___lwdiv@dividend 6 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__end_ofPL12 10378 0 CODE 0
__end_ofPL8 10360 0 CODE 0
___awdiv@counter 10 0 COMRAM 1
sprintf@f 12 0 COMRAM 1
___lwdiv@counter A 0 COMRAM 1
PS2_sendCommandString@string 20 0 COMRAM 1
PL2 108A6 0 CODE 0
PL4 102AA 0 CODE 0
PL6 1033E 0 CODE 0
PL8 10350 0 CODE 0
_motorDrive_setSpeeds$2460 25 0 COMRAM 1
__CFG_T5GSEL$T5G 0 0 ABS 0
PS2_sendCommandString@len 1A 0 COMRAM 1
PL10 108B2 0 CODE 0
PL20 106E8 0 CODE 0
PL30 1070A 0 CODE 0
PL40 10546 0 CODE 0
PL12 10360 0 CODE 0
PL22 106FC 0 CODE 0
PL32 10DB2 0 CODE 0
PL42 10550 0 CODE 0
PL14 106B0 0 CODE 0
PL24 10CEE 0 CODE 0
PL34 10B26 0 CODE 0
PL16 106C8 0 CODE 0
PL26 10AF6 0 CODE 0
PL36 10536 0 CODE 0
PL18 106D8 0 CODE 0
PL28 10B0E 0 CODE 0
PL38 10378 0 CODE 0
_RG0 7C30 0 ABS 0
_RG1 7C31 0 ABS 0
_RG2 7C32 0 ABS 0
_RG3 7C33 0 ABS 0
_RL1 7721 0 ABS 0
_RG4 7C34 0 ABS 0
_RL2 7722 0 ABS 0
_RL3 7723 0 ABS 0
_PR2 FCB 0 ABS 0
_PR4 F05 0 ABS 0
__S0 20000 0 ABS 0
__S1 668 0 ABS 0
_PR6 F3E 0 ABS 0
__S2 0 0 ABS 0
_PR8 F3B 0 ABS 0
_motorDrive_setSpeeds$2461 27 0 COMRAM 1
_GIE 7F97 0 ABS 0
__end_ofPL22 1070A 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
_SSP2STATbits F1A 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 10F80 0 CODE 0
__size_of_communicationInterruptHandler 0 0 ABS 0
__CFG_WPFP$WPFP255 0 0 ABS 0
__size_of_OpenEPWM1 0 0 ABS 0
LCD_printString@string 74 0 BANK0 1
__size_of_OpenEPWM3 0 0 ABS 0
__end_of_delay_init 1163C 0 CODE 0
__end_of_millis 117AC 0 CODE 0
_LCDA 76D5 0 ABS 0
_competitionMode 11788 0 CODE 0
__end_ofPL32 10DC4 0 CODE 0
_DONE 7E00 0 ABS 0
__end_of_init 1175C 0 CODE 0
_CPEN 76C7 0 ABS 0
_IPEN 7E87 0 ABS 0
_ADON 7E0F 0 ABS 0
_SAMP 7E01 0 ABS 0
_motorDrive_setSpeeds$2455 1B 0 COMRAM 1
PS2_init@i 4E 0 COMRAM 1
SetOutputEPWM1@eccpmx 8 0 COMRAM 1
_mode 58 0 COMRAM 1
__end_ofPL42 1055A 0 CODE 0
__end_of_UART_transmitByte 115D6 0 CODE 0
_PS2_readType 1175C 0 CODE 0
_main 10B30 0 CODE 0
_motorDrive_setSpeeds$2456 1D 0 COMRAM 1
___sp 0 0 STACK 2
_RD163 7D8F 0 ABS 0
_init 11740 0 CODE 0
start 70 0 CODE 0
__CFG_DSBITEN$ON 0 0 ABS 0
_motorDrive_setSpeeds$2457 1F 0 COMRAM 1
main@mode 52 0 COMRAM 1
__end_ofPL14 106C8 0 CODE 0
_RC1IE 7CED 0 ABS 0
_RC2IE 7D1D 0 ABS 0
_RC3IE 7B0D 0 ABS 0
_RC4IE 7B0F 0 ABS 0
_TMR3H FB3 0 ABS 0
_motorDrive_setSpeeds$2458 21 0 COMRAM 1
_TX1IE 7CEC 0 ABS 0
_TX2IE 7D1C 0 ABS 0
_TX3IE 7B0C 0 ABS 0
_TX4IE 7B0E 0 ABS 0
_TMR0L FD6 0 ABS 0
_LCDMD 778B 0 ABS 0
_TMR3L FB2 0 ABS 0
__size_of_millis 0 0 ABS 0
__CFG_DSBOREN$ON 0 0 ABS 0
strcat@cp A 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_set_mode E1 0 BANK0 1
__CFG_WPCFG$WPCFGDIS 0 0 ABS 0
_motorDrive_setSpeeds$2459 23 0 COMRAM 1
settings_auto@t 6 0 COMRAM 1
__size_of_init 0 0 ABS 0
RCMode@left_speed 92 0 BANK0 1
__end_ofPL24 10CFA 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF0 0 CONFIG 0
__end_of_PS2_shiftInOut 112A8 0 CODE 0
UART_transmitByte@data 6 0 COMRAM 1
?___lwmod D 0 COMRAM 1
__CFG_FSCM$CSDCMD 0 0 ABS 0
PS2_analog@button 6 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 10B30 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__CFG_DSWDTEN$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 6 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_debug 10F80 0 CODE 0
_spbrg C1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata FFFE 0 MEDIUMCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__size_of_PS2_analog 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 12 0 COMRAM 1
__end_of_motorDrive_setSpeeds 10536 0 CODE 0
_type_read CF 0 BANK0 1
_last_read AD 0 BANK0 1
_NVCFG0 746D 0 ABS 0
_PVCFG0 746E 0 ABS 0
_PVCFG1 746F 0 ABS 0
_RCREG1 FAE 0 ABS 0
_TRISE0 7CB0 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_SetOutputEPWM1 1115C 0 CODE 0
_RCREG3 F2A 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TRISE1 7CB1 0 ABS 0
_TXREG2 F1D 0 ABS 0
_TRISH0 7CC8 0 ABS 0
_RCREG4 EFA 0 ABS 0
_SPBRG2 F1F 0 ABS 0
_TRISE2 7CB2 0 ABS 0
__end_of_SetOutputEPWM3 110EA 0 CODE 0
_TRISH1 7CC9 0 ABS 0
_SPBRG3 F2B 0 ABS 0
__end_of_LCD_placeCursor 106B0 0 CODE 0
_ANCON1 E47 0 ABS 0
_TRISE3 7CB3 0 ABS 0
_TXREG4 EF9 0 ABS 0
fft_readBin@i 6 0 COMRAM 1
__end_of_PS2_init 10CEE 0 CODE 0
_TRISH2 7CCA 0 ABS 0
_TRISL0 7730 0 ABS 0
_SPBRG4 EFB 0 ABS 0
_ANCON2 E46 0 ABS 0
_TRISE4 7CB4 0 ABS 0
_TRISK1 7749 0 ABS 0
_TRISH3 7CCB 0 ABS 0
__CFG_DSWDTOSC$LPRC 0 0 ABS 0
_ANCON3 E45 0 ABS 0
PS2_sendCommandString@y 1E 0 COMRAM 1
_TRISE5 7CB5 0 ABS 0
_TRISE6 7CB6 0 ABS 0
_ANSEL6 723E 0 ABS 0
_TRISE7 7CB7 0 ABS 0
__size_of_selfTest 0 0 ABS 0
_TRISG7 7CC7 0 ABS 0
LCD_printString@tempString 60 0 BANK0 1
__end_ofPL16 106D8 0 CODE 0
_ANSEL9 7231 0 ABS 0
_PS2_init 10C26 0 CODE 0
_settings_init 116FC 0 CODE 0
_PIR1bits F9E 0 ABS 0
__end_of_motorDrive_init 1123C 0 CODE 0
_PIR3bits FA4 0 ABS 0
_PIR6bits FA6 0 ABS 0
__end_of_PS2_readType 11776 0 CODE 0
sprintf@ap 18 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_delay_ms 113D0 0 CODE 0
__end_of_RCMode 10DB2 0 CODE 0
_INT3IF 7F82 0 ABS 0
PS2_shiftInOut@byte C 0 COMRAM 1
_CCPR1L FBA 0 ABS 0
_encoders_init 1168C 0 CODE 0
_CCPR3L F4A 0 ABS 0
_fft_init 11568 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_selfTest 11666 0 CODE 0
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FED8 0 MEDIUMCONST 0
_RPOR10_11 E17 0 ABS 0
?___lwdiv 6 0 COMRAM 1
__CFG_ABW$MM 0 0 ABS 0
_IOLOCK 7B36 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 10B0E 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FED8 0 MEDIUMCONST 0
_TMR0IP 7F8A 0 ABS 0
__end_of_selfTest 1168C 0 CODE 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR3ON 7D88 0 ABS 0
_TMR4ON 7822 0 ABS 0
_TMR6ON 79EA 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_delay_us 115D6 0 CODE 0
_RPOR30_31 E21 0 ABS 0
__CFG_MSSPMSK1$MSK7 0 0 ABS 0
_USART4_BUFF 1B2 0 BANK1 1
__end_ofPL36 10546 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
_RPOR12_13 E18 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
delay_ms@x A 0 COMRAM 1
_RPOR22_23 E1D 0 ABS 0
__CFG_EASHFT$ON 0 0 ABS 0
__size_of_SetOutputEPWM1 0 0 ABS 0
PS2_init@y 4C 0 COMRAM 1
__size_of_SetOutputEPWM3 0 0 ABS 0
delay_us@x 6 0 COMRAM 1
_settings_selfTest 11802 0 CODE 0
settings_selfTest@t 6 0 COMRAM 1
debug@i 1C 0 COMRAM 1
_RPOR34_35 E23 0 ABS 0
__end_of_dpowers FEE3 0 MEDIUMCONST 0
__end_ofPL18 106E8 0 CODE 0
_RCMode 10CFA 0 CODE 0
__end_of_UART_init 10E70 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 11568 0 CODE 0
__end_of_SetDCEPWM3 1152E 0 CODE 0
_config C5 0 BANK0 1
stackhi DF9 0 ABS 0
sprintf@sp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 10B26 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 1160C 0 CODE 0
__end_of_communicationInterruptHandler 11378 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__size_of_UART_transmitByte 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
_strcat 11378 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 70 0 CODE 0
__Linit 70 0 CODE 0
__Hintcodelo 70 0 CODE 0
fft_collectData@i C 0 COMRAM 1
__Lintcodelo 18 0 CODE 0
___wmul 116B2 0 CODE 0
_ANSEL10 7232 0 ABS 0
_millis 1179A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10C26 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ANSEL11 7233 0 ABS 0
__pintcodelo 18 0 CODE 0
_ANSEL21 722D 0 ABS 0
__end_of_PS2_analog 117CC 0 CODE 0
__end_of_debug 10FFE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_VBTBOR$ON 0 0 ABS 0
__CFG_PLLDIV$NODIV 0 0 ABS 0
__end_ofPL38 10384 0 CODE 0
_ANSEL14 7236 0 ABS 0
___wmul@multiplier 6 0 COMRAM 1
__size_of_competitionMode 0 0 ABS 0
_ANSEL16 7228 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_ANSEL17 7229 0 ABS 0
__pdataBANK0 C6 0 BANK0 1
__CFG_BW$16 0 0 ABS 0
_ANSEL18 722A 0 ABS 0
end_of_initialization 1130C 0 CODE 0
_ANSEL19 722B 0 ABS 0
_PADCFG1 F54 0 ABS 0
___awdiv@sign 11 0 COMRAM 1
SetOutputEPWM3@outputmode 6 0 COMRAM 1
_ADCBUF0 FC2 0 ABS 0
__CFG_WPEND$WPENDMEM 0 0 ABS 0
_SPBRGH1 F30 0 ABS 0
_TMR3CS0 7D8E 0 ABS 0
debug@temp 1A 0 COMRAM 1
_SPBRGH2 F20 0 ABS 0
_TMR3CS1 7D8F 0 ABS 0
_SPBRGH3 F2C 0 ABS 0
___wmul@multiplicand 8 0 COMRAM 1
_LCD_init4bit 1071C 0 CODE 0
_SPBRGH4 EFC 0 ABS 0
__end_of_wanderMode 11788 0 CODE 0
_wanderMode 11776 0 CODE 0
_T3CKPS0 7D8C 0 ABS 0
_T3CKPS1 7D8D 0 ABS 0
_T4CKPS1 7821 0 ABS 0
_T6CKPS1 79E9 0 ABS 0
__end_of_settings_init 1171E 0 CODE 0
__end_of_settings_auto 117DA 0 CODE 0
SetOutputEPWM1@outputconfig 9 0 COMRAM 1
_ADCHS0H E87 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_SSP2ADD F02 0 ABS 0
_ADCON3H E8B 0 ABS 0
_ADCSS0H E83 0 ABS 0
_UART_init 10DC4 0 CODE 0
__end_ofatan@coeff_a FEF5 0 MEDIUMCONST 0
__end_ofatan@coeff_b FF04 0 MEDIUMCONST 0
__end_of_OpenEPWM1 111CE 0 CODE 0
__end_of_OpenEPWM3 11078 0 CODE 0
_ADCHS0L E86 0 ABS 0
_TRISBbits F93 0 ABS 0
_ADCON1L FC0 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_ADCON2L E8C 0 ABS 0
_TRISEbits F96 0 ABS 0
_TRISFbits F97 0 ABS 0
_PORTDbits F83 0 ABS 0
_ADCON3L E8A 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T4CONbits F04 0 ABS 0
_T6CONbits F3D 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
_T8CONbits F3A 0 ABS 0
_TRISHbits F99 0 ABS 0
_PORTFbits F85 0 ABS 0
_PORTGbits F86 0 ABS 0
_TRISJbits F9A 0 ABS 0
_PORTHbits F87 0 ABS 0
_TRISLbits EE6 0 ABS 0
_PORTJbits F88 0 ABS 0
_PORTKbits EE7 0 ABS 0
_PORTLbits EE4 0 ABS 0
_UART_transmitByte 115A0 0 CODE 0
__size_of_RCMode 0 0 ABS 0
__CFG_MSSPMSK2$MSK7 0 0 ABS 0
RCMode@right_speed 94 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
PS2_readGamepad@i 3F 0 COMRAM 1
_SSP2BUF F03 0 ABS 0
_settings_auto 117CC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OpenEPWM1 1115C 0 CODE 0
__CFG_WPSA$128 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FB9 0 ABS 0
_CCP3CON F49 0 ABS 0
UART_transmitByte@transmitType 7 0 COMRAM 1
__pbssBIGRAM 280 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
SetOutputEPWM3@eccpmx 8 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_PADCFG1bits F54 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_CLKOEN$OFF 0 0 ABS 0
_FONA_INDEX 53 0 COMRAM 1
settings_wander@t 6 0 COMRAM 1
_OpenEPWM3 10FFE 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
PS2_readGamepad@temp 3B 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup 70 0 CODE 0
__Lpowerup 70 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_PIXY_INDEX 54 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10B30 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
RCMode@done 97 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 11776 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 117F6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11802 0 CODE 0
LCD_placeCursor@x 1D 0 COMRAM 1
LCD_placeCursor@y 1A 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 117CC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11666 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 117DA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11740 0 CODE 0
__size_of_motorDrive_setSpeeds 0 0 ABS 0
__pbssCOMRAM 53 0 COMRAM 1
__size_of_settings_selfTest 0 0 ABS 0
_ADCON1Hbits FC1 0 ABS 0
PS2_readGamepad@F16091 C6 0 BANK0 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 116FC 0 CODE 0
PS2_readGamepad@dword 32 0 COMRAM 1
PS2_readGamepad@i_2572 41 0 COMRAM 1
__ptext9 111CE 0 CODE 0
_last_buttons BF 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PS2_shiftInOut 1123C 0 CODE 0
_clearMillis 117AC 0 CODE 0
__size_of_SetDCEPWM1 0 0 ABS 0
__size_of_SetDCEPWM3 0 0 ABS 0
PS2_readGamepad@dword2 26 0 COMRAM 1
__end_of__initialization 1130C 0 CODE 0
__end_of_clearMillis 117BC 0 CODE 0
__end_of___lwdiv 11470 0 CODE 0
__size_of_motorDrive_init 0 0 ABS 0
_motorDrive_init 111CE 0 CODE 0
_PS2_analog 117BC 0 CODE 0
_fft_collectData 10E70 0 CODE 0
__CFG_POSCMD$NONE 0 0 ABS 0
__size_of_fft_collectData 0 0 ABS 0
_PS2data 98 0 BANK0 1
__CFG_WDTWIN$PS25_0 0 0 ABS 0
__size_of_clearMillis 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_fft_readBin 6 0 COMRAM 1
_RPINR26_27 E37 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
RCMode@type 96 0 BANK0 1
__Hstack 0 0 STACK 2
_FONA_BUFF 180 0 BANK1 1
__Lstack 0 0 STACK 2
__end_of_PS2_reconfig 11740 0 CODE 0
int_func 11312 0 CODE 0
PS2_shiftInOut@tmp D 0 COMRAM 1
___lwmod 114B4 0 CODE 0
__end_of_fft_collectData 10EF8 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_PIXY_BUFF 280 0 BIGRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_imaginaryNumbers 200 0 BANK2 1
_sprintf 10A0C 0 CODE 0
__Hspace_1 668 0 ABS 0
__Lspace_1 0 0 ABS 0
_realNumbers 100 0 BANK1 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_settings_selfTest 1180E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 6 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_millis 6 0 COMRAM 1
_controller_type 57 0 COMRAM 1
__pcinit 112A8 0 CODE 0
___awdiv 10EF8 0 CODE 0
__ramtop E00 0 RAM 0
_RPINR28_29 E38 0 ABS 0
__mediumconst FED8 0 MEDIUMCONST 0
___lwdiv 11426 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers FED9 0 MEDIUMCONST 0
_buttons BD 0 BANK0 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
SetDCEPWM1@DCycle A 0 COMRAM 1
__size_of_debug 0 0 ABS 0
__end_of_PS2_sendCommandString 114B4 0 CODE 0
__size_of_delay_init 0 0 ABS 0
__end_of_LCD_init4bit 108A6 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_fft_readBin 116FC 0 CODE 0
__pidataBANK0 1163C 0 CODE 0
SetDCEPWM3@DCycle A 0 COMRAM 1
__end_of_sprintf 10AF6 0 CODE 0
__end_of_fft_init 115A0 0 CODE 0
__end_of_PS2_readGamepad 10A0C 0 CODE 0
LCD_printString@tempString_590 8B 0 BANK0 1
strcat@from 8 0 COMRAM 1
__CFG_BORV$1 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_SetOutputEPWM3 11078 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F19 0 ABS 0
PS2_init@temp 43 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 98 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP1CON3 F69 0 ABS 0
_SSP2CON3 F39 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 19 0 COMRAM 1
_millisCount B5 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_RPINR0_1 E2A 0 ABS 0
__pbssBANK1 100 0 BANK1 1
SetOutputEPWM3@outputconfig 9 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11078 0 CODE 0
_CCPTMRS0 F36 0 ABS 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10F80 0 CODE 0
__end_of_LCD_printString 102AA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 110EA 0 CODE 0
__ptext30 1152E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 116D8 0 CODE 0
__ptext40 10A0C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
_encoderInterrupt 18 0 CODE 0
__Ltext22 0 0 ABS 0
__ptext12 10FFE 0 CODE 0
__ptext31 1175C 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_communicationInterruptHandler 8 0 CODE 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 10E70 0 CODE 0
__ptext41 114B4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_tickMillis 117F6 0 CODE 0
_USB_INDEX 56 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1115C 0 CODE 0
__ptext32 10C26 0 CODE 0
_RCSTA2bits F33 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
_RCSTA3bits F2F 0 ABS 0
_TXSTA2bits F32 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_PS2_readGamepad 108BE 0 CODE 0
__ptext23 115A0 0 CODE 0
__ptext42 11426 0 CODE 0
_RCSTA4bits EFF 0 ABS 0
sprintf@prec 1A 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
_TXSTA3bits F2E 0 ABS 0
_TXSTA4bits EFE 0 ABS 0
_RPINR4_5 E2C 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 11568 0 CODE 0
__ptext33 108BE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11788 0 CODE 0
__ptext43 1055A 0 CODE 0
__end_of_settings_readButton 117E8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1168C 0 CODE 0
__ptext34 1171E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10CFA 0 CODE 0
__ptext44 115D6 0 CODE 0
__size_of_settings_readButton 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_PS2_sendCommandString 11470 0 CODE 0
__ptext16 117AC 0 CODE 0
__ptext35 11470 0 CODE 0
_RPINR6_7 E2D 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 10384 0 CODE 0
__ptext45 113D0 0 CODE 0
__size_of_wanderMode 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 10DC4 0 CODE 0
__ptext36 1123C 0 CODE 0
_tickMillis 117E8 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 114F2 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 116B2 0 CODE 0
__ptext46 1179A 0 CODE 0
___lwmod@divisor F 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 1071C 0 CODE 0
__ptext37 117BC 0 CODE 0
__Htext38 0 0 ABS 0
LCD_placeCursor@address 1E 0 COMRAM 1
__Htext19 0 0 ABS 0
_LCD_printString 10000 0 CODE 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 10EF8 0 CODE 0
settings_readButton@t 6 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1160C 0 CODE 0
__ptext38 10000 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 114F2 0 CODE 0
_right_count B9 0 BANK0 1
_CM1CONbits F53 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 11378 0 CODE 0
_LCDCONbits ED9 0 ABS 0
__CFG_FOSC$FRCPLL 0 0 ABS 0
__ptext49 117E8 0 CODE 0
_MEMCONbits EE3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_PSPCONbits FA7 0 ABS 0
__Hend_init 74 0 CODE 0
__Lend_init 70 0 CODE 0
_SetDCEPWM1 1152E 0 CODE 0
?_LCD_printString 22 0 COMRAM 1
_read_delay 59 0 COMRAM 1
__size_of_PS2_shiftInOut 0 0 ABS 0
___awdiv@divisor E 0 COMRAM 1
_settings_wander 117F6 0 CODE 0
_delay_init 1160C 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
_fft_readBin 116D8 0 CODE 0
__end_of_settings_wander 11802 0 CODE 0
_settings_readButton 117DA 0 CODE 0
_USB_BUFF 474 0 BIGRAM 1
__size_of_LCD_init4bit 0 0 ABS 0
__end_of_delay_ms 11426 0 CODE 0
__Hjflash_buffer 1FBF8 0 CODE 0
__CFG_WPDIS$WPDIS 0 0 ABS 0
__Ljflash_buffer 1FBF8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_LS48MHZ$SYSX2 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 113D0 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_fft_readBin 0 0 ABS 0
_SetDCEPWM3 114F2 0 CODE 0
delay_init@config C3 0 BANK0 1
delay_ms@time 16 0 COMRAM 1
__stringdata FF04 0 MEDIUMCONST 0
__accesstop 60 0 ABS 0
_LCD_placeCursor 1055A 0 CODE 0
__Hintcode_body 0 0 ABS 0
motorDrive_setSpeeds@lSpeed 29 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__size_of_tickMillis 0 0 ABS 0
__size_of_encoders_init 0 0 ABS 0
__pintcode_body 11312 0 CODE 0
motorDrive_setSpeeds@rSpeed 14 0 COMRAM 1
_UART4_INDEX 55 0 COMRAM 1
motorDrive_setSpeeds@templ 17 0 COMRAM 1
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle 6 0 COMRAM 1
__size_of_fft_init 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F1A 0 ABS 0
__end_of_encoders_init 116B2 0 CODE 0
__size_of_settings_wander 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PS2_readGamepad 0 0 ABS 0
OpenEPWM1@timer_source 6 0 COMRAM 1
SetDCEPWM3@dutycycle 6 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F19 0 ABS 0
_BAUDCON1bits F67 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
_SSP2CON2bits F18 0 ABS 0
OpenEPWM3@timer_source 6 0 COMRAM 1
_BAUDCON2bits F31 0 ABS 0
__size_of_PS2_init 0 0 ABS 0
_BAUDCON3bits F2D 0 ABS 0
_left_count B1 0 BANK0 1
__CFG_DSWDTPS$DSWDTPS1F 0 0 ABS 0
__end_ofPL2 108B2 0 CODE 0
_PS2_reconfig 1171E 0 CODE 0
_BAUDCON4bits EFD 0 ABS 0
__size_of_LCD_placeCursor 0 0 ABS 0
__CFG_WDTCLK$FRC 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_enter_config EA 0 BANK0 1
__size_of_PS2_sendCommandString 0 0 ABS 0
__end_of_competitionMode 1179A 0 CODE 0
__end_of___wmul 116D8 0 CODE 0
motorDrive_setSpeeds@tempr 19 0 COMRAM 1
start_initialization 112A8 0 CODE 0
_ADCBUF0Hbits FC3 0 ABS 0
___awdiv@quotient 12 0 COMRAM 1
LCD_printString@i 8E 0 BANK0 1
LCD_printString@x 88 0 BANK0 1
LCD_printString@y 22 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__size_of_PS2_reconfig 0 0 ABS 0
__size_of_PS2_readType 0 0 ABS 0
__CFG_CINASEL$DEFAULT 0 0 ABS 0
LCD_printString@val 89 0 BANK0 1
__end_ofPL10 108BE 0 CODE 0
__end_ofPL4 1033E 0 CODE 0
__end_of_encoderInterrupt 70 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_ADCBUF0Lbits FC2 0 ABS 0
__CFG_WAIT$OFF 0 0 ABS 0
__size_of_LCD_printString 0 0 ABS 0
LCD_printString@aptr 8D 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
LCD_printString@i_591 90 0 BANK0 1
__end_ofPL20 106FC 0 CODE 0
_exit_config D8 0 BANK0 1
__initialization 112A8 0 CODE 0
__end_ofPL30 1071C 0 CODE 0
__end_ofPL6 10350 0 CODE 0
__CFG_WINDIS$WDTSTD 0 0 ABS 0
___lwmod@dividend D 0 COMRAM 1
sprintf@_val 1B 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product A 0 COMRAM 1
___lwmod@counter 11 0 COMRAM 1
__size_of_settings_init 0 0 ABS 0
_motorDrive_setSpeeds 10384 0 CODE 0
LCD_printString@input 23 0 COMRAM 1
__size_of_settings_auto 0 0 ABS 0
_SetOutputEPWM1 110EA 0 CODE 0
SetOutputEPWM1@outputmode 6 0 COMRAM 1
OpenEPWM1@period 8 0 COMRAM 1
__end_ofPL40 10550 0 CODE 0
PS2_shiftInOut@i E 0 COMRAM 1
sprintf@c 21 0 COMRAM 1
__size_of_encoderInterrupt 0 0 ABS 0
OpenEPWM3@period 8 0 COMRAM 1
___awdiv@dividend C 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 73 CODE 18 0
mediumconst FED8 FFFF MEDIUMCONST FED8 0
config 1FFF0 1FFFF CONFIG 1FFF0 0
cstackCOMRAM 1 59 COMRAM 1 1
cstackBANK0 60 EE BANK0 60 1
bssBANK1 100 1E3 BANK1 100 1
bssBANK2 200 27F BANK2 200 1
bssBIGRAM 280 667 BIGRAM 280 1
text38 10000 11664 CODE 10000 0
text5 11666 1180D CODE 11666 0
%locals
dist/default/debug/PIC_firmware.debug.obj
/Applications/microchip/xc8/v1.33/include/pic18f97j94.h
/tmp/cgtdeqyOW
15521 112A8 0 CODE 0
15523 112A8 0 CODE 0
15526 112A8 0 CODE 0
15647 112A8 0 CODE 0
15648 112AC 0 CODE 0
15649 112B0 0 CODE 0
15650 112B0 0 CODE 0
15651 112B2 0 CODE 0
15652 112B4 0 CODE 0
15653 112B6 0 CODE 0
15654 112B8 0 CODE 0
15655 112BA 0 CODE 0
15658 112BC 0 CODE 0
15659 112C0 0 CODE 0
15660 112C2 0 CODE 0
15661 112C2 0 CODE 0
15662 112C4 0 CODE 0
15663 112C6 0 CODE 0
15666 112C8 0 CODE 0
15667 112CC 0 CODE 0
15668 112CE 0 CODE 0
15669 112CE 0 CODE 0
15670 112D0 0 CODE 0
15671 112D2 0 CODE 0
15674 112D4 0 CODE 0
15675 112D8 0 CODE 0
15676 112DA 0 CODE 0
15677 112DA 0 CODE 0
15678 112DC 0 CODE 0
15679 112DE 0 CODE 0
15682 112E0 0 CODE 0
15683 112E4 0 CODE 0
15684 112E6 0 CODE 0
15685 112E6 0 CODE 0
15686 112E8 0 CODE 0
15687 112EA 0 CODE 0
15692 112EC 0 CODE 0
15693 112EE 0 CODE 0
15694 112F0 0 CODE 0
15695 112F2 0 CODE 0
15696 112F4 0 CODE 0
15697 112F6 0 CODE 0
15698 112F8 0 CODE 0
15699 112FC 0 CODE 0
15700 11300 0 CODE 0
15701 11300 0 CODE 0
15702 11302 0 CODE 0
15703 11306 0 CODE 0
15704 11308 0 CODE 0
15705 1130A 0 CODE 0
15711 1130C 0 CODE 0
15712 1130C 0 CODE 0
15713 1130E 0 CODE 0
main.c
130 10B30 0 CODE 0
154 10B30 0 CODE 0
155 10B32 0 CODE 0
156 10B34 0 CODE 0
157 10B38 0 CODE 0
166 10B3C 0 CODE 0
168 10B5A 0 CODE 0
171 10B5C 0 CODE 0
172 10B6C 0 CODE 0
175 10B6E 0 CODE 0
176 10B7E 0 CODE 0
179 10B80 0 CODE 0
180 10B90 0 CODE 0
183 10B92 0 CODE 0
184 10BA2 0 CODE 0
187 10BA4 0 CODE 0
188 10BB4 0 CODE 0
191 10BB6 0 CODE 0
192 10BC6 0 CODE 0
168 10BC8 0 CODE 0
195 10BDE 0 CODE 0
196 10BE6 0 CODE 0
201 10BF8 0 CODE 0
202 10BFC 0 CODE 0
205 10BFE 0 CODE 0
206 10C02 0 CODE 0
209 10C04 0 CODE 0
210 10C08 0 CODE 0
213 10C0A 0 CODE 0
214 10C0E 0 CODE 0
198 10C10 0 CODE 0
main.c
81 11776 0 CODE 0
83 11776 0 CODE 0
84 11786 0 CODE 0
settings.c
80 117F6 0 CODE 0
82 117F6 0 CODE 0
83 117FE 0 CODE 0
84 11800 0 CODE 0
settings.c
94 11802 0 CODE 0
96 11802 0 CODE 0
97 1180A 0 CODE 0
98 1180C 0 CODE 0
settings.c
66 117CC 0 CODE 0
68 117CC 0 CODE 0
69 117D6 0 CODE 0
70 117D8 0 CODE 0
main.c
71 11666 0 CODE 0
75 11666 0 CODE 0
77 11676 0 CODE 0
78 1167E 0 CODE 0
settings.c
45 117DA 0 CODE 0
47 117DA 0 CODE 0
48 117E4 0 CODE 0
49 117E6 0 CODE 0
main.c
30 11740 0 CODE 0
32 11740 0 CODE 0
33 11744 0 CODE 0
34 11748 0 CODE 0
35 1174C 0 CODE 0
36 11750 0 CODE 0
37 11754 0 CODE 0
41 11758 0 CODE 0
settings.c
16 116FC 0 CODE 0
18 116FC 0 CODE 0
19 11700 0 CODE 0
20 11704 0 CODE 0
22 11706 0 CODE 0
23 11708 0 CODE 0
24 1170A 0 CODE 0
25 1170C 0 CODE 0
26 1170E 0 CODE 0
27 11710 0 CODE 0
28 11712 0 CODE 0
29 11714 0 CODE 0
32 11716 0 CODE 0
33 1171C 0 CODE 0
motorDrive.c
15 111CE 0 CODE 0
22 111CE 0 CODE 0
24 111D0 0 CODE 0
25 111D6 0 CODE 0
29 111D8 0 CODE 0
30 111DC 0 CODE 0
32 111DE 0 CODE 0
38 111E0 0 CODE 0
39 111E2 0 CODE 0
43 111E4 0 CODE 0
44 111E8 0 CODE 0
46 111EA 0 CODE 0
47 111EC 0 CODE 0
50 111EE 0 CODE 0
51 111F8 0 CODE 0
52 11202 0 CODE 0
55 1120C 0 CODE 0
56 11210 0 CODE 0
60 11216 0 CODE 0
61 11220 0 CODE 0
62 1122A 0 CODE 0
64 11234 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew3setoc.c
17 11078 0 CODE 0
30 1107A 0 CODE 0
31 1107E 0 CODE 0
32 11082 0 CODE 0
34 1108A 0 CODE 0
37 11092 0 CODE 0
38 110A6 0 CODE 0
39 110AA 0 CODE 0
40 110AA 0 CODE 0
44 110AC 0 CODE 0
46 110B2 0 CODE 0
47 110B4 0 CODE 0
48 110B6 0 CODE 0
50 110BC 0 CODE 0
52 110BE 0 CODE 0
53 110C2 0 CODE 0
54 110C6 0 CODE 0
55 110C6 0 CODE 0
63 110CA 0 CODE 0
65 110D6 0 CODE 0
67 110D8 0 CODE 0
68 110E2 0 CODE 0
69 110E6 0 CODE 0
91 110E8 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew1setoc.c
50 110EA 0 CODE 0
63 110EC 0 CODE 0
64 110F0 0 CODE 0
67 110F4 0 CODE 0
69 110FC 0 CODE 0
78 11104 0 CODE 0
79 11118 0 CODE 0
80 1111C 0 CODE 0
81 1111C 0 CODE 0
85 1111E 0 CODE 0
87 11124 0 CODE 0
88 11126 0 CODE 0
89 11128 0 CODE 0
91 1112E 0 CODE 0
93 11130 0 CODE 0
94 11134 0 CODE 0
95 11138 0 CODE 0
96 11138 0 CODE 0
104 1113C 0 CODE 0
106 11148 0 CODE 0
108 1114A 0 CODE 0
109 11154 0 CODE 0
110 11158 0 CODE 0
131 1115A 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew3open.c
14 10FFE 0 CODE 0
17 11000 0 CODE 0
20 11004 0 CODE 0
21 11008 0 CODE 0
23 1101A 0 CODE 0
25 11024 0 CODE 0
26 11026 0 CODE 0
27 1102A 0 CODE 0
28 1102C 0 CODE 0
30 1102E 0 CODE 0
32 1103C 0 CODE 0
33 1103E 0 CODE 0
34 11042 0 CODE 0
35 11044 0 CODE 0
37 11046 0 CODE 0
39 11054 0 CODE 0
40 11056 0 CODE 0
41 1105A 0 CODE 0
42 1105C 0 CODE 0
44 1105E 0 CODE 0
46 1106E 0 CODE 0
47 11070 0 CODE 0
48 11074 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew1open.c
26 1115C 0 CODE 0
30 1115E 0 CODE 0
37 11162 0 CODE 0
38 11166 0 CODE 0
40 11170 0 CODE 0
42 1117A 0 CODE 0
43 1117C 0 CODE 0
44 11180 0 CODE 0
45 11182 0 CODE 0
47 11184 0 CODE 0
49 11192 0 CODE 0
50 11194 0 CODE 0
51 11198 0 CODE 0
52 1119A 0 CODE 0
54 1119C 0 CODE 0
56 111AA 0 CODE 0
57 111AC 0 CODE 0
58 111B0 0 CODE 0
59 111B2 0 CODE 0
61 111B4 0 CODE 0
63 111C4 0 CODE 0
64 111C6 0 CODE 0
65 111CA 0 CODE 0
fft.c
9 11568 0 CODE 0
12 11568 0 CODE 0
15 1156C 0 CODE 0
18 11570 0 CODE 0
21 11572 0 CODE 0
24 11576 0 CODE 0
27 1157A 0 CODE 0
30 1157C 0 CODE 0
31 11580 0 CODE 0
32 11582 0 CODE 0
35 11584 0 CODE 0
36 11586 0 CODE 0
37 11588 0 CODE 0
38 1158C 0 CODE 0
40 1158E 0 CODE 0
43 11590 0 CODE 0
46 11592 0 CODE 0
encoders.c
6 1168C 0 CODE 0
9 1168C 0 CODE 0
10 1168E 0 CODE 0
11 11690 0 CODE 0
12 11692 0 CODE 0
21 11694 0 CODE 0
22 11696 0 CODE 0
23 1169A 0 CODE 0
24 1169E 0 CODE 0
26 116A0 0 CODE 0
27 116A2 0 CODE 0
28 116A4 0 CODE 0
29 116A6 0 CODE 0
32 116A8 0 CODE 0
33 116AA 0 CODE 0
34 116AC 0 CODE 0
35 116AE 0 CODE 0
38 116B0 0 CODE 0
delays.c
115 117AC 0 CODE 0
117 117AC 0 CODE 0
118 117B0 0 CODE 0
119 117BA 0 CODE 0
UART.c
21 10DC4 0 CODE 0
43 10DC4 0 CODE 0
45 10DC6 0 CODE 0
46 10DCC 0 CODE 0
48 10DD0 0 CODE 0
49 10DD4 0 CODE 0
51 10DD8 0 CODE 0
52 10DDC 0 CODE 0
54 10DE0 0 CODE 0
56 10DE2 0 CODE 0
59 10DE4 0 CODE 0
69 10DE6 0 CODE 0
70 10DEA 0 CODE 0
72 10DEE 0 CODE 0
74 10DF0 0 CODE 0
75 10DF2 0 CODE 0
76 10DF4 0 CODE 0
77 10DF6 0 CODE 0
79 10DF8 0 CODE 0
80 10DFA 0 CODE 0
81 10DFC 0 CODE 0
82 10DFE 0 CODE 0
84 10E00 0 CODE 0
85 10E02 0 CODE 0
88 10E04 0 CODE 0
89 10E06 0 CODE 0
99 10E08 0 CODE 0
100 10E0C 0 CODE 0
102 10E0E 0 CODE 0
104 10E10 0 CODE 0
105 10E12 0 CODE 0
106 10E14 0 CODE 0
107 10E16 0 CODE 0
109 10E18 0 CODE 0
110 10E1A 0 CODE 0
111 10E1C 0 CODE 0
112 10E1E 0 CODE 0
114 10E20 0 CODE 0
115 10E22 0 CODE 0
118 10E24 0 CODE 0
119 10E26 0 CODE 0
129 10E28 0 CODE 0
130 10E2C 0 CODE 0
132 10E2E 0 CODE 0
134 10E30 0 CODE 0
135 10E32 0 CODE 0
136 10E34 0 CODE 0
137 10E36 0 CODE 0
139 10E38 0 CODE 0
140 10E3A 0 CODE 0
141 10E3C 0 CODE 0
142 10E3E 0 CODE 0
144 10E40 0 CODE 0
145 10E42 0 CODE 0
147 10E44 0 CODE 0
148 10E46 0 CODE 0
158 10E48 0 CODE 0
159 10E4A 0 CODE 0
162 10E4C 0 CODE 0
163 10E52 0 CODE 0
165 10E54 0 CODE 0
167 10E56 0 CODE 0
168 10E58 0 CODE 0
169 10E5A 0 CODE 0
170 10E5C 0 CODE 0
172 10E5E 0 CODE 0
173 10E60 0 CODE 0
174 10E62 0 CODE 0
175 10E64 0 CODE 0
177 10E66 0 CODE 0
178 10E68 0 CODE 0
181 10E6A 0 CODE 0
182 10E6C 0 CODE 0
183 10E6E 0 CODE 0
LCD.c
47 1071C 0 CODE 0
50 1071C 0 CODE 0
52 10720 0 CODE 0
53 10724 0 CODE 0
54 10726 0 CODE 0
55 10728 0 CODE 0
56 1072A 0 CODE 0
58 1072C 0 CODE 0
59 1072E 0 CODE 0
60 10730 0 CODE 0
61 10732 0 CODE 0
62 10734 0 CODE 0
63 10736 0 CODE 0
65 10738 0 CODE 0
66 1073A 0 CODE 0
67 1073C 0 CODE 0
68 1073E 0 CODE 0
70 10740 0 CODE 0
71 10742 0 CODE 0
72 10744 0 CODE 0
76 10746 0 CODE 0
77 10748 0 CODE 0
78 1074A 0 CODE 0
79 1074C 0 CODE 0
80 1074E 0 CODE 0
81 10750 0 CODE 0
82 10752 0 CODE 0
84 10754 0 CODE 0
85 10758 0 CODE 0
87 10768 0 CODE 0
88 1076A 0 CODE 0
91 1076E 0 CODE 0
92 10772 0 CODE 0
93 10774 0 CODE 0
94 1077E 0 CODE 0
95 10782 0 CODE 0
97 10784 0 CODE 0
100 1078C 0 CODE 0
101 10790 0 CODE 0
102 10792 0 CODE 0
103 1079C 0 CODE 0
104 107A0 0 CODE 0
106 107A4 0 CODE 0
109 107AA 0 CODE 0
110 107AE 0 CODE 0
111 107B0 0 CODE 0
112 107BA 0 CODE 0
113 107BE 0 CODE 0
115 107C2 0 CODE 0
118 107C8 0 CODE 0
119 107CC 0 CODE 0
120 107CE 0 CODE 0
121 107D8 0 CODE 0
122 107DC 0 CODE 0
124 107E0 0 CODE 0
127 107E6 0 CODE 0
128 107EA 0 CODE 0
129 107EC 0 CODE 0
130 107F6 0 CODE 0
131 107FA 0 CODE 0
133 107FE 0 CODE 0
134 10802 0 CODE 0
135 10804 0 CODE 0
136 1080E 0 CODE 0
137 10812 0 CODE 0
140 10816 0 CODE 0
141 1081A 0 CODE 0
142 1081C 0 CODE 0
143 10826 0 CODE 0
144 1082A 0 CODE 0
146 1082E 0 CODE 0
147 10832 0 CODE 0
148 10834 0 CODE 0
149 1083E 0 CODE 0
150 10842 0 CODE 0
153 10846 0 CODE 0
154 1084A 0 CODE 0
155 1084C 0 CODE 0
156 10856 0 CODE 0
157 1085A 0 CODE 0
159 1085E 0 CODE 0
160 10862 0 CODE 0
161 10864 0 CODE 0
162 1086E 0 CODE 0
163 10872 0 CODE 0
166 10876 0 CODE 0
167 1087A 0 CODE 0
168 1087C 0 CODE 0
169 10886 0 CODE 0
170 1088A 0 CODE 0
172 1088E 0 CODE 0
173 10892 0 CODE 0
174 10894 0 CODE 0
175 1089E 0 CODE 0
176 108A2 0 CODE 0
178 108A4 0 CODE 0
delays.c
7 1160C 0 CODE 0
12 1160C 0 CODE 0
18 11616 0 CODE 0
19 11618 0 CODE 0
22 1161A 0 CODE 0
23 1161C 0 CODE 0
26 1161E 0 CODE 0
29 11620 0 CODE 0
32 11622 0 CODE 0
34 11624 0 CODE 0
42 1162C 0 CODE 0
43 11630 0 CODE 0
44 11632 0 CODE 0
45 11634 0 CODE 0
46 11636 0 CODE 0
48 1163A 0 CODE 0
main.c
44 10F80 0 CODE 0
47 10F80 0 CODE 0
49 10F80 0 CODE 0
52 10F84 0 CODE 0
56 10F8A 0 CODE 0
57 10F9E 0 CODE 0
59 10FA0 0 CODE 0
60 10FAC 0 CODE 0
57 10FB4 0 CODE 0
62 10FC6 0 CODE 0
63 10FD0 0 CODE 0
52 10FDA 0 CODE 0
66 10FEC 0 CODE 0
fft.c
273 116D8 0 CODE 0
275 116D8 0 CODE 0
276 116FA 0 CODE 0
fft.c
161 10E70 0 CODE 0
163 10E70 0 CODE 0
165 10E74 0 CODE 0
167 10E76 0 CODE 0
168 10E78 0 CODE 0
169 10E7C 0 CODE 0
172 10E7C 0 CODE 0
176 10E7E 0 CODE 0
177 10E82 0 CODE 0
179 10E84 0 CODE 0
185 10E8C 0 CODE 0
188 10EC4 0 CODE 0
168 10EE2 0 CODE 0
200 10EF4 0 CODE 0
201 10EF6 0 CODE 0
UART.c
185 115A0 0 CODE 0
187 115A2 0 CODE 0
190 115A4 0 CODE 0
191 115AA 0 CODE 0
192 115AE 0 CODE 0
194 115B0 0 CODE 0
195 115B4 0 CODE 0
196 115B8 0 CODE 0
198 115BA 0 CODE 0
199 115C0 0 CODE 0
200 115C4 0 CODE 0
187 115C6 0 CODE 0
main.c
90 11788 0 CODE 0
92 11788 0 CODE 0
93 11798 0 CODE 0
main.c
99 10CFA 0 CODE 0
101 10CFA 0 CODE 0
102 10D0A 0 CODE 0
103 10D10 0 CODE 0
105 10D12 0 CODE 0
106 10D28 0 CODE 0
103 10D3C 0 CODE 0
110 10D40 0 CODE 0
112 10D46 0 CODE 0
118 10D66 0 CODE 0
120 10D6A 0 CODE 0
121 10D84 0 CODE 0
125 10D9E 0 CODE 0
126 10DAC 0 CODE 0
motorDrive.c
68 10384 0 CODE 0
70 10386 0 CODE 0
71 103A2 0 CODE 0
73 103BC 0 CODE 0
74 103DA 0 CODE 0
76 103F8 0 CODE 0
77 1041C 0 CODE 0
79 10442 0 CODE 0
80 104AC 0 CODE 0
82 104DA 0 CODE 0
83 104FC 0 CODE 0
85 1051E 0 CODE 0
86 1052A 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/Umul16.c
15 116B2 0 CODE 0
37 116B2 0 CODE 0
38 116BE 0 CODE 0
39 116C6 0 CODE 0
52 116CE 0 CODE 0
53 116D6 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/awdiv.c
8 10EF8 0 CODE 0
14 10EF8 0 CODE 0
15 10EFA 0 CODE 0
16 10F06 0 CODE 0
17 10F0E 0 CODE 0
19 10F12 0 CODE 0
20 10F1E 0 CODE 0
21 10F26 0 CODE 0
23 10F2A 0 CODE 0
24 10F2E 0 CODE 0
25 10F34 0 CODE 0
26 10F38 0 CODE 0
27 10F3A 0 CODE 0
28 10F40 0 CODE 0
26 10F42 0 CODE 0
31 10F46 0 CODE 0
32 10F4C 0 CODE 0
33 10F56 0 CODE 0
34 10F5E 0 CODE 0
36 10F60 0 CODE 0
37 10F66 0 CODE 0
39 10F6A 0 CODE 0
40 10F6E 0 CODE 0
41 10F76 0 CODE 0
42 10F7E 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew3setdc.c
16 114F2 0 CODE 0
21 114F2 0 CODE 0
24 1150E 0 CODE 0
27 11512 0 CODE 0
28 1152C 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew1setdc.c
32 1152E 0 CODE 0
37 1152E 0 CODE 0
40 1154A 0 CODE 0
44 1154E 0 CODE 0
49 11566 0 CODE 0
PS2.c
172 1175C 0 CODE 0
174 1175C 0 CODE 0
175 11762 0 CODE 0
176 11764 0 CODE 0
177 11768 0 CODE 0
178 1176A 0 CODE 0
179 11770 0 CODE 0
181 11772 0 CODE 0
182 11774 0 CODE 0
PS2.c
14 10C26 0 CODE 0
18 10C26 0 CODE 0
19 10C28 0 CODE 0
20 10C2A 0 CODE 0
21 10C2C 0 CODE 0
24 10C2E 0 CODE 0
25 10C30 0 CODE 0
27 10C32 0 CODE 0
28 10C36 0 CODE 0
30 10C3A 0 CODE 0
32 10C4E 0 CODE 0
36 10C50 0 CODE 0
38 10C54 0 CODE 0
40 10C58 0 CODE 0
43 10C62 0 CODE 0
45 10C68 0 CODE 0
46 10C6A 0 CODE 0
47 10C6C 0 CODE 0
49 10C70 0 CODE 0
51 10C74 0 CODE 0
53 10C78 0 CODE 0
51 10C92 0 CODE 0
56 10CA4 0 CODE 0
58 10CA6 0 CODE 0
60 10CAA 0 CODE 0
62 10CB6 0 CODE 0
64 10CC2 0 CODE 0
66 10CC6 0 CODE 0
69 10CCE 0 CODE 0
71 10CD6 0 CODE 0
73 10CD8 0 CODE 0
38 10CDA 0 CODE 0
75 10CEC 0 CODE 0
76 10CEC 0 CODE 0
PS2.c
78 108BE 0 CODE 0
80 108BE 0 CODE 0
82 108EC 0 CODE 0
84 10906 0 CODE 0
87 1090A 0 CODE 0
89 1092E 0 CODE 0
92 1094A 0 CODE 0
94 10952 0 CODE 0
95 10954 0 CODE 0
96 10956 0 CODE 0
98 1095C 0 CODE 0
101 10960 0 CODE 0
102 10972 0 CODE 0
105 1097E 0 CODE 0
107 10982 0 CODE 0
105 1099C 0 CODE 0
110 109AE 0 CODE 0
112 109B6 0 CODE 0
114 109BA 0 CODE 0
112 109D4 0 CODE 0
116 109E6 0 CODE 0
118 109E6 0 CODE 0
120 109E8 0 CODE 0
121 109F6 0 CODE 0
122 10A0A 0 CODE 0
PS2.c
124 1171E 0 CODE 0
126 1171E 0 CODE 0
127 11728 0 CODE 0
128 11734 0 CODE 0
PS2.c
131 11470 0 CODE 0
133 11472 0 CODE 0
134 11474 0 CODE 0
136 1147A 0 CODE 0
134 11488 0 CODE 0
139 114A4 0 CODE 0
140 114A6 0 CODE 0
PS2.c
143 1123C 0 CODE 0
145 1123E 0 CODE 0
146 11240 0 CODE 0
148 11242 0 CODE 0
150 1125C 0 CODE 0
151 1125E 0 CODE 0
152 11260 0 CODE 0
154 11260 0 CODE 0
155 11262 0 CODE 0
157 11262 0 CODE 0
158 11264 0 CODE 0
160 11274 0 CODE 0
162 11278 0 CODE 0
165 11290 0 CODE 0
146 11292 0 CODE 0
167 1129A 0 CODE 0
168 112A0 0 CODE 0
169 112A4 0 CODE 0
170 112A6 0 CODE 0
PS2.c
242 117BC 0 CODE 0
244 117BE 0 CODE 0
245 117CA 0 CODE 0
LCD.c
312 10000 0 CODE 0
314 10004 0 CODE 0
317 10010 0 CODE 0
319 10014 0 CODE 0
322 1001E 0 CODE 0
324 10026 0 CODE 0
326 10048 0 CODE 0
328 10086 0 CODE 0
329 1009A 0 CODE 0
332 1009C 0 CODE 0
334 100B0 0 CODE 0
335 100C6 0 CODE 0
337 100D8 0 CODE 0
338 100DE 0 CODE 0
342 100E0 0 CODE 0
343 10104 0 CODE 0
344 10106 0 CODE 0
322 10116 0 CODE 0
351 10150 0 CODE 0
353 10158 0 CODE 0
355 10166 0 CODE 0
356 10170 0 CODE 0
359 10172 0 CODE 0
360 10178 0 CODE 0
362 1017A 0 CODE 0
365 1017C 0 CODE 0
366 10184 0 CODE 0
367 10186 0 CODE 0
368 10194 0 CODE 0
369 10198 0 CODE 0
371 1019E 0 CODE 0
372 101A2 0 CODE 0
373 101A4 0 CODE 0
374 101FE 0 CODE 0
378 10204 0 CODE 0
379 10204 0 CODE 0
380 10206 0 CODE 0
381 10208 0 CODE 0
382 1026A 0 CODE 0
383 1026E 0 CODE 0
384 10270 0 CODE 0
362 10272 0 CODE 0
386 1027C 0 CODE 0
387 10282 0 CODE 0
351 10284 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/strcat.c
8 11378 0 CODE 0
18 11378 0 CODE 0
19 11380 0 CODE 0
20 11382 0 CODE 0
19 11386 0 CODE 0
22 11394 0 CODE 0
23 11398 0 CODE 0
21 1139C 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/doprnt.c
492 10A0C 0 CODE 0
542 10A0E 0 CODE 0
545 10A12 0 CODE 0
547 10A14 0 CODE 0
550 10A1A 0 CODE 0
551 10A26 0 CODE 0
552 10A28 0 CODE 0
557 10A28 0 CODE 0
644 10A2A 0 CODE 0
1268 10A38 0 CODE 0
1270 10A4A 0 CODE 0
1271 10A54 0 CODE 0
1272 10A58 0 CODE 0
1314 10A60 0 CODE 0
1315 10A64 0 CODE 0
1314 10A7C 0 CODE 0
1447 10A84 0 CODE 0
1448 10A8E 0 CODE 0
1481 10A9A 0 CODE 0
1483 10A9E 0 CODE 0
1498 10AA0 0 CODE 0
1533 10AD2 0 CODE 0
1483 10ADE 0 CODE 0
545 10AE4 0 CODE 0
1547 10AEA 0 CODE 0
1550 10AF4 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/lwmod.c
8 114B4 0 CODE 0
13 114B4 0 CODE 0
14 114BA 0 CODE 0
15 114BE 0 CODE 0
16 114C0 0 CODE 0
17 114C6 0 CODE 0
15 114C8 0 CODE 0
20 114CC 0 CODE 0
21 114D6 0 CODE 0
22 114DE 0 CODE 0
23 114E4 0 CODE 0
24 114E8 0 CODE 0
25 114E8 0 CODE 0
26 114F0 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c
8 11426 0 CODE 0
14 11426 0 CODE 0
15 1142A 0 CODE 0
16 11430 0 CODE 0
17 11434 0 CODE 0
18 11436 0 CODE 0
19 1143C 0 CODE 0
17 1143E 0 CODE 0
22 11442 0 CODE 0
23 11448 0 CODE 0
24 11452 0 CODE 0
25 1145A 0 CODE 0
27 1145C 0 CODE 0
28 11462 0 CODE 0
29 11466 0 CODE 0
30 11466 0 CODE 0
31 1146E 0 CODE 0
LCD.c
279 1055A 0 CODE 0
283 1055C 0 CODE 0
284 10568 0 CODE 0
285 10578 0 CODE 0
288 1057A 0 CODE 0
289 10582 0 CODE 0
290 10584 0 CODE 0
291 105BC 0 CODE 0
292 105C0 0 CODE 0
294 105C6 0 CODE 0
295 105CA 0 CODE 0
296 105D0 0 CODE 0
297 105F2 0 CODE 0
298 105F6 0 CODE 0
299 105F8 0 CODE 0
301 105FA 0 CODE 0
302 105FA 0 CODE 0
303 105FC 0 CODE 0
304 105FE 0 CODE 0
305 10694 0 CODE 0
306 1069C 0 CODE 0
307 1069E 0 CODE 0
285 106A0 0 CODE 0
delays.c
51 115D6 0 CODE 0
53 115D6 0 CODE 0
56 115DA 0 CODE 0
57 115E2 0 CODE 0
54 115EE 0 CODE 0
delays.c
62 113D0 0 CODE 0
64 113D0 0 CODE 0
65 113E4 0 CODE 0
delays.c
110 1179A 0 CODE 0
112 1179A 0 CODE 0
113 117AA 0 CODE 0
delays.c
113 18 0 CODE 0
encoders.c
40 18 0 CODE 0
42 24 0 CODE 0
44 28 0 CODE 0
46 2C 0 CODE 0
50 34 0 CODE 0
52 40 0 CODE 0
53 42 0 CODE 0
54 44 0 CODE 0
56 48 0 CODE 0
58 4C 0 CODE 0
62 54 0 CODE 0
64 60 0 CODE 0
66 62 0 CODE 0
encoders.c
66 8 0 CODE 0
main.c
226 8 0 CODE 0
main.c
226 11312 0 CODE 0
228 11312 0 CODE 0
230 11316 0 CODE 0
231 1131A 0 CODE 0
232 1131C 0 CODE 0
233 1131E 0 CODE 0
247 11324 0 CODE 0
248 11324 0 CODE 0
250 11328 0 CODE 0
251 1133A 0 CODE 0
253 1133C 0 CODE 0
257 1133E 0 CODE 0
259 11342 0 CODE 0
260 11354 0 CODE 0
262 11356 0 CODE 0
264 1135A 0 CODE 0
265 1136C 0 CODE 0
267 1136E 0 CODE 0
delays.c
121 117E8 0 CODE 0
123 117E8 0 CODE 0
124 117F4 0 CODE 0
