PL12: CODE, 66400 0 24
PL8: CODE, 66384 0 16
PL22: CODE, 67324 0 14
___awdiv: CODE, 69234 0 136
_delay_init: CODE, 70904 0 48
_millis: CODE, 71266 0 18
PL32: CODE, 69044 0 18
_init: CODE, 71176 0 28
PL42: CODE, 66896 0 10
PL14: CODE, 67248 0 24
PL24: CODE, 68848 0 12
_PS2_shiftInOut: CODE, 69944 0 108
PL34: CODE, 68390 0 10
__stringdata: MEDIUMCONST, 65264 0 270
_motorDrive_setSpeeds: CODE, 66436 0 434
_SetOutputEPWM1: CODE, 69606 0 114
_SetOutputEPWM3: CODE, 69492 0 114
_LCD_placeCursor: CODE, 66906 0 342
_PS2_init: CODE, 68648 0 200
PL16: CODE, 67272 0 16
_motorDrive_init: CODE, 69834 0 110
_PS2_readType: CODE, 71204 0 26
_RCMode: CODE, 68860 0 184
PL26: CODE, 68342 0 24
_selfTest: CODE, 70994 0 38
PL36: CODE, 66870 0 16
_dpowers: MEDIUMCONST, 65221 0 10
PL18: CODE, 67288 0 16
_UART_init: CODE, 69062 0 172
_SetDCEPWM1: CODE, 70792 0 58
_SetDCEPWM3: CODE, 70732 0 60
PL28: CODE, 68366 0 24
_delay_us: CODE, 70850 0 54
_communicationInterruptHandler: CODE, 8 0 70252
_main: CODE, 68400 0 248
_PS2_analog: CODE, 71284 0 16
_debug: CODE, 71380 0 2
PL38: CODE, 66424 0 12
_wanderMode: CODE, 71230 0 18
_settings_init: CODE, 71108 0 34
_settings_auto: CODE, 71300 0 14
atan@coeff_a: MEDIUMCONST, 0 0 65249
atan@coeff_b: MEDIUMCONST, 0 0 65264
_OpenEPWM1: CODE, 69720 0 114
_OpenEPWM3: CODE, 69370 0 122
__initialization: CODE, 70052 0 100
_clearMillis: CODE, 71328 0 14
___lwdiv: CODE, 70528 0 74
_PS2_reconfig: CODE, 71142 0 34
_settings_selfTest: CODE, 71368 0 12
_PS2_sendCommandString: CODE, 70602 0 68
_LCD_init4bit: CODE, 67356 0 394
_sprintf: CODE, 68108 0 234
_fft_init: CODE, 70260 0 94
_PS2_readGamepad: CODE, 67774 0 334
_LCD_printString: CODE, 65536 0 682
_tickMillis: CODE, 71342 0 14
_settings_readButton: CODE, 71314 0 14
___lwmod: CODE, 70670 0 62
_settings_wander: CODE, 71356 0 12
_delay_ms: CODE, 70442 0 86
_strcat: CODE, 70354 0 88
_encoders_init: CODE, 71032 0 38
PL2: CODE, 67750 0 12
_competitionMode: CODE, 71248 0 18
___wmul: CODE, 71070 0 38
PL10: CODE, 67762 0 12
PL4: CODE, 66218 0 148
_encoderInterrupt: CODE, 24 0 88
PL20: CODE, 67304 0 20
PL30: CODE, 67338 0 18
PL6: CODE, 66366 0 18
PL40: CODE, 66886 0 10
Total: 206829