PL12: CODE, 66680 0 28
PL50: CODE, 66862 0 22
PL8: CODE, 67756 0 18
PL22: CODE, 66742 0 22
PL60: CODE, 69294 0 18
___awdiv: CODE, 71324 0 136
_delay_init: CODE, 73220 0 48
_millis: CODE, 73618 0 18
PL32: CODE, 69204 0 24
PL70: CODE, 68380 0 12
_init: CODE, 73528 0 28
PL42: CODE, 69280 0 14
_UART_transmitByte: CODE, 73112 0 54
PL14: CODE, 68334 0 26
PL52: CODE, 70298 0 24
PL24: CODE, 68360 0 20
PL62: CODE, 70998 0 18
_PS2_shiftInOut: CODE, 72274 0 108
PL34: CODE, 69228 0 16
PL72: CODE, 68842 0 10
__stringdata: MEDIUMCONST, 65284 0 250
_SineWave: MEDIUMCONST, 63705 0 1536
_motorDrive_setSpeeds: CODE, 68392 0 434
PL44: CODE, 66814 0 20
_SetOutputEPWM1: CODE, 71824 0 114
_SetOutputEPWM3: CODE, 71710 0 114
_LCD_placeCursor: CODE, 68862 0 342
_PS2_init: CODE, 70606 0 200
PL16: CODE, 66708 0 18
PL54: CODE, 70322 0 24
_motorDrive_init: CODE, 72164 0 110
_PS2_readType: CODE, 73556 0 26
_RCMode: CODE, 70818 0 180
PL26: CODE, 66764 0 20
PL64: CODE, 70346 0 10
_selfTest: CODE, 73310 0 38
PL36: CODE, 69244 0 20
PL74: CODE, 68852 0 10
PL46: CODE, 66834 0 28
_dpowers: MEDIUMCONST, 65241 0 10
PL18: CODE, 66726 0 16
PL56: CODE, 66884 0 12
_UART_init: CODE, 71016 0 172
_SetDCEPWM1: CODE, 72998 0 58
_SetDCEPWM3: CODE, 72938 0 60
PL28: CODE, 69718 0 12
PL66: CODE, 68826 0 16
_delay_us: CODE, 73166 0 54
_communicationInterruptHandler: CODE, 8 0 72476
_main: CODE, 70356 0 250
_PS2_analog: CODE, 73652 0 16
_debug: CODE, 71460 0 128
PL38: CODE, 69264 0 16
PL76: CODE, 66918 0 8
PL48: CODE, 70806 0 12
_wanderMode: CODE, 73582 0 18
_settings_init: CODE, 73460 0 34
_settings_auto: CODE, 73668 0 14
PL58: CODE, 66896 0 22
atan@coeff_a: MEDIUMCONST, 0 0 65269
atan@coeff_b: MEDIUMCONST, 0 0 65284
_OpenEPWM1: CODE, 71938 0 114
PL68: CODE, 67814 0 12
_OpenEPWM3: CODE, 71588 0 122
___lmul: CODE, 72658 0 76
__initialization: CODE, 72052 0 106
_clearMillis: CODE, 73636 0 16
___lwdiv: CODE, 72734 0 74
_PS2_reconfig: CODE, 73494 0 34
_fft_collectData: CODE, 71188 0 136
_settings_selfTest: CODE, 73722 0 12
_PS2_sendCommandString: CODE, 72808 0 68
_LCD_init4bit: CODE, 69312 0 394
_fft_readBin: CODE, 73424 0 36
_sprintf: CODE, 70064 0 234
_fft_init: CODE, 73056 0 56
_PS2_readGamepad: CODE, 69730 0 334
_fft_execute: CODE, 67826 0 508
_LCD_printString: CODE, 66926 0 682
_tickMillis: CODE, 73696 0 14
_settings_readButton: CODE, 73682 0 14
_fft_fix: CODE, 65536 0 1032
___lwmod: CODE, 72876 0 62
_settings_wander: CODE, 73710 0 12
_delay_ms: CODE, 72572 0 86
_strcat: CODE, 72484 0 88
_encoders_init: CODE, 73348 0 38
PL2: CODE, 69706 0 12
_competitionMode: CODE, 73600 0 18
___wmul: CODE, 73386 0 38
PL10: CODE, 66640 0 40
PL4: CODE, 66568 0 72
_encoderInterrupt: CODE, 24 0 88
PL20: CODE, 67774 0 16
PL30: CODE, 67790 0 24
PL6: CODE, 67608 0 148
PL40: CODE, 66784 0 30
Total: 212961