PL12: CODE, 67248 0 24
PL8: CODE, 66384 0 16
PL22: CODE, 67324 0 14
___awdiv: CODE, 69392 0 136
_delay_init: CODE, 71094 0 48
_millis: CODE, 71538 0 18
PL32: CODE, 69052 0 18
_init: CODE, 71188 0 40
PL42: CODE, 66896 0 10
PL14: CODE, 67772 0 12
PL24: CODE, 68856 0 12
_PS2_shiftInOut: CODE, 70102 0 108
_I2C_init: CODE, 70862 0 60
PL34: CODE, 68400 0 10
__stringdata: MEDIUMCONST, 65248 0 286
_motorDrive_setSpeeds: CODE, 66436 0 434
_SetOutputEPWM1: CODE, 69764 0 114
_SetOutputEPWM3: CODE, 69650 0 114
_LCD_placeCursor: CODE, 66906 0 342
_PS2_init: CODE, 68656 0 200
PL16: CODE, 67272 0 16
_motorDrive_init: CODE, 69992 0 110
_PS2_readType: CODE, 71476 0 26
_RCMode: CODE, 68868 0 184
PL26: CODE, 68352 0 24
_selfTest: CODE, 71228 0 38
PL36: CODE, 66870 0 16
_dpowers: MEDIUMCONST, 65205 0 10
PL18: CODE, 67288 0 16
_UART_init: CODE, 69070 0 172
_SetDCEPWM1: CODE, 70982 0 58
_SetDCEPWM3: CODE, 70922 0 60
PL28: CODE, 68376 0 24
_delay_us: CODE, 71040 0 54
_communicationInterruptHandler: CODE, 8 0 70410
_main: CODE, 68410 0 246
_PS2_analog: CODE, 71572 0 16
_debug: CODE, 71342 0 36
PL38: CODE, 66424 0 12
_wanderMode: CODE, 71502 0 18
_settings_init: CODE, 71378 0 34
_settings_auto: CODE, 71588 0 14
atan@coeff_a: MEDIUMCONST, 0 0 65233
atan@coeff_b: MEDIUMCONST, 0 0 65248
_OpenEPWM1: CODE, 69878 0 114
_OpenEPWM3: CODE, 69528 0 122
_compass_pixyInit: CODE, 70734 0 66
__initialization: CODE, 70210 0 100
_clearMillis: CODE, 71556 0 16
___lwdiv: CODE, 70592 0 74
_PS2_reconfig: CODE, 71412 0 34
_settings_selfTest: CODE, 71642 0 12
_PS2_sendCommandString: CODE, 70666 0 68
_LCD_init4bit: CODE, 67356 0 404
_sprintf: CODE, 68118 0 234
_fft_init: CODE, 71446 0 30
_PS2_readGamepad: CODE, 67784 0 334
_LCD_printString: CODE, 65536 0 682
_tickMillis: CODE, 71616 0 14
_settings_readButton: CODE, 71602 0 14
___lwmod: CODE, 70800 0 62
_settings_wander: CODE, 71630 0 12
_delay_ms: CODE, 70506 0 86
_strcat: CODE, 70418 0 88
_encoders_init: CODE, 71266 0 38
PL2: CODE, 67760 0 12
_competitionMode: CODE, 71520 0 18
___wmul: CODE, 71304 0 38
_I2C_write: CODE, 69242 0 150
PL10: CODE, 66400 0 24
PL4: CODE, 66218 0 148
_encoderInterrupt: CODE, 24 0 88
PL20: CODE, 67304 0 20
PL30: CODE, 67338 0 18
PL6: CODE, 66366 0 18
PL40: CODE, 66886 0 10
Total: 207239