; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--cpp --list --debug -c --asm --interleave -o.\spifi\main_m4.o --asm_dir=.\ --list_dir=.\ --depend=.\spifi\main_m4.d --cpu=Cortex-M4 --apcs=interwork -O0 --diag_suppress=9931 -I. -I..\libpixy -I..\..\common -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DCORE_M4 -DIPC_MASTER -DPIXY --omf_browse=.\spifi\main_m4.crf main_m4.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  __default_signal_handler PROC
;;;45     // it may be called for other reasons too... 
;;;46     void __default_signal_handler(int signal, int type)
000000  b530              PUSH     {r4,r5,lr}
;;;47     {										   
000002  b08d              SUB      sp,sp,#0x34
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;48     	char message[48];
;;;49     
;;;50     	sprintf(message, "received signal: %d %d\n", signal, type);
000008  462b              MOV      r3,r5
00000a  4622              MOV      r2,r4
00000c  a130              ADR      r1,|L1.208|
00000e  a801              ADD      r0,sp,#4
000010  f7fffffe          BL       __2sprintf
;;;51     	showError(signal, 0xff0000, message);
000014  b2e0              UXTB     r0,r4
000016  aa01              ADD      r2,sp,#4
000018  f44f017f          MOV      r1,#0xff0000
00001c  f7fffffe          BL       showError
;;;52     }
000020  b00d              ADD      sp,sp,#0x34
000022  bd30              POP      {r4,r5,pc}
;;;53     }
                          ENDP

                  main PROC
;;;54     
;;;55     int main(void) 
000024  b08a              SUB      sp,sp,#0x28
;;;56     {
;;;57     	uint16_t major, minor, build;
;;;58     	int i, res, count;
;;;59     
;;;60     	// main init of hardware plus a version-dependent number for the parameters that will
;;;61     	// force a format of parameter between version numbers.  
;;;62      	pixyInit(SRAM3_LOC, &LR0[0], sizeof(LR0));
000026  f241627c          MOV      r2,#0x167c
00002a  492f              LDR      r1,|L1.232|
00002c  482f              LDR      r0,|L1.236|
00002e  f7fffffe          BL       _Z8pixyInitjPKhj ; pixyInit(unsigned, const unsigned char*, unsigned)
;;;63     
;;;64     	cc_init(g_chirpUsb);
000032  482f              LDR      r0,|L1.240|
000034  6800              LDR      r0,[r0,#0]  ; g_chirpUsb
000036  f7fffffe          BL       _Z7cc_initP5Chirp ; cc_init(Chirp*)
;;;65     	ser_init();
00003a  f7fffffe          BL       _Z8ser_initv ; ser_init()
;;;66     	exec_init(g_chirpUsb);
00003e  482c              LDR      r0,|L1.240|
000040  6800              LDR      r0,[r0,#0]  ; g_chirpUsb
000042  f7fffffe          BL       _Z9exec_initP5Chirp ; exec_init(Chirp*)
;;;67     
;;;68     	// load programs
;;;69     	exec_addProg(&g_progBlobs);
000046  2100              MOVS     r1,#0
000048  482a              LDR      r0,|L1.244|
00004a  f7fffffe          BL       _Z12exec_addProgP7Programb ; exec_addProg(Program*, bool)
;;;70     	ptLoadParams();
00004e  f7fffffe          BL       _Z12ptLoadParamsv ; ptLoadParams()
;;;71     	exec_addProg(&g_progPt);
000052  2100              MOVS     r1,#0
000054  4828              LDR      r0,|L1.248|
000056  f7fffffe          BL       _Z12exec_addProgP7Programb ; exec_addProg(Program*, bool)
;;;72     #if 0
;;;73     	chaseLoadParams();
;;;74     	exec_addProg(&g_progChase);
;;;75     #endif
;;;76     	exec_addProg(&g_progVideo, true);
00005a  2101              MOVS     r1,#1
00005c  4827              LDR      r0,|L1.252|
00005e  f7fffffe          BL       _Z12exec_addProgP7Programb ; exec_addProg(Program*, bool)
;;;77     
;;;78     	// this code formats if the version has changed
;;;79     	for (i=0, count=0; i<25; i++)
000062  2500              MOVS     r5,#0
000064  2600              MOVS     r6,#0
000066  e017              B        |L1.152|
                  |L1.104|
;;;80     	{
;;;81     		res = prm_get("fwver", &major, &minor, &build, END);
000068  2000              MOVS     r0,#0
00006a  ab07              ADD      r3,sp,#0x1c
00006c  aa08              ADD      r2,sp,#0x20
00006e  a909              ADD      r1,sp,#0x24
000070  9000              STR      r0,[sp,#0]
000072  a023              ADR      r0,|L1.256|
000074  f7fffffe          BL       _Z7prm_getPKcz ; prm_get(const char*, ...)
000078  4604              MOV      r4,r0
;;;82     		if (res>=0 && major==FW_MAJOR_VER && minor==FW_MINOR_VER && build==FW_BUILD_VER)
00007a  2c00              CMP      r4,#0
00007c  db0b              BLT      |L1.150|
00007e  f8bd0024          LDRH     r0,[sp,#0x24]
000082  2802              CMP      r0,#2
000084  d107              BNE      |L1.150|
000086  f8bd0020          LDRH     r0,[sp,#0x20]
00008a  b920              CBNZ     r0,|L1.150|
00008c  f8bd001c          LDRH     r0,[sp,#0x1c]
000090  2809              CMP      r0,#9
000092  d100              BNE      |L1.150|
;;;83     			count++;
000094  1c76              ADDS     r6,r6,#1
                  |L1.150|
000096  1c6d              ADDS     r5,r5,#1              ;79
                  |L1.152|
000098  2d19              CMP      r5,#0x19              ;79
00009a  dbe5              BLT      |L1.104|
;;;84     	}
;;;85     	if (count==0)
00009c  b90e              CBNZ     r6,|L1.162|
;;;86     		prm_format();
00009e  f7fffffe          BL       _Z10prm_formatv ; prm_format()
                  |L1.162|
;;;87     
;;;88        	// check version
;;;89     	prm_add("fwver", PRM_FLAG_INTERNAL, "", UINT16(FW_MAJOR_VER), UINT16(FW_MINOR_VER), UINT16(FW_BUILD_VER), END);
0000a2  2000              MOVS     r0,#0
0000a4  2109              MOVS     r1,#9
0000a6  2202              MOVS     r2,#2
0000a8  e9cd0202          STRD     r0,r2,[sp,#8]
0000ac  9200              STR      r2,[sp,#0]
0000ae  4613              MOV      r3,r2
0000b0  9201              STR      r2,[sp,#4]
0000b2  e9cd1004          STRD     r1,r0,[sp,#0x10]
0000b6  a214              ADR      r2,|L1.264|
0000b8  2101              MOVS     r1,#1
0000ba  a011              ADR      r0,|L1.256|
0000bc  f7fffffe          BL       _Z7prm_addPKcjS0_z ; prm_add(const char*, unsigned, const char*, ...)
;;;90     
;;;91     	ser_setInterface(SER_INTERFACE_UART);
0000c0  2003              MOVS     r0,#3
0000c2  f7fffffe          BL       _Z16ser_setInterfaceh ; ser_setInterface(unsigned char)
;;;92     	
;;;93     	while(1) {
0000c6  e001              B        |L1.204|
                  |L1.200|
;;;94     		edgeDetect_run();	// run the main edgeDetect function
0000c8  f7fffffe          BL       _Z14edgeDetect_runv ; edgeDetect_run()
                  |L1.204|
0000cc  e7fc              B        |L1.200|
;;;95     		//exec_loop();	// Debug through pixymon
;;;96     	}
;;;97     
;;;98     #if 0
;;;99     	#define DELAY 1000000
;;;100    	rcs_setFreq(100);
;;;101    	rcs_setLimits(0, -200, 200);
;;;102    	rcs_setLimits(1, -200, 200);
;;;103    	while(1)
;;;104    	{
;;;105    		rcs_setPos(0, 0);
;;;106    		delayus(DELAY);
;;;107    		rcs_setPos(0, 500);
;;;108    		delayus(DELAY);
;;;109    		rcs_setPos(0, 1000);
;;;110    		delayus(DELAY);
;;;111    		rcs_setPos(1, 0);
;;;112    		delayus(DELAY);
;;;113    		rcs_setPos(1, 500);
;;;114    		delayus(DELAY);
;;;115    		rcs_setPos(1, 1000);
;;;116    		delayus(DELAY);
;;;117    	}
;;;118    
;;;119    #endif
;;;120    #if 0
;;;121    	while(1)
;;;122    	{
;;;123    		g_chirpUsb->service();
;;;124    		handleButton();
;;;125    	}
;;;126    #endif
;;;127    }
;;;128    
                          ENDP

0000ce  0000              DCW      0x0000
                  |L1.208|
0000d0  72656365          DCB      "received signal: %d %d\n",0
0000d4  69766564
0000d8  20736967
0000dc  6e616c3a
0000e0  20256420
0000e4  25640a00
                  |L1.232|
                          DCD      LR0
                  |L1.236|
                          DCD      0x20008000
                  |L1.240|
                          DCD      g_chirpUsb
                  |L1.244|
                          DCD      g_progBlobs
                  |L1.248|
                          DCD      g_progPt
                  |L1.252|
                          DCD      g_progVideo
                  |L1.256|
000100  66777665          DCB      "fwver",0
000104  7200    
000106  00                DCB      0
000107  00                DCB      0
                  |L1.264|
000108  00                DCB      0
000109  00                DCB      0
00010a  00                DCB      0
00010b  00                DCB      0

                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  LR0
000000  40280000          DCB      0x40,0x28,0x00,0x00
000004  b9040000          DCB      0xb9,0x04,0x00,0x00
000008  bd040000          DCB      0xbd,0x04,0x00,0x00
00000c  bf040000          DCB      0xbf,0x04,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  c1040000          DCB      0xc1,0x04,0x00,0x00
000030  c3040000          DCB      0xc3,0x04,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  c5040000          DCB      0xc5,0x04,0x00,0x00
00003c  c7040000          DCB      0xc7,0x04,0x00,0x00
000040  c9040000          DCB      0xc9,0x04,0x00,0x00
000044  c9040000          DCB      0xc9,0x04,0x00,0x00
000048  c9040000          DCB      0xc9,0x04,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  c9040000          DCB      0xc9,0x04,0x00,0x00
000058  c9040000          DCB      0xc9,0x04,0x00,0x00
00005c  c9040000          DCB      0xc9,0x04,0x00,0x00
000060  c9040000          DCB      0xc9,0x04,0x00,0x00
000064  c9040000          DCB      0xc9,0x04,0x00,0x00
000068  c9040000          DCB      0xc9,0x04,0x00,0x00
00006c  c9040000          DCB      0xc9,0x04,0x00,0x00
000070  c9040000          DCB      0xc9,0x04,0x00,0x00
000074  c9040000          DCB      0xc9,0x04,0x00,0x00
000078  c9040000          DCB      0xc9,0x04,0x00,0x00
00007c  00000000          DCB      0x00,0x00,0x00,0x00
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  c9040000          DCB      0xc9,0x04,0x00,0x00
000088  c9040000          DCB      0xc9,0x04,0x00,0x00
00008c  c9040000          DCB      0xc9,0x04,0x00,0x00
000090  c9040000          DCB      0xc9,0x04,0x00,0x00
000094  c9040000          DCB      0xc9,0x04,0x00,0x00
000098  c9040000          DCB      0xc9,0x04,0x00,0x00
00009c  c9040000          DCB      0xc9,0x04,0x00,0x00
0000a0  c9040000          DCB      0xc9,0x04,0x00,0x00
0000a4  c9040000          DCB      0xc9,0x04,0x00,0x00
0000a8  c9040000          DCB      0xc9,0x04,0x00,0x00
0000ac  c9040000          DCB      0xc9,0x04,0x00,0x00
0000b0  c9040000          DCB      0xc9,0x04,0x00,0x00
0000b4  c9040000          DCB      0xc9,0x04,0x00,0x00
0000b8  03488546          DCB      0x03,0x48,0x85,0x46
0000bc  00f0a0fa          DCB      0x00,0xf0,0xa0,0xfa
0000c0  00480047          DCB      0x00,0x48,0x00,0x47
0000c4  65110000          DCB      0x65,0x11,0x00,0x00
0000c8  40280000          DCB      0x40,0x28,0x00,0x00
0000cc  40ba7047          DCB      0x40,0xba,0x70,0x47
0000d0  c0ba7047          DCB      0xc0,0xba,0x70,0x47
0000d4  10b40268          DCB      0x10,0xb4,0x02,0x68
0000d8  00bf0368          DCB      0x00,0xbf,0x03,0x68
0000dc  9a430368          DCB      0x9a,0x43,0x03,0x68
0000e0  13400268          DCB      0x13,0x40,0x02,0x68
0000e4  04689443          DCB      0x04,0x68,0x94,0x43
0000e8  02689443          DCB      0x02,0x68,0x94,0x43
0000ec  02681440          DCB      0x02,0x68,0x14,0x40
0000f0  02689443          DCB      0x02,0x68,0x94,0x43
0000f4  1c400c42          DCB      0x1c,0x40,0x0c,0x42
0000f8  edd010bc          DCB      0xed,0xd0,0x10,0xbc
0000fc  704710b4          DCB      0x70,0x47,0x10,0xb4
000100  026800bf          DCB      0x02,0x68,0x00,0xbf
000104  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000108  00bf0368          DCB      0x00,0xbf,0x03,0x68
00010c  9a4300bf          DCB      0x9a,0x43,0x00,0xbf
000110  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000114  03681340          DCB      0x03,0x68,0x13,0x40
000118  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
00011c  00bf0268          DCB      0x00,0xbf,0x02,0x68
000120  04689443          DCB      0x04,0x68,0x94,0x43
000124  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000128  00bf0268          DCB      0x00,0xbf,0x02,0x68
00012c  944300bf          DCB      0x94,0x43,0x00,0xbf
000130  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000134  02681440          DCB      0x02,0x68,0x14,0x40
000138  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
00013c  00bf0268          DCB      0x00,0xbf,0x02,0x68
000140  94431c40          DCB      0x94,0x43,0x1c,0x40
000144  0c4200bf          DCB      0x0c,0x42,0x00,0xbf
000148  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
00014c  d8d010bc          DCB      0xd8,0xd0,0x10,0xbc
000150  704730b5          DCB      0x70,0x47,0x30,0xb5
000154  5b180124          DCB      0x5b,0x18,0x01,0x24
000158  e4020fb4          DCB      0xe4,0x02,0x0f,0xb4
00015c  00f006fc          DCB      0x00,0xf0,0x06,0xfc
000160  0fbc00bf          DCB      0x0f,0xbc,0x00,0xbf
000164  00bf0568          DCB      0x00,0xbf,0x05,0x68
000168  2542fcd0          DCB      0x25,0x42,0xfc,0xd0
00016c  013a00bf          DCB      0x01,0x3a,0x00,0xbf
000170  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000174  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000178  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
00017c  00bff5da          DCB      0x00,0xbf,0xf5,0xda
000180  02780a70          DCB      0x02,0x78,0x0a,0x70
000184  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000188  02784a70          DCB      0x02,0x78,0x4a,0x70
00018c  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000190  02788a70          DCB      0x02,0x78,0x8a,0x70
000194  033100bf          DCB      0x03,0x31,0x00,0xbf
000198  02780a70          DCB      0x02,0x78,0x0a,0x70
00019c  99420278          DCB      0x99,0x42,0x02,0x78
0001a0  4a70f5db          DCB      0x4a,0x70,0xf5,0xdb
0001a4  05682542          DCB      0x05,0x68,0x25,0x42
0001a8  fcd130bd          DCB      0xfc,0xd1,0x30,0xbd
0001ac  30b55b18          DCB      0x30,0xb5,0x5b,0x18
0001b0  0124e402          DCB      0x01,0x24,0xe4,0x02
0001b4  0fb400f0          DCB      0x0f,0xb4,0x00,0xf0
0001b8  e3fb0fbc          DCB      0xe3,0xfb,0x0f,0xbc
0001bc  05682542          DCB      0x05,0x68,0x25,0x42
0001c0  fcd0013a          DCB      0xfc,0xd0,0x01,0x3a
0001c4  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0001c8  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0001cc  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0001d0  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0001d4  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0001d8  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0001dc  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0001e0  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0001e4  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0001e8  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0001ec  e9da00bf          DCB      0xe9,0xda,0x00,0xbf
0001f0  00bf0278          DCB      0x00,0xbf,0x02,0x78
0001f4  0a7000bf          DCB      0x0a,0x70,0x00,0xbf
0001f8  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0001fc  01319942          DCB      0x01,0x31,0x99,0x42
000200  f7db0568          DCB      0xf7,0xdb,0x05,0x68
000204  2542fcd1          DCB      0x25,0x42,0xfc,0xd1
000208  30bd70b5          DCB      0x30,0xbd,0x70,0xb5
00020c  5b005b18          DCB      0x5b,0x00,0x5b,0x18
000210  0124e402          DCB      0x01,0x24,0xe4,0x02
000214  0fb400f0          DCB      0x0f,0xb4,0x00,0xf0
000218  b3fb0fbc          DCB      0xb3,0xfb,0x0f,0xbc
00021c  05682542          DCB      0x05,0x68,0x25,0x42
000220  fcd0013a          DCB      0xfc,0xd0,0x01,0x3a
000224  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000228  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
00022c  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000230  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000234  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000238  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
00023c  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000240  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000244  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000248  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
00024c  e9da00bf          DCB      0xe9,0xda,0x00,0xbf
000250  00bf0278          DCB      0x00,0xbf,0x02,0x78
000254  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000258  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
00025c  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000260  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000264  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000268  057800bf          DCB      0x05,0x78,0x00,0xbf
00026c  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000270  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000274  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000278  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
00027c  00bf0678          DCB      0x00,0xbf,0x06,0x78
000280  b6180e80          DCB      0xb6,0x18,0x0e,0x80
000284  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000288  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
00028c  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000290  00bf0678          DCB      0x00,0xbf,0x06,0x78
000294  76194e80          DCB      0x76,0x19,0x4e,0x80
000298  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
00029c  04319942          DCB      0x04,0x31,0x99,0x42
0002a0  d7db0568          DCB      0xd7,0xdb,0x05,0x68
0002a4  2542fcd1          DCB      0x25,0x42,0xfc,0xd1
0002a8  70bdf0b5          DCB      0x70,0xbd,0xf0,0xb5
0002ac  059ca418          DCB      0x05,0x9c,0xa4,0x18
0002b0  0125ed02          DCB      0x01,0x25,0xed,0x02
0002b4  0fb400f0          DCB      0x0f,0xb4,0x00,0xf0
0002b8  63fb0fbc          DCB      0x63,0xfb,0x0f,0xbc
0002bc  06682e42          DCB      0x06,0x68,0x2e,0x42
0002c0  fcd0013b          DCB      0xfc,0xd0,0x01,0x3b
0002c4  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0002c8  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0002cc  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0002d0  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0002d4  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0002d8  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0002dc  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0002e0  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0002e4  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0002e8  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0002ec  e9da00bf          DCB      0xe9,0xda,0x00,0xbf
0002f0  00bf0378          DCB      0x00,0xbf,0x03,0x78
0002f4  0e88f618          DCB      0x0e,0x88,0xf6,0x18
0002f8  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0002fc  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000300  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000304  00bf0378          DCB      0x00,0xbf,0x03,0x78
000308  4f88ff18          DCB      0x4f,0x88,0xff,0x18
00030c  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000310  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000314  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000318  00bf0378          DCB      0x00,0xbf,0x03,0x78
00031c  f618b608          DCB      0xf6,0x18,0xb6,0x08
000320  167000bf          DCB      0x16,0x70,0x00,0xbf
000324  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000328  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
00032c  00bf0378          DCB      0x00,0xbf,0x03,0x78
000330  ff18bf08          DCB      0xff,0x18,0xbf,0x08
000334  57700431          DCB      0x57,0x70,0x04,0x31
000338  0232a242          DCB      0x02,0x32,0xa2,0x42
00033c  d9db0668          DCB      0xd9,0xdb,0x06,0x68
000340  2e42fcd1          DCB      0x2e,0x42,0xfc,0xd1
000344  f0bd0000          DCB      0xf0,0xbd,0x00,0x00
000348  40ba7047          DCB      0x40,0xba,0x70,0x47
00034c  c0ba7047          DCB      0xc0,0xba,0x70,0x47
000350  f0b5d200          DCB      0xf0,0xb5,0xd2,0x00
000354  52180127          DCB      0x52,0x18,0x01,0x27
000358  ff020fb4          DCB      0xff,0x02,0x0f,0xb4
00035c  00f010fb          DCB      0x00,0xf0,0x10,0xfb
000360  0fbc0368          DCB      0x0f,0xbc,0x03,0x68
000364  3b42fcd0          DCB      0x3b,0x42,0xfc,0xd0
000368  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
00036c  03787640          DCB      0x03,0x78,0x76,0x40
000370  7f4000bf          DCB      0x7f,0x40,0x00,0xbf
000374  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000378  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
00037c  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000380  00bf0478          DCB      0x00,0xbf,0x04,0x78
000384  1d197f19          DCB      0x1d,0x19,0x7f,0x19
000388  4f802f46          DCB      0x4f,0x80,0x2f,0x46
00038c  1c1b3619          DCB      0x1c,0x1b,0x36,0x19
000390  36044e60          DCB      0x36,0x04,0x4e,0x60
000394  03782646          DCB      0x03,0x78,0x26,0x46
000398  e405a40e          DCB      0xe4,0x05,0xa4,0x0e
00039c  0c800831          DCB      0x0c,0x80,0x08,0x31
0003a0  9142eedb          DCB      0x91,0x42,0xee,0xdb
0003a4  0127ff02          DCB      0x01,0x27,0xff,0x02
0003a8  03683b42          DCB      0x03,0x68,0x3b,0x42
0003ac  fcd1f0bd          DCB      0xfc,0xd1,0xf0,0xbd
0003b0  feb5089c          DCB      0xfe,0xb5,0x08,0x9c
0003b4  e400a146          DCB      0xe4,0x00,0xa1,0x46
0003b8  0125ed02          DCB      0x01,0x25,0xed,0x02
0003bc  0fb400f0          DCB      0x0f,0xb4,0x00,0xf0
0003c0  dffa0fbc          DCB      0xdf,0xfa,0x0f,0xbc
0003c4  06682e42          DCB      0x06,0x68,0x2e,0x42
0003c8  fcd08c46          DCB      0xfc,0xd0,0x8c,0x46
0003cc  00240578          DCB      0x00,0x24,0x05,0x78
0003d0  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0003d4  00bf083c          DCB      0x00,0xbf,0x08,0x3c
0003d8  08344c45          DCB      0x08,0x34,0x4c,0x45
0003dc  4dda0678          DCB      0x4d,0xda,0x06,0x78
0003e0  751baa46          DCB      0x75,0x1b,0xaa,0x46
0003e4  ed10ad06          DCB      0xed,0x10,0xad,0x06
0003e8  2d0d195b          DCB      0x2d,0x0d,0x19,0x5b
0003ec  2943575c          DCB      0x29,0x43,0x57,0x5c
0003f0  0578b046          DCB      0x05,0x78,0xb0,0x46
0003f4  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
0003f8  002fedd0          DCB      0x00,0x2f,0xed,0xd0
0003fc  08344c45          DCB      0x08,0x34,0x4c,0x45
000400  3bda00bf          DCB      0x3b,0xda,0x00,0xbf
000404  00bf0678          DCB      0x00,0xbf,0x06,0x78
000408  751baa44          DCB      0x75,0x1b,0xaa,0x44
00040c  ed10ad06          DCB      0xed,0x10,0xad,0x06
000410  2d0d195d          DCB      0x2d,0x0d,0x19,0x5d
000414  2943515c          DCB      0x29,0x43,0x51,0x5c
000418  0578b044          DCB      0x05,0x78,0xb0,0x44
00041c  00bf5646          DCB      0x00,0xbf,0x56,0x46
000420  b942d9d1          DCB      0xb9,0x42,0xd9,0xd1
000424  6546ae80          DCB      0x65,0x46,0xae,0x80
000428  27430234          DCB      0x27,0x43,0x02,0x34
00042c  195b4144          DCB      0x19,0x5b,0x41,0x44
000430  e9800234          DCB      0xe9,0x80,0x02,0x34
000434  19593943          DCB      0x19,0x59,0x39,0x43
000438  296000bf          DCB      0x29,0x60,0x00,0xbf
00043c  05780821          DCB      0x05,0x78,0x08,0x21
000440  8c440c34          DCB      0x8c,0x44,0x0c,0x34
000444  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000448  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
00044c  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000450  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000454  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000458  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
00045c  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000460  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000464  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000468  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
00046c  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000470  00bf00bf          DCB      0x00,0xbf,0x00,0xbf
000474  00bf0834          DCB      0x00,0xbf,0x08,0x34
000478  afe70125          DCB      0xaf,0xe7,0x01,0x25
00047c  ed020668          DCB      0xed,0x02,0x06,0x68
000480  2e42fcd1          DCB      0x2e,0x42,0xfc,0xd1
000484  0099099a          DCB      0x00,0x99,0x09,0x9a
000488  0a9bdb00          DCB      0x0a,0x9b,0xdb,0x00
00048c  9b180b9c          DCB      0x9b,0x18,0x0b,0x9c
000490  e400a418          DCB      0xe4,0x00,0xa4,0x18
000494  61450ad0          DCB      0x61,0x45,0x0a,0xd0
000498  08681860          DCB      0x08,0x68,0x18,0x60
00049c  48685860          DCB      0x48,0x68,0x58,0x60
0004a0  08310833          DCB      0x08,0x31,0x08,0x33
0004a4  9c4200d0          DCB      0x9c,0x42,0x00,0xd0
0004a8  f4e7099b          DCB      0xf4,0xe7,0x09,0x9b
0004ac  f2e76046          DCB      0xf2,0xe7,0x60,0x46
0004b0  0099401a          DCB      0x00,0x99,0x40,0x1a
0004b4  c008febd          DCB      0xc0,0x08,0xfe,0xbd
0004b8  04480047          DCB      0x04,0x48,0x00,0x47
0004bc  fee7fee7          DCB      0xfe,0xe7,0xfe,0xe7
0004c0  fee7fee7          DCB      0xfe,0xe7,0xfe,0xe7
0004c4  fee7fee7          DCB      0xfe,0xe7,0xfe,0xe7
0004c8  fee70000          DCB      0xfe,0xe7,0x00,0x00
0004cc  b9000000          DCB      0xb9,0x00,0x00,0x00
0004d0  70467047          DCB      0x70,0x46,0x70,0x47
0004d4  03460b43          DCB      0x03,0x46,0x0b,0x43
0004d8  9b0703d0          DCB      0x9b,0x07,0x03,0xd0
0004dc  09e008c9          DCB      0x09,0xe0,0x08,0xc9
0004e0  121f08c0          DCB      0x12,0x1f,0x08,0xc0
0004e4  042afad2          DCB      0x04,0x2a,0xfa,0xd2
0004e8  03e00b78          DCB      0x03,0xe0,0x0b,0x78
0004ec  0370401c          DCB      0x03,0x70,0x40,0x1c
0004f0  491c521e          DCB      0x49,0x1c,0x52,0x1e
0004f4  f9d27047          DCB      0xf9,0xd2,0x70,0x47
0004f8  d2b201e0          DCB      0xd2,0xb2,0x01,0xe0
0004fc  0270401c          DCB      0x02,0x70,0x40,0x1c
000500  491efbd2          DCB      0x49,0x1e,0xfb,0xd2
000504  70470022          DCB      0x70,0x47,0x00,0x22
000508  f6e710b5          DCB      0xf6,0xe7,0x10,0xb5
00050c  13460a46          DCB      0x13,0x46,0x0a,0x46
000510  04461946          DCB      0x04,0x46,0x19,0x46
000514  fff7f0ff          DCB      0xff,0xf7,0xf0,0xff
000518  204610bd          DCB      0x20,0x46,0x10,0xbd
00051c  421c0178          DCB      0x42,0x1c,0x01,0x78
000520  401c0029          DCB      0x40,0x1c,0x00,0x29
000524  fbd1801a          DCB      0xfb,0xd1,0x80,0x1a
000528  704710b5          DCB      0x70,0x47,0x10,0xb5
00052c  002200e0          DCB      0x00,0x22,0x00,0xe0
000530  521c835c          DCB      0x52,0x1c,0x83,0x5c
000534  8c5ca342          DCB      0x8c,0x5c,0xa3,0x42
000538  01d1002b          DCB      0x01,0xd1,0x00,0x2b
00053c  f8d1d8b2          DCB      0xf8,0xd1,0xd8,0xb2
000540  e1b2401a          DCB      0xe1,0xb2,0x40,0x1a
000544  10bdcb0f          DCB      0x10,0xbd,0xcb,0x0f
000548  db074900          DCB      0xdb,0x07,0x49,0x00
00054c  10b54908          DCB      0x10,0xb5,0x49,0x08
000550  02460a43          DCB      0x02,0x46,0x0a,0x43
000554  07d00a0d          DCB      0x07,0xd0,0x0a,0x0d
000558  07240903          DCB      0x07,0x24,0x09,0x03
00055c  e401090b          DCB      0xe4,0x01,0x09,0x0b
000560  121b002a          DCB      0x12,0x1b,0x00,0x2a
000564  01dc0020          DCB      0x01,0xdc,0x00,0x20
000568  10bdc900          DCB      0x10,0xbd,0xc9,0x00
00056c  440f0c43          DCB      0x44,0x0f,0x0c,0x43
000570  c100e018          DCB      0xc1,0x00,0xe0,0x18
000574  d2058018          DCB      0xd2,0x05,0x80,0x18
000578  00f001f8          DCB      0x00,0xf0,0x01,0xf8
00057c  10bd0029          DCB      0x10,0xbd,0x00,0x29
000580  04da401c          DCB      0x04,0xda,0x40,0x1c
000584  490001d1          DCB      0x49,0x00,0x01,0xd1
000588  40084000          DCB      0x40,0x08,0x40,0x00
00058c  704770b4          DCB      0x70,0x47,0x70,0xb4
000590  0024050c          DCB      0x00,0x24,0x05,0x0c
000594  05d11024          DCB      0x05,0xd1,0x10,0x24
000598  000402d1          DCB      0x00,0x04,0x02,0xd1
00059c  002921d0          DCB      0x00,0x29,0x21,0xd0
0005a0  1124050e          DCB      0x11,0x24,0x05,0x0e
0005a4  01d10002          DCB      0x01,0xd1,0x00,0x02
0005a8  0834050f          DCB      0x08,0x34,0x05,0x0f
0005ac  01d10001          DCB      0x01,0xd1,0x00,0x01
0005b0  241d850f          DCB      0x24,0x1d,0x85,0x0f
0005b4  01d18000          DCB      0x01,0xd1,0x80,0x00
0005b8  a41c0028          DCB      0xa4,0x1c,0x00,0x28
0005bc  01db4000          DCB      0x01,0xdb,0x40,0x00
0005c0  641c0029          DCB      0x64,0x1c,0x00,0x29
0005c4  08d02025          DCB      0x08,0xd0,0x20,0x25
0005c8  2e1b0d46          DCB      0x2e,0x1b,0x0d,0x46
0005cc  f540a140          DCB      0xf5,0x40,0xa1,0x40
0005d0  00d00121          DCB      0x00,0xd0,0x01,0x21
0005d4  29430843          DCB      0x29,0x43,0x08,0x43
0005d8  01061b1b          DCB      0x01,0x06,0x1b,0x1b
0005dc  000adb1d          DCB      0x00,0x0a,0xdb,0x1d
0005e0  02d50020          DCB      0x02,0xd5,0x00,0x20
0005e4  70bc7047          DCB      0x70,0xbc,0x70,0x47
0005e8  db051818          DCB      0xdb,0x05,0x18,0x18
0005ec  80180029          DCB      0x80,0x18,0x00,0x29
0005f0  f8da401c          DCB      0xf8,0xda,0x40,0x1c
0005f4  4900f5d1          DCB      0x49,0x00,0xf5,0xd1
0005f8  70bc4008          DCB      0x70,0xbc,0x40,0x08
0005fc  40007047          DCB      0x40,0x00,0x70,0x47
000600  064c0125          DCB      0x06,0x4c,0x01,0x25
000604  064e05e0          DCB      0x06,0x4e,0x05,0xe0
000608  e36807cc          DCB      0xe3,0x68,0x07,0xcc
00060c  2b430c3c          DCB      0x2b,0x43,0x0c,0x3c
000610  98471034          DCB      0x98,0x47,0x10,0x34
000614  b442f7d3          DCB      0xb4,0x42,0xf7,0xd3
000618  fff752fd          DCB      0xff,0xf7,0x52,0xfd
00061c  20160000          DCB      0x20,0x16,0x00,0x00
000620  40160000          DCB      0x40,0x16,0x00,0x00
000624  13b50446          DCB      0x13,0xb5,0x04,0x46
000628  01231a46          DCB      0x01,0x23,0x1a,0x46
00062c  01a92046          DCB      0x01,0xa9,0x20,0x46
000630  00f001f8          DCB      0x00,0xf0,0x01,0xf8
000634  1cbdffb5          DCB      0x1c,0xbd,0xff,0xb5
000638  019e029b          DCB      0x01,0x9e,0x02,0x9b
00063c  03980128          DCB      0x03,0x98,0x01,0x28
000640  23d10024          DCB      0x23,0xd1,0x00,0x24
000644  1ee00027          DCB      0x1e,0xe0,0x00,0x27
000648  ff4303e0          DCB      0xff,0x43,0x03,0xe0
00064c  002f00d1          DCB      0x00,0x2f,0x00,0xd1
000650  06e07f1e          DCB      0x06,0xe0,0x7f,0x1e
000654  00984069          DCB      0x00,0x98,0x40,0x69
000658  20210840          DCB      0x20,0x21,0x08,0x40
00065c  0028f5d0          DCB      0x00,0x28,0xf5,0xd0
000660  00bf002f          DCB      0x00,0xbf,0x00,0x2f
000664  00d10fe0          DCB      0x00,0xd1,0x0f,0xe0
000668  102507e0          DCB      0x10,0x25,0x07,0xe0
00066c  3178761c          DCB      0x31,0x78,0x76,0x1c
000670  009800f0          DCB      0x00,0x98,0x00,0xf0
000674  27f86d1e          DCB      0x27,0xf8,0x6d,0x1e
000678  5b1e641c          DCB      0x5b,0x1e,0x64,0x1c
00067c  002d01d0          DCB      0x00,0x2d,0x01,0xd0
000680  002bf3d1          DCB      0x00,0x2b,0xf3,0xd1
000684  002bded1          DCB      0x00,0x2b,0xde,0xd1
000688  19e00024          DCB      0x19,0xe0,0x00,0x24
00068c  14e00098          DCB      0x14,0xe0,0x00,0x98
000690  40692021          DCB      0x40,0x69,0x20,0x21
000694  08400028          DCB      0x08,0x40,0x00,0x28
000698  00d10fe0          DCB      0x00,0xd1,0x0f,0xe0
00069c  102507e0          DCB      0x10,0x25,0x07,0xe0
0006a0  3178761c          DCB      0x31,0x78,0x76,0x1c
0006a4  009800f0          DCB      0x00,0x98,0x00,0xf0
0006a8  0df85b1e          DCB      0x0d,0xf8,0x5b,0x1e
0006ac  6d1e641c          DCB      0x6d,0x1e,0x64,0x1c
0006b0  002d01d0          DCB      0x00,0x2d,0x01,0xd0
0006b4  002bf3d1          DCB      0x00,0x2b,0xf3,0xd1
0006b8  002be8d1          DCB      0x00,0x2b,0xe8,0xd1
0006bc  00bf2046          DCB      0x00,0xbf,0x20,0x46
0006c0  04b0f0bd          DCB      0x04,0xb0,0xf0,0xbd
0006c4  044a9042          DCB      0x04,0x4a,0x90,0x42
0006c8  02d1cab2          DCB      0x02,0xd1,0xca,0xb2
0006cc  026001e0          DCB      0x02,0x60,0x01,0xe0
0006d0  cab20260          DCB      0xca,0xb2,0x02,0x60
0006d4  70470000          DCB      0x70,0x47,0x00,0x00
0006d8  00200840          DCB      0x00,0x20,0x08,0x40
0006dc  10b5024a          DCB      0x10,0xb5,0x02,0x4a
0006e0  024900f0          DCB      0x02,0x49,0x00,0xf0
0006e4  14f810bd          DCB      0x14,0xf8,0x10,0xbd
0006e8  2d0b0000          DCB      0x2d,0x0b,0x00,0x00
0006ec  30200000          DCB      0x30,0x20,0x00,0x00
0006f0  02e008c8          DCB      0x02,0xe0,0x08,0xc8
0006f4  121f08c1          DCB      0x12,0x1f,0x08,0xc1
0006f8  002afad1          DCB      0x00,0x2a,0xfa,0xd1
0006fc  70477047          DCB      0x70,0x47,0x70,0x47
000700  002001e0          DCB      0x00,0x20,0x01,0xe0
000704  01c1121f          DCB      0x01,0xc1,0x12,0x1f
000708  002afbd1          DCB      0x00,0x2a,0xfb,0xd1
00070c  7047f8b5          DCB      0x70,0x47,0xf8,0xb5
000710  16460f46          DCB      0x16,0x46,0x0f,0x46
000714  04460025          DCB      0x04,0x46,0x00,0x25
000718  03e03946          DCB      0x03,0xe0,0x39,0x46
00071c  b047641c          DCB      0xb0,0x47,0x64,0x1c
000720  6d1c2078          DCB      0x6d,0x1c,0x20,0x78
000724  0028f8d1          DCB      0x00,0x28,0xf8,0xd1
000728  2846f8bd          DCB      0x28,0x46,0xf8,0xbd
00072c  f0b585b0          DCB      0xf0,0xb5,0x85,0xb0
000730  05468a48          DCB      0x05,0x46,0x8a,0x48
000734  00680446          DCB      0x00,0x68,0x04,0x46
000738  0c3406e1          DCB      0x0c,0x34,0x06,0xe1
00073c  2968081d          DCB      0x29,0x68,0x08,0x1d
000740  28600e78          DCB      0x28,0x60,0x0e,0x78
000744  002e00d1          DCB      0x00,0x2e,0x00,0xd1
000748  00e10394          DCB      0x00,0xe1,0x03,0x94
00074c  2046641c          DCB      0x20,0x46,0x64,0x1c
000750  83490968          DCB      0x83,0x49,0x09,0x68
000754  0e543746          DCB      0x0e,0x54,0x37,0x46
000758  40213046          DCB      0x40,0x21,0x30,0x46
00075c  88430646          DCB      0x88,0x43,0x06,0x46
000760  012e09d1          DCB      0x01,0x2e,0x09,0xd1
000764  2a68111d          DCB      0x2a,0x68,0x11,0x1d
000768  29601178          DCB      0x29,0x60,0x11,0x78
00076c  48b27c49          DCB      0x48,0xb2,0x7c,0x49
000770  09680855          DCB      0x09,0x68,0x08,0x55
000774  641cd1e0          DCB      0x64,0x1c,0xd1,0xe0
000778  022e17d1          DCB      0x02,0x2e,0x17,0xd1
00077c  2a68111d          DCB      0x2a,0x68,0x11,0x1d
000780  29601188          DCB      0x29,0x60,0x11,0x88
000784  08b2e107          DCB      0x08,0xb2,0xe1,0x07
000788  c90f0029          DCB      0xc9,0x0f,0x00,0x29
00078c  03d06108          DCB      0x03,0xd0,0x61,0x08
000790  4900891c          DCB      0x49,0x00,0x89,0x1c
000794  00e02146          DCB      0x00,0xe0,0x21,0x46
000798  0c46611e          DCB      0x0c,0x46,0x61,0x1e
00079c  704a1268          DCB      0x70,0x4a,0x12,0x68
0007a0  57546f49          DCB      0x57,0x54,0x6f,0x49
0007a4  09680853          DCB      0x09,0x68,0x08,0x53
0007a8  a41cb7e0          DCB      0xa4,0x1c,0xb7,0xe0
0007ac  042e01d0          DCB      0x04,0x2e,0x01,0xd0
0007b0  642f16d1          DCB      0x64,0x2f,0x16,0xd1
0007b4  2a68111d          DCB      0x2a,0x68,0x11,0x1d
0007b8  29601068          DCB      0x29,0x60,0x10,0x68
0007bc  a107890f          DCB      0xa1,0x07,0x89,0x0f
0007c0  002903d0          DCB      0x00,0x29,0x03,0xd0
0007c4  a1088900          DCB      0xa1,0x08,0x89,0x00
0007c8  091d00e0          DCB      0x09,0x1d,0x00,0xe0
0007cc  21460c46          DCB      0x21,0x46,0x0c,0x46
0007d0  611e634a          DCB      0x61,0x1e,0x63,0x4a
0007d4  12685754          DCB      0x12,0x68,0x57,0x54
0007d8  61490968          DCB      0x61,0x49,0x09,0x68
0007dc  0851241d          DCB      0x08,0x51,0x24,0x1d
0007e0  9ce0142e          DCB      0x9c,0xe0,0x14,0x2e
0007e4  20d12868          DCB      0x20,0xd1,0x28,0x68
0007e8  c01dc008          DCB      0xc0,0x1d,0xc0,0x08
0007ec  c0000146          DCB      0xc0,0x00,0x01,0x46
0007f0  08302860          DCB      0x08,0x30,0x28,0x60
0007f4  0a684968          DCB      0x0a,0x68,0x49,0x68
0007f8  1046fff7          DCB      0x10,0x46,0xff,0xf7
0007fc  a4fe0190          DCB      0xa4,0xfe,0x01,0x90
000800  a007800f          DCB      0xa0,0x07,0x80,0x0f
000804  002803d0          DCB      0x00,0x28,0x03,0xd0
000808  a0088000          DCB      0xa0,0x08,0x80,0x00
00080c  001d00e0          DCB      0x00,0x1d,0x00,0xe0
000810  20460446          DCB      0x20,0x46,0x04,0x46
000814  601e5249          DCB      0x60,0x1e,0x52,0x49
000818  09680f54          DCB      0x09,0x68,0x0f,0x54
00081c  50490198          DCB      0x50,0x49,0x01,0x98
000820  09680851          DCB      0x09,0x68,0x08,0x51
000824  241d79e0          DCB      0x24,0x1d,0x79,0xe0
000828  a12e24d1          DCB      0xa1,0x2e,0x24,0xd1
00082c  2968081d          DCB      0x29,0x68,0x08,0x1d
000830  28600868          DCB      0x28,0x60,0x08,0x68
000834  01900198          DCB      0x01,0x90,0x01,0x98
000838  fff770fe          DCB      0xff,0xf7,0x70,0xfe
00083c  401c0090          DCB      0x40,0x1c,0x00,0x90
000840  00980119          DCB      0x00,0x98,0x01,0x19
000844  47480068          DCB      0x47,0x48,0x00,0x68
000848  08388142          DCB      0x08,0x38,0x81,0x42
00084c  09d90099          DCB      0x09,0xd9,0x00,0x99
000850  081900f0          DCB      0x08,0x19,0x00,0xf0
000854  3ffd0490          DCB      0x3f,0xfd,0x04,0x90
000858  002802da          DCB      0x00,0x28,0x02,0xda
00085c  049805b0          DCB      0x04,0x98,0x05,0xb0
000860  f0bd3f49          DCB      0xf0,0xbd,0x3f,0x49
000864  09680819          DCB      0x09,0x68,0x08,0x19
000868  009a0199          DCB      0x00,0x9a,0x01,0x99
00086c  fff732fe          DCB      0xff,0xf7,0x32,0xfe
000870  00982418          DCB      0x00,0x98,0x24,0x18
000874  52e08020          DCB      0x52,0xe0,0x80,0x20
000878  30400028          DCB      0x30,0x40,0x00,0x28
00087c  4bd03007          DCB      0x4b,0xd0,0x30,0x07
000880  000f0190          DCB      0x00,0x0f,0x01,0x90
000884  2968081d          DCB      0x29,0x68,0x08,0x1d
000888  28600868          DCB      0x28,0x60,0x08,0x68
00088c  0090a007          DCB      0x00,0x90,0xa0,0x07
000890  800f0028          DCB      0x80,0x0f,0x00,0x28
000894  03d0a008          DCB      0x03,0xd0,0xa0,0x08
000898  8000001d          DCB      0x80,0x00,0x00,0x1d
00089c  00e02046          DCB      0x00,0xe0,0x20,0x46
0008a0  0446601e          DCB      0x04,0x46,0x60,0x1e
0008a4  2e490968          DCB      0x2e,0x49,0x09,0x68
0008a8  0f542d49          DCB      0x0f,0x54,0x2d,0x49
0008ac  00980968          DCB      0x00,0x98,0x09,0x68
0008b0  0851241d          DCB      0x08,0x51,0x24,0x1d
0008b4  0198401e          DCB      0x01,0x98,0x40,0x1e
0008b8  20400028          DCB      0x20,0x40,0x00,0x28
0008bc  06d00198          DCB      0x06,0xd0,0x01,0x98
0008c0  401e2146          DCB      0x40,0x1e,0x21,0x46
0008c4  81430198          DCB      0x81,0x43,0x01,0x98
0008c8  081800e0          DCB      0x08,0x18,0x00,0xe0
0008cc  20460446          DCB      0x20,0x46,0x04,0x46
0008d0  01990098          DCB      0x01,0x99,0x00,0x98
0008d4  48430090          DCB      0x48,0x43,0x00,0x90
0008d8  00980119          DCB      0x00,0x98,0x01,0x19
0008dc  21480068          DCB      0x21,0x48,0x00,0x68
0008e0  08388142          DCB      0x08,0x38,0x81,0x42
0008e4  08d90099          DCB      0x08,0xd9,0x00,0x99
0008e8  081900f0          DCB      0x08,0x19,0x00,0xf0
0008ec  f3fc0490          DCB      0xf3,0xfc,0x04,0x90
0008f0  002801da          DCB      0x00,0x28,0x01,0xda
0008f4  0498b2e7          DCB      0x04,0x98,0xb2,0xe7
0008f8  2968081d          DCB      0x29,0x68,0x08,0x1d
0008fc  28600868          DCB      0x28,0x60,0x08,0x68
000900  02901749          DCB      0x02,0x90,0x17,0x49
000904  09680819          DCB      0x09,0x68,0x08,0x19
000908  009a0299          DCB      0x00,0x9a,0x02,0x99
00090c  fff7e2fd          DCB      0xff,0xf7,0xe2,0xfd
000910  00982418          DCB      0x00,0x98,0x24,0x18
000914  02e00220          DCB      0x02,0xe0,0x02,0x20
000918  c043a0e7          DCB      0xc0,0x43,0xa0,0xe7
00091c  12480068          DCB      0x12,0x48,0x00,0x68
000920  002804d1          DCB      0x00,0x28,0x04,0xd1
000924  40203840          DCB      0x40,0x20,0x38,0x40
000928  002800d0          DCB      0x00,0x28,0x00,0xd0
00092c  039c0d48          DCB      0x03,0x9c,0x0d,0x48
000930  00680838          DCB      0x00,0x68,0x08,0x38
000934  a04208d2          DCB      0xa0,0x42,0x08,0xd2
000938  0a480068          DCB      0x0a,0x48,0x00,0x68
00093c  00f0cafc          DCB      0x00,0xf0,0xca,0xfc
000940  04900028          DCB      0x04,0x90,0x00,0x28
000944  01da0498          DCB      0x01,0xda,0x04,0x98
000948  89e7f7e6          DCB      0x89,0xe7,0xf7,0xe6
00094c  00bf2046          DCB      0x00,0xbf,0x20,0x46
000950  0c380249          DCB      0x0c,0x38,0x02,0x49
000954  08600020          DCB      0x08,0x60,0x00,0x20
000958  81e70000          DCB      0x81,0xe7,0x00,0x00
00095c  20200000          DCB      0x20,0x20,0x00,0x00
000960  1c200000          DCB      0x1c,0x20,0x00,0x00
000964  24200000          DCB      0x24,0x20,0x00,0x00
000968  2c200000          DCB      0x2c,0x20,0x00,0x00
00096c  10b50121          DCB      0x10,0xb5,0x01,0x21
000970  49030248          DCB      0x49,0x03,0x02,0x48
000974  fff7aefb          DCB      0xff,0xf7,0xae,0xfb
000978  10bd0000          DCB      0x10,0xbd,0x00,0x00
00097c  04610f40          DCB      0x04,0x61,0x0f,0x40
000980  10b50121          DCB      0x10,0xb5,0x01,0x21
000984  49030248          DCB      0x49,0x03,0x02,0x48
000988  fff7b9fb          DCB      0xff,0xf7,0xb9,0xfb
00098c  10bd0000          DCB      0x10,0xbd,0x00,0x00
000990  04610f40          DCB      0x04,0x61,0x0f,0x40
000994  0fb438b5          DCB      0x0f,0xb4,0x38,0xb5
000998  05a80090          DCB      0x05,0xa8,0x00,0x90
00099c  6846fff7          DCB      0x68,0x46,0xff,0xf7
0009a0  c5fe0446          DCB      0xc5,0xfe,0x04,0x46
0009a4  00200090          DCB      0x00,0x20,0x00,0x90
0009a8  204638bc          DCB      0x20,0x46,0x38,0xbc
0009ac  08bc04b0          DCB      0x08,0xbc,0x04,0xb0
0009b0  18470020          DCB      0x18,0x47,0x00,0x20
0009b4  70470000          DCB      0x70,0x47,0x00,0x00
0009b8  10b50020          DCB      0x10,0xb5,0x00,0x20
0009bc  14490860          DCB      0x14,0x49,0x08,0x60
0009c0  14490860          DCB      0x14,0x49,0x08,0x60
0009c4  14490860          DCB      0x14,0x49,0x08,0x60
0009c8  022000f0          DCB      0x02,0x20,0x00,0xf0
0009cc  4ffb1349          DCB      0x4f,0xfb,0x13,0x49
0009d0  08600120          DCB      0x08,0x60,0x01,0x20
0009d4  00f04afb          DCB      0x00,0xf0,0x4a,0xfb
0009d8  11490860          DCB      0x11,0x49,0x08,0x60
0009dc  00f042fb          DCB      0x00,0xf0,0x42,0xfb
0009e0  10490880          DCB      0x10,0x49,0x08,0x80
0009e4  20201049          DCB      0x20,0x20,0x10,0x49
0009e8  08800988          DCB      0x08,0x80,0x09,0x88
0009ec  0c225143          DCB      0x0c,0x22,0x51,0x43
0009f0  084600f0          DCB      0x08,0x46,0x00,0xf0
0009f4  cdfb0d49          DCB      0xcd,0xfb,0x0d,0x49
0009f8  08600b48          DCB      0x08,0x60,0x0b,0x48
0009fc  00880c22          DCB      0x00,0x88,0x0c,0x22
000a00  50430146          DCB      0x50,0x43,0x01,0x46
000a04  09480068          DCB      0x09,0x48,0x00,0x68
000a08  fff77dfd          DCB      0xff,0xf7,0x7d,0xfd
000a0c  002010bd          DCB      0x00,0x20,0x10,0xbd
000a10  18200000          DCB      0x18,0x20,0x00,0x00
000a14  28200000          DCB      0x28,0x20,0x00,0x00
000a18  2c200000          DCB      0x2c,0x20,0x00,0x00
000a1c  24200000          DCB      0x24,0x20,0x00,0x00
000a20  1c200000          DCB      0x1c,0x20,0x00,0x00
000a24  16200000          DCB      0x16,0x20,0x00,0x00
000a28  14200000          DCB      0x14,0x20,0x00,0x00
000a2c  10200000          DCB      0x10,0x20,0x00,0x00
000a30  10b58eb0          DCB      0x10,0xb5,0x8e,0xb0
000a34  002408e0          DCB      0x00,0x24,0x08,0xe0
000a38  01aa6846          DCB      0x01,0xaa,0x68,0x46
000a3c  3021415e          DCB      0x30,0x21,0x41,0x5e
000a40  08a8007d          DCB      0x08,0xa8,0x00,0x7d
000a44  00f0f4f9          DCB      0x00,0xf0,0xf4,0xf9
000a48  641c0023          DCB      0x64,0x1c,0x00,0x23
000a4c  01aa0ca9          DCB      0x01,0xaa,0x0c,0xa9
000a50  0da800f0          DCB      0x0d,0xa8,0x00,0xf0
000a54  43fc0028          DCB      0x43,0xfc,0x00,0x28
000a58  eed02046          DCB      0xee,0xd0,0x20,0x46
000a5c  0eb010bd          DCB      0x0e,0xb0,0x10,0xbd
000a60  70b50446          DCB      0x70,0xb5,0x04,0x46
000a64  0d462946          DCB      0x0d,0x46,0x29,0x46
000a68  204600f0          DCB      0x20,0x46,0x00,0xf0
000a6c  a1fd0028          DCB      0xa1,0xfd,0x00,0x28
000a70  02da0020          DCB      0x02,0xda,0x00,0x20
000a74  c04370bd          DCB      0xc0,0x43,0x70,0xbd
000a78  0020fce7          DCB      0x00,0x20,0xfc,0xe7
000a7c  10b50749          DCB      0x10,0xb5,0x07,0x49
000a80  07a0fff7          DCB      0x07,0xa0,0xff,0xf7
000a84  edff0749          DCB      0xed,0xff,0x07,0x49
000a88  07a0fff7          DCB      0x07,0xa0,0xff,0xf7
000a8c  e9ff0849          DCB      0xe9,0xff,0x08,0x49
000a90  08a0fff7          DCB      0x08,0xa0,0xff,0xf7
000a94  e5ff0020          DCB      0xe5,0xff,0x00,0x20
000a98  10bd0000          DCB      0x10,0xbd,0x00,0x00
000a9c  f10a0000          DCB      0xf1,0x0a,0x00,0x00
000aa0  72756e00          DCB      0x72,0x75,0x6e,0x00
000aa4  210b0000          DCB      0x21,0x0b,0x00,0x00
000aa8  73746f70          DCB      0x73,0x74,0x6f,0x70
000aac  00000000          DCB      0x00,0x00,0x00,0x00
000ab0  150b0000          DCB      0x15,0x0b,0x00,0x00
000ab4  72756e6e          DCB      0x72,0x75,0x6e,0x6e
000ab8  696e6700          DCB      0x69,0x6e,0x67,0x00
000abc  13e001e0          DCB      0x13,0xe0,0x01,0xe0
000ac0  fff7b6ff          DCB      0xff,0xf7,0xb6,0xff
000ac4  08480078          DCB      0x08,0x48,0x00,0x78
000ac8  0028f9d0          DCB      0x00,0x28,0xf9,0xd0
000acc  00f032fd          DCB      0x00,0xf0,0x32,0xfd
000ad0  03e000f0          DCB      0x03,0xe0,0x00,0xf0
000ad4  3dfbfff7          DCB      0x3d,0xfb,0xff,0xf7
000ad8  abff0348          DCB      0xab,0xff,0x03,0x48
000adc  00780028          DCB      0x00,0x78,0x00,0x28
000ae0  f7d10249          DCB      0xf7,0xd1,0x02,0x49
000ae4  0870eae7          DCB      0x08,0x70,0xea,0xe7
000ae8  05200000          DCB      0x05,0x20,0x00,0x00
000aec  04200000          DCB      0x04,0x20,0x00,0x00
000af0  01460878          DCB      0x01,0x46,0x08,0x78
000af4  40b2044a          DCB      0x40,0xb2,0x04,0x4a
000af8  10700120          DCB      0x10,0x70,0x01,0x20
000afc  034a1070          DCB      0x03,0x4a,0x10,0x70
000b00  034a1070          DCB      0x03,0x4a,0x10,0x70
000b04  00207047          DCB      0x00,0x20,0x70,0x47
000b08  06200000          DCB      0x06,0x20,0x00,0x00
000b0c  05200000          DCB      0x05,0x20,0x00,0x00
000b10  04200000          DCB      0x04,0x20,0x00,0x00
000b14  01480078          DCB      0x01,0x48,0x00,0x78
000b18  70470000          DCB      0x70,0x47,0x00,0x00
000b1c  04200000          DCB      0x04,0x20,0x00,0x00
000b20  00200149          DCB      0x00,0x20,0x01,0x49
000b24  08707047          DCB      0x08,0x70,0x70,0x47
000b28  05200000          DCB      0x05,0x20,0x00,0x00
000b2c  70b50446          DCB      0x70,0xb5,0x04,0x46
000b30  0d46e1b2          DCB      0x0d,0x46,0xe1,0xb2
000b34  0248fff7          DCB      0x02,0x48,0xff,0xf7
000b38  75fd2046          DCB      0x75,0xfd,0x20,0x46
000b3c  70bd0000          DCB      0x70,0xbd,0x00,0x00
000b40  00200840          DCB      0x00,0x20,0x08,0x40
000b44  10b50349          DCB      0x10,0xb5,0x03,0x49
000b48  03a0fff7          DCB      0x03,0xa0,0xff,0xf7
000b4c  89ff0020          DCB      0x89,0xff,0x00,0x20
000b50  10bd0000          DCB      0x10,0xbd,0x00,0x00
000b54  b90b0000          DCB      0xb9,0x0b,0x00,0x00
000b58  67657446          DCB      0x67,0x65,0x74,0x46
000b5c  72616d65          DCB      0x72,0x61,0x6d,0x65
000b60  00000000          DCB      0x00,0x00,0x00,0x00
000b64  10b50028          DCB      0x10,0xb5,0x00,0x28
000b68  23d0124b          DCB      0x23,0xd0,0x12,0x4b
000b6c  0022001f          DCB      0x00,0x22,0x00,0x1f
000b70  196803e0          DCB      0x19,0x68,0x03,0xe0
000b74  814203d8          DCB      0x81,0x42,0x03,0xd8
000b78  0a464968          DCB      0x0a,0x46,0x49,0x68
000b7c  0029f9d1          DCB      0x00,0x29,0xf9,0xd1
000b80  002a0ad0          DCB      0x00,0x2a,0x0a,0xd0
000b84  1368841a          DCB      0x13,0x68,0x84,0x1a
000b88  9c4204d1          DCB      0x9c,0x42,0x04,0xd1
000b8c  00681818          DCB      0x00,0x68,0x18,0x18
000b90  10601046          DCB      0x10,0x60,0x10,0x46
000b94  02e05060          DCB      0x02,0xe0,0x50,0x60
000b98  00e01860          DCB      0x00,0xe0,0x18,0x60
000b9c  002907d0          DCB      0x00,0x29,0x07,0xd0
000ba0  02680b1a          DCB      0x02,0x68,0x0b,0x1a
000ba4  934203d1          DCB      0x93,0x42,0x03,0xd1
000ba8  0b68d218          DCB      0x0b,0x68,0xd2,0x18
000bac  02604968          DCB      0x02,0x60,0x49,0x68
000bb0  416010bd          DCB      0x41,0x60,0x10,0xbd
000bb4  34200000          DCB      0x34,0x20,0x00,0x00
000bb8  feb50446          DCB      0xfe,0xb5,0x04,0x46
000bbc  0d461646          DCB      0x0d,0x46,0x16,0x46
000bc0  1f462078          DCB      0x1f,0x46,0x20,0x78
000bc4  00280bd1          DCB      0x00,0x28,0x0b,0xd1
000bc8  28680090          DCB      0x28,0x68,0x00,0x90
000bcc  09990b88          DCB      0x09,0x99,0x0b,0x88
000bd0  08990a88          DCB      0x08,0x99,0x0a,0x88
000bd4  39880191          DCB      0x39,0x88,0x01,0x91
000bd8  308800f0          DCB      0x30,0x88,0x00,0xf0
000bdc  99f820e0          DCB      0x99,0xf8,0x20,0xe0
000be0  20781128          DCB      0x20,0x78,0x11,0x28
000be4  0bd12868          DCB      0x0b,0xd1,0x28,0x68
000be8  00900998          DCB      0x00,0x90,0x09,0x98
000bec  03880898          DCB      0x03,0x88,0x08,0x98
000bf0  02883988          DCB      0x02,0x88,0x39,0x88
000bf4  30880190          DCB      0x30,0x88,0x01,0x90
000bf8  00f0aaf8          DCB      0x00,0xf0,0xaa,0xf8
000bfc  11e02078          DCB      0x11,0xe0,0x20,0x78
000c00  21280bd1          DCB      0x21,0x28,0x0b,0xd1
000c04  28680090          DCB      0x28,0x68,0x00,0x90
000c08  09980388          DCB      0x09,0x98,0x03,0x88
000c0c  08980288          DCB      0x08,0x98,0x02,0x88
000c10  39883088          DCB      0x39,0x88,0x30,0x88
000c14  019000f0          DCB      0x01,0x90,0x00,0xf0
000c18  bbf802e0          DCB      0xbb,0xf8,0x02,0xe0
000c1c  0020c043          DCB      0x00,0x20,0xc0,0x43
000c20  febd0020          DCB      0xfe,0xbd,0x00,0x20
000c24  fce70000          DCB      0xfc,0xe7,0x00,0x00
000c28  f0b58bb0          DCB      0xf0,0xb5,0x8b,0xb0
000c2c  05460e46          DCB      0x05,0x46,0x0e,0x46
000c30  30680a90          DCB      0x30,0x68,0x0a,0x90
000c34  00216846          DCB      0x00,0x21,0x68,0x46
000c38  c1834183          DCB      0xc1,0x83,0x41,0x83
000c3c  81830183          DCB      0x81,0x83,0x01,0x83
000c40  491e0182          DCB      0x49,0x1e,0x01,0x82
000c44  0021c182          DCB      0x00,0x21,0xc1,0x82
000c48  41828182          DCB      0x41,0x82,0x81,0x82
000c4c  28680990          DCB      0x28,0x68,0x09,0x90
000c50  1b214901          DCB      0x1b,0x21,0x49,0x01
000c54  28684018          DCB      0x28,0x68,0x40,0x18
000c58  08900020          DCB      0x08,0x90,0x00,0x20
000c5c  00f086fc          DCB      0x00,0xf0,0x86,0xfc
000c60  002747e0          DCB      0x00,0x27,0x47,0xe0
000c64  00f0fcfa          DCB      0x00,0xf0,0xfc,0xfa
000c68  6c280ada          DCB      0x6c,0x28,0x0a,0xda
000c6c  0120c043          DCB      0x01,0x20,0xc0,0x43
000c70  69460882          DCB      0x69,0x46,0x08,0x82
000c74  04a800f0          DCB      0x04,0xa8,0x00,0xf0
000c78  c1fa0020          DCB      0xc1,0xfa,0x00,0x20
000c7c  c0430bb0          DCB      0xc0,0x43,0x0b,0xb0
000c80  f0bd06a8          DCB      0xf0,0xbd,0x06,0xa8
000c84  00f0bafa          DCB      0x00,0xf0,0xba,0xfa
000c88  ff224132          DCB      0xff,0x22,0x41,0x32
000c8c  1d480899          DCB      0x1d,0x48,0x08,0x99
000c90  fff75efb          DCB      0xff,0xf7,0x5e,0xfb
000c94  1c4a1d48          DCB      0x1c,0x4a,0x1d,0x48
000c98  00684088          DCB      0x00,0x68,0x40,0x88
000c9c  1b490968          DCB      0x1b,0x49,0x09,0x68
000ca0  0831ff23          DCB      0x08,0x31,0xff,0x23
000ca4  41330093          DCB      0x41,0x33,0x00,0x93
000ca8  03920191          DCB      0x03,0x92,0x01,0x91
000cac  02901548          DCB      0x02,0x90,0x15,0x48
000cb0  089b0a9a          DCB      0x08,0x9b,0x0a,0x9a
000cb4  0999fff7          DCB      0x09,0x99,0xff,0xf7
000cb8  7bfb0446          DCB      0x7b,0xfb,0x04,0x46
000cbc  13480068          DCB      0x13,0x48,0x00,0x68
000cc0  40880019          DCB      0x40,0x88,0x00,0x19
000cc4  11490968          DCB      0x11,0x49,0x09,0x68
000cc8  48801048          DCB      0x48,0x80,0x10,0x48
000ccc  00684088          DCB      0x00,0x68,0x40,0x88
000cd0  0d498842          DCB      0x0d,0x49,0x88,0x42
000cd4  06d30d48          DCB      0x06,0xd3,0x0d,0x48
000cd8  00684088          DCB      0x00,0x68,0x40,0x88
000cdc  401a0b49          DCB      0x40,0x1a,0x0b,0x49
000ce0  09684880          DCB      0x09,0x68,0x48,0x80
000ce4  09480068          DCB      0x09,0x48,0x00,0x68
000ce8  80880019          DCB      0x80,0x88,0x00,0x19
000cec  07490968          DCB      0x07,0x49,0x09,0x68
000cf0  88807f1c          DCB      0x88,0x80,0x7f,0x1c
000cf4  c82fb5d3          DCB      0xc8,0x2f,0xb5,0xd3
000cf8  04a800f0          DCB      0x04,0xa8,0x00,0xf0
000cfc  7ffa0020          DCB      0x7f,0xfa,0x00,0x20
000d00  bde70000          DCB      0xbd,0xe7,0x00,0x00
000d04  04610f40          DCB      0x04,0x61,0x0f,0x40
000d08  7f070000          DCB      0x7f,0x07,0x00,0x00
000d0c  00200000          DCB      0x00,0x20,0x00,0x00
000d10  f8b50446          DCB      0xf8,0xb5,0x04,0x46
000d14  0d461646          DCB      0x0d,0x46,0x16,0x46
000d18  1f466408          DCB      0x1f,0x46,0x64,0x08
000d1c  6d086d00          DCB      0x6d,0x08,0x6d,0x00
000d20  284600f0          DCB      0x28,0x46,0x00,0xf0
000d24  23fc0020          DCB      0x23,0xfc,0x00,0x20
000d28  00900be0          DCB      0x00,0x90,0x0b,0xe0
000d2c  33462246          DCB      0x33,0x46,0x22,0x46
000d30  06480699          DCB      0x06,0x48,0x06,0x99
000d34  fff70dfa          DCB      0xff,0xf7,0x0d,0xfa
000d38  0098401c          DCB      0x00,0x98,0x40,0x1c
000d3c  00900698          DCB      0x00,0x90,0x06,0x98
000d40  80190690          DCB      0x80,0x19,0x06,0x90
000d44  0098b842          DCB      0x00,0x98,0xb8,0x42
000d48  f0d3f8bd          DCB      0xf0,0xd3,0xf8,0xbd
000d4c  04610f40          DCB      0x04,0x61,0x0f,0x40
000d50  f8b50446          DCB      0xf8,0xb5,0x04,0x46
000d54  0d461646          DCB      0x0d,0x46,0x16,0x46
000d58  1f466408          DCB      0x1f,0x46,0x64,0x08
000d5c  6d086d00          DCB      0x6d,0x08,0x6d,0x00
000d60  284600f0          DCB      0x28,0x46,0x00,0xf0
000d64  03fc0020          DCB      0x03,0xfc,0x00,0x20
000d68  00900be0          DCB      0x00,0x90,0x0b,0xe0
000d6c  33462246          DCB      0x33,0x46,0x22,0x46
000d70  06480699          DCB      0x06,0x48,0x06,0x99
000d74  fff71afa          DCB      0xff,0xf7,0x1a,0xfa
000d78  0098401c          DCB      0x00,0x98,0x40,0x1c
000d7c  00900698          DCB      0x00,0x90,0x06,0x98
000d80  80190690          DCB      0x80,0x19,0x06,0x90
000d84  0098b842          DCB      0x00,0x98,0xb8,0x42
000d88  f0d3f8bd          DCB      0xf0,0xd3,0xf8,0xbd
000d8c  04610f40          DCB      0x04,0x61,0x0f,0x40
000d90  ffb581b0          DCB      0xff,0xb5,0x81,0xb0
000d94  14460a9f          DCB      0x14,0x46,0x0a,0x9f
000d98  04986043          DCB      0x04,0x98,0x60,0x43
000d9c  c0190646          DCB      0xc0,0x19,0x06,0x46
000da0  1036f007          DCB      0x10,0x36,0xf0,0x07
000da4  c00f0028          DCB      0xc0,0x0f,0x00,0x28
000da8  03d07008          DCB      0x03,0xd0,0x70,0x08
000dac  4000801c          DCB      0x40,0x00,0x80,0x1c
000db0  00e03046          DCB      0x00,0xe0,0x30,0x46
000db4  06460025          DCB      0x06,0x46,0x00,0x25
000db8  03e00020          DCB      0x03,0xe0,0x00,0x20
000dbc  69007052          DCB      0x69,0x00,0x70,0x52
000dc0  6d1ca542          DCB      0x6d,0x1c,0xa5,0x42
000dc4  f9d30299          DCB      0xf9,0xd3,0x02,0x99
000dc8  480000f0          DCB      0x48,0x00,0x00,0xf0
000dcc  cffb0094          DCB      0xcf,0xfb,0x00,0x94
000dd0  3a463146          DCB      0x3a,0x46,0x31,0x46
000dd4  1548019b          DCB      0x15,0x48,0x01,0x9b
000dd8  fff767fa          DCB      0xff,0xf7,0x67,0xfa
000ddc  3f190025          DCB      0x3f,0x19,0x00,0x25
000de0  1ee02346          DCB      0x1e,0xe0,0x23,0x46
000de4  31461148          DCB      0x31,0x46,0x11,0x48
000de8  019afff7          DCB      0x01,0x9a,0xff,0xf7
000dec  0efa6000          DCB      0x0e,0xfa,0x60,0x00
000df0  81192346          DCB      0x81,0x19,0x23,0x46
000df4  0d48019a          DCB      0x0d,0x48,0x01,0x9a
000df8  fff707fa          DCB      0xff,0xf7,0x07,0xfa
000dfc  00943a46          DCB      0x00,0x94,0x3a,0x46
000e00  31460a48          DCB      0x31,0x46,0x0a,0x48
000e04  019bfff7          DCB      0x01,0x9b,0xff,0xf7
000e08  50fa3a19          DCB      0x50,0xfa,0x3a,0x19
000e0c  60008119          DCB      0x60,0x00,0x81,0x19
000e10  00940648          DCB      0x00,0x94,0x06,0x48
000e14  019bfff7          DCB      0x01,0x9b,0xff,0xf7
000e18  48faad1c          DCB      0x48,0xfa,0xad,0x1c
000e1c  60003f18          DCB      0x60,0x00,0x3f,0x18
000e20  04988542          DCB      0x04,0x98,0x85,0x42
000e24  ddd305b0          DCB      0xdd,0xd3,0x05,0xb0
000e28  f0bd0000          DCB      0xf0,0xbd,0x00,0x00
000e2c  04610f40          DCB      0x04,0x61,0x0f,0x40
000e30  f7b58ab0          DCB      0xf7,0xb5,0x8a,0xb0
000e34  07461446          DCB      0x07,0x46,0x14,0x46
000e38  00200890          DCB      0x00,0x20,0x08,0x90
000e3c  04206949          DCB      0x04,0x20,0x69,0x49
000e40  08602020          DCB      0x08,0x60,0x20,0x20
000e44  38400028          DCB      0x38,0x40,0x00,0x28
000e48  13d0a02f          DCB      0x13,0xd0,0xa0,0x2f
000e4c  05d16168          DCB      0x05,0xd1,0x61,0x68
000e50  206800f0          DCB      0x20,0x68,0x00,0xf0
000e54  cff80890          DCB      0xcf,0xf8,0x08,0x90
000e58  a5e0a12f          DCB      0xa5,0xe0,0xa1,0x2f
000e5c  05d16168          DCB      0x05,0xd1,0x61,0x68
000e60  206800f0          DCB      0x20,0x68,0x00,0xf0
000e64  d9f80890          DCB      0xd9,0xf8,0x08,0x90
000e68  9de00020          DCB      0x9d,0xe0,0x00,0x20
000e6c  c0430db0          DCB      0xc0,0x43,0x0d,0xb0
000e70  f0bd5d49          DCB      0xf0,0xbd,0x5d,0x49
000e74  09880b98          DCB      0x09,0x88,0x0b,0x98
000e78  884202db          DCB      0x88,0x42,0x02,0xdb
000e7c  0020c043          DCB      0x00,0x20,0xc0,0x43
000e80  f5e70c21          DCB      0xf5,0xe7,0x0c,0x21
000e84  0b984843          DCB      0x0b,0x98,0x48,0x43
000e88  58490968          DCB      0x58,0x49,0x09,0x68
000e8c  40184668          DCB      0x40,0x18,0x46,0x68
000e90  002e01d1          DCB      0x00,0x2e,0x01,0xd1
000e94  701eeae7          DCB      0x70,0x1e,0xea,0xe7
000e98  002501e0          DCB      0x00,0x25,0x01,0xe0
000e9c  681cc5b2          DCB      0x68,0x1c,0xc5,0xb2
000ea0  a8002058          DCB      0xa8,0x00,0x20,0x58
000ea4  0028f9d1          DCB      0x00,0x28,0xf9,0xd1
000ea8  002d02d1          DCB      0x00,0x2d,0x02,0xd1
000eac  b0470890          DCB      0xb0,0x47,0x08,0x90
000eb0  79e0012d          DCB      0x79,0xe0,0x01,0x2d
000eb4  03d12068          DCB      0x03,0xd1,0x20,0x68
000eb8  b0470890          DCB      0xb0,0x47,0x08,0x90
000ebc  73e0022d          DCB      0x73,0xe0,0x02,0x2d
000ec0  04d16168          DCB      0x04,0xd1,0x61,0x68
000ec4  2068b047          DCB      0x20,0x68,0xb0,0x47
000ec8  08906ce0          DCB      0x08,0x90,0x6c,0xe0
000ecc  032d04d1          DCB      0x03,0x2d,0x04,0xd1
000ed0  204607c8          DCB      0x20,0x46,0x07,0xc8
000ed4  b0470890          DCB      0xb0,0x47,0x08,0x90
000ed8  65e0042d          DCB      0x65,0xe0,0x04,0x2d
000edc  06d1211d          DCB      0x06,0xd1,0x21,0x1d
000ee0  0ec90791          DCB      0x0e,0xc9,0x07,0x91
000ee4  2068b047          DCB      0x20,0x68,0xb0,0x47
000ee8  08905ce0          DCB      0x08,0x90,0x5c,0xe0
000eec  052d08d1          DCB      0x05,0x2d,0x08,0xd1
000ef0  20690090          DCB      0x20,0x69,0x00,0x90
000ef4  211d0ec9          DCB      0x21,0x1d,0x0e,0xc9
000ef8  07912068          DCB      0x07,0x91,0x20,0x68
000efc  b0470890          DCB      0xb0,0x47,0x08,0x90
000f00  51e0062d          DCB      0x51,0xe0,0x06,0x2d
000f04  09d16169          DCB      0x09,0xd1,0x61,0x69
000f08  20690191          DCB      0x20,0x69,0x01,0x91
000f0c  00902046          DCB      0x00,0x90,0x20,0x46
000f10  0fc80790          DCB      0x0f,0xc8,0x07,0x90
000f14  b0470890          DCB      0xb0,0x47,0x08,0x90
000f18  45e0072d          DCB      0x45,0xe0,0x07,0x2d
000f1c  0dd16269          DCB      0x0d,0xd1,0x62,0x69
000f20  2169a069          DCB      0x21,0x69,0xa0,0x69
000f24  01920091          DCB      0x01,0x92,0x00,0x91
000f28  0290e368          DCB      0x02,0x90,0xe3,0x68
000f2c  a2680792          DCB      0xa2,0x68,0x07,0x92
000f30  61682068          DCB      0x61,0x68,0x20,0x68
000f34  b0470890          DCB      0xb0,0x47,0x08,0x90
000f38  35e0082d          DCB      0x35,0xe0,0x08,0x2d
000f3c  0dd16369          DCB      0x0d,0xd1,0x63,0x69
000f40  2269a169          DCB      0x22,0x69,0xa1,0x69
000f44  e0690193          DCB      0xe0,0x69,0x01,0x93
000f48  00920291          DCB      0x00,0x92,0x02,0x91
000f4c  03902046          DCB      0x03,0x90,0x20,0x46
000f50  0fc80790          DCB      0x0f,0xc8,0x07,0x90
000f54  b0470890          DCB      0xb0,0x47,0x08,0x90
000f58  25e0092d          DCB      0x25,0xe0,0x09,0x2d
000f5c  10d1a369          DCB      0x10,0xd1,0xa3,0x69
000f60  6269e169          DCB      0x62,0x69,0xe1,0x69
000f64  206a0293          DCB      0x20,0x6a,0x02,0x93
000f68  01920391          DCB      0x01,0x92,0x03,0x91
000f6c  04902069          DCB      0x04,0x90,0x20,0x69
000f70  0090211d          DCB      0x00,0x90,0x21,0x1d
000f74  0ec90791          DCB      0x0e,0xc9,0x07,0x91
000f78  2068b047          DCB      0x20,0x68,0xb0,0x47
000f7c  089012e0          DCB      0x08,0x90,0x12,0xe0
000f80  0a2d10d1          DCB      0x0a,0x2d,0x10,0xd1
000f84  e369a269          DCB      0xe3,0x69,0xa2,0x69
000f88  216a606a          DCB      0x21,0x6a,0x60,0x6a
000f8c  03930292          DCB      0x03,0x93,0x02,0x92
000f90  04910590          DCB      0x04,0x91,0x05,0x90
000f94  61692069          DCB      0x61,0x69,0x20,0x69
000f98  01910090          DCB      0x01,0x91,0x00,0x90
000f9c  20460fc8          DCB      0x20,0x46,0x0f,0xc8
000fa0  0790b047          DCB      0x07,0x90,0xb0,0x47
000fa4  08908020          DCB      0x08,0x90,0x80,0x20
000fa8  38400028          DCB      0x38,0x40,0x00,0x28
000fac  18d01049          DCB      0x18,0xd0,0x10,0x49
000fb0  08980968          DCB      0x08,0x98,0x09,0x68
000fb4  c8600c23          DCB      0xc8,0x60,0x0c,0x23
000fb8  0b9a5a43          DCB      0x0b,0x9a,0x5a,0x43
000fbc  0b4b1b68          DCB      0x0b,0x4b,0x1b,0x68
000fc0  d2180821          DCB      0xd2,0x18,0x08,0x21
000fc4  515e3a46          DCB      0x51,0x5e,0x3a,0x46
000fc8  80239a43          DCB      0x80,0x23,0x9a,0x43
000fcc  40231a43          DCB      0x40,0x23,0x1a,0x43
000fd0  104600f0          DCB      0x10,0x46,0x00,0xf0
000fd4  6ffa0990          DCB      0x6f,0xfa,0x09,0x90
000fd8  002801d0          DCB      0x00,0x28,0x01,0xd0
000fdc  099846e7          DCB      0x09,0x98,0x46,0xe7
000fe0  002044e7          DCB      0x00,0x20,0x44,0xe7
000fe4  20200000          DCB      0x20,0x20,0x00,0x00
000fe8  14200000          DCB      0x14,0x20,0x00,0x00
000fec  10200000          DCB      0x10,0x20,0x00,0x00
000ff0  1c200000          DCB      0x1c,0x20,0x00,0x00
000ff4  70b50646          DCB      0x70,0xb5,0x06,0x46
000ff8  0c463046          DCB      0x0c,0x46,0x30,0x46
000ffc  00f084f8          DCB      0x00,0xf0,0x84,0xf8
001000  05462188          DCB      0x05,0x46,0x21,0x88
001004  0c206843          DCB      0x0c,0x20,0x68,0x43
001008  024a1268          DCB      0x02,0x4a,0x12,0x68
00100c  80180181          DCB      0x80,0x18,0x01,0x81
001010  284670bd          DCB      0x28,0x46,0x70,0xbd
001014  10200000          DCB      0x10,0x20,0x00,0x00
001018  f8b50446          DCB      0xf8,0xb5,0x04,0x46
00101c  0d460120          DCB      0x0d,0x46,0x01,0x20
001020  0c490860          DCB      0x0c,0x49,0x08,0x60
001024  fff7c5fc          DCB      0xff,0xf7,0xc5,0xfc
001028  06460020          DCB      0x06,0x46,0x00,0x20
00102c  09490860          DCB      0x09,0x49,0x08,0x60
001030  01200949          DCB      0x01,0x20,0x09,0x49
001034  08602088          DCB      0x08,0x60,0x20,0x88
001038  08490880          DCB      0x08,0x49,0x08,0x80
00103c  28780849          DCB      0x28,0x78,0x08,0x49
001040  08600020          DCB      0x08,0x60,0x00,0x20
001044  03460246          DCB      0x03,0x46,0x02,0x46
001048  01210090          DCB      0x01,0x21,0x00,0x90
00104c  fff7a2fc          DCB      0xff,0xf7,0xa2,0xfc
001050  3046f8bd          DCB      0x30,0x46,0xf8,0xbd
001054  28200000          DCB      0x28,0x20,0x00,0x00
001058  18200000          DCB      0x18,0x20,0x00,0x00
00105c  16200000          DCB      0x16,0x20,0x00,0x00
001060  2c200000          DCB      0x2c,0x20,0x00,0x00
001064  01204002          DCB      0x01,0x20,0x40,0x02
001068  70470000          DCB      0x70,0x47,0x00,0x00
00106c  01460129          DCB      0x01,0x46,0x01,0x29
001070  01d10448          DCB      0x01,0xd1,0x04,0x48
001074  70470229          DCB      0x70,0x47,0x02,0x29
001078  02d1ff20          DCB      0x02,0xd1,0xff,0x20
00107c  8000f9e7          DCB      0x80,0x00,0xf9,0xe7
001080  0020f7e7          DCB      0x00,0x20,0xf7,0xe7
001084  04fc0020          DCB      0x04,0xfc,0x00,0x20
001088  f0b50546          DCB      0xf0,0xb5,0x05,0x46
00108c  0b485043          DCB      0x0b,0x48,0x50,0x43
001090  06460b48          DCB      0x06,0x46,0x0b,0x48
001094  846807e0          DCB      0x84,0x68,0x07,0xe0
001098  09488368          DCB      0x09,0x48,0x83,0x68
00109c  181bb042          DCB      0x18,0x1b,0xb0,0x42
0010a0  02d90020          DCB      0x02,0xd9,0x00,0x20
0010a4  c043f0bd          DCB      0xc0,0x43,0xf0,0xbd
0010a8  06484088          DCB      0x06,0x48,0x40,0x88
0010ac  0128f3d1          DCB      0x01,0x28,0xf3,0xd1
0010b0  0020044f          DCB      0x00,0x20,0x04,0x4f
0010b4  78800846          DCB      0x78,0x80,0x08,0x46
0010b8  f5e70000          DCB      0xf5,0xe7,0x00,0x00
0010bc  e01c0300          DCB      0xe0,0x1c,0x03,0x00
0010c0  00500840          DCB      0x00,0x50,0x08,0x40
0010c4  00fc0020          DCB      0x00,0xfc,0x00,0x20
0010c8  f0b50546          DCB      0xf0,0xb5,0x05,0x46
0010cc  0b485043          DCB      0x0b,0x48,0x50,0x43
0010d0  06460b48          DCB      0x06,0x46,0x0b,0x48
0010d4  846807e0          DCB      0x84,0x68,0x07,0xe0
0010d8  09488368          DCB      0x09,0x48,0x83,0x68
0010dc  181bb042          DCB      0x18,0x1b,0xb0,0x42
0010e0  02d90020          DCB      0x02,0xd9,0x00,0x20
0010e4  c043f0bd          DCB      0xc0,0x43,0xf0,0xbd
0010e8  06480088          DCB      0x06,0x48,0x00,0x88
0010ec  0128f3d0          DCB      0x01,0x28,0xf3,0xd0
0010f0  0120044f          DCB      0x01,0x20,0x04,0x4f
0010f4  38800846          DCB      0x38,0x80,0x08,0x46
0010f8  f5e70000          DCB      0xf5,0xe7,0x00,0x00
0010fc  e01c0300          DCB      0xe0,0x1c,0x03,0x00
001100  00500840          DCB      0x00,0x50,0x08,0x40
001104  00fc0020          DCB      0x00,0xfc,0x00,0x20
001108  70b50546          DCB      0x70,0xb5,0x05,0x46
00110c  002414e0          DCB      0x00,0x24,0x14,0xe0
001110  0c206043          DCB      0x0c,0x20,0x60,0x43
001114  0c490968          DCB      0x0c,0x49,0x09,0x68
001118  08580028          DCB      0x08,0x58,0x00,0x28
00111c  0bd00c21          DCB      0x0b,0xd0,0x0c,0x21
001120  6143094a          DCB      0x61,0x43,0x09,0x4a
001124  12685058          DCB      0x12,0x68,0x50,0x58
001128  2946fff7          DCB      0x29,0x46,0xff,0xf7
00112c  fef90028          DCB      0xfe,0xf9,0x00,0x28
001130  01d12046          DCB      0x01,0xd1,0x20,0x46
001134  70bd601c          DCB      0x70,0xbd,0x60,0x1c
001138  04b20448          DCB      0x04,0xb2,0x04,0x48
00113c  00888442          DCB      0x00,0x88,0x84,0x42
001140  e6db0020          DCB      0xe6,0xdb,0x00,0x20
001144  c043f5e7          DCB      0xc0,0x43,0xf5,0xe7
001148  10200000          DCB      0x10,0x20,0x00,0x00
00114c  14200000          DCB      0x14,0x20,0x00,0x00
001150  10b50249          DCB      0x10,0xb5,0x02,0x49
001154  0248fff7          DCB      0x02,0x48,0xff,0xf7
001158  67fd10bd          DCB      0x67,0xfd,0x10,0xbd
00115c  0c200000          DCB      0x0c,0x20,0x00,0x00
001160  08200000          DCB      0x08,0x20,0x00,0x00
001164  10b507a0          DCB      0x10,0xb5,0x07,0xa0
001168  fff7b8fa          DCB      0xff,0xf7,0xb8,0xfa
00116c  fff724fc          DCB      0xff,0xf7,0x24,0xfc
001170  fff784fc          DCB      0xff,0xf7,0x84,0xfc
001174  fff7e6fc          DCB      0xff,0xf7,0xe6,0xfc
001178  00f07ef9          DCB      0x00,0xf0,0x7e,0xf9
00117c  fff79efc          DCB      0xff,0xf7,0x9e,0xfc
001180  002010bd          DCB      0x00,0x20,0x10,0xbd
001184  4d302073          DCB      0x4d,0x30,0x20,0x73
001188  74617274          DCB      0x74,0x61,0x72,0x74
00118c  0a000000          DCB      0x0a,0x00,0x00,0x00
001190  f0b50b30          DCB      0xf0,0xb5,0x0b,0x30
001194  c108c900          DCB      0xc1,0x08,0xc9,0x00
001198  144f0026          DCB      0x14,0x4f,0x00,0x26
00119c  144a0fe0          DCB      0x14,0x4a,0x0f,0xe0
0011a0  03688b42          DCB      0x03,0x68,0x8b,0x42
0011a4  0bd38b42          DCB      0x0b,0xd3,0x8b,0x42
0011a8  05d95c1a          DCB      0x05,0xd9,0x5c,0x1a
0011ac  43184568          DCB      0x43,0x18,0x45,0x68
0011b0  30c3083b          DCB      0x30,0xc3,0x08,0x3b
0011b4  00e04368          DCB      0x00,0xe0,0x43,0x68
0011b8  136002c0          DCB      0x13,0x60,0x02,0xc0
0011bc  04e0021d          DCB      0x04,0xe0,0x02,0x1d
0011c0  10680028          DCB      0x10,0x68,0x00,0x28
0011c4  ecd13046          DCB      0xec,0xd1,0x30,0x46
0011c8  002803d1          DCB      0x00,0x28,0x03,0xd1
0011cc  38680028          DCB      0x38,0x68,0x00,0x28
0011d0  01d00020          DCB      0x01,0xd0,0x00,0x20
0011d4  f0bd064a          DCB      0xf0,0xbd,0x06,0x4a
0011d8  06481060          DCB      0x06,0x48,0x10,0x60
0011dc  064a121a          DCB      0x06,0x4a,0x12,0x1a
0011e0  d208d200          DCB      0xd2,0x08,0xd2,0x00
0011e4  44c00120          DCB      0x44,0xc0,0x01,0x20
0011e8  3860d7e7          DCB      0x38,0x60,0xd7,0xe7
0011ec  38200000          DCB      0x38,0x20,0x00,0x00
0011f0  34200000          DCB      0x34,0x20,0x00,0x00
0011f4  44200000          DCB      0x44,0x20,0x00,0x00
0011f8  40240000          DCB      0x40,0x24,0x00,0x00
0011fc  10b50446          DCB      0x10,0xb5,0x04,0x46
001200  00f02ef8          DCB      0x00,0xf0,0x2e,0xf8
001204  002825dd          DCB      0x00,0x28,0x25,0xdd
001208  13490968          DCB      0x13,0x49,0x09,0x68
00120c  4a881249          DCB      0x4a,0x88,0x12,0x49
001210  09684988          DCB      0x09,0x68,0x49,0x88
001214  491c104b          DCB      0x49,0x1c,0x10,0x4b
001218  1b685980          DCB      0x1b,0x68,0x59,0x80
00121c  d2000e49          DCB      0xd2,0x00,0x0e,0x49
001220  09680831          DCB      0x09,0x68,0x08,0x31
001224  50180822          DCB      0x50,0x18,0x08,0x22
001228  2146fff7          DCB      0x21,0x46,0xff,0xf7
00122c  53f90a48          DCB      0x53,0xf9,0x0a,0x48
001230  00688088          DCB      0x00,0x68,0x80,0x88
001234  401c0849          DCB      0x40,0x1c,0x08,0x49
001238  09688880          DCB      0x09,0x68,0x88,0x80
00123c  06480068          DCB      0x06,0x48,0x00,0x68
001240  40880649          DCB      0x40,0x88,0x06,0x49
001244  884203d1          DCB      0x88,0x42,0x03,0xd1
001248  00200349          DCB      0x00,0x20,0x03,0x49
00124c  09684880          DCB      0x09,0x68,0x48,0x80
001250  012010bd          DCB      0x01,0x20,0x10,0xbd
001254  0020fce7          DCB      0x00,0x20,0xfc,0xe7
001258  00200000          DCB      0x00,0x20,0x00,0x00
00125c  7f070000          DCB      0x7f,0x07,0x00,0x00
001260  05480068          DCB      0x05,0x48,0x00,0x68
001264  8088044a          DCB      0x80,0x88,0x04,0x4a
001268  1268d288          DCB      0x12,0x68,0xd2,0x88
00126c  801a81b2          DCB      0x80,0x1a,0x81,0xb2
001270  0248401a          DCB      0x02,0x48,0x40,0x1a
001274  80b27047          DCB      0x80,0xb2,0x70,0x47
001278  00200000          DCB      0x00,0x20,0x00,0x00
00127c  7f070000          DCB      0x7f,0x07,0x00,0x00
001280  70b51248          DCB      0x70,0xb5,0x12,0x48
001284  00880446          DCB      0x00,0x88,0x04,0x46
001288  20340c21          DCB      0x20,0x34,0x0c,0x21
00128c  61430846          DCB      0x61,0x43,0x08,0x46
001290  fff77eff          DCB      0xff,0xf7,0x7e,0xff
001294  05460c20          DCB      0x05,0x46,0x0c,0x20
001298  60430146          DCB      0x60,0x43,0x01,0x46
00129c  2846fff7          DCB      0x28,0x46,0xff,0xf7
0012a0  32f90a48          DCB      0x32,0xf9,0x0a,0x48
0012a4  00880c21          DCB      0x00,0x88,0x0c,0x21
0012a8  48430246          DCB      0x48,0x43,0x02,0x46
0012ac  08480168          DCB      0x08,0x48,0x01,0x68
0012b0  2846fff7          DCB      0x28,0x46,0xff,0xf7
0012b4  0ff90648          DCB      0x0f,0xf9,0x06,0x48
0012b8  0068fff7          DCB      0x00,0x68,0xff,0xf7
0012bc  53fc0448          DCB      0x53,0xfc,0x04,0x48
0012c0  05600249          DCB      0x05,0x60,0x02,0x49
0012c4  0c800020          DCB      0x0c,0x80,0x00,0x20
0012c8  70bd0000          DCB      0x70,0xbd,0x00,0x00
0012cc  14200000          DCB      0x14,0x20,0x00,0x00
0012d0  10200000          DCB      0x10,0x20,0x00,0x00
0012d4  01460420          DCB      0x01,0x46,0x04,0x20
0012d8  c0437047          DCB      0xc0,0x43,0x70,0x47
0012dc  ffb583b0          DCB      0xff,0xb5,0x83,0xb0
0012e0  1746069a          DCB      0x17,0x46,0x06,0x9a
0012e4  04990398          DCB      0x04,0x99,0x03,0x98
0012e8  00f08ef8          DCB      0x00,0xf0,0x8e,0xf8
0012ec  02900298          DCB      0x02,0x90,0x02,0x98
0012f0  002802d0          DCB      0x00,0x28,0x02,0xd0
0012f4  029807b0          DCB      0x02,0x98,0x07,0xb0
0012f8  f0bd0398          DCB      0xf0,0xbd,0x03,0x98
0012fc  00784021          DCB      0x00,0x78,0x40,0x21
001300  08400028          DCB      0x08,0x40,0x00,0x28
001304  0ad03e48          DCB      0x0a,0xd0,0x3e,0x48
001308  00680c30          DCB      0x00,0x68,0x0c,0x30
00130c  38600421          DCB      0x38,0x60,0x04,0x21
001310  3b480068          DCB      0x3b,0x48,0x00,0x68
001314  c1721024          DCB      0xc1,0x72,0x10,0x24
001318  012501e0          DCB      0x01,0x25,0x01,0xe0
00131c  0c240025          DCB      0x0c,0x24,0x00,0x25
001320  63e00a2d          DCB      0x63,0xe0,0x0a,0x2d
001324  02d10020          DCB      0x02,0xd1,0x00,0x20
001328  c043e4e7          DCB      0xc0,0x43,0xe4,0xe7
00132c  2046641c          DCB      0x20,0x46,0x64,0x1c
001330  33490968          DCB      0x33,0x49,0x09,0x68
001334  085c0190          DCB      0x08,0x5c,0x01,0x90
001338  01980607          DCB      0x01,0x98,0x06,0x07
00133c  360f8021          DCB      0x36,0x0f,0x80,0x21
001340  01980840          DCB      0x01,0x98,0x08,0x40
001344  002814d1          DCB      0x00,0x28,0x14,0xd1
001348  701e2040          DCB      0x70,0x1e,0x20,0x40
00134c  002804d0          DCB      0x00,0x28,0x04,0xd0
001350  701e2146          DCB      0x70,0x1e,0x21,0x46
001354  81438819          DCB      0x81,0x43,0x88,0x19
001358  00e02046          DCB      0x00,0xe0,0x20,0x46
00135c  04462848          DCB      0x04,0x46,0x28,0x48
001360  00680019          DCB      0x00,0x68,0x00,0x19
001364  a9007850          DCB      0xa9,0x00,0x78,0x50
001368  01980007          DCB      0x01,0x98,0x00,0x07
00136c  000f0419          DCB      0x00,0x0f,0x04,0x19
001370  39e00198          DCB      0x39,0xe0,0x01,0x98
001374  a1280cd1          DCB      0xa1,0x28,0x0c,0xd1
001378  21480068          DCB      0x21,0x48,0x00,0x68
00137c  0019a900          DCB      0x00,0x19,0xa9,0x00
001380  78501f49          DCB      0x78,0x50,0x1f,0x49
001384  09680819          DCB      0x09,0x68,0x08,0x19
001388  fff7c8f8          DCB      0xff,0xf7,0xc8,0xf8
00138c  401c0419          DCB      0x40,0x1c,0x04,0x19
001390  29e0a007          DCB      0x29,0xe0,0xa0,0x07
001394  800f0028          DCB      0x80,0x0f,0x00,0x28
001398  03d0a008          DCB      0x03,0xd0,0xa0,0x08
00139c  8000001d          DCB      0x80,0x00,0x00,0x1d
0013a0  00e02046          DCB      0x00,0xe0,0x20,0x46
0013a4  04461648          DCB      0x04,0x46,0x16,0x48
0013a8  00680059          DCB      0x00,0x68,0x00,0x59
0013ac  00901448          DCB      0x00,0x90,0x14,0x48
0013b0  00680219          DCB      0x00,0x68,0x02,0x19
0013b4  2946681c          DCB      0x29,0x46,0x68,0x1c
0013b8  c5b28800          DCB      0xc5,0xb2,0x88,0x00
0013bc  3a50241d          DCB      0x3a,0x50,0x24,0x1d
0013c0  701e2040          DCB      0x70,0x1e,0x20,0x40
0013c4  002804d0          DCB      0x00,0x28,0x04,0xd0
0013c8  701e2146          DCB      0x70,0x1e,0x21,0x46
0013cc  81438819          DCB      0x81,0x43,0x88,0x19
0013d0  00e02046          DCB      0x00,0xe0,0x20,0x46
0013d4  04460a48          DCB      0x04,0x46,0x0a,0x48
0013d8  00680019          DCB      0x00,0x68,0x00,0x19
0013dc  a9007850          DCB      0xa9,0x00,0x78,0x50
0013e0  00987043          DCB      0x00,0x98,0x70,0x43
0013e4  0419681c          DCB      0x04,0x19,0x68,0x1c
0013e8  c5b20648          DCB      0xc5,0xb2,0x06,0x48
0013ec  00680c30          DCB      0x00,0x68,0x0c,0x30
0013f0  844296d3          DCB      0x84,0x42,0x96,0xd3
0013f4  0020a900          DCB      0x00,0x20,0xa9,0x00
0013f8  785000bf          DCB      0x78,0x50,0x00,0xbf
0013fc  7be70000          DCB      0x7b,0xe7,0x00,0x00
001400  1c200000          DCB      0x1c,0x20,0x00,0x00
001404  20200000          DCB      0x20,0x20,0x00,0x00
001408  f7b50546          DCB      0xf7,0xb5,0x05,0x46
00140c  0e461ce0          DCB      0x0e,0x46,0x1c,0xe0
001410  02980028          DCB      0x02,0x98,0x00,0x28
001414  02d0ff20          DCB      0x02,0xd0,0xff,0x20
001418  f53000e0          DCB      0xf5,0x30,0x00,0xe0
00141c  00200246          DCB      0x00,0x20,0x02,0x46
001420  40211248          DCB      0x40,0x21,0x12,0x48
001424  0068fff7          DCB      0x00,0x68,0xff,0xf7
001428  2ffe041e          DCB      0x2f,0xfe,0x04,0x1e
00142c  01da2046          DCB      0x01,0xda,0x20,0x46
001430  febd402c          DCB      0xfe,0xbd,0x40,0x2c
001434  02da0020          DCB      0x02,0xda,0x00,0x20
001438  c043f9e7          DCB      0xc0,0x43,0xf9,0xe7
00143c  0b480068          DCB      0x0b,0x48,0x00,0x68
001440  07680b48          DCB      0x07,0x68,0x0b,0x48
001444  874200d1          DCB      0x87,0x42,0x00,0xd1
001448  00e0e1e7          DCB      0x00,0xe0,0xe1,0xe7
00144c  00bf0748          DCB      0x00,0xbf,0x07,0x48
001450  00680079          DCB      0x00,0x68,0x00,0x79
001454  28700548          DCB      0x28,0x70,0x05,0x48
001458  0068c088          DCB      0x00,0x68,0xc0,0x88
00145c  30800348          DCB      0x30,0x80,0x03,0x48
001460  00688068          DCB      0x00,0x68,0x80,0x68
001464  03490860          DCB      0x03,0x49,0x08,0x60
001468  0020e1e7          DCB      0x00,0x20,0xe1,0xe7
00146c  1c200000          DCB      0x1c,0x20,0x00,0x00
001470  5555aaaa          DCB      0x55,0x55,0xaa,0xaa
001474  20200000          DCB      0x20,0x20,0x00,0x00
001478  10b50349          DCB      0x10,0xb5,0x03,0x49
00147c  03a0fff7          DCB      0x03,0xa0,0xff,0xf7
001480  effa0020          DCB      0xef,0xfa,0x00,0x20
001484  10bd0000          DCB      0x10,0xbd,0x00,0x00
001488  290c0000          DCB      0x29,0x0c,0x00,0x00
00148c  67657452          DCB      0x67,0x65,0x74,0x52
001490  4c534672          DCB      0x4c,0x53,0x46,0x72
001494  616d6500          DCB      0x61,0x6d,0x65,0x00
001498  70b50546          DCB      0x70,0xb5,0x05,0x46
00149c  0e463146          DCB      0x0e,0x46,0x31,0x46
0014a0  284600f0          DCB      0x28,0x46,0x00,0xf0
0014a4  21f80446          DCB      0x21,0xf8,0x04,0x46
0014a8  002c01d0          DCB      0x00,0x2c,0x01,0xd0
0014ac  204670bd          DCB      0x20,0x46,0x70,0xbd
0014b0  0020fce7          DCB      0x00,0x20,0xfc,0xe7
0014b4  f8b50646          DCB      0xf8,0xb5,0x06,0x46
0014b8  0f460025          DCB      0x0f,0x46,0x00,0x25
0014bc  08e03946          DCB      0x08,0xe0,0x39,0x46
0014c0  3046fff7          DCB      0x30,0x46,0xff,0xf7
0014c4  e9ff0446          DCB      0xe9,0xff,0x04,0x46
0014c8  002c00d1          DCB      0x00,0x2c,0x00,0xd1
0014cc  02e06d1c          DCB      0x02,0xe0,0x6d,0x1c
0014d0  032df4db          DCB      0x03,0x2d,0xf4,0xdb
0014d4  00bf002c          DCB      0x00,0xbf,0x00,0x2c
0014d8  02da0020          DCB      0x02,0xda,0x00,0x20
0014dc  01490860          DCB      0x01,0x49,0x08,0x60
0014e0  2046f8bd          DCB      0x20,0x46,0xf8,0xbd
0014e4  18200000          DCB      0x18,0x20,0x00,0x00
0014e8  70b50446          DCB      0x70,0xb5,0x04,0x46
0014ec  0d460e48          DCB      0x0d,0x46,0x0e,0x48
0014f0  0e490968          DCB      0x0e,0x49,0x09,0x68
0014f4  08600d48          DCB      0x08,0x60,0x0d,0x48
0014f8  00680471          DCB      0x00,0x68,0x04,0x71
0014fc  0b480068          DCB      0x0b,0x48,0x00,0x68
001500  c5800b48          DCB      0xc5,0x80,0x0b,0x48
001504  00680949          DCB      0x00,0x68,0x09,0x49
001508  09688860          DCB      0x09,0x68,0x88,0x60
00150c  ff22f532          DCB      0xff,0x22,0xf5,0x32
001510  40210648          DCB      0x40,0x21,0x06,0x48
001514  0068fff7          DCB      0x00,0x68,0xff,0xf7
001518  d7fd061e          DCB      0xd7,0xfd,0x06,0x1e
00151c  01da3046          DCB      0x01,0xda,0x30,0x46
001520  70bd0020          DCB      0x70,0xbd,0x00,0x20
001524  fce70000          DCB      0xfc,0xe7,0x00,0x00
001528  5555aaaa          DCB      0x55,0x55,0xaa,0xaa
00152c  1c200000          DCB      0x1c,0x20,0x00,0x00
001530  20200000          DCB      0x20,0x20,0x00,0x00
001534  70470000          DCB      0x70,0x47,0x00,0x00
001538  00bf0b48          DCB      0x00,0xbf,0x0b,0x48
00153c  21210902          DCB      0x21,0x21,0x09,0x02
001540  40184068          DCB      0x40,0x18,0x40,0x68
001544  0121c902          DCB      0x01,0x21,0xc9,0x02
001548  08400028          DCB      0x08,0x40,0x00,0x28
00154c  f5d000bf          DCB      0xf5,0xd0,0x00,0xbf
001550  05482121          DCB      0x05,0x48,0x21,0x21
001554  09024018          DCB      0x09,0x02,0x40,0x18
001558  40680121          DCB      0x40,0x68,0x01,0x21
00155c  c9020840          DCB      0xc9,0x02,0x08,0x40
001560  0028f5d1          DCB      0x00,0x28,0xf5,0xd1
001564  70470000          DCB      0x70,0x47,0x00,0x00
001568  00400f40          DCB      0x00,0x40,0x0f,0x40
00156c  00b50346          DCB      0x00,0xb5,0x03,0x46
001570  00bf0e48          DCB      0x00,0xbf,0x0e,0x48
001574  21210902          DCB      0x21,0x21,0x09,0x02
001578  40184068          DCB      0x40,0x18,0x40,0x68
00157c  01210903          DCB      0x01,0x21,0x09,0x03
001580  08400028          DCB      0x08,0x40,0x00,0x28
001584  f5d000bf          DCB      0xf5,0xd0,0x00,0xbf
001588  08482121          DCB      0x08,0x48,0x21,0x21
00158c  09024018          DCB      0x09,0x02,0x40,0x18
001590  40680121          DCB      0x40,0x68,0x01,0x21
001594  09030840          DCB      0x09,0x03,0x08,0x40
001598  0028f5d1          DCB      0x00,0x28,0xf5,0xd1
00159c  002202e0          DCB      0x00,0x22,0x02,0xe0
0015a0  fff7caff          DCB      0xff,0xf7,0xca,0xff
0015a4  521c9a42          DCB      0x52,0x1c,0x9a,0x42
0015a8  fad300bd          DCB      0xfa,0xd3,0x00,0xbd
0015ac  00400f40          DCB      0x00,0x40,0x0f,0x40
0015b0  70b50546          DCB      0x70,0xb5,0x05,0x46
0015b4  0e46002d          DCB      0x0e,0x46,0x00,0x2d
0015b8  01d1401e          DCB      0x01,0xd1,0x40,0x1e
0015bc  70bd2846          DCB      0x70,0xbd,0x28,0x46
0015c0  fff7a2fd          DCB      0xff,0xf7,0xa2,0xfd
0015c4  0446002c          DCB      0x04,0x46,0x00,0x2c
0015c8  19da0024          DCB      0x19,0xda,0x00,0x24
0015cc  01e0601c          DCB      0x01,0xe0,0x60,0x1c
0015d0  04b21148          DCB      0x04,0xb2,0x11,0x48
0015d4  00888442          DCB      0x00,0x88,0x84,0x42
0015d8  06da0c20          DCB      0x06,0xda,0x0c,0x20
0015dc  60430f49          DCB      0x60,0x43,0x0f,0x49
0015e0  09680858          DCB      0x09,0x68,0x08,0x58
0015e4  0028f2d1          DCB      0x00,0x28,0xf2,0xd1
0015e8  0b480088          DCB      0x0b,0x48,0x00,0x88
0015ec  844206d1          DCB      0x84,0x42,0x06,0xd1
0015f0  fff746fe          DCB      0xff,0xf7,0x46,0xfe
0015f4  31462846          DCB      0x31,0x46,0x28,0x46
0015f8  fff7daff          DCB      0xff,0xf7,0xda,0xff
0015fc  dee70c20          DCB      0xde,0xe7,0x0c,0x20
001600  60430649          DCB      0x60,0x43,0x06,0x49
001604  09680d50          DCB      0x09,0x68,0x0d,0x50
001608  0c206043          DCB      0x0c,0x20,0x60,0x43
00160c  03490968          DCB      0x03,0x49,0x09,0x68
001610  40184660          DCB      0x40,0x18,0x46,0x60
001614  2046d1e7          DCB      0x20,0x46,0xd1,0xe7
001618  14200000          DCB      0x14,0x20,0x00,0x00
00161c  10200000          DCB      0x10,0x20,0x00,0x00
001620  40160000          DCB      0x40,0x16,0x00,0x00
001624  00200000          DCB      0x00,0x20,0x00,0x00
001628  3c000000          DCB      0x3c,0x00,0x00,0x00
00162c  f0060000          DCB      0xf0,0x06,0x00,0x00
001630  7c160000          DCB      0x7c,0x16,0x00,0x00
001634  3c200000          DCB      0x3c,0x20,0x00,0x00
001638  04080000          DCB      0x04,0x08,0x00,0x00
00163c  00070000          DCB      0x00,0x07,0x00,0x00
001640  00c00020          DCB      0x00,0xc0,0x00,0x20
001644  0000ff00          DCB      0x00,0x00,0xff,0x00
001648  00000910          DCB      0x00,0x00,0x09,0x10
00164c  00100910          DCB      0x00,0x10,0x09,0x10
001650  00000000          DCB      0x00,0x00,0x00,0x00
001654  00000000          DCB      0x00,0x00,0x00,0x00
001658  00000000          DCB      0x00,0x00,0x00,0x00
00165c  00000000          DCB      0x00,0x00,0x00,0x00
001660  00000000          DCB      0x00,0x00,0x00,0x00
001664  00000000          DCB      0x00,0x00,0x00,0x00
001668  00000000          DCB      0x00,0x00,0x00,0x00
00166c  00000000          DCB      0x00,0x00,0x00,0x00
001670  00000000          DCB      0x00,0x00,0x00,0x00
001674  00000000          DCB      0x00,0x00,0x00,0x00
001678  00000000          DCB      0x00,0x00,0x00,0x00

;*** Start embedded assembler ***

#line 1 "main_m4.cpp"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___11_main_m4_cpp_d14ee046___Z7__REV16j|
#line 130 "..\\libpixy\\core_cmInstr.h"
|__asm___11_main_m4_cpp_d14ee046___Z7__REV16j| PROC
#line 131

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___11_main_m4_cpp_d14ee046___Z7__REVSHi|
#line 144
|__asm___11_main_m4_cpp_d14ee046___Z7__REVSHi| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
