_motorDrive_setSpeeds$2402 1B 0 COMRAM 1
___lwdiv@dividend 6 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__end_ofPL12 10378 0 CODE 0
__end_ofPL8 10360 0 CODE 0
___awdiv@counter 10 0 COMRAM 1
sprintf@f 12 0 COMRAM 1
___lwdiv@counter A 0 COMRAM 1
PS2_sendCommandString@string 20 0 COMRAM 1
PL2 108A6 0 CODE 0
PL4 102AA 0 CODE 0
PL6 1033E 0 CODE 0
PL8 10350 0 CODE 0
_motorDrive_setSpeeds$2403 1D 0 COMRAM 1
__CFG_T5GSEL$T5G 0 0 ABS 0
PS2_sendCommandString@len 1A 0 COMRAM 1
PL10 108B2 0 CODE 0
PL20 106E8 0 CODE 0
PL30 1070A 0 CODE 0
PL40 10546 0 CODE 0
PL12 10360 0 CODE 0
PL22 106FC 0 CODE 0
PL32 10DB4 0 CODE 0
PL42 10550 0 CODE 0
PL14 106B0 0 CODE 0
PL24 10CF0 0 CODE 0
PL34 10B26 0 CODE 0
PL16 106C8 0 CODE 0
PL26 10AF6 0 CODE 0
PL36 10536 0 CODE 0
PL18 106D8 0 CODE 0
PL28 10B0E 0 CODE 0
PL38 10378 0 CODE 0
_RG0 7C30 0 ABS 0
_RG1 7C31 0 ABS 0
_RG2 7C32 0 ABS 0
_RG3 7C33 0 ABS 0
_RL1 7721 0 ABS 0
_RG4 7C34 0 ABS 0
_RL2 7722 0 ABS 0
_RL3 7723 0 ABS 0
_PR2 FCB 0 ABS 0
_PR4 F05 0 ABS 0
__S0 20000 0 ABS 0
__S1 668 0 ABS 0
_PR6 F3E 0 ABS 0
__S2 0 0 ABS 0
_PR8 F3B 0 ABS 0
_motorDrive_setSpeeds$2404 1F 0 COMRAM 1
_GIE 7F97 0 ABS 0
__end_ofPL22 1070A 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
_SSP2STATbits F1A 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
_motorDrive_setSpeeds$2405 21 0 COMRAM 1
__end_of___awdiv 10EFA 0 CODE 0
__size_of_communicationInterruptHandler 0 0 ABS 0
__CFG_WPFP$WPFP255 0 0 ABS 0
__size_of_OpenEPWM1 0 0 ABS 0
LCD_printString@string 74 0 BANK0 1
__size_of_OpenEPWM3 0 0 ABS 0
__end_of_delay_init 11528 0 CODE 0
_motorDrive_setSpeeds$2406 23 0 COMRAM 1
__end_of_millis 11674 0 CODE 0
_LCDA 76D5 0 ABS 0
_competitionMode 11650 0 CODE 0
__end_ofPL32 10DC6 0 CODE 0
_DONE 7E00 0 ABS 0
__end_of_init 11624 0 CODE 0
_CPEN 76C7 0 ABS 0
_IPEN 7E87 0 ABS 0
_ADON 7E0F 0 ABS 0
_SAMP 7E01 0 ABS 0
_motorDrive_setSpeeds$2407 25 0 COMRAM 1
PS2_init@i 4E 0 COMRAM 1
SetOutputEPWM1@eccpmx 8 0 COMRAM 1
_motorDrive_setSpeeds$2408 27 0 COMRAM 1
_mode 58 0 COMRAM 1
__end_ofPL42 1055A 0 CODE 0
_PS2_readType 11624 0 CODE 0
_main 10B30 0 CODE 0
___sp 0 0 STACK 2
_RD163 7D8F 0 ABS 0
_init 11608 0 CODE 0
start 70 0 CODE 0
__CFG_DSBITEN$ON 0 0 ABS 0
main@mode 52 0 COMRAM 1
__end_ofPL14 106C8 0 CODE 0
_RC1IE 7CED 0 ABS 0
_RC2IE 7D1D 0 ABS 0
_RC3IE 7B0D 0 ABS 0
_RC4IE 7B0F 0 ABS 0
_TMR3H FB3 0 ABS 0
_TX1IE 7CEC 0 ABS 0
_TX2IE 7D1C 0 ABS 0
_TX3IE 7B0C 0 ABS 0
_TX4IE 7B0E 0 ABS 0
_TMR0L FD6 0 ABS 0
_LCDMD 778B 0 ABS 0
_TMR3L FB2 0 ABS 0
__size_of_millis 0 0 ABS 0
__CFG_DSBOREN$ON 0 0 ABS 0
strcat@cp A 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_set_mode E1 0 BANK0 1
__CFG_WPCFG$WPCFGDIS 0 0 ABS 0
settings_auto@t 6 0 COMRAM 1
__size_of_init 0 0 ABS 0
RCMode@left_speed 92 0 BANK0 1
__end_ofPL24 10CFC 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF0 0 CONFIG 0
__end_of_PS2_shiftInOut 111A4 0 CODE 0
?___lwmod D 0 COMRAM 1
__CFG_FSCM$CSDCMD 0 0 ABS 0
PS2_analog@button 6 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 10B30 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__CFG_DSWDTEN$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 6 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_debug 116D4 0 CODE 0
_spbrg C1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata FFFE 0 MEDIUMCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__size_of_PS2_analog 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 12 0 COMRAM 1
__end_of_motorDrive_setSpeeds 10536 0 CODE 0
_type_read CF 0 BANK0 1
_last_read AD 0 BANK0 1
_NVCFG0 746D 0 ABS 0
_PVCFG0 746E 0 ABS 0
_PVCFG1 746F 0 ABS 0
_RCREG1 FAE 0 ABS 0
_TRISE0 7CB0 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_SetOutputEPWM1 11058 0 CODE 0
_RCREG3 F2A 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TRISE1 7CB1 0 ABS 0
_TXREG2 F1D 0 ABS 0
_TRISH0 7CC8 0 ABS 0
_RCREG4 EFA 0 ABS 0
_SPBRG2 F1F 0 ABS 0
_TRISE2 7CB2 0 ABS 0
__end_of_SetOutputEPWM3 10FE6 0 CODE 0
_TRISH1 7CC9 0 ABS 0
_SPBRG3 F2B 0 ABS 0
__end_of_LCD_placeCursor 106B0 0 CODE 0
_ANCON1 E47 0 ABS 0
_TRISE3 7CB3 0 ABS 0
_TXREG4 EF9 0 ABS 0
__end_of_PS2_init 10CF0 0 CODE 0
_TRISH2 7CCA 0 ABS 0
_TRISL0 7730 0 ABS 0
_SPBRG4 EFB 0 ABS 0
_ANCON2 E46 0 ABS 0
_TRISE4 7CB4 0 ABS 0
_TRISK1 7749 0 ABS 0
_TRISH3 7CCB 0 ABS 0
__CFG_DSWDTOSC$LPRC 0 0 ABS 0
_ANCON3 E45 0 ABS 0
PS2_sendCommandString@y 1E 0 COMRAM 1
_TRISE5 7CB5 0 ABS 0
_TRISE6 7CB6 0 ABS 0
_ANSEL6 723E 0 ABS 0
_TRISE7 7CB7 0 ABS 0
__size_of_selfTest 0 0 ABS 0
_TRISG7 7CC7 0 ABS 0
LCD_printString@tempString 60 0 BANK0 1
__end_ofPL16 106D8 0 CODE 0
_ANSEL9 7231 0 ABS 0
_PS2_init 10C28 0 CODE 0
_settings_init 115C4 0 CODE 0
_PIR1bits F9E 0 ABS 0
__end_of_motorDrive_init 11138 0 CODE 0
_PIR3bits FA4 0 ABS 0
_PIR6bits FA6 0 ABS 0
__end_of_PS2_readType 1163E 0 CODE 0
sprintf@ap 18 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_delay_ms 1132A 0 CODE 0
__end_of_RCMode 10DB4 0 CODE 0
_INT3IF 7F82 0 ABS 0
PS2_shiftInOut@byte C 0 COMRAM 1
_CCPR1L FBA 0 ABS 0
_encoders_init 11578 0 CODE 0
_CCPR3L F4A 0 ABS 0
_fft_init 11274 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_selfTest 11552 0 CODE 0
?___awdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEC4 0 MEDIUMCONST 0
_RPOR10_11 E17 0 ABS 0
?___lwdiv 6 0 COMRAM 1
__CFG_ABW$MM 0 0 ABS 0
_IOLOCK 7B36 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 10B0E 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEC4 0 MEDIUMCONST 0
_TMR0IP 7F8A 0 ABS 0
__end_of_selfTest 11578 0 CODE 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR3ON 7D88 0 ABS 0
_TMR4ON 7822 0 ABS 0
_TMR6ON 79EA 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_delay_us 114C2 0 CODE 0
_RPOR30_31 E21 0 ABS 0
__CFG_MSSPMSK1$MSK7 0 0 ABS 0
_USART4_BUFF 132 0 BANK1 1
__end_ofPL36 10546 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
_RPOR12_13 E18 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
delay_ms@x A 0 COMRAM 1
_RPOR22_23 E1D 0 ABS 0
__CFG_EASHFT$ON 0 0 ABS 0
__size_of_SetOutputEPWM1 0 0 ABS 0
PS2_init@y 4C 0 COMRAM 1
__size_of_SetOutputEPWM3 0 0 ABS 0
delay_us@x 6 0 COMRAM 1
_settings_selfTest 116C8 0 CODE 0
settings_selfTest@t 6 0 COMRAM 1
_RPOR34_35 E23 0 ABS 0
__end_of_dpowers FECF 0 MEDIUMCONST 0
__end_ofPL18 106E8 0 CODE 0
_RCMode 10CFC 0 CODE 0
__end_of_UART_init 10E72 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 114C2 0 CODE 0
__end_of_SetDCEPWM3 11488 0 CODE 0
_config C5 0 BANK0 1
stackhi DF9 0 ABS 0
sprintf@sp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 10B26 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 114F8 0 CODE 0
__end_of_communicationInterruptHandler 11274 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
_strcat 112D2 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 70 0 CODE 0
__Linit 70 0 CODE 0
__Hintcodelo 70 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1159E 0 CODE 0
_ANSEL10 7232 0 ABS 0
_millis 11662 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10C28 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ANSEL11 7233 0 ABS 0
__pintcodelo 18 0 CODE 0
_ANSEL21 722D 0 ABS 0
__end_of_PS2_analog 11684 0 CODE 0
__end_of_debug 116D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_VBTBOR$ON 0 0 ABS 0
__CFG_PLLDIV$NODIV 0 0 ABS 0
__end_ofPL38 10384 0 CODE 0
_ANSEL14 7236 0 ABS 0
___wmul@multiplier 6 0 COMRAM 1
__size_of_competitionMode 0 0 ABS 0
_ANSEL16 7228 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_ANSEL17 7229 0 ABS 0
__pdataBANK0 C6 0 BANK0 1
__CFG_BW$16 0 0 ABS 0
_ANSEL18 722A 0 ABS 0
end_of_initialization 11208 0 CODE 0
_ANSEL19 722B 0 ABS 0
_PADCFG1 F54 0 ABS 0
___awdiv@sign 11 0 COMRAM 1
SetOutputEPWM3@outputmode 6 0 COMRAM 1
_ADCBUF0 FC2 0 ABS 0
__CFG_WPEND$WPENDMEM 0 0 ABS 0
_SPBRGH1 F30 0 ABS 0
_TMR3CS0 7D8E 0 ABS 0
_SPBRGH2 F20 0 ABS 0
_TMR3CS1 7D8F 0 ABS 0
_SPBRGH3 F2C 0 ABS 0
___wmul@multiplicand 8 0 COMRAM 1
_LCD_init4bit 1071C 0 CODE 0
_SPBRGH4 EFC 0 ABS 0
__end_of_wanderMode 11650 0 CODE 0
_wanderMode 1163E 0 CODE 0
_T3CKPS0 7D8C 0 ABS 0
_T3CKPS1 7D8D 0 ABS 0
_T4CKPS1 7821 0 ABS 0
_T6CKPS1 79E9 0 ABS 0
__end_of_settings_init 115E6 0 CODE 0
__end_of_settings_auto 11692 0 CODE 0
SetOutputEPWM1@outputconfig 9 0 COMRAM 1
_ADCHS0H E87 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_SSP2ADD F02 0 ABS 0
_UART_init 10DC6 0 CODE 0
__end_ofatan@coeff_a FEE1 0 MEDIUMCONST 0
__end_ofatan@coeff_b FEF0 0 MEDIUMCONST 0
__end_of_OpenEPWM1 110CA 0 CODE 0
__end_of_OpenEPWM3 10F74 0 CODE 0
_ADCHS0L E86 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_TRISFbits F97 0 ABS 0
_PORTDbits F83 0 ABS 0
_ADCON3L E8A 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T4CONbits F04 0 ABS 0
_T6CONbits F3D 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
_T8CONbits F3A 0 ABS 0
_TRISHbits F99 0 ABS 0
_PORTFbits F85 0 ABS 0
_PORTGbits F86 0 ABS 0
_TRISJbits F9A 0 ABS 0
_PORTHbits F87 0 ABS 0
_TRISLbits EE6 0 ABS 0
_PORTJbits F88 0 ABS 0
_PORTKbits EE7 0 ABS 0
_PORTLbits EE4 0 ABS 0
__size_of_RCMode 0 0 ABS 0
__CFG_MSSPMSK2$MSK7 0 0 ABS 0
RCMode@right_speed 94 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
PS2_readGamepad@i 3F 0 COMRAM 1
_SSP2BUF F03 0 ABS 0
_settings_auto 11684 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OpenEPWM1 11058 0 CODE 0
__CFG_WPSA$128 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FB9 0 ABS 0
_CCP3CON F49 0 ABS 0
__pbssBIGRAM 280 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
SetOutputEPWM3@eccpmx 8 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_PADCFG1bits F54 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_CLKOEN$OFF 0 0 ABS 0
_FONA_INDEX 53 0 COMRAM 1
settings_wander@t 6 0 COMRAM 1
_OpenEPWM3 10EFA 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
PS2_readGamepad@temp 3B 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup 70 0 CODE 0
__Lpowerup 70 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_PIXY_INDEX 54 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10B30 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
RCMode@done 97 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1163E 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 116BC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 116C8 0 CODE 0
LCD_placeCursor@x 1D 0 COMRAM 1
LCD_placeCursor@y 1A 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11684 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11552 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11692 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11608 0 CODE 0
__size_of_motorDrive_setSpeeds 0 0 ABS 0
__pbssCOMRAM 53 0 COMRAM 1
__size_of_settings_selfTest 0 0 ABS 0
_ADCON1Hbits FC1 0 ABS 0
PS2_readGamepad@F16091 C6 0 BANK0 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 115C4 0 CODE 0
PS2_readGamepad@dword 32 0 COMRAM 1
PS2_readGamepad@i_2534 41 0 COMRAM 1
__ptext9 110CA 0 CODE 0
_last_buttons BF 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PS2_shiftInOut 11138 0 CODE 0
_clearMillis 116A0 0 CODE 0
__size_of_SetDCEPWM1 0 0 ABS 0
__size_of_SetDCEPWM3 0 0 ABS 0
PS2_readGamepad@dword2 26 0 COMRAM 1
__end_of__initialization 11208 0 CODE 0
__end_of_clearMillis 116AE 0 CODE 0
__end_of___lwdiv 113CA 0 CODE 0
__size_of_motorDrive_init 0 0 ABS 0
_motorDrive_init 110CA 0 CODE 0
_PS2_analog 11674 0 CODE 0
__CFG_POSCMD$NONE 0 0 ABS 0
_PS2data 98 0 BANK0 1
__CFG_WDTWIN$PS25_0 0 0 ABS 0
__size_of_clearMillis 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_RPINR26_27 E37 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
RCMode@type 96 0 BANK0 1
__Hstack 0 0 STACK 2
_FONA_BUFF 100 0 BANK1 1
__Lstack 0 0 STACK 2
__end_of_PS2_reconfig 11608 0 CODE 0
int_func 1120E 0 CODE 0
PS2_shiftInOut@tmp D 0 COMRAM 1
___lwmod 1140E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_PIXY_BUFF 280 0 BIGRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_imaginaryNumbers 164 0 BANK1 1
_sprintf 10A0C 0 CODE 0
__Hspace_1 668 0 ABS 0
__Lspace_1 0 0 ABS 0
_realNumbers 200 0 BANK2 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_settings_selfTest 116D4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 6 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_millis 6 0 COMRAM 1
_controller_type 57 0 COMRAM 1
__pcinit 111A4 0 CODE 0
___awdiv 10E72 0 CODE 0
__ramtop E00 0 RAM 0
_RPINR28_29 E38 0 ABS 0
__mediumconst FEC4 0 MEDIUMCONST 0
___lwdiv 11380 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers FEC5 0 MEDIUMCONST 0
_buttons BD 0 BANK0 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
SetDCEPWM1@DCycle A 0 COMRAM 1
__size_of_debug 0 0 ABS 0
__end_of_PS2_sendCommandString 1140E 0 CODE 0
__size_of_delay_init 0 0 ABS 0
__end_of_LCD_init4bit 108A6 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 11528 0 CODE 0
SetDCEPWM3@DCycle A 0 COMRAM 1
__end_of_sprintf 10AF6 0 CODE 0
__end_of_fft_init 112D2 0 CODE 0
__end_of_PS2_readGamepad 10A0C 0 CODE 0
LCD_printString@tempString_590 8B 0 BANK0 1
strcat@from 8 0 COMRAM 1
__CFG_BORV$1 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_SetOutputEPWM3 10F74 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F19 0 ABS 0
PS2_init@temp 43 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 98 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP1CON3 F69 0 ABS 0
_SSP2CON3 F39 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 19 0 COMRAM 1
_millisCount B5 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_RPINR0_1 E2A 0 ABS 0
__pbssBANK1 100 0 BANK1 1
SetOutputEPWM3@outputconfig 9 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10F74 0 CODE 0
_CCPTMRS0 F36 0 ABS 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 116D4 0 CODE 0
__end_of_LCD_printString 102AA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10FE6 0 CODE 0
__ptext30 108BE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 11650 0 CODE 0
__ptext40 1055A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
_encoderInterrupt 18 0 CODE 0
__Ltext22 0 0 ABS 0
__ptext12 10EFA 0 CODE 0
__ptext31 115E6 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_communicationInterruptHandler 8 0 CODE 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 10CFC 0 CODE 0
__ptext41 114C2 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_tickMillis 116BC 0 CODE 0
_USB_INDEX 56 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 11058 0 CODE 0
__ptext32 113CA 0 CODE 0
_RCSTA2bits F33 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
_RCSTA3bits F2F 0 ABS 0
_TXSTA2bits F32 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_PS2_readGamepad 108BE 0 CODE 0
__ptext23 10384 0 CODE 0
__ptext42 1132A 0 CODE 0
_RCSTA4bits EFF 0 ABS 0
sprintf@prec 1A 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
_TXSTA3bits F2E 0 ABS 0
_TXSTA4bits EFE 0 ABS 0
_RPINR4_5 E2C 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 11274 0 CODE 0
__ptext33 11138 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1159E 0 CODE 0
__ptext43 11662 0 CODE 0
__end_of_settings_readButton 116A0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 11578 0 CODE 0
__ptext34 11674 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10E72 0 CODE 0
__size_of_settings_readButton 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_PS2_sendCommandString 113CA 0 CODE 0
__ptext16 116A0 0 CODE 0
__ptext35 10000 0 CODE 0
_RPINR6_7 E2D 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1144C 0 CODE 0
__size_of_wanderMode 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 10DC6 0 CODE 0
__ptext36 112D2 0 CODE 0
_tickMillis 116AE 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1144C 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 11488 0 CODE 0
__ptext46 116AE 0 CODE 0
___lwmod@divisor F 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 1071C 0 CODE 0
__ptext37 10A0C 0 CODE 0
__Htext38 0 0 ABS 0
LCD_placeCursor@address 1E 0 COMRAM 1
__Htext19 0 0 ABS 0
_LCD_printString 10000 0 CODE 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 11624 0 CODE 0
settings_readButton@t 6 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 114F8 0 CODE 0
__ptext38 1140E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 10C28 0 CODE 0
_right_count B9 0 BANK0 1
_CM1CONbits F53 0 ABS 0
__ptext39 11380 0 CODE 0
_LCDCONbits ED9 0 ABS 0
__CFG_FOSC$FRCPLL 0 0 ABS 0
_MEMCONbits EE3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_PSPCONbits FA7 0 ABS 0
__Hend_init 74 0 CODE 0
__Lend_init 70 0 CODE 0
_SetDCEPWM1 11488 0 CODE 0
?_LCD_printString 22 0 COMRAM 1
_read_delay 59 0 COMRAM 1
__size_of_PS2_shiftInOut 0 0 ABS 0
___awdiv@divisor E 0 COMRAM 1
_settings_wander 116BC 0 CODE 0
_delay_init 114F8 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
__end_of_settings_wander 116C8 0 CODE 0
_settings_readButton 11692 0 CODE 0
_USB_BUFF 474 0 BIGRAM 1
__size_of_LCD_init4bit 0 0 ABS 0
__end_of_delay_ms 11380 0 CODE 0
__Hjflash_buffer 1FBF8 0 CODE 0
__CFG_WPDIS$WPDIS 0 0 ABS 0
__Ljflash_buffer 1FBF8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_LS48MHZ$SYSX2 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 1132A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_SetDCEPWM3 1144C 0 CODE 0
delay_init@config C3 0 BANK0 1
delay_ms@time 16 0 COMRAM 1
__stringdata FEF0 0 MEDIUMCONST 0
__accesstop 60 0 ABS 0
_LCD_placeCursor 1055A 0 CODE 0
__Hintcode_body 0 0 ABS 0
motorDrive_setSpeeds@lSpeed 29 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__size_of_tickMillis 0 0 ABS 0
__size_of_encoders_init 0 0 ABS 0
__pintcode_body 1120E 0 CODE 0
motorDrive_setSpeeds@rSpeed 14 0 COMRAM 1
_UART4_INDEX 55 0 COMRAM 1
motorDrive_setSpeeds@templ 17 0 COMRAM 1
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle 6 0 COMRAM 1
__size_of_fft_init 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F1A 0 ABS 0
__end_of_encoders_init 1159E 0 CODE 0
__size_of_settings_wander 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PS2_readGamepad 0 0 ABS 0
OpenEPWM1@timer_source 6 0 COMRAM 1
SetDCEPWM3@dutycycle 6 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F19 0 ABS 0
_BAUDCON1bits F67 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
_SSP2CON2bits F18 0 ABS 0
OpenEPWM3@timer_source 6 0 COMRAM 1
_BAUDCON2bits F31 0 ABS 0
__size_of_PS2_init 0 0 ABS 0
_BAUDCON3bits F2D 0 ABS 0
_left_count B1 0 BANK0 1
__CFG_DSWDTPS$DSWDTPS1F 0 0 ABS 0
__end_ofPL2 108B2 0 CODE 0
_PS2_reconfig 115E6 0 CODE 0
_BAUDCON4bits EFD 0 ABS 0
__size_of_LCD_placeCursor 0 0 ABS 0
__CFG_WDTCLK$FRC 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_enter_config EA 0 BANK0 1
__size_of_PS2_sendCommandString 0 0 ABS 0
__end_of_competitionMode 11662 0 CODE 0
__end_of___wmul 115C4 0 CODE 0
motorDrive_setSpeeds@tempr 19 0 COMRAM 1
start_initialization 111A4 0 CODE 0
_ADCBUF0Hbits FC3 0 ABS 0
___awdiv@quotient 12 0 COMRAM 1
LCD_printString@i 8E 0 BANK0 1
LCD_printString@x 88 0 BANK0 1
LCD_printString@y 22 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__size_of_PS2_reconfig 0 0 ABS 0
__size_of_PS2_readType 0 0 ABS 0
__CFG_CINASEL$DEFAULT 0 0 ABS 0
LCD_printString@val 89 0 BANK0 1
__end_ofPL10 108BE 0 CODE 0
__end_ofPL4 1033E 0 CODE 0
__end_of_encoderInterrupt 70 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_ADCBUF0Lbits FC2 0 ABS 0
__CFG_WAIT$OFF 0 0 ABS 0
__size_of_LCD_printString 0 0 ABS 0
LCD_printString@aptr 8D 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
LCD_printString@i_591 90 0 BANK0 1
__end_ofPL20 106FC 0 CODE 0
_exit_config D8 0 BANK0 1
__initialization 111A4 0 CODE 0
__end_ofPL30 1071C 0 CODE 0
__end_ofPL6 10350 0 CODE 0
__CFG_WINDIS$WDTSTD 0 0 ABS 0
___lwmod@dividend D 0 COMRAM 1
sprintf@_val 1B 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product A 0 COMRAM 1
___lwmod@counter 11 0 COMRAM 1
__size_of_settings_init 0 0 ABS 0
_motorDrive_setSpeeds 10384 0 CODE 0
LCD_printString@input 23 0 COMRAM 1
__size_of_settings_auto 0 0 ABS 0
_SetOutputEPWM1 10FE6 0 CODE 0
SetOutputEPWM1@outputmode 6 0 COMRAM 1
OpenEPWM1@period 8 0 COMRAM 1
__end_ofPL40 10550 0 CODE 0
PS2_shiftInOut@i E 0 COMRAM 1
sprintf@c 21 0 COMRAM 1
__size_of_encoderInterrupt 0 0 ABS 0
OpenEPWM3@period 8 0 COMRAM 1
___awdiv@dividend C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 73 CODE 18 0
mediumconst FEC4 FFFF MEDIUMCONST FEC4 0
config 1FFF0 1FFFF CONFIG 1FFF0 0
cstackCOMRAM 1 59 COMRAM 1 1
cstackBANK0 60 EE BANK0 60 1
bssBANK1 100 1E3 BANK1 100 1
bssBANK2 200 27F BANK2 200 1
bssBIGRAM 280 667 BIGRAM 280 1
text35 10000 11550 CODE 10000 0
text5 11552 116D5 CODE 11552 0
%locals
dist/default/production/PIC_firmware.production.obj
/Applications/microchip/xc8/v1.33/include/pic18f97j94.h
/tmp/cgtvluF6n
15534 111A4 0 CODE 0
15536 111A4 0 CODE 0
15539 111A4 0 CODE 0
15660 111A4 0 CODE 0
15661 111A8 0 CODE 0
15662 111AC 0 CODE 0
15663 111AC 0 CODE 0
15664 111AE 0 CODE 0
15665 111B0 0 CODE 0
15666 111B2 0 CODE 0
15667 111B4 0 CODE 0
15668 111B6 0 CODE 0
15671 111B8 0 CODE 0
15672 111BC 0 CODE 0
15673 111BE 0 CODE 0
15674 111BE 0 CODE 0
15675 111C0 0 CODE 0
15676 111C2 0 CODE 0
15679 111C4 0 CODE 0
15680 111C8 0 CODE 0
15681 111CA 0 CODE 0
15682 111CA 0 CODE 0
15683 111CC 0 CODE 0
15684 111CE 0 CODE 0
15687 111D0 0 CODE 0
15688 111D4 0 CODE 0
15689 111D6 0 CODE 0
15690 111D6 0 CODE 0
15691 111D8 0 CODE 0
15692 111DA 0 CODE 0
15695 111DC 0 CODE 0
15696 111E0 0 CODE 0
15697 111E2 0 CODE 0
15698 111E2 0 CODE 0
15699 111E4 0 CODE 0
15700 111E6 0 CODE 0
15705 111E8 0 CODE 0
15706 111EA 0 CODE 0
15707 111EC 0 CODE 0
15708 111EE 0 CODE 0
15709 111F0 0 CODE 0
15710 111F2 0 CODE 0
15711 111F4 0 CODE 0
15712 111F8 0 CODE 0
15713 111FC 0 CODE 0
15714 111FC 0 CODE 0
15715 111FE 0 CODE 0
15716 11202 0 CODE 0
15717 11204 0 CODE 0
15718 11206 0 CODE 0
15724 11208 0 CODE 0
15725 11208 0 CODE 0
15726 1120A 0 CODE 0
main.c
108 10B30 0 CODE 0
132 10B30 0 CODE 0
133 10B32 0 CODE 0
134 10B34 0 CODE 0
143 10B38 0 CODE 0
145 10B56 0 CODE 0
148 10B58 0 CODE 0
149 10B68 0 CODE 0
152 10B6A 0 CODE 0
153 10B7A 0 CODE 0
156 10B7C 0 CODE 0
157 10B8C 0 CODE 0
160 10B8E 0 CODE 0
161 10B9E 0 CODE 0
164 10BA0 0 CODE 0
165 10BB0 0 CODE 0
168 10BB2 0 CODE 0
169 10BC2 0 CODE 0
145 10BC4 0 CODE 0
172 10BDA 0 CODE 0
173 10BE2 0 CODE 0
178 10BF4 0 CODE 0
179 10BF8 0 CODE 0
182 10BFA 0 CODE 0
183 10BFE 0 CODE 0
186 10C00 0 CODE 0
187 10C04 0 CODE 0
190 10C06 0 CODE 0
191 10C0A 0 CODE 0
194 10C0C 0 CODE 0
195 10C10 0 CODE 0
175 10C12 0 CODE 0
main.c
59 1163E 0 CODE 0
61 1163E 0 CODE 0
62 1164E 0 CODE 0
settings.c
80 116BC 0 CODE 0
82 116BC 0 CODE 0
83 116C4 0 CODE 0
84 116C6 0 CODE 0
settings.c
94 116C8 0 CODE 0
96 116C8 0 CODE 0
97 116D0 0 CODE 0
98 116D2 0 CODE 0
settings.c
66 11684 0 CODE 0
68 11684 0 CODE 0
69 1168E 0 CODE 0
70 11690 0 CODE 0
main.c
49 11552 0 CODE 0
53 11552 0 CODE 0
55 11562 0 CODE 0
56 1156A 0 CODE 0
settings.c
45 11692 0 CODE 0
47 11692 0 CODE 0
48 1169C 0 CODE 0
49 1169E 0 CODE 0
main.c
30 11608 0 CODE 0
32 11608 0 CODE 0
33 1160C 0 CODE 0
34 11610 0 CODE 0
35 11614 0 CODE 0
36 11618 0 CODE 0
37 1161C 0 CODE 0
41 11620 0 CODE 0
settings.c
16 115C4 0 CODE 0
18 115C4 0 CODE 0
19 115C8 0 CODE 0
20 115CC 0 CODE 0
22 115CE 0 CODE 0
23 115D0 0 CODE 0
24 115D2 0 CODE 0
25 115D4 0 CODE 0
26 115D6 0 CODE 0
27 115D8 0 CODE 0
28 115DA 0 CODE 0
29 115DC 0 CODE 0
32 115DE 0 CODE 0
33 115E4 0 CODE 0
motorDrive.c
15 110CA 0 CODE 0
22 110CA 0 CODE 0
24 110CC 0 CODE 0
25 110D2 0 CODE 0
29 110D4 0 CODE 0
30 110D8 0 CODE 0
32 110DA 0 CODE 0
38 110DC 0 CODE 0
39 110DE 0 CODE 0
43 110E0 0 CODE 0
44 110E4 0 CODE 0
46 110E6 0 CODE 0
47 110E8 0 CODE 0
50 110EA 0 CODE 0
51 110F4 0 CODE 0
52 110FE 0 CODE 0
55 11108 0 CODE 0
56 1110C 0 CODE 0
60 11112 0 CODE 0
61 1111C 0 CODE 0
62 11126 0 CODE 0
64 11130 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew3setoc.c
17 10F74 0 CODE 0
30 10F76 0 CODE 0
31 10F7A 0 CODE 0
32 10F7E 0 CODE 0
34 10F86 0 CODE 0
37 10F8E 0 CODE 0
38 10FA2 0 CODE 0
39 10FA6 0 CODE 0
40 10FA6 0 CODE 0
44 10FA8 0 CODE 0
46 10FAE 0 CODE 0
47 10FB0 0 CODE 0
48 10FB2 0 CODE 0
50 10FB8 0 CODE 0
52 10FBA 0 CODE 0
53 10FBE 0 CODE 0
54 10FC2 0 CODE 0
55 10FC2 0 CODE 0
63 10FC6 0 CODE 0
65 10FD2 0 CODE 0
67 10FD4 0 CODE 0
68 10FDE 0 CODE 0
69 10FE2 0 CODE 0
91 10FE4 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew1setoc.c
50 10FE6 0 CODE 0
63 10FE8 0 CODE 0
64 10FEC 0 CODE 0
67 10FF0 0 CODE 0
69 10FF8 0 CODE 0
78 11000 0 CODE 0
79 11014 0 CODE 0
80 11018 0 CODE 0
81 11018 0 CODE 0
85 1101A 0 CODE 0
87 11020 0 CODE 0
88 11022 0 CODE 0
89 11024 0 CODE 0
91 1102A 0 CODE 0
93 1102C 0 CODE 0
94 11030 0 CODE 0
95 11034 0 CODE 0
96 11034 0 CODE 0
104 11038 0 CODE 0
106 11044 0 CODE 0
108 11046 0 CODE 0
109 11050 0 CODE 0
110 11054 0 CODE 0
131 11056 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew3open.c
14 10EFA 0 CODE 0
17 10EFC 0 CODE 0
20 10F00 0 CODE 0
21 10F04 0 CODE 0
23 10F16 0 CODE 0
25 10F20 0 CODE 0
26 10F22 0 CODE 0
27 10F26 0 CODE 0
28 10F28 0 CODE 0
30 10F2A 0 CODE 0
32 10F38 0 CODE 0
33 10F3A 0 CODE 0
34 10F3E 0 CODE 0
35 10F40 0 CODE 0
37 10F42 0 CODE 0
39 10F50 0 CODE 0
40 10F52 0 CODE 0
41 10F56 0 CODE 0
42 10F58 0 CODE 0
44 10F5A 0 CODE 0
46 10F6A 0 CODE 0
47 10F6C 0 CODE 0
48 10F70 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew1open.c
26 11058 0 CODE 0
30 1105A 0 CODE 0
37 1105E 0 CODE 0
38 11062 0 CODE 0
40 1106C 0 CODE 0
42 11076 0 CODE 0
43 11078 0 CODE 0
44 1107C 0 CODE 0
45 1107E 0 CODE 0
47 11080 0 CODE 0
49 1108E 0 CODE 0
50 11090 0 CODE 0
51 11094 0 CODE 0
52 11096 0 CODE 0
54 11098 0 CODE 0
56 110A6 0 CODE 0
57 110A8 0 CODE 0
58 110AC 0 CODE 0
59 110AE 0 CODE 0
61 110B0 0 CODE 0
63 110C0 0 CODE 0
64 110C2 0 CODE 0
65 110C6 0 CODE 0
fft.c
9 11274 0 CODE 0
12 11274 0 CODE 0
15 11278 0 CODE 0
18 1127A 0 CODE 0
19 1127E 0 CODE 0
20 11280 0 CODE 0
23 11282 0 CODE 0
26 11286 0 CODE 0
27 11288 0 CODE 0
28 1128A 0 CODE 0
29 1128E 0 CODE 0
32 11290 0 CODE 0
35 11292 0 CODE 0
37 112A2 0 CODE 0
41 112B2 0 CODE 0
42 112B4 0 CODE 0
43 112B8 0 CODE 0
encoders.c
6 11578 0 CODE 0
9 11578 0 CODE 0
10 1157A 0 CODE 0
11 1157C 0 CODE 0
12 1157E 0 CODE 0
21 11580 0 CODE 0
22 11582 0 CODE 0
23 11586 0 CODE 0
24 1158A 0 CODE 0
26 1158C 0 CODE 0
27 1158E 0 CODE 0
28 11590 0 CODE 0
29 11592 0 CODE 0
32 11594 0 CODE 0
33 11596 0 CODE 0
34 11598 0 CODE 0
35 1159A 0 CODE 0
38 1159C 0 CODE 0
delays.c
115 116A0 0 CODE 0
117 116A0 0 CODE 0
118 116A4 0 CODE 0
119 116AC 0 CODE 0
UART.c
21 10DC6 0 CODE 0
43 10DC6 0 CODE 0
45 10DC8 0 CODE 0
46 10DCE 0 CODE 0
48 10DD2 0 CODE 0
49 10DD6 0 CODE 0
51 10DDA 0 CODE 0
52 10DDE 0 CODE 0
54 10DE2 0 CODE 0
56 10DE4 0 CODE 0
59 10DE6 0 CODE 0
69 10DE8 0 CODE 0
70 10DEC 0 CODE 0
72 10DF0 0 CODE 0
74 10DF2 0 CODE 0
75 10DF4 0 CODE 0
76 10DF6 0 CODE 0
77 10DF8 0 CODE 0
79 10DFA 0 CODE 0
80 10DFC 0 CODE 0
81 10DFE 0 CODE 0
82 10E00 0 CODE 0
84 10E02 0 CODE 0
85 10E04 0 CODE 0
88 10E06 0 CODE 0
89 10E08 0 CODE 0
99 10E0A 0 CODE 0
100 10E0E 0 CODE 0
102 10E10 0 CODE 0
104 10E12 0 CODE 0
105 10E14 0 CODE 0
106 10E16 0 CODE 0
107 10E18 0 CODE 0
109 10E1A 0 CODE 0
110 10E1C 0 CODE 0
111 10E1E 0 CODE 0
112 10E20 0 CODE 0
114 10E22 0 CODE 0
115 10E24 0 CODE 0
118 10E26 0 CODE 0
119 10E28 0 CODE 0
129 10E2A 0 CODE 0
130 10E2E 0 CODE 0
132 10E30 0 CODE 0
134 10E32 0 CODE 0
135 10E34 0 CODE 0
136 10E36 0 CODE 0
137 10E38 0 CODE 0
139 10E3A 0 CODE 0
140 10E3C 0 CODE 0
141 10E3E 0 CODE 0
142 10E40 0 CODE 0
144 10E42 0 CODE 0
145 10E44 0 CODE 0
147 10E46 0 CODE 0
148 10E48 0 CODE 0
158 10E4A 0 CODE 0
159 10E4C 0 CODE 0
162 10E4E 0 CODE 0
163 10E54 0 CODE 0
165 10E56 0 CODE 0
167 10E58 0 CODE 0
168 10E5A 0 CODE 0
169 10E5C 0 CODE 0
170 10E5E 0 CODE 0
172 10E60 0 CODE 0
173 10E62 0 CODE 0
174 10E64 0 CODE 0
175 10E66 0 CODE 0
177 10E68 0 CODE 0
178 10E6A 0 CODE 0
181 10E6C 0 CODE 0
182 10E6E 0 CODE 0
183 10E70 0 CODE 0
LCD.c
47 1071C 0 CODE 0
50 1071C 0 CODE 0
52 10720 0 CODE 0
53 10724 0 CODE 0
54 10726 0 CODE 0
55 10728 0 CODE 0
56 1072A 0 CODE 0
58 1072C 0 CODE 0
59 1072E 0 CODE 0
60 10730 0 CODE 0
61 10732 0 CODE 0
62 10734 0 CODE 0
63 10736 0 CODE 0
65 10738 0 CODE 0
66 1073A 0 CODE 0
67 1073C 0 CODE 0
68 1073E 0 CODE 0
70 10740 0 CODE 0
71 10742 0 CODE 0
72 10744 0 CODE 0
76 10746 0 CODE 0
77 10748 0 CODE 0
78 1074A 0 CODE 0
79 1074C 0 CODE 0
80 1074E 0 CODE 0
81 10750 0 CODE 0
82 10752 0 CODE 0
84 10754 0 CODE 0
85 10758 0 CODE 0
87 10768 0 CODE 0
88 1076A 0 CODE 0
91 1076E 0 CODE 0
92 10772 0 CODE 0
93 10774 0 CODE 0
94 1077E 0 CODE 0
95 10782 0 CODE 0
97 10784 0 CODE 0
100 1078C 0 CODE 0
101 10790 0 CODE 0
102 10792 0 CODE 0
103 1079C 0 CODE 0
104 107A0 0 CODE 0
106 107A4 0 CODE 0
109 107AA 0 CODE 0
110 107AE 0 CODE 0
111 107B0 0 CODE 0
112 107BA 0 CODE 0
113 107BE 0 CODE 0
115 107C2 0 CODE 0
118 107C8 0 CODE 0
119 107CC 0 CODE 0
120 107CE 0 CODE 0
121 107D8 0 CODE 0
122 107DC 0 CODE 0
124 107E0 0 CODE 0
127 107E6 0 CODE 0
128 107EA 0 CODE 0
129 107EC 0 CODE 0
130 107F6 0 CODE 0
131 107FA 0 CODE 0
133 107FE 0 CODE 0
134 10802 0 CODE 0
135 10804 0 CODE 0
136 1080E 0 CODE 0
137 10812 0 CODE 0
140 10816 0 CODE 0
141 1081A 0 CODE 0
142 1081C 0 CODE 0
143 10826 0 CODE 0
144 1082A 0 CODE 0
146 1082E 0 CODE 0
147 10832 0 CODE 0
148 10834 0 CODE 0
149 1083E 0 CODE 0
150 10842 0 CODE 0
153 10846 0 CODE 0
154 1084A 0 CODE 0
155 1084C 0 CODE 0
156 10856 0 CODE 0
157 1085A 0 CODE 0
159 1085E 0 CODE 0
160 10862 0 CODE 0
161 10864 0 CODE 0
162 1086E 0 CODE 0
163 10872 0 CODE 0
166 10876 0 CODE 0
167 1087A 0 CODE 0
168 1087C 0 CODE 0
169 10886 0 CODE 0
170 1088A 0 CODE 0
172 1088E 0 CODE 0
173 10892 0 CODE 0
174 10894 0 CODE 0
175 1089E 0 CODE 0
176 108A2 0 CODE 0
178 108A4 0 CODE 0
delays.c
7 114F8 0 CODE 0
12 114F8 0 CODE 0
18 11502 0 CODE 0
19 11504 0 CODE 0
22 11506 0 CODE 0
23 11508 0 CODE 0
26 1150A 0 CODE 0
29 1150C 0 CODE 0
32 1150E 0 CODE 0
34 11510 0 CODE 0
42 11518 0 CODE 0
43 1151C 0 CODE 0
44 1151E 0 CODE 0
45 11520 0 CODE 0
46 11522 0 CODE 0
48 11526 0 CODE 0
main.c
44 116D4 0 CODE 0
47 116D4 0 CODE 0
main.c
68 11650 0 CODE 0
70 11650 0 CODE 0
71 11660 0 CODE 0
main.c
77 10CFC 0 CODE 0
79 10CFC 0 CODE 0
80 10D0C 0 CODE 0
81 10D12 0 CODE 0
83 10D14 0 CODE 0
84 10D2A 0 CODE 0
81 10D3E 0 CODE 0
88 10D42 0 CODE 0
90 10D48 0 CODE 0
96 10D68 0 CODE 0
98 10D6C 0 CODE 0
99 10D86 0 CODE 0
103 10DA0 0 CODE 0
104 10DAE 0 CODE 0
motorDrive.c
68 10384 0 CODE 0
70 10386 0 CODE 0
71 103A2 0 CODE 0
73 103BC 0 CODE 0
74 103DA 0 CODE 0
76 103F8 0 CODE 0
77 1041C 0 CODE 0
79 10442 0 CODE 0
80 104AC 0 CODE 0
82 104DA 0 CODE 0
83 104FC 0 CODE 0
85 1051E 0 CODE 0
86 1052A 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/Umul16.c
15 1159E 0 CODE 0
37 1159E 0 CODE 0
38 115AA 0 CODE 0
39 115B2 0 CODE 0
52 115BA 0 CODE 0
53 115C2 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/awdiv.c
8 10E72 0 CODE 0
14 10E72 0 CODE 0
15 10E74 0 CODE 0
16 10E80 0 CODE 0
17 10E88 0 CODE 0
19 10E8C 0 CODE 0
20 10E98 0 CODE 0
21 10EA0 0 CODE 0
23 10EA4 0 CODE 0
24 10EA8 0 CODE 0
25 10EAE 0 CODE 0
26 10EB2 0 CODE 0
27 10EB4 0 CODE 0
28 10EBA 0 CODE 0
26 10EBC 0 CODE 0
31 10EC0 0 CODE 0
32 10EC6 0 CODE 0
33 10ED0 0 CODE 0
34 10ED8 0 CODE 0
36 10EDA 0 CODE 0
37 10EE0 0 CODE 0
39 10EE4 0 CODE 0
40 10EE8 0 CODE 0
41 10EF0 0 CODE 0
42 10EF8 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew3setdc.c
16 1144C 0 CODE 0
21 1144C 0 CODE 0
24 11468 0 CODE 0
27 1146C 0 CODE 0
28 11486 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew1setdc.c
32 11488 0 CODE 0
37 11488 0 CODE 0
40 114A4 0 CODE 0
44 114A8 0 CODE 0
49 114C0 0 CODE 0
PS2.c
172 11624 0 CODE 0
174 11624 0 CODE 0
175 1162A 0 CODE 0
176 1162C 0 CODE 0
177 11630 0 CODE 0
178 11632 0 CODE 0
179 11638 0 CODE 0
181 1163A 0 CODE 0
182 1163C 0 CODE 0
PS2.c
14 10C28 0 CODE 0
18 10C28 0 CODE 0
19 10C2A 0 CODE 0
20 10C2C 0 CODE 0
21 10C2E 0 CODE 0
24 10C30 0 CODE 0
25 10C32 0 CODE 0
27 10C34 0 CODE 0
28 10C38 0 CODE 0
30 10C3C 0 CODE 0
32 10C50 0 CODE 0
36 10C52 0 CODE 0
38 10C56 0 CODE 0
40 10C5A 0 CODE 0
43 10C64 0 CODE 0
45 10C6A 0 CODE 0
46 10C6C 0 CODE 0
47 10C6E 0 CODE 0
49 10C72 0 CODE 0
51 10C76 0 CODE 0
53 10C7A 0 CODE 0
51 10C94 0 CODE 0
56 10CA6 0 CODE 0
58 10CA8 0 CODE 0
60 10CAC 0 CODE 0
62 10CB8 0 CODE 0
64 10CC4 0 CODE 0
66 10CC8 0 CODE 0
69 10CD0 0 CODE 0
71 10CD8 0 CODE 0
73 10CDA 0 CODE 0
38 10CDC 0 CODE 0
75 10CEE 0 CODE 0
76 10CEE 0 CODE 0
PS2.c
78 108BE 0 CODE 0
80 108BE 0 CODE 0
82 108EC 0 CODE 0
84 10906 0 CODE 0
87 1090A 0 CODE 0
89 1092E 0 CODE 0
92 1094A 0 CODE 0
94 10952 0 CODE 0
95 10954 0 CODE 0
96 10956 0 CODE 0
98 1095C 0 CODE 0
101 10960 0 CODE 0
102 10972 0 CODE 0
105 1097E 0 CODE 0
107 10982 0 CODE 0
105 1099C 0 CODE 0
110 109AE 0 CODE 0
112 109B6 0 CODE 0
114 109BA 0 CODE 0
112 109D4 0 CODE 0
116 109E6 0 CODE 0
118 109E6 0 CODE 0
120 109E8 0 CODE 0
121 109F6 0 CODE 0
122 10A0A 0 CODE 0
PS2.c
124 115E6 0 CODE 0
126 115E6 0 CODE 0
127 115F0 0 CODE 0
128 115FC 0 CODE 0
PS2.c
131 113CA 0 CODE 0
133 113CC 0 CODE 0
134 113CE 0 CODE 0
136 113D4 0 CODE 0
134 113E2 0 CODE 0
139 113FE 0 CODE 0
140 11400 0 CODE 0
PS2.c
143 11138 0 CODE 0
145 1113A 0 CODE 0
146 1113C 0 CODE 0
148 1113E 0 CODE 0
150 11158 0 CODE 0
151 1115A 0 CODE 0
152 1115C 0 CODE 0
154 1115C 0 CODE 0
155 1115E 0 CODE 0
157 1115E 0 CODE 0
158 11160 0 CODE 0
160 11170 0 CODE 0
162 11174 0 CODE 0
165 1118C 0 CODE 0
146 1118E 0 CODE 0
167 11196 0 CODE 0
168 1119C 0 CODE 0
169 111A0 0 CODE 0
170 111A2 0 CODE 0
PS2.c
242 11674 0 CODE 0
244 11676 0 CODE 0
245 11682 0 CODE 0
LCD.c
312 10000 0 CODE 0
314 10004 0 CODE 0
317 10010 0 CODE 0
319 10014 0 CODE 0
322 1001E 0 CODE 0
324 10026 0 CODE 0
326 10048 0 CODE 0
328 10086 0 CODE 0
329 1009A 0 CODE 0
332 1009C 0 CODE 0
334 100B0 0 CODE 0
335 100C6 0 CODE 0
337 100D8 0 CODE 0
338 100DE 0 CODE 0
342 100E0 0 CODE 0
343 10104 0 CODE 0
344 10106 0 CODE 0
322 10116 0 CODE 0
351 10150 0 CODE 0
353 10158 0 CODE 0
355 10166 0 CODE 0
356 10170 0 CODE 0
359 10172 0 CODE 0
360 10178 0 CODE 0
362 1017A 0 CODE 0
365 1017C 0 CODE 0
366 10184 0 CODE 0
367 10186 0 CODE 0
368 10194 0 CODE 0
369 10198 0 CODE 0
371 1019E 0 CODE 0
372 101A2 0 CODE 0
373 101A4 0 CODE 0
374 101FE 0 CODE 0
378 10204 0 CODE 0
379 10204 0 CODE 0
380 10206 0 CODE 0
381 10208 0 CODE 0
382 1026A 0 CODE 0
383 1026E 0 CODE 0
384 10270 0 CODE 0
362 10272 0 CODE 0
386 1027C 0 CODE 0
387 10282 0 CODE 0
351 10284 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/strcat.c
8 112D2 0 CODE 0
18 112D2 0 CODE 0
19 112DA 0 CODE 0
20 112DC 0 CODE 0
19 112E0 0 CODE 0
22 112EE 0 CODE 0
23 112F2 0 CODE 0
21 112F6 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/doprnt.c
492 10A0C 0 CODE 0
542 10A0E 0 CODE 0
545 10A12 0 CODE 0
547 10A14 0 CODE 0
550 10A1A 0 CODE 0
551 10A26 0 CODE 0
552 10A28 0 CODE 0
557 10A28 0 CODE 0
644 10A2A 0 CODE 0
1268 10A38 0 CODE 0
1270 10A4A 0 CODE 0
1271 10A54 0 CODE 0
1272 10A58 0 CODE 0
1314 10A60 0 CODE 0
1315 10A64 0 CODE 0
1314 10A7C 0 CODE 0
1447 10A84 0 CODE 0
1448 10A8E 0 CODE 0
1481 10A9A 0 CODE 0
1483 10A9E 0 CODE 0
1498 10AA0 0 CODE 0
1533 10AD2 0 CODE 0
1483 10ADE 0 CODE 0
545 10AE4 0 CODE 0
1547 10AEA 0 CODE 0
1550 10AF4 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/lwmod.c
8 1140E 0 CODE 0
13 1140E 0 CODE 0
14 11414 0 CODE 0
15 11418 0 CODE 0
16 1141A 0 CODE 0
17 11420 0 CODE 0
15 11422 0 CODE 0
20 11426 0 CODE 0
21 11430 0 CODE 0
22 11438 0 CODE 0
23 1143E 0 CODE 0
24 11442 0 CODE 0
25 11442 0 CODE 0
26 1144A 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/lwdiv.c
8 11380 0 CODE 0
14 11380 0 CODE 0
15 11384 0 CODE 0
16 1138A 0 CODE 0
17 1138E 0 CODE 0
18 11390 0 CODE 0
19 11396 0 CODE 0
17 11398 0 CODE 0
22 1139C 0 CODE 0
23 113A2 0 CODE 0
24 113AC 0 CODE 0
25 113B4 0 CODE 0
27 113B6 0 CODE 0
28 113BC 0 CODE 0
29 113C0 0 CODE 0
30 113C0 0 CODE 0
31 113C8 0 CODE 0
LCD.c
279 1055A 0 CODE 0
283 1055C 0 CODE 0
284 10568 0 CODE 0
285 10578 0 CODE 0
288 1057A 0 CODE 0
289 10582 0 CODE 0
290 10584 0 CODE 0
291 105BC 0 CODE 0
292 105C0 0 CODE 0
294 105C6 0 CODE 0
295 105CA 0 CODE 0
296 105D0 0 CODE 0
297 105F2 0 CODE 0
298 105F6 0 CODE 0
299 105F8 0 CODE 0
301 105FA 0 CODE 0
302 105FA 0 CODE 0
303 105FC 0 CODE 0
304 105FE 0 CODE 0
305 10694 0 CODE 0
306 1069C 0 CODE 0
307 1069E 0 CODE 0
285 106A0 0 CODE 0
delays.c
51 114C2 0 CODE 0
53 114C2 0 CODE 0
56 114C6 0 CODE 0
57 114CE 0 CODE 0
54 114DA 0 CODE 0
delays.c
62 1132A 0 CODE 0
64 1132A 0 CODE 0
65 1133E 0 CODE 0
delays.c
110 11662 0 CODE 0
112 11662 0 CODE 0
113 11672 0 CODE 0
delays.c
113 18 0 CODE 0
encoders.c
40 18 0 CODE 0
42 24 0 CODE 0
44 28 0 CODE 0
46 2C 0 CODE 0
50 34 0 CODE 0
52 40 0 CODE 0
53 42 0 CODE 0
54 44 0 CODE 0
56 48 0 CODE 0
58 4C 0 CODE 0
62 54 0 CODE 0
64 60 0 CODE 0
66 62 0 CODE 0
encoders.c
66 8 0 CODE 0
main.c
203 8 0 CODE 0
main.c
203 1120E 0 CODE 0
205 1120E 0 CODE 0
207 11212 0 CODE 0
208 11216 0 CODE 0
209 11218 0 CODE 0
210 1121A 0 CODE 0
224 11220 0 CODE 0
225 11220 0 CODE 0
227 11224 0 CODE 0
228 11236 0 CODE 0
230 11238 0 CODE 0
234 1123A 0 CODE 0
236 1123E 0 CODE 0
237 11250 0 CODE 0
239 11252 0 CODE 0
241 11256 0 CODE 0
242 11268 0 CODE 0
244 1126A 0 CODE 0
delays.c
121 116AE 0 CODE 0
123 116AE 0 CODE 0
124 116BA 0 CODE 0
