[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F97J94 ]
[d frameptr 4065 ]
"186 /Users/broderickcarlin/candleBot/PIC firmware/UART.c
[e E16307 . `uc
FONA 0
USB 1
PIXY 2
]
"31 /Users/broderickcarlin/candleBot/PIC firmware/FONA.c
[e E16307 . `uc
FONA 0
USB 1
PIXY 2
]
"4 /Applications/microchip/xc8/v1.33/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /Applications/microchip/xc8/v1.33/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /Applications/microchip/xc8/v1.33/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/acos.c
[v _acos acos `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /Applications/microchip/xc8/v1.33/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /Applications/microchip/xc8/v1.33/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"9 /Applications/microchip/xc8/v1.33/sources/common/asin.c
[v _asin asin `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/atan.c
[v _atan atan `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.33/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.33/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /Applications/microchip/xc8/v1.33/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /Applications/microchip/xc8/v1.33/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 /Applications/microchip/xc8/v1.33/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 /Applications/microchip/xc8/v1.33/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
"88 /Applications/microchip/xc8/v1.33/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /Applications/microchip/xc8/v1.33/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.33/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.33/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.33/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /Applications/microchip/xc8/v1.33/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v1.33/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /Applications/microchip/xc8/v1.33/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.33/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.33/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.33/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /Applications/microchip/xc8/v1.33/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /Applications/microchip/xc8/v1.33/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /Applications/microchip/xc8/v1.33/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /Applications/microchip/xc8/v1.33/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.33/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.33/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /Applications/microchip/xc8/v1.33/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /Applications/microchip/xc8/v1.33/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"13 /Applications/microchip/xc8/v1.33/sources/common/sqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.33/sources/common/strcpy.c
[v _strcpy strcpy `(*.30uc  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.33/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.33/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"26 /Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew1open.c
[v _OpenEPWM1 OpenEPWM1 `(v  1 e 0 0 ]
"32 /Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew1setdc.c
[v _SetDCEPWM1 SetDCEPWM1 `(v  1 e 0 0 ]
"50 /Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew1setoc.c
[v _SetOutputEPWM1 SetOutputEPWM1 `(v  1 e 0 0 ]
"14 /Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew3open.c
[v _OpenEPWM3 OpenEPWM3 `(v  1 e 0 0 ]
"16 /Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew3setdc.c
[v _SetDCEPWM3 SetDCEPWM3 `(v  1 e 0 0 ]
"17 /Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew3setoc.c
[v _SetOutputEPWM3 SetOutputEPWM3 `(v  1 e 0 0 ]
"39 /Users/broderickcarlin/candleBot/PIC firmware/colorSensor.c
[v _colorSensor_init colorSensor_init `(c  1 e 1 0 ]
"70 /Users/broderickcarlin/candleBot/PIC firmware/compass.c
[v _compass_pixyInit compass_pixyInit `(c  1 e 1 0 ]
"100
[v _compass_mainBoardInit compass_mainBoardInit `(c  1 e 1 0 ]
"150
[v _compass_mainRead compass_mainRead `(c  1 e 1 0 ]
"176
[v _compass_pixyRead compass_pixyRead `(c  1 e 1 0 ]
"202
[v _compass_cart2polar compass_cart2polar `(v  1 e 0 0 ]
"7 /Users/broderickcarlin/candleBot/PIC firmware/delays.c
[v _delay_init delay_init `(v  1 e 0 0 ]
"51
[v _delay_us delay_us `(v  1 e 0 0 ]
"62
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"70
[v _delay_s delay_s `(v  1 e 0 0 ]
"78
[v _delay_clear delay_clear `(v  1 e 0 0 ]
"87
[v _delay_startCount delay_startCount `(v  1 e 0 0 ]
"93
[v _delay_readCountMS delay_readCountMS `(ui  1 e 2 0 ]
"102
[v _delay_readCountUS delay_readCountUS `(ui  1 e 2 0 ]
"110
[v _millis millis `(ul  1 e 4 0 ]
"115
[v _clearMillis clearMillis `(v  1 e 0 0 ]
"121
[v _tickMillis tickMillis `(v  1 e 0 0 ]
"6 /Users/broderickcarlin/candleBot/PIC firmware/encoders.c
[v _encoders_init encoders_init `(v  1 e 0 0 ]
"40
[v _encoderInterrupt encoderInterrupt `IIL(v  1 e 0 0 ]
"69
[v _encoders_readLeft encoders_readLeft `(l  1 e 4 0 ]
"78
[v _encoders_peakLeft encoders_peakLeft `(l  1 e 4 0 ]
"85
[v _encoders_readRight encoders_readRight `(l  1 e 4 0 ]
"93
[v _encoders_peakRight encoders_peakRight `(l  1 e 4 0 ]
"100
[v _encoders_clear encoders_clear `(v  1 e 0 0 ]
"9 /Users/broderickcarlin/candleBot/PIC firmware/fft.c
[v _fft_init fft_init `(v  1 e 0 0 ]
"84
[v _fft_fix fft_fix `(v  1 e 0 0 ]
"244
[v _fft_collectData fft_collectData `(v  1 e 0 0 ]
"278
[v _fft_execute fft_execute `(v  1 e 0 0 ]
"325
[v _fft_readAnalog fft_readAnalog `(i  1 e 2 0 ]
"23 /Users/broderickcarlin/candleBot/PIC firmware/FONA.c
[v _FONA_init FONA_init `(uc  1 e 1 0 ]
"72
[v _FONA_Text FONA_Text `(uc  1 e 1 0 ]
"125
[v _FONA_CheckStrength FONA_CheckStrength `(uc  1 e 1 0 ]
"37 /Users/broderickcarlin/candleBot/PIC firmware/I2C.c
[v _I2C_init I2C_init `(v  1 e 0 0 ]
"73
[v _I2C_open I2C_open `(c  1 e 1 0 ]
"95
[v _I2C_close I2C_close `(c  1 e 1 0 ]
"120
[v _I2C_write I2C_write `(c  1 e 1 0 ]
"158
[v _I2C_writeRegisters I2C_writeRegisters `(c  1 e 1 0 ]
"200
[v _I2C_read I2C_read `(c  1 e 1 0 ]
"47 /Users/broderickcarlin/candleBot/PIC firmware/LCD.c
[v _LCD_init4bit LCD_init4bit `(v  1 e 0 0 ]
"181
[v _LCD_init8bit LCD_init8bit `(v  1 e 0 0 ]
"279
[v _LCD_placeCursor LCD_placeCursor `(v  1 e 0 0 ]
"312
[v _LCD_printString LCD_printString `(v  1 e 0 0 ]
"393
[v _LCD_printChar LCD_printChar `(v  1 e 0 0 ]
"402
[v _LCD_printVal LCD_printVal `(v  1 e 0 0 ]
"408
[v _LCD_printBin LCD_printBin `(v  1 e 0 0 ]
"419
[v _LCD_clearDisplay LCD_clearDisplay `(v  1 e 0 0 ]
"30 /Users/broderickcarlin/candleBot/PIC firmware/main.c
[v _init init `(v  1 e 0 0 ]
"44
[v _debug debug `(v  1 e 0 0 ]
"49
[v _selfTest selfTest `(v  1 e 0 0 ]
"59
[v _wanderMode wanderMode `(v  1 e 0 0 ]
"68
[v _competitionMode competitionMode `(v  1 e 0 0 ]
"77
[v _RCMode RCMode `(v  1 e 0 0 ]
"108
[v _main main `(v  1 e 0 0 ]
"203
[v _communicationInterruptHandler communicationInterruptHandler `IIH(v  1 e 0 0 ]
"15 /Users/broderickcarlin/candleBot/PIC firmware/motorDrive.c
[v _motorDrive_init motorDrive_init `(v  1 e 0 0 ]
"68
[v _motorDrive_setSpeeds motorDrive_setSpeeds `(v  1 e 0 0 ]
"14 /Users/broderickcarlin/candleBot/PIC firmware/PS2.c
[v _PS2_init PS2_init `(uc  1 e 1 0 ]
"78
[v _PS2_readGamepad PS2_readGamepad `(v  1 e 0 0 ]
"124
[v _PS2_reconfig PS2_reconfig `(v  1 e 0 0 ]
"131
[v _PS2_sendCommandString PS2_sendCommandString `(v  1 e 0 0 ]
"143
[v _PS2_shiftInOut PS2_shiftInOut `(uc  1 e 1 0 ]
"172
[v _PS2_readType PS2_readType `(uc  1 e 1 0 ]
"186
[v _PS2_newButtons PS2_newButtons `(uc  1 e 1 0 ]
"196
[v _PS2_newButtonState PS2_newButtonState `(uc  1 e 1 0 ]
"206
[v _PS2_buttonPressed PS2_buttonPressed `(uc  1 e 1 0 ]
"216
[v _PS2_buttonReleased PS2_buttonReleased `(uc  1 e 1 0 ]
"226
[v _PS2_button PS2_button `(uc  1 e 1 0 ]
"236
[v _PS2_buttonDataByte PS2_buttonDataByte `(ui  1 e 2 0 ]
"242
[v _PS2_analog PS2_analog `(uc  1 e 1 0 ]
"16 /Users/broderickcarlin/candleBot/PIC firmware/settings.c
[v _settings_init settings_init `(v  1 e 0 0 ]
"36
[v _settings_readSettings settings_readSettings `(uc  1 e 1 0 ]
"45
[v _settings_readButton settings_readButton `(uc  1 e 1 0 ]
"52
[v _settings_tylerOrBroderick settings_tylerOrBroderick `(uc  1 e 1 0 ]
"59
[v _settings_call settings_call `(uc  1 e 1 0 ]
"66
[v _settings_auto settings_auto `(uc  1 e 1 0 ]
"73
[v _settings_debugMode settings_debugMode `(uc  1 e 1 0 ]
"80
[v _settings_wander settings_wander `(uc  1 e 1 0 ]
"87
[v _settings_cams settings_cams `(uc  1 e 1 0 ]
"94
[v _settings_selfTest settings_selfTest `(uc  1 e 1 0 ]
"21 /Users/broderickcarlin/candleBot/PIC firmware/UART.c
[v _UART_init UART_init `(v  1 e 0 0 ]
"185
[v _UART_transmitByte UART_transmitByte `(v  1 e 0 0 ]
"204
[v _UART_transmitString UART_transmitString `(v  1 e 0 0 ]
"6 /Users/broderickcarlin/candleBot/PIC firmware/whiskers.c
[v _whiskers_Init whiskers_Init `(v  1 e 0 0 ]
"17
[v _whiskers_pollLeft whiskers_pollLeft `(uc  1 e 1 0 ]
"22
[v _whiskers_pollRight whiskers_pollRight `(uc  1 e 1 0 ]
"2344 /Applications/microchip/xc8/v1.33/include/pic18f97j94.h
[v _RPOR10_11 RPOR10_11 `VEuc  1 e 1 @3607 ]
"2419
[v _RPOR12_13 RPOR12_13 `VEuc  1 e 1 @3608 ]
"2794
[v _RPOR22_23 RPOR22_23 `VEuc  1 e 1 @3613 ]
"3094
[v _RPOR30_31 RPOR30_31 `VEuc  1 e 1 @3617 ]
"3244
[v _RPOR34_35 RPOR34_35 `VEuc  1 e 1 @3619 ]
"3739
[v _RPINR0_1 RPINR0_1 `VEuc  1 e 1 @3626 ]
"3889
[v _RPINR4_5 RPINR4_5 `VEuc  1 e 1 @3628 ]
"3964
[v _RPINR6_7 RPINR6_7 `VEuc  1 e 1 @3629 ]
"4714
[v _RPINR26_27 RPINR26_27 `VEuc  1 e 1 @3639 ]
"4789
[v _RPINR28_29 RPINR28_29 `VEuc  1 e 1 @3640 ]
"5764
[v _ANCON3 ANCON3 `VEuc  1 e 1 @3653 ]
"5825
[v _ANCON2 ANCON2 `VEuc  1 e 1 @3654 ]
"5957
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3655 ]
"7999
[v _ADCHS0L ADCHS0L `VEuc  1 e 1 @3718 ]
"8074
[v _ADCHS0H ADCHS0H `VEuc  1 e 1 @3719 ]
"8252
[v _ADCON3L ADCON3L `VEuc  1 e 1 @3722 ]
[s S70 . 1 `uc 1 LMUX 1 0 :3:0 
`uc 1 CS 1 0 :2:3 
`uc 1 WERR 1 0 :1:5 
`uc 1 SLPEN 1 0 :1:6 
`uc 1 LCDEN 1 0 :1:7 
]
"13393
[s S76 . 1 `uc 1 LMUX0 1 0 :1:0 
`uc 1 LMUX1 1 0 :1:1 
`uc 1 LMUX2 1 0 :1:2 
`uc 1 CS0 1 0 :1:3 
`uc 1 CS1 1 0 :1:4 
]
[u S82 . 1 `S70 1 . 1 0 `S76 1 . 1 0 ]
[v _LCDCONbits LCDCONbits `VES82  1 e 1 @3801 ]
[s S26 . 1 `uc 1 WM 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 WAIT 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 EBDIS 1 0 :1:7 
]
"13993
[s S32 . 1 `uc 1 WM0 1 0 :1:0 
`uc 1 WM1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 WAIT0 1 0 :1:4 
`uc 1 WAIT1 1 0 :1:5 
]
[u S38 . 1 `S26 1 . 1 0 `S32 1 . 1 0 ]
[v _MEMCONbits MEMCONbits `VES38  1 e 1 @3811 ]
[s S383 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"14049
[u S392 . 1 `S383 1 . 1 0 ]
[v _PORTLbits PORTLbits `VES392  1 e 1 @3812 ]
"14171
[v _TRISLbits TRISLbits `VES392  1 e 1 @3814 ]
"14232
[v _PORTKbits PORTKbits `VES392  1 e 1 @3815 ]
"15416
[v _TXREG4 TXREG4 `VEuc  1 e 1 @3833 ]
"15435
[v _RCREG4 RCREG4 `VEuc  1 e 1 @3834 ]
"15454
[v _SPBRG4 SPBRG4 `VEuc  1 e 1 @3835 ]
"15523
[v _SPBRGH4 SPBRGH4 `VEuc  1 e 1 @3836 ]
"15609
[v _BAUDCON4bits BAUDCON4bits `VES392  1 e 1 @3837 ]
"15670
[v _TXSTA4bits TXSTA4bits `VES392  1 e 1 @3838 ]
"15731
[v _RCSTA4bits RCSTA4bits `VES392  1 e 1 @3839 ]
"15881
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3842 ]
"15971
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3843 ]
[s S3632 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"16011
[s S3636 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S3644 . 1 `S3632 1 . 1 0 `S3636 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES3644  1 e 1 @3844 ]
"16060
[v _PR4 PR4 `VEuc  1 e 1 @3845 ]
[s S2796 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"16985
[s S2805 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S2808 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S2815 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S2818 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S2821 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S2824 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S2827 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S2830 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S2833 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S2836 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S2839 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S2842 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S2845 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S2848 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S2851 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S2853 . 1 `S2796 1 . 1 0 `S2805 1 . 1 0 `S2808 1 . 1 0 `S2815 1 . 1 0 `S2818 1 . 1 0 `S2821 1 . 1 0 `S2824 1 . 1 0 `S2827 1 . 1 0 `S2830 1 . 1 0 `S2833 1 . 1 0 `S2836 1 . 1 0 `S2839 1 . 1 0 `S2842 1 . 1 0 `S2845 1 . 1 0 `S2848 1 . 1 0 `S2851 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES2853  1 e 1 @3864 ]
"17124
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3865 ]
[s S2620 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"17175
[s S2626 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S2631 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S2634 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S2637 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S2639 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S2642 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S2645 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S2648 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S2651 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S2654 . 1 `S2620 1 . 1 0 `S2626 1 . 1 0 `S2631 1 . 1 0 `S2634 1 . 1 0 `S2637 1 . 1 0 `S2639 1 . 1 0 `S2642 1 . 1 0 `S2645 1 . 1 0 `S2648 1 . 1 0 `S2651 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES2654  1 e 1 @3865 ]
"17264
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3866 ]
[s S3060 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"17423
[s S3063 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S3066 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3075 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3080 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3085 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S3088 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S3091 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3096 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S3101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S3295 . 1 `uc 1 BF2 1 0 :1:0 
]
[s S3297 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE2 1 0 :1:6 
]
[s S3300 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA2 1 0 :1:5 
]
[s S3303 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S3306 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A2 1 0 :1:5 
]
[s S3309 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_nA2 1 0 :1:5 
]
[s S3312 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S3315 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
]
[s S3318 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START2 1 0 :1:3 
]
[s S3321 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP2 1 0 :1:4 
]
[s S3324 . 1 `uc 1 . 1 0 :4:0 
`uc 1 P2 1 0 :1:4 
]
[s S3327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
]
[s S3330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
]
[s S3333 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
]
[s S3336 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
]
[s S3339 . 1 `uc 1 . 1 0 :3:0 
`uc 1 S2 1 0 :1:3 
]
[s S3342 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP2 1 0 :1:7 
]
[s S3345 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START2 1 0 :1:3 
]
[s S3348 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP2 1 0 :1:4 
]
[s S3351 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
]
[s S3354 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA2 1 0 :1:5 
]
[s S3357 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS2 1 0 :1:5 
]
[s S3360 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
]
[s S3363 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
]
[u S3366 . 1 `S3060 1 . 1 0 `S3063 1 . 1 0 `S3066 1 . 1 0 `S3075 1 . 1 0 `S3080 1 . 1 0 `S3085 1 . 1 0 `S3088 1 . 1 0 `S3091 1 . 1 0 `S3096 1 . 1 0 `S3101 1 . 1 0 `S3295 1 . 1 0 `S3297 1 . 1 0 `S3300 1 . 1 0 `S3303 1 . 1 0 `S3306 1 . 1 0 `S3309 1 . 1 0 `S3312 1 . 1 0 `S3315 1 . 1 0 `S3318 1 . 1 0 `S3321 1 . 1 0 `S3324 1 . 1 0 `S3327 1 . 1 0 `S3330 1 . 1 0 `S3333 1 . 1 0 `S3336 1 . 1 0 `S3339 1 . 1 0 `S3342 1 . 1 0 `S3345 1 . 1 0 `S3348 1 . 1 0 `S3351 1 . 1 0 `S3354 1 . 1 0 `S3357 1 . 1 0 `S3360 1 . 1 0 `S3363 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES3366  1 e 1 @3866 ]
"18027
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3869 ]
"18065
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3871 ]
"18134
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3872 ]
"18435
[v _RCREG3 RCREG3 `VEuc  1 e 1 @3882 ]
"18454
[v _SPBRG3 SPBRG3 `VEuc  1 e 1 @3883 ]
"18523
[v _SPBRGH3 SPBRGH3 `VEuc  1 e 1 @3884 ]
"18609
[v _BAUDCON3bits BAUDCON3bits `VES392  1 e 1 @3885 ]
"18670
[v _TXSTA3bits TXSTA3bits `VES392  1 e 1 @3886 ]
"18731
[v _RCSTA3bits RCSTA3bits `VES392  1 e 1 @3887 ]
"18775
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3888 ]
[s S1303 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 IREN 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"18968
[s S1519 . 1 `uc 1 ABDEN2 1 0 :1:0 
]
[s S1521 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF2 1 0 :1:7 
]
[s S1524 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG162 1 0 :1:3 
]
[s S1527 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP2 1 0 :1:5 
]
[s S1530 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL2 1 0 :1:6 
]
[s S1533 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT2 1 0 :1:6 
]
[s S1536 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP2 1 0 :1:5 
]
[s S1539 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP2 1 0 :1:4 
]
[s S1542 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
]
[s S1545 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
]
[u S1548 . 1 `S1303 1 . 1 0 `S1519 1 . 1 0 `S1521 1 . 1 0 `S1524 1 . 1 0 `S1527 1 . 1 0 `S1530 1 . 1 0 `S1533 1 . 1 0 `S1536 1 . 1 0 `S1539 1 . 1 0 `S1542 1 . 1 0 `S1545 1 . 1 0 ]
[v _BAUDCON2bits BAUDCON2bits `VES1548  1 e 1 @3889 ]
[s S1216 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"19086
[s S1486 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S1489 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S1491 . 1 `S1216 1 . 1 0 `S1486 1 . 1 0 `S1489 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES1491  1 e 1 @3890 ]
[s S1419 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"19168
[s S1608 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1611 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S1614 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S1616 . 1 `S1419 1 . 1 0 `S1608 1 . 1 0 `S1611 1 . 1 0 `S1614 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES1616  1 e 1 @3891 ]
"19365
[v _CCPTMRS0 CCPTMRS0 `VEuc  1 e 1 @3894 ]
"19740
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @3897 ]
"19822
[v _T8CONbits T8CONbits `VES3644  1 e 1 @3898 ]
"19871
[v _PR8 PR8 `VEuc  1 e 1 @3899 ]
"19930
[v _T6CONbits T6CONbits `VES3644  1 e 1 @3901 ]
"19979
[v _PR6 PR6 `VEuc  1 e 1 @3902 ]
"20383
[v _CCP3CON CCP3CON `VEuc  1 e 1 @3913 ]
"20485
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3914 ]
[s S1966 . 1 `uc 1 CCH 1 0 :2:0 
`uc 1 CREF 1 0 :1:2 
`uc 1 EVPOL 1 0 :2:3 
`uc 1 CPOL 1 0 :1:5 
`uc 1 COE 1 0 :1:6 
`uc 1 CON 1 0 :1:7 
]
"21023
[s S1973 . 1 `uc 1 CCH0 1 0 :1:0 
`uc 1 CCH1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EVPOL0 1 0 :1:3 
`uc 1 EVPOL1 1 0 :1:4 
]
[s S1979 . 1 `uc 1 C1CH0 1 0 :1:0 
]
[s S1981 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[s S1984 . 1 `uc 1 CCH01 1 0 :1:0 
]
[s S1986 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH11 1 0 :1:1 
]
[s S1989 . 1 `uc 1 . 1 0 :6:0 
`uc 1 COE1 1 0 :1:6 
]
[s S1992 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CON1 1 0 :1:7 
]
[s S1995 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CPOL1 1 0 :1:5 
]
[s S1998 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CREF1 1 0 :1:2 
]
[s S2001 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL01 1 0 :1:3 
]
[s S2004 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL11 1 0 :1:4 
]
[u S2007 . 1 `S1966 1 . 1 0 `S1973 1 . 1 0 `S1979 1 . 1 0 `S1981 1 . 1 0 `S1984 1 . 1 0 `S1986 1 . 1 0 `S1989 1 . 1 0 `S1992 1 . 1 0 `S1995 1 . 1 0 `S1998 1 . 1 0 `S2001 1 . 1 0 `S2004 1 . 1 0 ]
[v _CM1CONbits CM1CONbits `VES2007  1 e 1 @3923 ]
"21127
[v _PADCFG1 PADCFG1 `VEuc  1 e 1 @3924 ]
[s S1063 . 1 `uc 1 RLPU 1 0 :1:0 
`uc 1 RKPU 1 0 :1:1 
`uc 1 RJPU 1 0 :1:2 
`uc 1 RHPU 1 0 :1:3 
`uc 1 RGPU 1 0 :1:4 
`uc 1 RFPU 1 0 :1:5 
`uc 1 REPU 1 0 :1:6 
`uc 1 RDPU 1 0 :1:7 
]
"21147
[s S1072 . 1 `uc 1 PMPTTL 1 0 :1:0 
]
[u S1074 . 1 `S1063 1 . 1 0 `S1072 1 . 1 0 ]
[v _PADCFG1bits PADCFG1bits `VES1074  1 e 1 @3924 ]
"22274
[s S1312 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
]
[s S1316 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1321 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S1323 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S1326 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S1329 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S1332 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S1335 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S1338 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S1341 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S1344 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S1347 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S1350 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[u S1353 . 1 `S1303 1 . 1 0 `S1312 1 . 1 0 `S1316 1 . 1 0 `S1321 1 . 1 0 `S1323 1 . 1 0 `S1326 1 . 1 0 `S1329 1 . 1 0 `S1332 1 . 1 0 `S1335 1 . 1 0 `S1338 1 . 1 0 `S1341 1 . 1 0 `S1344 1 . 1 0 `S1347 1 . 1 0 `S1350 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES1353  1 e 1 @3943 ]
"22646
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @3945 ]
[s S988 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"23963
[s S997 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1000 . 1 `S988 1 . 1 0 `S997 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1000  1 e 1 @3969 ]
[s S313 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"24121
[s S322 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S325 . 1 `S313 1 . 1 0 `S322 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES325  1 e 1 @3971 ]
[s S100 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"24253
[s S109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S112 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S118 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S121 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S124 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S130 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S133 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S139 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S142 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S145 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S148 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S151 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S153 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S158 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 `S153 1 . 1 0 `S155 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES158  1 e 1 @3972 ]
[s S2430 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"24413
[s S2438 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C1OUTF 1 0 :1:2 
]
[s S2441 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
]
[s S2444 . 1 `uc 1 RF0 1 0 :1:0 
]
[s S2446 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
]
[u S2449 . 1 `S2430 1 . 1 0 `S2438 1 . 1 0 `S2441 1 . 1 0 `S2444 1 . 1 0 `S2446 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES2449  1 e 1 @3973 ]
[s S341 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RG6 1 0 :1:6 
`uc 1 RG7 1 0 :1:7 
]
"24496
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3OUTG 1 0 :1:1 
]
[s S353 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RG5 1 0 :1:5 
]
[s S356 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RJPU 1 0 :1:5 
]
[u S359 . 1 `S341 1 . 1 0 `S350 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 ]
[v _PORTGbits PORTGbits `VES359  1 e 1 @3974 ]
[s S236 . 1 `uc 1 RH0 1 0 :1:0 
`uc 1 RH1 1 0 :1:1 
`uc 1 RH2 1 0 :1:2 
`uc 1 RH3 1 0 :1:3 
`uc 1 RH4 1 0 :1:4 
`uc 1 RH5 1 0 :1:5 
`uc 1 RH6 1 0 :1:6 
`uc 1 RH7 1 0 :1:7 
]
"24599
[s S245 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP6 1 0 :1:7 
]
[s S248 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP7 1 0 :1:6 
]
[s S251 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP8 1 0 :1:5 
]
[s S254 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP9 1 0 :1:4 
]
[s S257 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PB1 1 0 :1:7 
]
[s S260 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PB3 1 0 :1:5 
]
[s S263 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PC1 1 0 :1:6 
]
[s S266 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PC3 1 0 :1:4 
]
[u S269 . 1 `S236 1 . 1 0 `S245 1 . 1 0 `S248 1 . 1 0 `S251 1 . 1 0 `S254 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 ]
[v _PORTHbits PORTHbits `VES269  1 e 1 @3975 ]
"24700
[v _PORTJbits PORTJbits `VES392  1 e 1 @3976 ]
"25967
[v _TRISBbits TRISBbits `VES392  1 e 1 @3987 ]
"26028
[v _TRISCbits TRISCbits `VES392  1 e 1 @3988 ]
"26089
[v _TRISDbits TRISDbits `VES392  1 e 1 @3989 ]
"26150
[v _TRISEbits TRISEbits `VES392  1 e 1 @3990 ]
[s S2411 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"26210
[u S2419 . 1 `S2411 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES2419  1 e 1 @3991 ]
"26261
[v _TRISGbits TRISGbits `VES392  1 e 1 @3992 ]
"26317
[v _TRISHbits TRISHbits `VES392  1 e 1 @3993 ]
"26378
[v _TRISJbits TRISJbits `VES392  1 e 1 @3994 ]
[s S685 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"26635
[s S694 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S697 . 1 `S685 1 . 1 0 `S694 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES697  1 e 1 @3998 ]
[s S714 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 CCP1IF 1 0 :1:1 
`uc 1 CCP2IF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 LCDIF 1 0 :1:6 
`uc 1 TMR5GIF 1 0 :1:7 
]
"27112
[s S723 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S726 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S729 . 1 `S714 1 . 1 0 `S723 1 . 1 0 `S726 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES729  1 e 1 @4004 ]
"27262
[v _PIR6bits PIR6bits `VES392  1 e 1 @4006 ]
[s S54 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"27315
[u S60 . 1 `S54 1 . 1 0 ]
[v _PSPCONbits PSPCONbits `VES60  1 e 1 @4007 ]
"27608
[s S1428 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1431 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1434 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1437 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1439 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1442 . 1 `S1419 1 . 1 0 `S1428 1 . 1 0 `S1431 1 . 1 0 `S1434 1 . 1 0 `S1437 1 . 1 0 `S1439 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1442  1 e 1 @4011 ]
"27836
[s S1225 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1228 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S1230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1233 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1236 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1239 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1242 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1245 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1248 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1250 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S1253 . 1 `S1216 1 . 1 0 `S1225 1 . 1 0 `S1228 1 . 1 0 `S1230 1 . 1 0 `S1233 1 . 1 0 `S1236 1 . 1 0 `S1239 1 . 1 0 `S1242 1 . 1 0 `S1245 1 . 1 0 `S1248 1 . 1 0 `S1250 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES1253  1 e 1 @4012 ]
"28073
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"28110
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"28147
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"28505
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"28524
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"28834
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4025 ]
"28936
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4026 ]
[s S2210 . 1 `uc 1 FORM 1 0 :2:0 
`uc 1 MODE12 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 ADON 1 0 :1:7 
]
"29310
[s S2215 . 1 `uc 1 FORM0 1 0 :1:0 
`uc 1 FORM1 1 0 :1:1 
]
[u S2218 . 1 `S2210 1 . 1 0 `S2215 1 . 1 0 ]
[v _ADCON1Hbits ADCON1Hbits `VES2218  1 e 1 @4033 ]
"29339
[v _ADCBUF0 ADCBUF0 `VEus  1 e 2 @4034 ]
[s S2255 . 1 `uc 1 ADCBUF0H 1 0 :8:0 
]
"29355
[u S2257 . 1 `S2255 1 . 1 0 ]
[v _ADCBUF0Lbits ADCBUF0Lbits `VES2257  1 e 1 @4034 ]
"29374
[v _ADCBUF0Hbits ADCBUF0Hbits `VES2257  1 e 1 @4035 ]
"29414
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
"29494
[v _SSP1CON2bits SSP1CON2bits `VES2853  1 e 1 @4037 ]
"29633
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"29684
[v _SSP1CON1bits SSP1CON1bits `VES2654  1 e 1 @4038 ]
"29773
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"29884
[s S3107 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S3109 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S3112 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S3115 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S3118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S3121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S3124 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S3127 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S3130 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S3133 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S3136 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S3139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[u S3142 . 1 `S3060 1 . 1 0 `S3063 1 . 1 0 `S3066 1 . 1 0 `S3075 1 . 1 0 `S3080 1 . 1 0 `S3085 1 . 1 0 `S3088 1 . 1 0 `S3091 1 . 1 0 `S3096 1 . 1 0 `S3101 1 . 1 0 `S3107 1 . 1 0 `S3109 1 . 1 0 `S3112 1 . 1 0 `S3115 1 . 1 0 `S3118 1 . 1 0 `S3121 1 . 1 0 `S3124 1 . 1 0 `S3127 1 . 1 0 `S3130 1 . 1 0 `S3133 1 . 1 0 `S3136 1 . 1 0 `S3139 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES3142  1 e 1 @4039 ]
"30068
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"30229
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"30269
[v _T2CONbits T2CONbits `VES3644  1 e 1 @4042 ]
"30318
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"30866
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"30948
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S947 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"31228
[s S956 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S965 . 1 `S947 1 . 1 0 `S956 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES965  1 e 1 @4080 ]
[s S906 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"31340
[s S909 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S918 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S924 . 1 `S906 1 . 1 0 `S909 1 . 1 0 `S918 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES924  1 e 1 @4081 ]
[s S1165 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"31436
[s S1174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1183 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1187 . 1 `S1165 1 . 1 0 `S1174 1 . 1 0 `S1183 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1187  1 e 1 @4082 ]
"31933
[v _ADON ADON `VEb  1 e 0 @32271 ]
"31957
[v _ANSEL10 ANSEL10 `VEb  1 e 0 @29234 ]
"31959
[v _ANSEL11 ANSEL11 `VEb  1 e 0 @29235 ]
"31965
[v _ANSEL14 ANSEL14 `VEb  1 e 0 @29238 ]
"31969
[v _ANSEL16 ANSEL16 `VEb  1 e 0 @29224 ]
"31971
[v _ANSEL17 ANSEL17 `VEb  1 e 0 @29225 ]
"31973
[v _ANSEL18 ANSEL18 `VEb  1 e 0 @29226 ]
"31975
[v _ANSEL19 ANSEL19 `VEb  1 e 0 @29227 ]
"31981
[v _ANSEL21 ANSEL21 `VEb  1 e 0 @29229 ]
"31993
[v _ANSEL6 ANSEL6 `VEb  1 e 0 @29246 ]
"31999
[v _ANSEL9 ANSEL9 `VEb  1 e 0 @29233 ]
"32649
[v _CPEN CPEN `VEb  1 e 0 @30407 ]
"32909
[v _DONE DONE `VEb  1 e 0 @32256 ]
"33355
[v _GIE GIE `VEb  1 e 0 @32663 ]
"33415
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"33455
[v _INT3IF INT3IF `VEb  1 e 0 @32642 ]
"33605
[v _IOLOCK IOLOCK `VEb  1 e 0 @31542 ]
"33607
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"33867
[v _LCDA LCDA `VEb  1 e 0 @30421 ]
"33885
[v _LCDMD LCDMD `VEb  1 e 0 @30603 ]
"34177
[v _NVCFG0 NVCFG0 `VEb  1 e 0 @29805 ]
"34475
[v _PVCFG0 PVCFG0 `VEb  1 e 0 @29806 ]
"34477
[v _PVCFG1 PVCFG1 `VEb  1 e 0 @29807 ]
"34525
[v _RC1IE RC1IE `VEb  1 e 0 @31981 ]
"34533
[v _RC2IE RC2IE `VEb  1 e 0 @32029 ]
"34541
[v _RC3IE RC3IE `VEb  1 e 0 @31501 ]
"34549
[v _RC4IE RC4IE `VEb  1 e 0 @31503 ]
"34591
[v _RD163 RD163 `VEb  1 e 0 @32143 ]
"34657
[v _RG0 RG0 `VEb  1 e 0 @31792 ]
"34659
[v _RG1 RG1 `VEb  1 e 0 @31793 ]
"34661
[v _RG2 RG2 `VEb  1 e 0 @31794 ]
"34663
[v _RG3 RG3 `VEb  1 e 0 @31795 ]
"34665
[v _RG4 RG4 `VEb  1 e 0 @31796 ]
"34731
[v _RL1 RL1 `VEb  1 e 0 @30497 ]
"34733
[v _RL2 RL2 `VEb  1 e 0 @30498 ]
"34735
[v _RL3 RL3 `VEb  1 e 0 @30499 ]
"36263
[v _SAMP SAMP `VEb  1 e 0 @32257 ]
"36705
[v _T3CKPS0 T3CKPS0 `VEb  1 e 0 @32140 ]
"36709
[v _T3CKPS1 T3CKPS1 `VEb  1 e 0 @32141 ]
"36745
[v _T4CKPS1 T4CKPS1 `VEb  1 e 0 @30753 ]
"36805
[v _T6CKPS1 T6CKPS1 `VEb  1 e 0 @31209 ]
"36829
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"36831
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"36833
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"36871
[v _TMR3CS0 TMR3CS0 `VEb  1 e 0 @32142 ]
"36875
[v _TMR3CS1 TMR3CS1 `VEb  1 e 0 @32143 ]
"36887
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"36895
[v _TMR3ON TMR3ON `VEb  1 e 0 @32136 ]
"36905
[v _TMR4ON TMR4ON `VEb  1 e 0 @30754 ]
"36937
[v _TMR6ON TMR6ON `VEb  1 e 0 @31210 ]
"37015
[v _TRISE0 TRISE0 `VEb  1 e 0 @31920 ]
"37017
[v _TRISE1 TRISE1 `VEb  1 e 0 @31921 ]
"37019
[v _TRISE2 TRISE2 `VEb  1 e 0 @31922 ]
"37021
[v _TRISE3 TRISE3 `VEb  1 e 0 @31923 ]
"37023
[v _TRISE4 TRISE4 `VEb  1 e 0 @31924 ]
"37025
[v _TRISE5 TRISE5 `VEb  1 e 0 @31925 ]
"37027
[v _TRISE6 TRISE6 `VEb  1 e 0 @31926 ]
"37029
[v _TRISE7 TRISE7 `VEb  1 e 0 @31927 ]
"37055
[v _TRISG7 TRISG7 `VEb  1 e 0 @31943 ]
"37057
[v _TRISH0 TRISH0 `VEb  1 e 0 @31944 ]
"37059
[v _TRISH1 TRISH1 `VEb  1 e 0 @31945 ]
"37061
[v _TRISH2 TRISH2 `VEb  1 e 0 @31946 ]
"37063
[v _TRISH3 TRISH3 `VEb  1 e 0 @31947 ]
"37091
[v _TRISK1 TRISK1 `VEb  1 e 0 @30537 ]
"37105
[v _TRISL0 TRISL0 `VEb  1 e 0 @30512 ]
"37155
[v _TX1IE TX1IE `VEb  1 e 0 @31980 ]
"37161
[v _TX2IE TX2IE `VEb  1 e 0 @32028 ]
"37167
[v _TX3IE TX3IE `VEb  1 e 0 @31500 ]
"37173
[v _TX4IE TX4IE `VEb  1 e 0 @31502 ]
"354 /Applications/microchip/xc8/v1.33/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"5 /Users/broderickcarlin/candleBot/PIC firmware/delays.c
[v _millisCount millisCount `ul  1 e 4 0 ]
"3 /Users/broderickcarlin/candleBot/PIC firmware/encoders.c
[v _right_count right_count `VEl  1 e 4 0 ]
"4
[v _left_count left_count `VEl  1 e 4 0 ]
"6 /Users/broderickcarlin/candleBot/PIC firmware/fft.c
[v _imaginaryNumbers imaginaryNumbers `[64]s  1 e 128 0 ]
"7
[v _realNumbers realNumbers `[64]s  1 e 128 0 ]
"45 /Users/broderickcarlin/candleBot/PIC firmware/LCD.c
[v _mode mode `VEuc  1 e 1 0 ]
"26 /Users/broderickcarlin/candleBot/PIC firmware/main.c
[v _FONA_BUFF FONA_BUFF `VE[50]uc  1 e 50 0 ]
[v _USB_BUFF USB_BUFF `VE[500]uc  1 e 500 0 ]
"27
[v _PIXY_BUFF PIXY_BUFF `VE[500]uc  1 e 500 0 ]
[v _USART4_BUFF USART4_BUFF `VE[50]uc  1 e 50 0 ]
"28
[v _FONA_INDEX FONA_INDEX `VEuc  1 e 1 0 ]
[v _USB_INDEX USB_INDEX `VEuc  1 e 1 0 ]
[v _PIXY_INDEX PIXY_INDEX `VEuc  1 e 1 0 ]
[v _UART4_INDEX UART4_INDEX `VEuc  1 e 1 0 ]
"3 /Users/broderickcarlin/candleBot/PIC firmware/PS2.c
[v _enter_config enter_config `[5]uc  1 s 5 enter_config ]
"4
[v _set_mode set_mode `[9]uc  1 s 9 set_mode ]
"5
[v _exit_config exit_config `[9]uc  1 s 9 exit_config ]
"6
[v _type_read type_read `VE[9]uc  1 e 9 0 ]
"7
[v _PS2data PS2data `VE[21]uc  1 e 21 0 ]
"8
[v _last_buttons last_buttons `VEui  1 e 2 0 ]
"9
[v _buttons buttons `VEui  1 e 2 0 ]
"10
[v _read_delay read_delay `VEuc  1 e 1 0 ]
"11
[v _controller_type controller_type `VEuc  1 e 1 0 ]
"12
[v _last_read last_read `VEul  1 e 4 0 ]
"18 /Users/broderickcarlin/candleBot/PIC firmware/UART.c
[v _config config `VEuc  1 e 1 0 ]
"19
[v _spbrg spbrg `VEui  1 e 2 0 ]
"108 /Users/broderickcarlin/candleBot/PIC firmware/main.c
[v _main main `(v  1 e 0 0 ]
{
"138
[v main@mode mode `uc  1 a 1 81 ]
"201
} 0
"59
[v _wanderMode wanderMode `(v  1 e 0 0 ]
{
"66
} 0
"80 /Users/broderickcarlin/candleBot/PIC firmware/settings.c
[v _settings_wander settings_wander `(uc  1 e 1 0 ]
{
"82
[v settings_wander@t t `uc  1 a 1 5 ]
"84
} 0
"94
[v _settings_selfTest settings_selfTest `(uc  1 e 1 0 ]
{
"96
[v settings_selfTest@t t `uc  1 a 1 5 ]
"98
} 0
"66
[v _settings_auto settings_auto `(uc  1 e 1 0 ]
{
"68
[v settings_auto@t t `uc  1 a 1 5 ]
"70
} 0
"49 /Users/broderickcarlin/candleBot/PIC firmware/main.c
[v _selfTest selfTest `(v  1 e 0 0 ]
{
"57
} 0
"45 /Users/broderickcarlin/candleBot/PIC firmware/settings.c
[v _settings_readButton settings_readButton `(uc  1 e 1 0 ]
{
"47
[v settings_readButton@t t `uc  1 a 1 5 ]
"49
} 0
"30 /Users/broderickcarlin/candleBot/PIC firmware/main.c
[v _init init `(v  1 e 0 0 ]
{
"42
} 0
"16 /Users/broderickcarlin/candleBot/PIC firmware/settings.c
[v _settings_init settings_init `(v  1 e 0 0 ]
{
"33
} 0
"15 /Users/broderickcarlin/candleBot/PIC firmware/motorDrive.c
[v _motorDrive_init motorDrive_init `(v  1 e 0 0 ]
{
"66
} 0
"17 /Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew3setoc.c
[v _SetOutputEPWM3 SetOutputEPWM3 `(v  1 e 0 0 ]
{
[v SetOutputEPWM3@outputconfig outputconfig `uc  1 a 1 wreg ]
"19
[v SetOutputEPWM3@eccpmx eccpmx `uc  1 a 1 7 ]
"17
[v SetOutputEPWM3@outputconfig outputconfig `uc  1 a 1 wreg ]
[v SetOutputEPWM3@outputmode outputmode `uc  1 p 1 5 ]
[v SetOutputEPWM3@outputconfig outputconfig `uc  1 a 1 8 ]
"91
} 0
"50 /Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew1setoc.c
[v _SetOutputEPWM1 SetOutputEPWM1 `(v  1 e 0 0 ]
{
[v SetOutputEPWM1@outputconfig outputconfig `uc  1 a 1 wreg ]
"52
[v SetOutputEPWM1@eccpmx eccpmx `uc  1 a 1 7 ]
"50
[v SetOutputEPWM1@outputconfig outputconfig `uc  1 a 1 wreg ]
[v SetOutputEPWM1@outputmode outputmode `uc  1 p 1 5 ]
[v SetOutputEPWM1@outputconfig outputconfig `uc  1 a 1 8 ]
"131
} 0
"14 /Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew3open.c
[v _OpenEPWM3 OpenEPWM3 `(v  1 e 0 0 ]
{
[v OpenEPWM3@period period `uc  1 a 1 wreg ]
[v OpenEPWM3@period period `uc  1 a 1 wreg ]
[v OpenEPWM3@timer_source timer_source `uc  1 p 1 5 ]
"17
[v OpenEPWM3@period period `uc  1 a 1 7 ]
"51
} 0
"26 /Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew1open.c
[v _OpenEPWM1 OpenEPWM1 `(v  1 e 0 0 ]
{
[v OpenEPWM1@period period `uc  1 a 1 wreg ]
[v OpenEPWM1@period period `uc  1 a 1 wreg ]
[v OpenEPWM1@timer_source timer_source `uc  1 p 1 5 ]
"30
[v OpenEPWM1@period period `uc  1 a 1 7 ]
"85
} 0
"9 /Users/broderickcarlin/candleBot/PIC firmware/fft.c
[v _fft_init fft_init `(v  1 e 0 0 ]
{
"82
} 0
"6 /Users/broderickcarlin/candleBot/PIC firmware/encoders.c
[v _encoders_init encoders_init `(v  1 e 0 0 ]
{
"38
} 0
"115 /Users/broderickcarlin/candleBot/PIC firmware/delays.c
[v _clearMillis clearMillis `(v  1 e 0 0 ]
{
"119
} 0
"21 /Users/broderickcarlin/candleBot/PIC firmware/UART.c
[v _UART_init UART_init `(v  1 e 0 0 ]
{
"183
} 0
"47 /Users/broderickcarlin/candleBot/PIC firmware/LCD.c
[v _LCD_init4bit LCD_init4bit `(v  1 e 0 0 ]
{
"178
} 0
"7 /Users/broderickcarlin/candleBot/PIC firmware/delays.c
[v _delay_init delay_init `(v  1 e 0 0 ]
{
"9
[v delay_init@config config `i  1 s 2 config ]
"48
} 0
"44 /Users/broderickcarlin/candleBot/PIC firmware/main.c
[v _debug debug `(v  1 e 0 0 ]
{
"47
} 0
"68
[v _competitionMode competitionMode `(v  1 e 0 0 ]
{
"75
} 0
"77
[v _RCMode RCMode `(v  1 e 0 0 ]
{
"99
[v RCMode@right_speed right_speed `i  1 a 2 52 ]
"98
[v RCMode@left_speed left_speed `i  1 a 2 50 ]
"80
[v RCMode@done done `uc  1 a 1 55 ]
"88
[v RCMode@type type `uc  1 a 1 54 ]
"106
} 0
"68 /Users/broderickcarlin/candleBot/PIC firmware/motorDrive.c
[v _motorDrive_setSpeeds motorDrive_setSpeeds `(v  1 e 0 0 ]
{
[v motorDrive_setSpeeds@lSpeed lSpeed `c  1 a 1 wreg ]
"83
[v motorDrive_setSpeeds@tempr tempr `i  1 a 2 24 ]
"82
[v motorDrive_setSpeeds@templ templ `i  1 a 2 22 ]
"68
[v motorDrive_setSpeeds@lSpeed lSpeed `c  1 a 1 wreg ]
[v motorDrive_setSpeeds@rSpeed rSpeed `c  1 p 1 19 ]
"70
[v motorDrive_setSpeeds@lSpeed lSpeed `c  1 a 1 40 ]
"87
} 0
"15 /Applications/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"8 /Applications/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 17 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 16 ]
[v ___awdiv@counter counter `uc  1 a 1 15 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 11 ]
[v ___awdiv@divisor divisor `i  1 p 2 13 ]
"42
} 0
"16 /Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew3setdc.c
[v _SetDCEPWM3 SetDCEPWM3 `(v  1 e 0 0 ]
{
[u S3763 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"18
[v SetDCEPWM3@DCycle DCycle `S3763  1 a 2 9 ]
"16
[v SetDCEPWM3@dutycycle dutycycle `ui  1 p 2 5 ]
"28
} 0
"32 /Applications/microchip/xc8/v1.33/sources/pic18/plib/PWM/ew1setdc.c
[v _SetDCEPWM1 SetDCEPWM1 `(v  1 e 0 0 ]
{
[u S3763 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"34
[v SetDCEPWM1@DCycle DCycle `S3763  1 a 2 9 ]
"32
[v SetDCEPWM1@dutycycle dutycycle `ui  1 p 2 5 ]
"49
} 0
"172 /Users/broderickcarlin/candleBot/PIC firmware/PS2.c
[v _PS2_readType PS2_readType `(uc  1 e 1 0 ]
{
"182
} 0
"14
[v _PS2_init PS2_init `(uc  1 e 1 0 ]
{
"51
[v PS2_init@i i `i  1 a 2 77 ]
"38
[v PS2_init@y y `i  1 a 2 75 ]
"16
[v PS2_init@temp temp `[9]uc  1 a 9 66 ]
"76
} 0
"78
[v _PS2_readGamepad PS2_readGamepad `(v  1 e 0 0 ]
{
"112
[v PS2_readGamepad@i_2534 i `i  1 a 2 64 ]
"105
[v PS2_readGamepad@i i `i  1 a 2 62 ]
"102
[v PS2_readGamepad@dword2 dword2 `[12]uc  1 a 12 37 ]
"101
[v PS2_readGamepad@dword dword `[9]uc  1 a 9 49 ]
"80
[v PS2_readGamepad@temp temp `l  1 a 4 58 ]
"98
[v PS2_readGamepad@F16091 F16091 `[9]uc  1 s 9 F16091 ]
"122
} 0
"124
[v _PS2_reconfig PS2_reconfig `(v  1 e 0 0 ]
{
"129
} 0
"131
[v _PS2_sendCommandString PS2_sendCommandString `(v  1 e 0 0 ]
{
[v PS2_sendCommandString@string string `*.30uc  1 a 1 wreg ]
"134
[v PS2_sendCommandString@y y `i  1 a 2 29 ]
"131
[v PS2_sendCommandString@string string `*.30uc  1 a 1 wreg ]
[v PS2_sendCommandString@len len `uc  1 p 1 25 ]
"133
[v PS2_sendCommandString@string string `*.30uc  1 a 1 31 ]
"141
} 0
"143
[v _PS2_shiftInOut PS2_shiftInOut `(uc  1 e 1 0 ]
{
[v PS2_shiftInOut@byte byte `uc  1 a 1 wreg ]
"146
[v PS2_shiftInOut@i i `uc  1 a 1 13 ]
"145
[v PS2_shiftInOut@tmp tmp `uc  1 a 1 12 ]
"143
[v PS2_shiftInOut@byte byte `uc  1 a 1 wreg ]
"145
[v PS2_shiftInOut@byte byte `uc  1 a 1 11 ]
"170
} 0
"242
[v _PS2_analog PS2_analog `(uc  1 e 1 0 ]
{
[v PS2_analog@button button `uc  1 a 1 wreg ]
[v PS2_analog@button button `uc  1 a 1 wreg ]
"244
[v PS2_analog@button button `uc  1 a 1 5 ]
"245
} 0
"312 /Users/broderickcarlin/candleBot/PIC firmware/LCD.c
[v _LCD_printString LCD_printString `(v  1 e 0 0 ]
{
[v LCD_printString@x x `uc  1 a 1 wreg ]
"333
[v LCD_printString@tempString tempString `[20]uc  1 a 20 0 ]
"332
[v LCD_printString@val val `i  1 a 2 41 ]
"341
[v LCD_printString@tempString_590 tempString `[2]uc  1 a 2 43 ]
"351
[v LCD_printString@i_591 i `i  1 a 2 48 ]
"322
[v LCD_printString@i i `i  1 a 2 46 ]
"314
[v LCD_printString@string string `[20]uc  1 a 20 20 ]
"316
[v LCD_printString@aptr aptr `[1]*.30v  1 a 1 45 ]
"312
[v LCD_printString@x x `uc  1 a 1 wreg ]
[v LCD_printString@y y `uc  1 p 1 33 ]
[v LCD_printString@input input `*.34uc  1 p 2 34 ]
"314
[v LCD_printString@x x `uc  1 a 1 40 ]
"390
} 0
"8 /Applications/microchip/xc8/v1.33/sources/common/strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 9 ]
"8
[v strcat@to to `*.39uc  1 p 2 5 ]
[v strcat@from from `*.34Cuc  1 p 2 7 ]
"26
} 0
"492 /Applications/microchip/xc8/v1.33/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.30uc  1 a 1 wreg ]
[s S3619 . 5 `*.39Cuc 1 _cp 3 0 `ui 1 _len 2 3 ]
"533
[u S3622 . 5 `ui 1 _val 2 0 `S3619 1 _str 5 0 ]
[v sprintf@_val _val `S3622  1 a 5 26 ]
"499
[v sprintf@c c `c  1 a 1 32 ]
"506
[v sprintf@prec prec `c  1 a 1 25 ]
"508
[v sprintf@flag flag `uc  1 a 1 24 ]
"494
[v sprintf@ap ap `[1]*.30v  1 a 1 23 ]
"492
[v sprintf@sp sp `*.30uc  1 a 1 wreg ]
[v sprintf@f f `*.32Cuc  1 p 2 17 ]
"542
[v sprintf@sp sp `*.30uc  1 a 1 31 ]
"1550
} 0
"8 /Applications/microchip/xc8/v1.33/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 16 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 12 ]
[v ___lwmod@divisor divisor `ui  1 p 2 14 ]
"26
} 0
"8 /Applications/microchip/xc8/v1.33/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"31
} 0
"279 /Users/broderickcarlin/candleBot/PIC firmware/LCD.c
[v _LCD_placeCursor LCD_placeCursor `(v  1 e 0 0 ]
{
[v LCD_placeCursor@x x `uc  1 a 1 wreg ]
"283
[v LCD_placeCursor@address address `uc  1 a 1 29 ]
"279
[v LCD_placeCursor@x x `uc  1 a 1 wreg ]
[v LCD_placeCursor@y y `uc  1 p 1 25 ]
"283
[v LCD_placeCursor@x x `uc  1 a 1 28 ]
"309
} 0
"51 /Users/broderickcarlin/candleBot/PIC firmware/delays.c
[v _delay_us delay_us `(v  1 e 0 0 ]
{
[v delay_us@x x `l  1 p 4 5 ]
"59
} 0
"62
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
"64
[v delay_ms@time time `ul  1 a 4 21 ]
"62
[v delay_ms@x x `l  1 p 4 9 ]
"67
} 0
"110
[v _millis millis `(ul  1 e 4 0 ]
{
"113
} 0
"40 /Users/broderickcarlin/candleBot/PIC firmware/encoders.c
[v _encoderInterrupt encoderInterrupt `IIL(v  1 e 0 0 ]
{
"66
} 0
"203 /Users/broderickcarlin/candleBot/PIC firmware/main.c
[v _communicationInterruptHandler communicationInterruptHandler `IIH(v  1 e 0 0 ]
{
"244
} 0
"121 /Users/broderickcarlin/candleBot/PIC firmware/delays.c
[v _tickMillis tickMillis `(v  1 e 0 0 ]
{
"124
} 0
