_motorDrive_setSpeeds$2402 75 0 BANK0 1
___lwdiv@dividend 20 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 64 0 BANK0 1
sprintf@f 69 0 BANK0 1
___lwdiv@counter 60 0 BANK0 1
PS2_sendCommandString@string 70 0 BANK0 1
_motorDrive_setSpeeds$2403 77 0 BANK0 1
__CFG_T5GSEL$T5G 0 0 ABS 0
PS2_sendCommandString@len 72 0 BANK0 1
_RG0 7C30 0 ABS 0
_RG1 7C31 0 ABS 0
_RG2 7C32 0 ABS 0
_RG3 7C33 0 ABS 0
_RL1 7721 0 ABS 0
_RG4 7C34 0 ABS 0
_RL2 7722 0 ABS 0
_RL3 7723 0 ABS 0
_PR2 FCB 0 ABS 0
_PR4 F05 0 ABS 0
__S0 20000 0 ABS 0
__S1 7B0 0 ABS 0
_PR6 F3E 0 ABS 0
__S2 0 0 ABS 0
_PR8 F3B 0 ABS 0
_motorDrive_setSpeeds$2404 79 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
_SSP2STATbits F1A 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
_motorDrive_setSpeeds$2405 7B 0 BANK0 1
__end_of___awdiv 119B0 0 CODE 0
__size_of_communicationInterruptHandler 0 0 ABS 0
__CFG_WPFP$WPFP255 0 0 ABS 0
__size_of_OpenEPWM1 0 0 ABS 0
LCD_printString@string 2C6 0 BANK2 1
__size_of_OpenEPWM3 0 0 ABS 0
__end_of_delay_init 1225E 0 CODE 0
_motorDrive_setSpeeds$2406 7D 0 BANK0 1
__end_of_millis 123F8 0 CODE 0
_LCDA 76D5 0 ABS 0
_competitionMode 1239C 0 CODE 0
_DONE 7E00 0 ABS 0
__end_of_init 12380 0 CODE 0
_CPEN 76C7 0 ABS 0
_IPEN 7E87 0 ABS 0
_ADON 7E0F 0 ABS 0
_SAMP 7E01 0 ABS 0
PS2_init@i A5 0 BANK0 1
SetOutputEPWM1@eccpmx 21 0 COMRAM 1
_mode 3D 0 COMRAM 1
_PS2_readType 121C2 0 CODE 0
_main 11522 0 CODE 0
___sp 0 0 STACK 2
_RD163 7D8F 0 ABS 0
_init 12362 0 CODE 0
start F6 0 CODE 0
__CFG_DSBITEN$ON 0 0 ABS 0
main@mode 1F5 0 BANK1 1
_RC1IE 7CED 0 ABS 0
_RC2IE 7D1D 0 ABS 0
_RC3IE 7B0D 0 ABS 0
_RC4IE 7B0F 0 ABS 0
_TMR3H FB3 0 ABS 0
_TX1IE 7CEC 0 ABS 0
_TX2IE 7D1C 0 ABS 0
_TX3IE 7B0C 0 ABS 0
_TX4IE 7B0E 0 ABS 0
_TMR0L FD6 0 ABS 0
_LCDMD 778B 0 ABS 0
_TMR3L FB2 0 ABS 0
__size_of_millis 0 0 ABS 0
__CFG_DSBOREN$ON 0 0 ABS 0
strcat@cp 24 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_set_mode F2 0 BANK0 1
__CFG_WPCFG$WPCFGDIS 0 0 ABS 0
settings_auto@t 20 0 COMRAM 1
__size_of_init 0 0 ABS 0
RCMode@left_speed 1EF 0 BANK1 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF0 0 CONFIG 0
__end_of_PS2_shiftInOut 11BD0 0 CODE 0
_SineWave F8D3 0 MEDIUMCONST 0
?___lwmod 63 0 BANK0 1
__CFG_FSCM$CSDCMD 0 0 ABS 0
PS2_analog@button 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__CFG_DSWDTEN$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 20 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_debug 12446 0 CODE 0
_spbrg 34 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__size_of_PS2_analog 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_SineWave FED3 0 MEDIUMCONST 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 32 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 67 0 BANK0 1
__end_of_motorDrive_setSpeeds 10FBA 0 CODE 0
_type_read E0 0 BANK0 1
_last_read CD 0 BANK0 1
_NVCFG0 746D 0 ABS 0
_PVCFG0 746E 0 ABS 0
_PVCFG1 746F 0 ABS 0
_RCREG1 FAE 0 ABS 0
_TRISE0 7CB0 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_SetOutputEPWM1 11DF8 0 CODE 0
_RCREG3 F2A 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TRISE1 7CB1 0 ABS 0
_TXREG2 F1D 0 ABS 0
_TRISH0 7CC8 0 ABS 0
_RCREG4 EFA 0 ABS 0
_SPBRG2 F1F 0 ABS 0
_TRISE2 7CB2 0 ABS 0
__end_of_SetOutputEPWM3 11C5E 0 CODE 0
_TRISH1 7CC9 0 ABS 0
_SPBRG3 F2B 0 ABS 0
__end_of_LCD_placeCursor 109EE 0 CODE 0
_ANCON1 E47 0 ABS 0
_TRISE3 7CB3 0 ABS 0
_TXREG4 EF9 0 ABS 0
__end_of_PS2_init 11522 0 CODE 0
_TRISH2 7CCA 0 ABS 0
_TRISL0 7730 0 ABS 0
_SPBRG4 EFB 0 ABS 0
_ANCON2 E46 0 ABS 0
_TRISE4 7CB4 0 ABS 0
_TRISK1 7749 0 ABS 0
_TRISH3 7CCB 0 ABS 0
__CFG_DSWDTOSC$LPRC 0 0 ABS 0
_ANCON3 E45 0 ABS 0
PS2_sendCommandString@y 76 0 BANK0 1
_TRISE5 7CB5 0 ABS 0
_TRISE6 7CB6 0 ABS 0
_ANSEL6 723E 0 ABS 0
_TRISE7 7CB7 0 ABS 0
__size_of_selfTest 0 0 ABS 0
_TRISG7 7CC7 0 ABS 0
LCD_printString@tempString 2B2 0 BANK2 1
_ANSEL9 7231 0 ABS 0
_PS2_init 113A8 0 CODE 0
_settings_init 12290 0 CODE 0
_PIR1bits F9E 0 ABS 0
__end_of_motorDrive_init 11E7C 0 CODE 0
_PIR3bits FA4 0 ABS 0
_PIR6bits FA6 0 ABS 0
__end_of_PS2_readType 121F8 0 CODE 0
sprintf@ap 6D 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_delay_ms 11C5E 0 CODE 0
__end_of_RCMode 117D6 0 CODE 0
_INT3IF 7F82 0 ABS 0
PS2_shiftInOut@byte 60 0 BANK0 1
_CCPR1L FBA 0 ABS 0
_encoders_init 122BE 0 CODE 0
_CCPR3L F4A 0 ABS 0
_fft_init 11F6A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_selfTest 121F8 0 CODE 0
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst F8D2 0 MEDIUMCONST 0
_RPOR10_11 E17 0 ABS 0
?___lwdiv 20 0 COMRAM 1
__CFG_ABW$MM 0 0 ABS 0
_IOLOCK 7B36 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F8D2 0 MEDIUMCONST 0
_TMR0IP 7F8A 0 ABS 0
__end_of_selfTest 1222C 0 CODE 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR3ON 7D88 0 ABS 0
_TMR4ON 7822 0 ABS 0
_TMR6ON 79EA 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_delay_us 1225E 0 CODE 0
_RPOR30_31 E21 0 ABS 0
__CFG_MSSPMSK1$MSK7 0 0 ABS 0
_USART4_BUFF 200 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
_RPOR12_13 E18 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
delay_ms@x 60 0 BANK0 1
_RPOR22_23 E1D 0 ABS 0
__CFG_EASHFT$ON 0 0 ABS 0
__size_of_SetOutputEPWM1 0 0 ABS 0
PS2_init@y A3 0 BANK0 1
__size_of_SetOutputEPWM3 0 0 ABS 0
delay_us@x 20 0 COMRAM 1
_settings_selfTest 12426 0 CODE 0
settings_selfTest@t 20 0 COMRAM 1
_RPOR34_35 E23 0 ABS 0
__end_of_dpowers FEDD 0 MEDIUMCONST 0
_RCMode 11696 0 CODE 0
__end_of_UART_init 118E0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 121C2 0 CODE 0
__end_of_SetDCEPWM3 12188 0 CODE 0
_config 3C 0 COMRAM 1
stackhi DF9 0 ABS 0
sprintf@sp 67 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 12290 0 CODE 0
__end_of_communicationInterruptHandler 11A80 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 7B0 0 ABS 0
_strcat 120A6 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit F6 0 CODE 0
__Linit F6 0 CODE 0
__Hintcodelo F6 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1233A 0 CODE 0
_ANSEL10 7232 0 ABS 0
_millis 123E6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11696 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ANSEL11 7233 0 ABS 0
__pintcodelo 18 0 CODE 0
_ANSEL21 722D 0 ABS 0
__end_of_PS2_analog 123D0 0 CODE 0
__end_of_debug 12448 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_VBTBOR$ON 0 0 ABS 0
__CFG_PLLDIV$NODIV 0 0 ABS 0
_ANSEL14 7236 0 ABS 0
___wmul@multiplier 20 0 COMRAM 1
__size_of_competitionMode 0 0 ABS 0
_ANSEL16 7228 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_ANSEL17 7229 0 ABS 0
__pdataBANK0 D7 0 BANK0 1
__CFG_BW$16 0 0 ABS 0
_ANSEL18 722A 0 ABS 0
end_of_initialization 11B2E 0 CODE 0
_ANSEL19 722B 0 ABS 0
_PADCFG1 F54 0 ABS 0
___awdiv@sign 65 0 BANK0 1
SetOutputEPWM3@outputmode 20 0 COMRAM 1
_ADCBUF0 FC2 0 ABS 0
__CFG_WPEND$WPENDMEM 0 0 ABS 0
_SPBRGH1 F30 0 ABS 0
_TMR3CS0 7D8E 0 ABS 0
_SPBRGH2 F20 0 ABS 0
_TMR3CS1 7D8F 0 ABS 0
_SPBRGH3 F2C 0 ABS 0
___wmul@multiplicand 22 0 COMRAM 1
_LCD_init4bit 109EE 0 CODE 0
_SPBRGH4 EFC 0 ABS 0
__end_of_wanderMode 1239C 0 CODE 0
_wanderMode 12380 0 CODE 0
_T3CKPS0 7D8C 0 ABS 0
_T3CKPS1 7D8D 0 ABS 0
_T4CKPS1 7821 0 ABS 0
_T6CKPS1 79E9 0 ABS 0
__end_of_settings_init 122BE 0 CODE 0
__end_of_settings_auto 12408 0 CODE 0
SetOutputEPWM1@outputconfig 22 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1C6 0 BANK1 1
_ADCHS0H E87 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_SSP2ADD F02 0 ABS 0
_UART_init 117D6 0 CODE 0
__end_ofatan@coeff_a FEEF 0 MEDIUMCONST 0
__end_ofatan@coeff_b FEFE 0 MEDIUMCONST 0
__end_of_OpenEPWM1 11EFA 0 CODE 0
__end_of_OpenEPWM3 11D72 0 CODE 0
_ADCHS0L E86 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_TRISFbits F97 0 ABS 0
_PORTDbits F83 0 ABS 0
_ADCON3L E8A 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T4CONbits F04 0 ABS 0
_T6CONbits F3D 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
_T8CONbits F3A 0 ABS 0
_TRISHbits F99 0 ABS 0
_PORTFbits F85 0 ABS 0
_PORTGbits F86 0 ABS 0
_TRISJbits F9A 0 ABS 0
_PORTHbits F87 0 ABS 0
_TRISLbits EE6 0 ABS 0
_PORTJbits F88 0 ABS 0
_PORTKbits EE7 0 ABS 0
_PORTLbits EE4 0 ABS 0
__size_of_RCMode 0 0 ABS 0
__CFG_MSSPMSK2$MSK7 0 0 ABS 0
RCMode@right_speed 1F1 0 BANK1 1
_SSP1BUF FC9 0 ABS 0
PS2_readGamepad@i 96 0 BANK0 1
_SSP2BUF F03 0 ABS 0
_settings_auto 123F8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OpenEPWM1 11E7C 0 CODE 0
__CFG_WPSA$128 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FB9 0 ABS 0
_CCP3CON F49 0 ABS 0
__pbssBIGRAM 3C8 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
SetOutputEPWM3@eccpmx 21 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_printVal@F16365 3E 0 COMRAM 1
__Hbank2 0 0 ABS 0
_PADCFG1bits F54 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_CLKOEN$OFF 0 0 ABS 0
_FONA_INDEX 38 0 COMRAM 1
settings_wander@t 20 0 COMRAM 1
_OpenEPWM3 11CEA 0 CODE 0
FONA_CheckStrength@F16408 1C6 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
PS2_readGamepad@temp 92 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup F6 0 CODE 0
__Lpowerup F6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_PIXY_INDEX 39 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11522 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
RCMode@done 1F4 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 12380 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12418 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12426 0 CODE 0
LCD_placeCursor@x 74 0 BANK0 1
LCD_placeCursor@y 24 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 123F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 121F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12408 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12362 0 CODE 0
__size_of_motorDrive_setSpeeds 0 0 ABS 0
__pbssCOMRAM 26 0 COMRAM 1
__size_of_settings_selfTest 0 0 ABS 0
_ADCON1Hbits FC1 0 ABS 0
PS2_readGamepad@F16091 D7 0 BANK0 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 12290 0 CODE 0
PS2_readGamepad@dword 89 0 BANK0 1
PS2_readGamepad@F16093 C1 0 BANK0 1
PS2_readGamepad@i_2532 98 0 BANK0 1
sprintf@val 71 0 BANK0 1
__ptext9 11DF8 0 CODE 0
__pcstackBANK1 1EF 0 BANK1 1
_last_buttons D3 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PS2_shiftInOut 11B34 0 CODE 0
_clearMillis 123D0 0 CODE 0
__size_of_SetDCEPWM1 0 0 ABS 0
__size_of_SetDCEPWM3 0 0 ABS 0
PS2_readGamepad@dword2 7D 0 BANK0 1
__end_of__initialization 11B2E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_clearMillis 123E6 0 CODE 0
__end_of___lwdiv 12040 0 CODE 0
__size_of_motorDrive_init 0 0 ABS 0
_motorDrive_init 11DF8 0 CODE 0
_PS2_analog 123B8 0 CODE 0
__CFG_POSCMD$NONE 0 0 ABS 0
_PS2data AC 0 BANK0 1
__CFG_WDTWIN$PS25_0 0 0 ABS 0
__size_of_clearMillis 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_RPINR26_27 E37 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
RCMode@type 1F3 0 BANK1 1
__Hstack 0 0 STACK 2
_FONA_BUFF 100 0 BANK1 1
__Lstack 0 0 STACK 2
__end_of_PS2_reconfig 1214A 0 CODE 0
int_func 119B0 0 CODE 0
PS2_shiftInOut@tmp 61 0 BANK0 1
___lwmod 12040 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_PIXY_BUFF 3C8 0 BIGRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_imaginaryNumbers 232 0 BANK2 1
_sprintf 111F4 0 CODE 0
__Hspace_1 7B0 0 ABS 0
__Lspace_1 0 0 ABS 0
_realNumbers 146 0 BANK1 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_settings_selfTest 12434 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 20 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_millis 20 0 COMRAM 1
_controller_type D5 0 BANK0 1
__pcinit 11A80 0 CODE 0
___awdiv 118E0 0 CODE 0
__ramtop E00 0 RAM 0
_RPINR28_29 E38 0 ABS 0
__mediumconst F8D2 0 MEDIUMCONST 0
___lwdiv 11FD8 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers FED3 0 MEDIUMCONST 0
_buttons D1 0 BANK0 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
SetDCEPWM1@DCycle 24 0 COMRAM 1
__size_of_debug 0 0 ABS 0
__end_of_PS2_sendCommandString 11F6A 0 CODE 0
__size_of_delay_init 0 0 ABS 0
__end_of_LCD_init4bit 10D20 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 2B2 0 BANK2 1
__pidataBANK0 122E8 0 CODE 0
SetDCEPWM3@DCycle 24 0 COMRAM 1
__end_of_sprintf 113A8 0 CODE 0
__end_of_fft_init 11FD8 0 CODE 0
FONA_init@F16396 1DB 0 BANK1 1
__end_of_PS2_readGamepad 111F4 0 CODE 0
LCD_printString@tempString_590 2DF 0 BANK2 1
strcat@from 22 0 COMRAM 1
__CFG_BORV$1 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_SetOutputEPWM3 11BD0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F19 0 ABS 0
PS2_init@temp 9A 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 AC 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP1CON3 F69 0 ABS 0
_SSP2CON3 F39 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 6F 0 BANK0 1
_millisCount 2A 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_RPINR0_1 E2A 0 ABS 0
__pbssBANK1 100 0 BANK1 1
SetOutputEPWM3@outputconfig 22 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11BD0 0 CODE 0
_CCPTMRS0 F36 0 ABS 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12446 0 CODE 0
__end_of_LCD_printString 106A0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11D72 0 CODE 0
__ptext30 10FBA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1239C 0 CODE 0
__ptext40 106A0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
_encoderInterrupt 18 0 CODE 0
__Ltext22 0 0 ABS 0
__ptext12 11CEA 0 CODE 0
__ptext31 12106 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_communicationInterruptHandler 8 0 CODE 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 11696 0 CODE 0
__ptext41 1225E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_tickMillis 12442 0 CODE 0
_USB_INDEX 3B 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 11E7C 0 CODE 0
__ptext32 11EFA 0 CODE 0
_RCSTA2bits F33 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
_RCSTA3bits F2F 0 ABS 0
_TXSTA2bits F32 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_PS2_readGamepad 10FBA 0 CODE 0
__ptext23 10D20 0 CODE 0
__ptext42 11C5E 0 CODE 0
_RCSTA4bits EFF 0 ABS 0
sprintf@prec 70 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_TXSTA3bits F2E 0 ABS 0
__LidataBANK1 0 0 ABS 0
_TXSTA4bits EFE 0 ABS 0
_RPINR4_5 E2C 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 11F6A 0 CODE 0
__ptext33 11B34 0 CODE 0
__pidataBANK1 12311 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1233A 0 CODE 0
__ptext43 123E6 0 CODE 0
__end_of_settings_readButton 12418 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 122BE 0 CODE 0
__ptext34 123B8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 118E0 0 CODE 0
__size_of_settings_readButton 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
_PS2_sendCommandString 11EFA 0 CODE 0
__ptext16 123D0 0 CODE 0
__ptext35 10000 0 CODE 0
_RPINR6_7 E2D 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1214A 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_wanderMode 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 117D6 0 CODE 0
__ptext36 120A6 0 CODE 0
_tickMillis 12434 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 120A6 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 12188 0 CODE 0
__ptext46 12434 0 CODE 0
___lwmod@divisor 65 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 109EE 0 CODE 0
__ptext37 111F4 0 CODE 0
__Htext38 0 0 ABS 0
LCD_placeCursor@address 75 0 BANK0 1
__Htext19 0 0 ABS 0
_LCD_printString 10000 0 CODE 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 121C2 0 CODE 0
settings_readButton@t 20 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1222C 0 CODE 0
__ptext38 12040 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 113A8 0 CODE 0
_right_count 2E 0 COMRAM 1
_CM1CONbits F53 0 ABS 0
__ptext39 11FD8 0 CODE 0
_LCDCONbits ED9 0 ABS 0
__CFG_FOSC$FRCPLL 0 0 ABS 0
_MEMCONbits EE3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_PSPCONbits FA7 0 ABS 0
__Hend_init FA 0 CODE 0
__Lend_init F6 0 CODE 0
_SetDCEPWM1 12188 0 CODE 0
?_LCD_printString 76 0 BANK0 1
_read_delay D6 0 BANK0 1
__size_of_PS2_shiftInOut 0 0 ABS 0
___awdiv@divisor 62 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_settings_wander 12418 0 CODE 0
_delay_init 1222C 0 CODE 0
___lwdiv@divisor 22 0 COMRAM 1
__pidataCOMRAM 12442 0 CODE 0
__end_of_settings_wander 12426 0 CODE 0
_settings_readButton 12408 0 CODE 0
_USB_BUFF 5BC 0 BIGRAM 1
__size_of_LCD_init4bit 0 0 ABS 0
__end_of_delay_ms 11CEA 0 CODE 0
__Hjflash_buffer 1FBF8 0 CODE 0
__CFG_WPDIS$WPDIS 0 0 ABS 0
__Ljflash_buffer 1FBF8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_LS48MHZ$SYSX2 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 12106 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_SetDCEPWM3 1214A 0 CODE 0
delay_init@config 36 0 COMRAM 1
delay_ms@time 6C 0 BANK0 1
__accesstop 60 0 ABS 0
_LCD_placeCursor 106A0 0 CODE 0
__Hintcode_body 0 0 ABS 0
motorDrive_setSpeeds@lSpeed 7F 0 BANK0 1
__Lintcode_body 0 0 ABS 0
__size_of_tickMillis 0 0 ABS 0
__size_of_encoders_init 0 0 ABS 0
__pintcode_body 119B0 0 CODE 0
motorDrive_setSpeeds@rSpeed 68 0 BANK0 1
_UART4_INDEX 3A 0 COMRAM 1
motorDrive_setSpeeds@templ 6D 0 BANK0 1
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle 20 0 COMRAM 1
__size_of_fft_init 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F1A 0 ABS 0
__end_of_encoders_init 122E8 0 CODE 0
__size_of_settings_wander 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PS2_readGamepad 0 0 ABS 0
OpenEPWM1@timer_source 20 0 COMRAM 1
SetDCEPWM3@dutycycle 20 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F19 0 ABS 0
_BAUDCON1bits F67 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
_SSP2CON2bits F18 0 ABS 0
OpenEPWM3@timer_source 20 0 COMRAM 1
_BAUDCON2bits F31 0 ABS 0
__size_of_PS2_init 0 0 ABS 0
_BAUDCON3bits F2D 0 ABS 0
_left_count 26 0 COMRAM 1
__CFG_DSWDTPS$DSWDTPS1F 0 0 ABS 0
_PS2_reconfig 12106 0 CODE 0
_BAUDCON4bits EFD 0 ABS 0
__size_of_LCD_placeCursor 0 0 ABS 0
__CFG_WDTCLK$FRC 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_enter_config FB 0 BANK0 1
__size_of_PS2_sendCommandString 0 0 ABS 0
__pdataCOMRAM 3E 0 COMRAM 1
__end_of_competitionMode 123B8 0 CODE 0
__end_of___wmul 12362 0 CODE 0
motorDrive_setSpeeds@tempr 6F 0 BANK0 1
start_initialization 11A80 0 CODE 0
_ADCBUF0Hbits FC3 0 ABS 0
___awdiv@quotient 66 0 BANK0 1
LCD_printString@i 2E1 0 BANK2 1
LCD_printString@x 2DA 0 BANK2 1
LCD_printString@y 76 0 BANK0 1
___lwdiv@quotient 61 0 BANK0 1
__size_of_PS2_reconfig 0 0 ABS 0
__size_of_PS2_readType 0 0 ABS 0
__CFG_CINASEL$DEFAULT 0 0 ABS 0
LCD_printString@val 2DB 0 BANK2 1
__end_of_encoderInterrupt F6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_ADCBUF0Lbits FC2 0 ABS 0
__CFG_WAIT$OFF 0 0 ABS 0
UART_transmitString@F16323 300 0 BANK3 1
__size_of_LCD_printString 0 0 ABS 0
LCD_printString@aptr 2DD 0 BANK2 1
__size_of_sprintf 0 0 ABS 0
LCD_printString@i_591 2E3 0 BANK2 1
_exit_config E9 0 BANK0 1
__initialization 11A80 0 CODE 0
__CFG_WINDIS$WDTSTD 0 0 ABS 0
___lwmod@dividend 63 0 BANK0 1
__activetblptr 3 0 ABS 0
LCD_printString@F16347 132 0 BANK1 1
___wmul@product 24 0 COMRAM 1
___lwmod@counter 24 0 COMRAM 1
__size_of_settings_init 0 0 ABS 0
_motorDrive_setSpeeds 10D20 0 CODE 0
LCD_printString@input 77 0 BANK0 1
__size_of_settings_auto 0 0 ABS 0
_SetOutputEPWM1 11D72 0 CODE 0
SetOutputEPWM1@outputmode 20 0 COMRAM 1
_motorDrive_setSpeeds$2400 71 0 BANK0 1
OpenEPWM1@period 22 0 COMRAM 1
PS2_shiftInOut@i 62 0 BANK0 1
_motorDrive_setSpeeds$2401 73 0 BANK0 1
sprintf@c 73 0 BANK0 1
__size_of_encoderInterrupt 0 0 ABS 0
OpenEPWM3@period 22 0 COMRAM 1
___awdiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 F9 CODE 18 0
mediumconst F8D2 FFFF MEDIUMCONST F8D2 0
config 1FFF0 1FFFF CONFIG 1FFF0 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK3 300 3C7 BANK3 300 1
bssBANK1 100 1F5 BANK1 100 1
bssBANK2 200 2E4 BANK2 200 1
bssBIGRAM 3C8 7AF BIGRAM 3C8 1
text35 10000 12444 CODE 10000 0
text20 12446 12447 CODE 12446 0
%locals
dist/default/production\PIC_firmware.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f97j94.h
C:\Users\Tyler\AppData\Local\Temp\s584.
16356 11A80 0 CODE 0
16358 11A80 0 CODE 0
16361 11A80 0 CODE 0
16513 11A80 0 CODE 0
16514 11A84 0 CODE 0
16515 11A88 0 CODE 0
16516 11A88 0 CODE 0
16517 11A8A 0 CODE 0
16518 11A8C 0 CODE 0
16519 11A8E 0 CODE 0
16520 11A90 0 CODE 0
16521 11A92 0 CODE 0
16524 11A94 0 CODE 0
16525 11A98 0 CODE 0
16526 11A9A 0 CODE 0
16527 11A9A 0 CODE 0
16528 11A9C 0 CODE 0
16529 11A9E 0 CODE 0
16532 11AA0 0 CODE 0
16533 11AA4 0 CODE 0
16534 11AA6 0 CODE 0
16535 11AA6 0 CODE 0
16536 11AA8 0 CODE 0
16537 11AAA 0 CODE 0
16540 11AAC 0 CODE 0
16541 11AB0 0 CODE 0
16542 11AB2 0 CODE 0
16543 11AB2 0 CODE 0
16544 11AB4 0 CODE 0
16545 11AB6 0 CODE 0
16548 11AB8 0 CODE 0
16549 11ABC 0 CODE 0
16550 11ABE 0 CODE 0
16551 11ABE 0 CODE 0
16552 11AC0 0 CODE 0
16553 11AC2 0 CODE 0
16556 11AC4 0 CODE 0
16557 11AC8 0 CODE 0
16558 11ACA 0 CODE 0
16559 11ACA 0 CODE 0
16560 11ACC 0 CODE 0
16561 11ACE 0 CODE 0
16566 11AD0 0 CODE 0
16567 11AD2 0 CODE 0
16568 11AD4 0 CODE 0
16569 11AD6 0 CODE 0
16570 11AD8 0 CODE 0
16571 11ADA 0 CODE 0
16572 11ADC 0 CODE 0
16573 11AE0 0 CODE 0
16574 11AE4 0 CODE 0
16575 11AE4 0 CODE 0
16576 11AE6 0 CODE 0
16577 11AEA 0 CODE 0
16578 11AEC 0 CODE 0
16579 11AEE 0 CODE 0
16583 11AF0 0 CODE 0
16584 11AF2 0 CODE 0
16585 11AF4 0 CODE 0
16586 11AF6 0 CODE 0
16587 11AF8 0 CODE 0
16588 11AFA 0 CODE 0
16589 11AFC 0 CODE 0
16590 11B00 0 CODE 0
16591 11B04 0 CODE 0
16592 11B04 0 CODE 0
16593 11B06 0 CODE 0
16594 11B0A 0 CODE 0
16595 11B0C 0 CODE 0
16596 11B0E 0 CODE 0
16600 11B10 0 CODE 0
16601 11B12 0 CODE 0
16602 11B14 0 CODE 0
16603 11B16 0 CODE 0
16604 11B18 0 CODE 0
16605 11B1A 0 CODE 0
16606 11B1C 0 CODE 0
16607 11B1E 0 CODE 0
16608 11B22 0 CODE 0
16609 11B24 0 CODE 0
16610 11B28 0 CODE 0
16611 11B2A 0 CODE 0
16617 11B2E 0 CODE 0
16618 11B2E 0 CODE 0
16619 11B30 0 CODE 0
main.c
108 11522 0 CODE 0
133 11522 0 CODE 0
134 11524 0 CODE 0
136 11528 0 CODE 0
143 1152A 0 CODE 0
145 11564 0 CODE 0
148 11566 0 CODE 0
149 1157E 0 CODE 0
152 11580 0 CODE 0
153 11598 0 CODE 0
156 1159A 0 CODE 0
157 115B2 0 CODE 0
160 115B4 0 CODE 0
161 115CC 0 CODE 0
164 115CE 0 CODE 0
165 115E6 0 CODE 0
168 115E8 0 CODE 0
170 11600 0 CODE 0
145 11602 0 CODE 0
172 11626 0 CODE 0
173 1163C 0 CODE 0
175 1164E 0 CODE 0
178 11650 0 CODE 0
179 11654 0 CODE 0
182 11656 0 CODE 0
183 1165A 0 CODE 0
186 1165C 0 CODE 0
187 11660 0 CODE 0
190 11662 0 CODE 0
191 11666 0 CODE 0
194 11668 0 CODE 0
199 1166C 0 CODE 0
175 1166E 0 CODE 0
136 11690 0 CODE 0
201 11692 0 CODE 0
main.c
59 12380 0 CODE 0
61 12380 0 CODE 0
65 12398 0 CODE 0
62 12398 0 CODE 0
66 1239A 0 CODE 0
settings.c
80 12418 0 CODE 0
82 12418 0 CODE 0
83 12420 0 CODE 0
84 12424 0 CODE 0
settings.c
94 12426 0 CODE 0
96 12426 0 CODE 0
97 1242E 0 CODE 0
98 12432 0 CODE 0
settings.c
66 123F8 0 CODE 0
68 123F8 0 CODE 0
69 12402 0 CODE 0
70 12406 0 CODE 0
main.c
49 121F8 0 CODE 0
53 121F8 0 CODE 0
55 12210 0 CODE 0
56 1221E 0 CODE 0
57 1222A 0 CODE 0
settings.c
45 12408 0 CODE 0
47 12408 0 CODE 0
48 12412 0 CODE 0
49 12416 0 CODE 0
main.c
30 12362 0 CODE 0
32 12362 0 CODE 0
33 12366 0 CODE 0
34 1236A 0 CODE 0
35 1236E 0 CODE 0
36 12372 0 CODE 0
37 12376 0 CODE 0
41 1237A 0 CODE 0
42 1237E 0 CODE 0
settings.c
16 12290 0 CODE 0
18 12290 0 CODE 0
19 12294 0 CODE 0
20 1229A 0 CODE 0
22 122A0 0 CODE 0
23 122A2 0 CODE 0
24 122A4 0 CODE 0
25 122A6 0 CODE 0
26 122A8 0 CODE 0
27 122AA 0 CODE 0
28 122AE 0 CODE 0
29 122B2 0 CODE 0
32 122B6 0 CODE 0
33 122BC 0 CODE 0
motorDrive.c
15 11DF8 0 CODE 0
22 11DF8 0 CODE 0
24 11DFA 0 CODE 0
25 11E00 0 CODE 0
29 11E02 0 CODE 0
30 11E08 0 CODE 0
32 11E0A 0 CODE 0
38 11E0C 0 CODE 0
39 11E10 0 CODE 0
43 11E14 0 CODE 0
44 11E18 0 CODE 0
46 11E1C 0 CODE 0
47 11E20 0 CODE 0
50 11E24 0 CODE 0
51 11E2E 0 CODE 0
52 11E3A 0 CODE 0
55 11E44 0 CODE 0
56 11E48 0 CODE 0
60 11E4E 0 CODE 0
61 11E58 0 CODE 0
62 11E64 0 CODE 0
64 11E6E 0 CODE 0
66 11E7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew3setoc.c
17 11BD0 0 CODE 0
19 11BD2 0 CODE 0
30 11BD6 0 CODE 0
31 11BDA 0 CODE 0
32 11BDE 0 CODE 0
34 11BEA 0 CODE 0
37 11BF6 0 CODE 0
38 11C0A 0 CODE 0
40 11C0E 0 CODE 0
44 11C14 0 CODE 0
46 11C1C 0 CODE 0
47 11C1E 0 CODE 0
48 11C20 0 CODE 0
50 11C28 0 CODE 0
52 11C2A 0 CODE 0
53 11C30 0 CODE 0
54 11C34 0 CODE 0
55 11C34 0 CODE 0
62 11C36 0 CODE 0
63 11C38 0 CODE 0
65 11C46 0 CODE 0
67 11C48 0 CODE 0
68 11C54 0 CODE 0
69 11C58 0 CODE 0
91 11C5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew1setoc.c
50 11D72 0 CODE 0
52 11D74 0 CODE 0
63 11D78 0 CODE 0
64 11D7C 0 CODE 0
67 11D80 0 CODE 0
69 11D88 0 CODE 0
78 11D90 0 CODE 0
79 11DA4 0 CODE 0
81 11DA8 0 CODE 0
85 11DAE 0 CODE 0
87 11DB6 0 CODE 0
88 11DB8 0 CODE 0
89 11DBA 0 CODE 0
91 11DC2 0 CODE 0
93 11DC4 0 CODE 0
94 11DCA 0 CODE 0
95 11DCE 0 CODE 0
96 11DCE 0 CODE 0
103 11DD0 0 CODE 0
104 11DD2 0 CODE 0
106 11DE0 0 CODE 0
108 11DE2 0 CODE 0
109 11DEE 0 CODE 0
110 11DF2 0 CODE 0
131 11DF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew3open.c
14 11CEA 0 CODE 0
17 11CEC 0 CODE 0
20 11CF2 0 CODE 0
21 11CF8 0 CODE 0
23 11D0C 0 CODE 0
25 11D18 0 CODE 0
26 11D1A 0 CODE 0
27 11D1E 0 CODE 0
28 11D20 0 CODE 0
30 11D22 0 CODE 0
32 11D2E 0 CODE 0
33 11D32 0 CODE 0
34 11D36 0 CODE 0
35 11D3A 0 CODE 0
37 11D3C 0 CODE 0
39 11D48 0 CODE 0
40 11D4C 0 CODE 0
41 11D50 0 CODE 0
42 11D54 0 CODE 0
44 11D56 0 CODE 0
46 11D62 0 CODE 0
47 11D66 0 CODE 0
48 11D6A 0 CODE 0
51 11D6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew1open.c
26 11E7C 0 CODE 0
30 11E7E 0 CODE 0
37 11E82 0 CODE 0
38 11E88 0 CODE 0
40 11E94 0 CODE 0
42 11EA0 0 CODE 0
43 11EA2 0 CODE 0
44 11EA6 0 CODE 0
45 11EA8 0 CODE 0
47 11EAA 0 CODE 0
49 11EB6 0 CODE 0
50 11EBA 0 CODE 0
51 11EBE 0 CODE 0
52 11EC2 0 CODE 0
54 11EC4 0 CODE 0
56 11ED0 0 CODE 0
57 11ED4 0 CODE 0
58 11ED8 0 CODE 0
59 11EDC 0 CODE 0
61 11EDE 0 CODE 0
63 11EEA 0 CODE 0
64 11EEE 0 CODE 0
65 11EF2 0 CODE 0
85 11EF6 0 CODE 0
fft.c
9 11F6A 0 CODE 0
12 11F6A 0 CODE 0
15 11F6E 0 CODE 0
18 11F70 0 CODE 0
19 11F74 0 CODE 0
20 11F78 0 CODE 0
23 11F7C 0 CODE 0
26 11F82 0 CODE 0
27 11F86 0 CODE 0
28 11F88 0 CODE 0
29 11F8E 0 CODE 0
32 11F94 0 CODE 0
35 11F96 0 CODE 0
39 11FAC 0 CODE 0
40 11FAE 0 CODE 0
41 11FB4 0 CODE 0
37 11FD4 0 CODE 0
80 11FD6 0 CODE 0
encoders.c
6 122BE 0 CODE 0
9 122BE 0 CODE 0
10 122C0 0 CODE 0
11 122C2 0 CODE 0
12 122C4 0 CODE 0
21 122C6 0 CODE 0
22 122C8 0 CODE 0
23 122CE 0 CODE 0
24 122D4 0 CODE 0
26 122D6 0 CODE 0
27 122D8 0 CODE 0
28 122DA 0 CODE 0
29 122DC 0 CODE 0
32 122DE 0 CODE 0
33 122E0 0 CODE 0
34 122E2 0 CODE 0
35 122E4 0 CODE 0
38 122E6 0 CODE 0
delays.c
115 123D0 0 CODE 0
117 123D0 0 CODE 0
118 123D4 0 CODE 0
119 123E4 0 CODE 0
UART.c
21 117D6 0 CODE 0
43 117D6 0 CODE 0
45 117D8 0 CODE 0
46 117DE 0 CODE 0
48 117E4 0 CODE 0
49 117EA 0 CODE 0
51 117F0 0 CODE 0
52 117F6 0 CODE 0
54 117FC 0 CODE 0
56 117FE 0 CODE 0
59 11800 0 CODE 0
69 11802 0 CODE 0
70 11806 0 CODE 0
72 1180C 0 CODE 0
74 1180E 0 CODE 0
75 11810 0 CODE 0
76 11812 0 CODE 0
77 11814 0 CODE 0
79 11816 0 CODE 0
80 11818 0 CODE 0
81 1181A 0 CODE 0
82 1181C 0 CODE 0
84 1181E 0 CODE 0
85 11820 0 CODE 0
88 11822 0 CODE 0
89 11824 0 CODE 0
99 11826 0 CODE 0
100 1182C 0 CODE 0
102 11832 0 CODE 0
104 11836 0 CODE 0
105 1183A 0 CODE 0
106 1183E 0 CODE 0
107 11842 0 CODE 0
109 11846 0 CODE 0
110 1184A 0 CODE 0
111 1184E 0 CODE 0
112 11852 0 CODE 0
114 11856 0 CODE 0
115 1185A 0 CODE 0
118 1185E 0 CODE 0
119 11860 0 CODE 0
129 11862 0 CODE 0
130 11868 0 CODE 0
132 1186E 0 CODE 0
134 11872 0 CODE 0
135 11876 0 CODE 0
136 1187A 0 CODE 0
137 1187E 0 CODE 0
139 11882 0 CODE 0
140 11886 0 CODE 0
141 1188A 0 CODE 0
142 1188E 0 CODE 0
144 11892 0 CODE 0
145 11896 0 CODE 0
147 1189A 0 CODE 0
148 1189C 0 CODE 0
158 1189E 0 CODE 0
159 118A0 0 CODE 0
162 118A2 0 CODE 0
163 118A8 0 CODE 0
165 118AE 0 CODE 0
167 118B2 0 CODE 0
168 118B6 0 CODE 0
169 118BA 0 CODE 0
170 118BE 0 CODE 0
172 118C2 0 CODE 0
173 118C6 0 CODE 0
174 118CA 0 CODE 0
175 118CE 0 CODE 0
177 118D2 0 CODE 0
178 118D6 0 CODE 0
181 118DA 0 CODE 0
182 118DC 0 CODE 0
183 118DE 0 CODE 0
LCD.c
47 109EE 0 CODE 0
50 109EE 0 CODE 0
52 109F2 0 CODE 0
53 109F6 0 CODE 0
54 109FA 0 CODE 0
55 109FE 0 CODE 0
56 10A02 0 CODE 0
58 10A06 0 CODE 0
59 10A0A 0 CODE 0
60 10A0C 0 CODE 0
61 10A10 0 CODE 0
62 10A14 0 CODE 0
63 10A18 0 CODE 0
65 10A1C 0 CODE 0
66 10A1E 0 CODE 0
67 10A20 0 CODE 0
68 10A22 0 CODE 0
70 10A24 0 CODE 0
71 10A26 0 CODE 0
72 10A28 0 CODE 0
76 10A2A 0 CODE 0
77 10A2C 0 CODE 0
78 10A2E 0 CODE 0
79 10A30 0 CODE 0
80 10A32 0 CODE 0
81 10A34 0 CODE 0
82 10A36 0 CODE 0
84 10A38 0 CODE 0
85 10A3C 0 CODE 0
87 10A52 0 CODE 0
88 10A54 0 CODE 0
91 10A56 0 CODE 0
92 10A6A 0 CODE 0
93 10A6C 0 CODE 0
94 10A74 0 CODE 0
95 10A88 0 CODE 0
97 10A8A 0 CODE 0
100 10AA0 0 CODE 0
101 10AB4 0 CODE 0
102 10AB6 0 CODE 0
103 10ABE 0 CODE 0
104 10AD2 0 CODE 0
106 10AD4 0 CODE 0
109 10AEA 0 CODE 0
110 10AFE 0 CODE 0
111 10B00 0 CODE 0
112 10B08 0 CODE 0
113 10B1C 0 CODE 0
115 10B1E 0 CODE 0
118 10B34 0 CODE 0
119 10B48 0 CODE 0
120 10B4A 0 CODE 0
121 10B52 0 CODE 0
122 10B66 0 CODE 0
124 10B68 0 CODE 0
127 10B7E 0 CODE 0
128 10B92 0 CODE 0
129 10B94 0 CODE 0
130 10B9C 0 CODE 0
131 10BB0 0 CODE 0
133 10BB2 0 CODE 0
134 10BC6 0 CODE 0
135 10BC8 0 CODE 0
136 10BD0 0 CODE 0
137 10BE4 0 CODE 0
140 10BE6 0 CODE 0
141 10BFA 0 CODE 0
142 10BFC 0 CODE 0
143 10C04 0 CODE 0
144 10C18 0 CODE 0
146 10C1A 0 CODE 0
147 10C2E 0 CODE 0
148 10C30 0 CODE 0
149 10C38 0 CODE 0
150 10C4C 0 CODE 0
153 10C4E 0 CODE 0
154 10C62 0 CODE 0
155 10C64 0 CODE 0
156 10C6C 0 CODE 0
157 10C80 0 CODE 0
159 10C82 0 CODE 0
160 10C96 0 CODE 0
161 10C98 0 CODE 0
162 10CA0 0 CODE 0
163 10CB4 0 CODE 0
166 10CB6 0 CODE 0
167 10CCA 0 CODE 0
168 10CCC 0 CODE 0
169 10CD4 0 CODE 0
170 10CE8 0 CODE 0
172 10CEA 0 CODE 0
173 10CFE 0 CODE 0
174 10D00 0 CODE 0
175 10D08 0 CODE 0
176 10D1C 0 CODE 0
178 10D1E 0 CODE 0
delays.c
7 1222C 0 CODE 0
12 1222C 0 CODE 0
14 12236 0 CODE 0
15 12238 0 CODE 0
18 12238 0 CODE 0
19 1223A 0 CODE 0
22 1223C 0 CODE 0
23 1223E 0 CODE 0
26 12240 0 CODE 0
29 12242 0 CODE 0
32 12244 0 CODE 0
34 12246 0 CODE 0
42 1224E 0 CODE 0
43 12252 0 CODE 0
44 12254 0 CODE 0
45 12256 0 CODE 0
46 12258 0 CODE 0
48 1225C 0 CODE 0
main.c
44 12446 0 CODE 0
47 12446 0 CODE 0
main.c
68 1239C 0 CODE 0
70 1239C 0 CODE 0
74 123B4 0 CODE 0
71 123B4 0 CODE 0
75 123B6 0 CODE 0
main.c
77 11696 0 CODE 0
79 11696 0 CODE 0
80 116AE 0 CODE 0
83 116B4 0 CODE 0
84 116D4 0 CODE 0
85 116EA 0 CODE 0
81 116F4 0 CODE 0
88 116FE 0 CODE 0
90 11706 0 CODE 0
96 1173C 0 CODE 0
98 11740 0 CODE 0
99 11778 0 CODE 0
103 117B0 0 CODE 0
104 117BC 0 CODE 0
94 117D2 0 CODE 0
106 117D4 0 CODE 0
motorDrive.c
68 10D20 0 CODE 0
70 10D24 0 CODE 0
71 10D56 0 CODE 0
73 10D86 0 CODE 0
74 10DB2 0 CODE 0
76 10DDE 0 CODE 0
77 10E0A 0 CODE 0
79 10E36 0 CODE 0
80 10EDA 0 CODE 0
82 10F34 0 CODE 0
83 10F6A 0 CODE 0
85 10FA0 0 CODE 0
86 10FAC 0 CODE 0
87 10FB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 1233A 0 CODE 0
37 1233A 0 CODE 0
38 12346 0 CODE 0
39 1234E 0 CODE 0
52 12356 0 CODE 0
53 12360 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 118E0 0 CODE 0
14 118E0 0 CODE 0
15 118E6 0 CODE 0
16 118EC 0 CODE 0
17 118F6 0 CODE 0
19 118FE 0 CODE 0
20 11904 0 CODE 0
21 1190E 0 CODE 0
23 11916 0 CODE 0
24 11920 0 CODE 0
25 1192C 0 CODE 0
26 11932 0 CODE 0
27 11934 0 CODE 0
28 1193C 0 CODE 0
26 11942 0 CODE 0
31 1194C 0 CODE 0
32 11954 0 CODE 0
33 11968 0 CODE 0
34 11978 0 CODE 0
36 1197E 0 CODE 0
37 11986 0 CODE 0
39 1198E 0 CODE 0
40 11998 0 CODE 0
41 119A4 0 CODE 0
42 119AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew3setdc.c
16 1214A 0 CODE 0
21 1214A 0 CODE 0
24 12166 0 CODE 0
27 1216A 0 CODE 0
28 12186 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew1setdc.c
32 12188 0 CODE 0
37 12188 0 CODE 0
40 121A4 0 CODE 0
44 121A8 0 CODE 0
49 121C0 0 CODE 0
PS2.c
172 121C2 0 CODE 0
174 121C2 0 CODE 0
175 121CC 0 CODE 0
176 121D2 0 CODE 0
177 121DA 0 CODE 0
178 121E0 0 CODE 0
179 121EA 0 CODE 0
181 121EE 0 CODE 0
182 121F6 0 CODE 0
PS2.c
14 113A8 0 CODE 0
18 113A8 0 CODE 0
19 113AA 0 CODE 0
20 113AC 0 CODE 0
21 113AE 0 CODE 0
24 113B0 0 CODE 0
25 113B2 0 CODE 0
27 113B4 0 CODE 0
28 113B8 0 CODE 0
30 113BC 0 CODE 0
32 113DA 0 CODE 0
36 113DE 0 CODE 0
38 113E4 0 CODE 0
40 11408 0 CODE 0
43 1141E 0 CODE 0
45 11432 0 CODE 0
46 11434 0 CODE 0
47 11436 0 CODE 0
49 11438 0 CODE 0
51 1144C 0 CODE 0
53 11470 0 CODE 0
51 11498 0 CODE 0
56 114AC 0 CODE 0
58 114AE 0 CODE 0
60 114B2 0 CODE 0
62 114C8 0 CODE 0
64 114DE 0 CODE 0
66 114E2 0 CODE 0
67 114EE 0 CODE 0
69 114F0 0 CODE 0
71 114FE 0 CODE 0
73 11502 0 CODE 0
38 11506 0 CODE 0
75 1151C 0 CODE 0
76 11520 0 CODE 0
PS2.c
78 10FBA 0 CODE 0
80 10FBA 0 CODE 0
82 1100A 0 CODE 0
84 1102A 0 CODE 0
87 11030 0 CODE 0
89 1106C 0 CODE 0
92 110C0 0 CODE 0
94 110C8 0 CODE 0
95 110CA 0 CODE 0
96 110CC 0 CODE 0
98 110CE 0 CODE 0
101 110E2 0 CODE 0
102 110F4 0 CODE 0
105 11106 0 CODE 0
107 1112A 0 CODE 0
105 11152 0 CODE 0
110 1115C 0 CODE 0
112 11166 0 CODE 0
114 1118A 0 CODE 0
112 111C6 0 CODE 0
116 111D0 0 CODE 0
118 111D0 0 CODE 0
120 111D2 0 CODE 0
121 111DE 0 CODE 0
122 111F2 0 CODE 0
PS2.c
124 12106 0 CODE 0
126 12106 0 CODE 0
127 1211C 0 CODE 0
128 12132 0 CODE 0
129 12148 0 CODE 0
PS2.c
131 11EFA 0 CODE 0
133 11EFA 0 CODE 0
134 11EFC 0 CODE 0
136 11F08 0 CODE 0
134 11F22 0 CODE 0
139 11F54 0 CODE 0
140 11F56 0 CODE 0
141 11F68 0 CODE 0
PS2.c
143 11B34 0 CODE 0
145 11B38 0 CODE 0
146 11B3E 0 CODE 0
148 11B48 0 CODE 0
150 11B68 0 CODE 0
151 11B6A 0 CODE 0
152 11B6C 0 CODE 0
154 11B6C 0 CODE 0
155 11B6E 0 CODE 0
157 11B6E 0 CODE 0
158 11B70 0 CODE 0
160 11B84 0 CODE 0
162 11B88 0 CODE 0
165 11BA4 0 CODE 0
146 11BA6 0 CODE 0
167 11BB2 0 CODE 0
168 11BB4 0 CODE 0
169 11BC8 0 CODE 0
170 11BCE 0 CODE 0
PS2.c
242 123B8 0 CODE 0
244 123BA 0 CODE 0
245 123CE 0 CODE 0
LCD.c
312 10000 0 CODE 0
314 10004 0 CODE 0
317 10016 0 CODE 0
319 10022 0 CODE 0
322 1002E 0 CODE 0
324 1003A 0 CODE 0
326 1007A 0 CODE 0
328 100CE 0 CODE 0
329 100E2 0 CODE 0
332 100E4 0 CODE 0
334 100FE 0 CODE 0
335 10122 0 CODE 0
337 10138 0 CODE 0
338 1013E 0 CODE 0
342 10140 0 CODE 0
343 1017E 0 CODE 0
344 10184 0 CODE 0
322 1019A 0 CODE 0
351 101FC 0 CODE 0
353 10208 0 CODE 0
355 10220 0 CODE 0
356 1022C 0 CODE 0
359 1022E 0 CODE 0
360 10244 0 CODE 0
362 10246 0 CODE 0
365 10248 0 CODE 0
366 1025C 0 CODE 0
367 1025E 0 CODE 0
368 10352 0 CODE 0
369 10366 0 CODE 0
371 10368 0 CODE 0
372 1037C 0 CODE 0
373 1037E 0 CODE 0
374 10452 0 CODE 0
375 10466 0 CODE 0
378 10468 0 CODE 0
379 10468 0 CODE 0
380 1046A 0 CODE 0
381 1046C 0 CODE 0
382 10624 0 CODE 0
383 10638 0 CODE 0
385 1063A 0 CODE 0
362 1063C 0 CODE 0
386 1064C 0 CODE 0
387 10662 0 CODE 0
351 10666 0 CODE 0
390 1069E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcat.c
8 120A6 0 CODE 0
18 120A6 0 CODE 0
19 120AE 0 CODE 0
20 120B0 0 CODE 0
19 120B6 0 CODE 0
21 120C6 0 CODE 0
22 120C8 0 CODE 0
23 120CC 0 CODE 0
21 120D2 0 CODE 0
26 12104 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
492 111F4 0 CODE 0
533 111F4 0 CODE 0
536 11200 0 CODE 0
538 11202 0 CODE 0
541 1120C 0 CODE 0
542 1121E 0 CODE 0
548 11220 0 CODE 0
635 11226 0 CODE 0
638 11228 0 CODE 0
699 1122A 0 CODE 0
813 1122C 0 CODE 0
822 1122E 0 CODE 0
635 11230 0 CODE 0
1259 1125E 0 CODE 0
1261 11278 0 CODE 0
1262 1127E 0 CODE 0
1263 11284 0 CODE 0
1305 11290 0 CODE 0
1306 112A4 0 CODE 0
1307 112D2 0 CODE 0
1305 112D4 0 CODE 0
1438 112DA 0 CODE 0
1439 112E6 0 CODE 0
1472 112FA 0 CODE 0
1474 112FE 0 CODE 0
1489 11300 0 CODE 0
1524 11350 0 CODE 0
1474 11364 0 CODE 0
536 11374 0 CODE 0
1538 11398 0 CODE 0
1541 113A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 12040 0 CODE 0
13 12040 0 CODE 0
14 1204C 0 CODE 0
15 12050 0 CODE 0
16 12052 0 CODE 0
17 1205A 0 CODE 0
15 1205E 0 CODE 0
20 12068 0 CODE 0
21 1207C 0 CODE 0
22 1208E 0 CODE 0
23 12096 0 CODE 0
24 1209C 0 CODE 0
25 1209C 0 CODE 0
26 120A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 11FD8 0 CODE 0
14 11FD8 0 CODE 0
15 11FE2 0 CODE 0
16 11FEA 0 CODE 0
17 11FF0 0 CODE 0
18 11FF2 0 CODE 0
19 11FF8 0 CODE 0
17 11FFE 0 CODE 0
22 12006 0 CODE 0
23 1200E 0 CODE 0
24 1201A 0 CODE 0
25 12022 0 CODE 0
27 12028 0 CODE 0
28 1202E 0 CODE 0
29 12036 0 CODE 0
30 12036 0 CODE 0
31 1203E 0 CODE 0
LCD.c
279 106A0 0 CODE 0
283 106A4 0 CODE 0
284 106B4 0 CODE 0
285 106CA 0 CODE 0
288 106CC 0 CODE 0
289 106E0 0 CODE 0
290 106E2 0 CODE 0
291 107C8 0 CODE 0
292 107DC 0 CODE 0
294 107DE 0 CODE 0
295 107F2 0 CODE 0
296 107F4 0 CODE 0
297 10880 0 CODE 0
298 10894 0 CODE 0
299 10896 0 CODE 0
301 10898 0 CODE 0
302 10898 0 CODE 0
303 1089A 0 CODE 0
304 1089C 0 CODE 0
305 109C4 0 CODE 0
306 109D8 0 CODE 0
308 109DA 0 CODE 0
285 109DC 0 CODE 0
309 109EC 0 CODE 0
delays.c
51 1225E 0 CODE 0
53 1225E 0 CODE 0
56 12262 0 CODE 0
57 1226A 0 CODE 0
54 1227C 0 CODE 0
59 1228E 0 CODE 0
delays.c
62 11C5E 0 CODE 0
64 11C5E 0 CODE 0
65 11C72 0 CODE 0
67 11CE8 0 CODE 0
delays.c
110 123E6 0 CODE 0
112 123E6 0 CODE 0
113 123F6 0 CODE 0
delays.c
113 18 0 CODE 0
encoders.c
40 18 0 CODE 0
42 5C 0 CODE 0
44 60 0 CODE 0
46 64 0 CODE 0
50 74 0 CODE 0
52 82 0 CODE 0
53 84 0 CODE 0
54 86 0 CODE 0
56 8A 0 CODE 0
58 8E 0 CODE 0
62 9E 0 CODE 0
64 AC 0 CODE 0
65 AE 0 CODE 0
66 B0 0 CODE 0
encoders.c
66 8 0 CODE 0
main.c
203 8 0 CODE 0
main.c
203 119B0 0 CODE 0
205 119DC 0 CODE 0
207 119E0 0 CODE 0
208 119E4 0 CODE 0
209 119E6 0 CODE 0
210 119E8 0 CODE 0
211 119EC 0 CODE 0
217 119EE 0 CODE 0
224 119F0 0 CODE 0
225 119F0 0 CODE 0
227 119F4 0 CODE 0
228 11A08 0 CODE 0
230 11A0C 0 CODE 0
234 11A0E 0 CODE 0
236 11A12 0 CODE 0
237 11A26 0 CODE 0
239 11A2A 0 CODE 0
241 11A2E 0 CODE 0
242 11A42 0 CODE 0
244 11A46 0 CODE 0
delays.c
121 12434 0 CODE 0
123 12434 0 CODE 0
124 12440 0 CODE 0
