___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 6A 0 BANK0 1
sprintf@f 6E 0 BANK0 1
___lwdiv@counter 64 0 BANK0 1
I2C_close@channel 62 0 BANK0 1
__CFG_T5GSEL$T5G 0 0 ABS 0
I2C_write@channel 63 0 BANK0 1
_RG0 7C30 0 ABS 0
_RG1 7C31 0 ABS 0
_RG2 7C32 0 ABS 0
_RG3 7C33 0 ABS 0
_RL1 7721 0 ABS 0
_RG4 7C34 0 ABS 0
_RL2 7722 0 ABS 0
_RL3 7723 0 ABS 0
_PR2 FCB 0 ABS 0
_PR4 F05 0 ABS 0
__S0 20000 0 ABS 0
__S1 7B0 0 ABS 0
_PR6 F3E 0 ABS 0
__S2 0 0 ABS 0
_PR8 F3B 0 ABS 0
_GIE 7F97 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_SSP2STATbits F1A 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
compass_mainRead@retVal 68 0 BANK0 1
I2C_read@dataRetAdr 60 0 BANK0 1
__end_of___awdiv 113BC 0 CODE 0
__size_of_communicationInterruptHandler 0 0 ABS 0
__CFG_WPFP$WPFP255 0 0 ABS 0
I2C_writeRegister@slaveAdr 64 0 BANK0 1
__size_of_OpenEPWM1 0 0 ABS 0
LCD_printString@string 2C6 0 BANK2 1
__size_of_OpenEPWM3 0 0 ABS 0
__end_of_delay_init 1202C 0 CODE 0
__end_of_millis 1212A 0 CODE 0
_LCDA 76D5 0 ABS 0
_DONE 7E00 0 ABS 0
__end_of_init 12100 0 CODE 0
_CPEN 76C7 0 ABS 0
_IPEN 7E87 0 ABS 0
_ADON 7E0F 0 ABS 0
__end_of_I2C_wait 11F18 0 CODE 0
_SAMP 7E01 0 ABS 0
__end_of_I2C_read 11DFE 0 CODE 0
_I2C_read 11DAE 0 CODE 0
SetOutputEPWM1@eccpmx 61 0 BANK0 1
__size_of_I2C_writeRegister 0 0 ABS 0
_mode 3C 0 COMRAM 1
_main 11B20 0 CODE 0
___sp 0 0 STACK 2
_RD163 7D8F 0 ABS 0
_init 120DA 0 CODE 0
start F6 0 CODE 0
__CFG_DSBITEN$ON 0 0 ABS 0
_motorDrive_setSpeeds$2395 77 0 BANK0 1
__end_of_I2C_open 11FC4 0 CODE 0
compass_mainRead@positionData 64 0 BANK0 1
_motorDrive_setSpeeds$2396 79 0 BANK0 1
_RC1IE 7CED 0 ABS 0
_RC2IE 7D1D 0 ABS 0
_RC3IE 7B0D 0 ABS 0
_RC4IE 7B0F 0 ABS 0
_TMR3H FB3 0 ABS 0
_TX1IE 7CEC 0 ABS 0
_TX2IE 7D1C 0 ABS 0
_TX3IE 7B0C 0 ABS 0
_TX4IE 7B0E 0 ABS 0
_TMR0L FD6 0 ABS 0
_LCDMD 778B 0 ABS 0
_TMR3L FB2 0 ABS 0
__size_of_millis 0 0 ABS 0
__CFG_DSBOREN$ON 0 0 ABS 0
strcat@cp 64 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_motorDrive_setSpeeds$2397 7B 0 BANK0 1
_set_mode AB 0 BANK0 1
__CFG_WPCFG$WPCFGDIS 0 0 ABS 0
__size_of_init 0 0 ABS 0
delay_s@x 6C 0 BANK0 1
_motorDrive_setSpeeds$2398 7D 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF0 0 CONFIG 0
__end_of_I2C_init 11E4A 0 CODE 0
_SineWave F915 0 MEDIUMCONST 0
_motorDrive_setSpeeds$2399 7F 0 BANK0 1
?___lwmod 67 0 BANK0 1
__CFG_FSCM$CSDCMD 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__CFG_DSWDTEN$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 60 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_I2C_open 11F8E 0 CODE 0
_spbrg 32 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_SineWave FF15 0 MEDIUMCONST 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 2E 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_compass_mainBoardInit 0 0 ABS 0
?_sprintf 6C 0 BANK0 1
__end_of_motorDrive_setSpeeds 1102C 0 CODE 0
_type_read 96 0 BANK0 1
_last_read 20 0 COMRAM 1
_NVCFG0 746D 0 ABS 0
_PVCFG0 746E 0 ABS 0
_PVCFG1 746F 0 ABS 0
_RCREG1 FAE 0 ABS 0
_TRISE0 7CB0 0 ABS 0
_TXREG1 FAD 0 ABS 0
__end_of_SetOutputEPWM1 1174E 0 CODE 0
_RCREG3 F2A 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TRISE1 7CB1 0 ABS 0
_TXREG2 F1D 0 ABS 0
_TRISH0 7CC8 0 ABS 0
_RCREG4 EFA 0 ABS 0
_SPBRG2 F1F 0 ABS 0
_TRISE2 7CB2 0 ABS 0
__end_of_SetOutputEPWM3 116A8 0 CODE 0
_TRISH1 7CC9 0 ABS 0
_SPBRG3 F2B 0 ABS 0
__end_of_LCD_placeCursor 10D80 0 CODE 0
_ANCON1 E47 0 ABS 0
_TRISE3 7CB3 0 ABS 0
_TXREG4 EF9 0 ABS 0
_TRISH2 7CCA 0 ABS 0
_TRISL0 7730 0 ABS 0
_I2C_wait 11ED6 0 CODE 0
_SPBRG4 EFB 0 ABS 0
_ANCON2 E46 0 ABS 0
_TRISE4 7CB4 0 ABS 0
_TRISK1 7749 0 ABS 0
_TRISH3 7CCB 0 ABS 0
__CFG_DSWDTOSC$LPRC 0 0 ABS 0
_ANCON3 E45 0 ABS 0
_TRISE5 7CB5 0 ABS 0
_TRISE6 7CB6 0 ABS 0
_ANSEL6 723E 0 ABS 0
_TRISE7 7CB7 0 ABS 0
_TRISG7 7CC7 0 ABS 0
LCD_printString@tempString 2B2 0 BANK2 1
_ANSEL9 7231 0 ABS 0
_I2C_init 11DFE 0 CODE 0
_settings_init 1202C 0 CODE 0
_PIR1bits F9E 0 ABS 0
__end_of_motorDrive_init 11998 0 CODE 0
_PIR3bits FA4 0 ABS 0
_PIR6bits FA6 0 ABS 0
sprintf@ap 73 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_delay_ms 117E2 0 CODE 0
_INT3IF 7F82 0 ABS 0
_CCPR1L FBA 0 ABS 0
_encoders_init 12086 0 CODE 0
_CCPR3L F4A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 66 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst F914 0 MEDIUMCONST 0
_RPOR10_11 E17 0 ABS 0
?___lwdiv 60 0 BANK0 1
__CFG_ABW$MM 0 0 ABS 0
_IOLOCK 7B36 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F914 0 MEDIUMCONST 0
_TMR0IP 7F8A 0 ABS 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR3ON 7D88 0 ABS 0
_TMR4ON 7822 0 ABS 0
_TMR6ON 79EA 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_I2C_open 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_delay_us 11F18 0 CODE 0
_RPOR30_31 E21 0 ABS 0
__CFG_MSSPMSK1$MSK7 0 0 ABS 0
_USART4_BUFF 200 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
_RPOR12_13 E18 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
delay_ms@x 64 0 BANK0 1
_RPOR22_23 E1D 0 ABS 0
__CFG_EASHFT$ON 0 0 ABS 0
__size_of_SetOutputEPWM1 0 0 ABS 0
__size_of_SetOutputEPWM3 0 0 ABS 0
delay_us@x 60 0 BANK0 1
__end_of_compass_mainRead 11A9E 0 CODE 0
_RPOR34_35 E23 0 ABS 0
__end_of_dpowers FF1F 0 MEDIUMCONST 0
__end_of_I2C_writeRegister 117E2 0 CODE 0
_I2C_close 11FC4 0 CODE 0
__end_of_UART_init 112EC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 11ED6 0 CODE 0
__end_of_SetDCEPWM3 11E92 0 CODE 0
_I2C_write 11D5A 0 CODE 0
_config 3A 0 COMRAM 1
stackhi DF9 0 ABS 0
sprintf@sp 6C 0 BANK0 1
__size_of_compass_mainRead 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 11F56 0 CODE 0
__end_of_communicationInterruptHandler 1148C 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 7B0 0 ABS 0
_strcat 11CF4 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 11B9C 0 CODE 0
__Hinit F6 0 CODE 0
__Linit F6 0 CODE 0
__Hintcodelo F6 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 11F56 0 CODE 0
_ANSEL10 7232 0 ABS 0
_millis 12118 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11B9C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ANSEL11 7233 0 ABS 0
__pintcodelo 18 0 CODE 0
_ANSEL21 722D 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_VBTBOR$ON 0 0 ABS 0
__CFG_PLLDIV$NODIV 0 0 ABS 0
_ANSEL14 7236 0 ABS 0
___lmul@multiplier 60 0 BANK0 1
___wmul@multiplier 60 0 BANK0 1
_ANSEL16 7228 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_ANSEL17 7229 0 ABS 0
__pdataBANK0 8D 0 BANK0 1
__CFG_BW$16 0 0 ABS 0
_ANSEL18 722A 0 ABS 0
end_of_initialization 115F4 0 CODE 0
_ANSEL19 722B 0 ABS 0
_PADCFG1 F54 0 ABS 0
___awdiv@sign 6B 0 BANK0 1
SetOutputEPWM3@outputmode 60 0 BANK0 1
_ADCBUF0 FC2 0 ABS 0
__CFG_WPEND$WPENDMEM 0 0 ABS 0
compass_pixyInit@F16151 9F 0 BANK0 1
_SPBRGH1 F30 0 ABS 0
_TMR3CS0 7D8E 0 ABS 0
_SPBRGH2 F20 0 ABS 0
_TMR3CS1 7D8F 0 ABS 0
__size_of_I2C_close 0 0 ABS 0
_SPBRGH3 F2C 0 ABS 0
___lmul@multiplicand 64 0 BANK0 1
___wmul@multiplicand 62 0 BANK0 1
_LCD_init4bit 106C4 0 CODE 0
_SPBRGH4 EFC 0 ABS 0
__size_of_I2C_write 0 0 ABS 0
_T3CKPS0 7D8C 0 ABS 0
_T3CKPS1 7D8D 0 ABS 0
_T4CKPS1 7821 0 ABS 0
_T6CKPS1 79E9 0 ABS 0
__end_of_settings_init 1205A 0 CODE 0
SetOutputEPWM1@outputconfig 62 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1C6 0 BANK1 1
_ADCHS0H E87 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_SSP2ADD F02 0 ABS 0
_UART_init 111E2 0 CODE 0
I2C_writeRegister@retVal 68 0 BANK0 1
__end_ofatan@coeff_a FF31 0 MEDIUMCONST 0
__end_ofatan@coeff_b FF40 0 MEDIUMCONST 0
__end_of_OpenEPWM1 11A1C 0 CODE 0
__end_of_OpenEPWM3 11908 0 CODE 0
_ADCHS0L E86 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_TRISFbits F97 0 ABS 0
_PORTDbits F83 0 ABS 0
_ADCON3L E8A 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T4CONbits F04 0 ABS 0
_T6CONbits F3D 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
_T8CONbits F3A 0 ABS 0
_TRISHbits F99 0 ABS 0
_PORTFbits F85 0 ABS 0
_PORTGbits F86 0 ABS 0
_TRISJbits F9A 0 ABS 0
_PORTHbits F87 0 ABS 0
_TRISLbits EE6 0 ABS 0
_PORTJbits F88 0 ABS 0
_PORTKbits EE7 0 ABS 0
_PORTLbits EE4 0 ABS 0
__CFG_MSSPMSK2$MSK7 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F03 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OpenEPWM1 11998 0 CODE 0
__CFG_WPSA$128 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FB9 0 ABS 0
_CCP3CON F49 0 ABS 0
__pbssBIGRAM 3C8 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
main@retVal 8C 0 BANK0 1
SetOutputEPWM3@eccpmx 61 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LCD_printVal@F16365 3E 0 COMRAM 1
__Hbank2 0 0 ABS 0
_PADCFG1bits F54 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_CLKOEN$OFF 0 0 ABS 0
_FONA_INDEX 36 0 COMRAM 1
_OpenEPWM3 11876 0 CODE 0
FONA_CheckStrength@F16408 1C6 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 11C16 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup F6 0 CODE 0
__Lpowerup F6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_PIXY_INDEX 37 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11B20 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 120DA 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1202C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11908 0 CODE 0
LCD_placeCursor@x 79 0 BANK0 1
LCD_placeCursor@y 74 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10D80 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11F56 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 112EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11E4A 0 CODE 0
__size_of_motorDrive_setSpeeds 0 0 ABS 0
__pbssCOMRAM 20 0 COMRAM 1
_ADCON1Hbits FC1 0 ABS 0
PS2_readGamepad@F16091 8D 0 BANK0 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11E92 0 CODE 0
PS2_readGamepad@F16093 CE 0 BANK0 1
sprintf@val 77 0 BANK0 1
__ptext9 115FA 0 CODE 0
_last_buttons 30 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_clearMillis 12100 0 CODE 0
__size_of_SetDCEPWM1 0 0 ABS 0
__size_of_SetDCEPWM3 0 0 ABS 0
I2C_writeRegister@startRegAdr 65 0 BANK0 1
I2C_read@retVal 63 0 BANK0 1
__end_of__initialization 115F4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_clearMillis 12118 0 CODE 0
__end_of___lwdiv 11B20 0 CODE 0
__size_of_motorDrive_init 0 0 ABS 0
_motorDrive_init 11908 0 CODE 0
__end_of_I2C_close 11FFA 0 CODE 0
__CFG_POSCMD$NONE 0 0 ABS 0
_PS2data B9 0 BANK0 1
__CFG_WDTWIN$PS25_0 0 0 ABS 0
__size_of_clearMillis 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_RPINR26_27 E37 0 ABS 0
__Hidloc 0 0 IDLOC 0
compass_mainBoardInit@retVal 6A 0 BANK0 1
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
_FONA_BUFF 100 0 BANK1 1
__Lstack 0 0 STACK 2
int_func 113BC 0 CODE 0
___lwmod 11C88 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_PIXY_BUFF 3C8 0 BIGRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_imaginaryNumbers 232 0 BANK2 1
_sprintf 1102C 0 CODE 0
__Hspace_1 7B0 0 ABS 0
__Lspace_1 0 0 ABS 0
_realNumbers 146 0 BANK1 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 1148C 0 CODE 0
__size_of_delay_s 0 0 ABS 0
?___lmul 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_millis 60 0 BANK0 1
_controller_type 3B 0 COMRAM 1
__pcinit 11546 0 CODE 0
___awdiv 112EC 0 CODE 0
__ramtop E00 0 RAM 0
_RPINR28_29 E38 0 ABS 0
__mediumconst F914 0 MEDIUMCONST 0
___lwdiv 11A9E 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers FF15 0 MEDIUMCONST 0
_buttons 2C 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
SetDCEPWM1@DCycle 64 0 BANK0 1
__size_of_delay_init 0 0 ABS 0
__end_of_LCD_init4bit 10A26 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 2B2 0 BANK2 1
__pidataBANK0 1205A 0 CODE 0
SetDCEPWM3@DCycle 64 0 BANK0 1
__size_of_I2C_wait 0 0 ABS 0
__end_of_sprintf 111E2 0 CODE 0
FONA_init@F16396 1DB 0 BANK1 1
LCD_printString@tempString_590 2DF 0 BANK2 1
strcat@from 62 0 BANK0 1
__CFG_BORV$1 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_SetOutputEPWM3 115FA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_I2C_read 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F19 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B9 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
_SSP2CON2 F18 0 ABS 0
_I2C_writeRegister 1174E 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP1CON3 F69 0 ABS 0
_SSP2CON3 F39 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 75 0 BANK0 1
_millisCount DA 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_compass_mainBoardInit 11C88 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_RPINR0_1 E2A 0 ABS 0
__pbssBANK1 100 0 BANK1 1
SetOutputEPWM3@outputconfig 62 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 116A8 0 CODE 0
_CCPTMRS0 F36 0 ABS 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11B9C 0 CODE 0
__end_of_LCD_printString 106C4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11876 0 CODE 0
__ptext30 11CF4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 11A1C 0 CODE 0
__ptext40 1212A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
_encoderInterrupt 18 0 CODE 0
__ptext12 11998 0 CODE 0
__ptext31 1102C 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_communicationInterruptHandler 8 0 CODE 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 11DAE 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_tickMillis 1213A 0 CODE 0
_USB_INDEX 39 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12086 0 CODE 0
__ptext32 11C88 0 CODE 0
_RCSTA2bits F33 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
_RCSTA3bits F2F 0 ABS 0
_TXSTA2bits F32 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 11C16 0 CODE 0
_RCSTA4bits EFF 0 ABS 0
sprintf@prec 76 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_TXSTA3bits F2E 0 ABS 0
__LidataBANK1 0 0 ABS 0
_TXSTA4bits EFE 0 ABS 0
_RPINR4_5 E2C 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12100 0 CODE 0
__ptext33 11A9E 0 CODE 0
__pidataBANK1 120B0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1174E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 111E2 0 CODE 0
__ptext34 10A26 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 11D5A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 106C4 0 CODE 0
__ptext35 11F18 0 CODE 0
_RPINR6_7 E2D 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 11F8E 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 11FFA 0 CODE 0
__ptext36 117E2 0 CODE 0
_tickMillis 1212A 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 11CF4 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 11FC4 0 CODE 0
___lwmod@divisor 69 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 11DFE 0 CODE 0
__ptext37 12118 0 CODE 0
__Htext19 0 0 ABS 0
LCD_placeCursor@address 7A 0 BANK0 1
_LCD_printString 10000 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 11ED6 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1148C 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 10000 0 CODE 0
_right_count 28 0 COMRAM 1
_CM1CONbits F53 0 ABS 0
_LCDCONbits ED9 0 ABS 0
__CFG_FOSC$FRCPLL 0 0 ABS 0
_MEMCONbits EE3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_PSPCONbits FA7 0 ABS 0
_compass_mainBoardInit 11C16 0 CODE 0
__Hend_init FA 0 CODE 0
__Lend_init F6 0 CODE 0
_SetDCEPWM1 11E92 0 CODE 0
?_LCD_printString 7B 0 BANK0 1
_read_delay 3D 0 COMRAM 1
main@positionData 86 0 BANK0 1
__size_of_I2C_init 0 0 ABS 0
compass_mainRead@x 69 0 BANK0 1
___awdiv@divisor 68 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
I2C_read@channel 62 0 BANK0 1
_delay_init 11FFA 0 CODE 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 1213A 0 CODE 0
_USB_BUFF 5BC 0 BIGRAM 1
__size_of_LCD_init4bit 0 0 ABS 0
__end_of_delay_ms 11876 0 CODE 0
__Hjflash_buffer 1FBF8 0 CODE 0
__CFG_WPDIS$WPDIS 0 0 ABS 0
__Ljflash_buffer 1FBF8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_LS48MHZ$SYSX2 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 11D5A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_SetDCEPWM3 11E4A 0 CODE 0
I2C_write@data 62 0 BANK0 1
I2C_open@channel 62 0 BANK0 1
delay_init@config 34 0 COMRAM 1
delay_ms@time 70 0 BANK0 1
__accesstop 60 0 ABS 0
_LCD_placeCursor 10A26 0 CODE 0
I2C_wait@channel 61 0 BANK0 1
__Hintcode_body 0 0 ABS 0
motorDrive_setSpeeds@lSpeed 85 0 BANK0 1
__Lintcode_body 0 0 ABS 0
__size_of_tickMillis 0 0 ABS 0
__size_of_encoders_init 0 0 ABS 0
I2C_init@channel 60 0 BANK0 1
__pintcode_body 113BC 0 CODE 0
motorDrive_setSpeeds@rSpeed 6E 0 BANK0 1
_UART4_INDEX 38 0 COMRAM 1
motorDrive_setSpeeds@templ 73 0 BANK0 1
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle 60 0 BANK0 1
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F1A 0 ABS 0
__end_of_encoders_init 120B0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
OpenEPWM1@timer_source 60 0 BANK0 1
SetDCEPWM3@dutycycle 60 0 BANK0 1
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F19 0 ABS 0
_BAUDCON1bits F67 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
_SSP2CON2bits F18 0 ABS 0
OpenEPWM3@timer_source 60 0 BANK0 1
_BAUDCON2bits F31 0 ABS 0
_BAUDCON3bits F2D 0 ABS 0
_left_count 24 0 COMRAM 1
__CFG_DSWDTPS$DSWDTPS1F 0 0 ABS 0
_BAUDCON4bits EFD 0 ABS 0
__size_of_LCD_placeCursor 0 0 ABS 0
__CFG_WDTCLK$FRC 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_enter_config B4 0 BANK0 1
__pdataCOMRAM 3E 0 COMRAM 1
__end_of___wmul 11F8E 0 CODE 0
motorDrive_setSpeeds@tempr 75 0 BANK0 1
start_initialization 11546 0 CODE 0
_ADCBUF0Hbits FC3 0 ABS 0
delay_s@time 78 0 BANK0 1
___awdiv@quotient 6C 0 BANK0 1
LCD_printString@i 2E1 0 BANK2 1
__end_of_I2C_write 11DAE 0 CODE 0
LCD_printString@x 2DA 0 BANK2 1
LCD_printString@y 7B 0 BANK0 1
___lwdiv@quotient 65 0 BANK0 1
__end_of_delay_s 11546 0 CODE 0
__CFG_CINASEL$DEFAULT 0 0 ABS 0
compass_mainBoardInit@data 69 0 BANK0 1
LCD_printString@val 2DB 0 BANK2 1
__end_of_encoderInterrupt F6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_ADCBUF0Lbits FC2 0 ABS 0
_compass_mainRead 11A1C 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
UART_transmitString@F16323 300 0 BANK3 1
__size_of_LCD_printString 0 0 ABS 0
LCD_printString@aptr 2DD 0 BANK2 1
__size_of_sprintf 0 0 ABS 0
LCD_printString@i_591 2E3 0 BANK2 1
_exit_config A2 0 BANK0 1
__initialization 11546 0 CODE 0
I2C_writeRegister@data 66 0 BANK0 1
I2C_writeRegister@channel 67 0 BANK0 1
__CFG_WINDIS$WDTSTD 0 0 ABS 0
___lwmod@dividend 67 0 BANK0 1
__activetblptr 3 0 ABS 0
___lmul@product 68 0 BANK0 1
LCD_printString@F16347 132 0 BANK1 1
___wmul@product 64 0 BANK0 1
___lwmod@counter 6B 0 BANK0 1
__size_of_settings_init 0 0 ABS 0
_motorDrive_setSpeeds 10D80 0 CODE 0
LCD_printString@input 7C 0 BANK0 1
_SetOutputEPWM1 116A8 0 CODE 0
SetOutputEPWM1@outputmode 60 0 BANK0 1
_motorDrive_setSpeeds$2400 81 0 BANK0 1
OpenEPWM1@period 62 0 BANK0 1
_motorDrive_setSpeeds$2401 83 0 BANK0 1
sprintf@c 79 0 BANK0 1
__size_of_encoderInterrupt 0 0 ABS 0
OpenEPWM3@period 62 0 BANK0 1
___awdiv@dividend 66 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 F9 CODE 18 0
mediumconst F914 FFFF MEDIUMCONST F914 0
config 1FFF0 1FFFF CONFIG 1FFF0 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 DD BANK0 60 1
bssBANK3 300 3C7 BANK3 300 1
bssBANK1 100 1EE BANK1 100 1
bssBANK2 200 2E4 BANK2 200 1
bssBIGRAM 3C8 7AF BIGRAM 3C8 1
text29 10000 120D8 CODE 10000 0
text1 120DA 1213C CODE 120DA 0
%locals
dist/default/production\PIC_firmware.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f97j94.h
C:\Users\Tyler\AppData\Local\Temp\s40k.
17383 11546 0 CODE 0
17385 11546 0 CODE 0
17388 11546 0 CODE 0
17545 11546 0 CODE 0
17546 1154A 0 CODE 0
17547 1154E 0 CODE 0
17548 1154E 0 CODE 0
17549 11550 0 CODE 0
17550 11552 0 CODE 0
17551 11554 0 CODE 0
17552 11556 0 CODE 0
17553 11558 0 CODE 0
17556 1155A 0 CODE 0
17557 1155E 0 CODE 0
17558 11560 0 CODE 0
17559 11560 0 CODE 0
17560 11562 0 CODE 0
17561 11564 0 CODE 0
17564 11566 0 CODE 0
17565 1156A 0 CODE 0
17566 1156C 0 CODE 0
17567 1156C 0 CODE 0
17568 1156E 0 CODE 0
17569 11570 0 CODE 0
17572 11572 0 CODE 0
17573 11576 0 CODE 0
17574 11578 0 CODE 0
17575 11578 0 CODE 0
17576 1157A 0 CODE 0
17577 1157C 0 CODE 0
17580 1157E 0 CODE 0
17581 11582 0 CODE 0
17582 11584 0 CODE 0
17583 11584 0 CODE 0
17584 11586 0 CODE 0
17585 11588 0 CODE 0
17588 1158A 0 CODE 0
17589 1158E 0 CODE 0
17590 11590 0 CODE 0
17591 11590 0 CODE 0
17592 11592 0 CODE 0
17593 11594 0 CODE 0
17598 11596 0 CODE 0
17599 11598 0 CODE 0
17600 1159A 0 CODE 0
17601 1159C 0 CODE 0
17602 1159E 0 CODE 0
17603 115A0 0 CODE 0
17604 115A2 0 CODE 0
17605 115A6 0 CODE 0
17606 115AA 0 CODE 0
17607 115AA 0 CODE 0
17608 115AC 0 CODE 0
17609 115B0 0 CODE 0
17610 115B2 0 CODE 0
17611 115B4 0 CODE 0
17615 115B6 0 CODE 0
17616 115B8 0 CODE 0
17617 115BA 0 CODE 0
17618 115BC 0 CODE 0
17619 115BE 0 CODE 0
17620 115C0 0 CODE 0
17621 115C2 0 CODE 0
17622 115C6 0 CODE 0
17623 115CA 0 CODE 0
17624 115CA 0 CODE 0
17625 115CC 0 CODE 0
17626 115D0 0 CODE 0
17627 115D2 0 CODE 0
17628 115D4 0 CODE 0
17632 115D6 0 CODE 0
17633 115D8 0 CODE 0
17634 115DA 0 CODE 0
17635 115DC 0 CODE 0
17636 115DE 0 CODE 0
17637 115E0 0 CODE 0
17638 115E2 0 CODE 0
17639 115E4 0 CODE 0
17640 115E8 0 CODE 0
17641 115EA 0 CODE 0
17642 115EE 0 CODE 0
17643 115F0 0 CODE 0
17649 115F4 0 CODE 0
17650 115F4 0 CODE 0
17651 115F6 0 CODE 0
main.c
109 11B20 0 CODE 0
133 11B20 0 CODE 0
134 11B22 0 CODE 0
135 11B24 0 CODE 0
204 11B2A 0 CODE 0
205 11B2C 0 CODE 0
206 11B34 0 CODE 0
207 11B36 0 CODE 0
208 11B4C 0 CODE 0
209 11B5C 0 CODE 0
210 11B66 0 CODE 0
212 11B80 0 CODE 0
138 11B96 0 CODE 0
214 11B98 0 CODE 0
main.c
31 120DA 0 CODE 0
33 120DA 0 CODE 0
34 120DE 0 CODE 0
35 120E2 0 CODE 0
36 120E6 0 CODE 0
37 120EA 0 CODE 0
39 120EE 0 CODE 0
40 120F4 0 CODE 0
42 120FA 0 CODE 0
43 120FE 0 CODE 0
settings.c
16 1202C 0 CODE 0
18 1202C 0 CODE 0
19 12030 0 CODE 0
20 12036 0 CODE 0
22 1203C 0 CODE 0
23 1203E 0 CODE 0
24 12040 0 CODE 0
25 12042 0 CODE 0
26 12044 0 CODE 0
27 12046 0 CODE 0
28 1204A 0 CODE 0
29 1204E 0 CODE 0
32 12052 0 CODE 0
33 12058 0 CODE 0
motorDrive.c
15 11908 0 CODE 0
22 11908 0 CODE 0
24 1190A 0 CODE 0
25 11910 0 CODE 0
29 11912 0 CODE 0
30 11918 0 CODE 0
32 1191A 0 CODE 0
38 1191C 0 CODE 0
39 11920 0 CODE 0
43 11924 0 CODE 0
44 11928 0 CODE 0
46 1192C 0 CODE 0
47 11930 0 CODE 0
50 11934 0 CODE 0
51 11940 0 CODE 0
52 1194E 0 CODE 0
55 1195A 0 CODE 0
56 1195E 0 CODE 0
60 11964 0 CODE 0
61 11970 0 CODE 0
62 1197E 0 CODE 0
64 1198A 0 CODE 0
66 11996 0 CODE 0
motorDrive.c
68 10D80 0 CODE 0
70 10D84 0 CODE 0
71 10DB6 0 CODE 0
73 10DE6 0 CODE 0
74 10E12 0 CODE 0
76 10E3E 0 CODE 0
77 10E6A 0 CODE 0
79 10E96 0 CODE 0
80 10F44 0 CODE 0
82 10F9E 0 CODE 0
83 10FD8 0 CODE 0
85 11012 0 CODE 0
86 1101E 0 CODE 0
87 1102A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 11F56 0 CODE 0
37 11F56 0 CODE 0
38 11F66 0 CODE 0
39 11F74 0 CODE 0
52 11F82 0 CODE 0
53 11F8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 112EC 0 CODE 0
14 112EC 0 CODE 0
15 112F2 0 CODE 0
16 112F8 0 CODE 0
17 11302 0 CODE 0
19 1130A 0 CODE 0
20 11310 0 CODE 0
21 1131A 0 CODE 0
23 11322 0 CODE 0
24 1132C 0 CODE 0
25 11338 0 CODE 0
26 1133E 0 CODE 0
27 11340 0 CODE 0
28 11348 0 CODE 0
26 1134E 0 CODE 0
31 11358 0 CODE 0
32 11360 0 CODE 0
33 11374 0 CODE 0
34 11384 0 CODE 0
36 1138A 0 CODE 0
37 11392 0 CODE 0
39 1139A 0 CODE 0
40 113A4 0 CODE 0
41 113B0 0 CODE 0
42 113BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew3setdc.c
16 11E4A 0 CODE 0
21 11E4A 0 CODE 0
24 11E68 0 CODE 0
27 11E6C 0 CODE 0
28 11E90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew1setdc.c
32 11E92 0 CODE 0
37 11E92 0 CODE 0
40 11EB0 0 CODE 0
44 11EB4 0 CODE 0
49 11ED4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew3setoc.c
17 115FA 0 CODE 0
19 115FE 0 CODE 0
30 11604 0 CODE 0
31 1160A 0 CODE 0
32 11610 0 CODE 0
34 1161E 0 CODE 0
37 1162C 0 CODE 0
38 11640 0 CODE 0
40 11646 0 CODE 0
44 1164E 0 CODE 0
46 11658 0 CODE 0
47 1165A 0 CODE 0
48 1165C 0 CODE 0
50 11666 0 CODE 0
52 11668 0 CODE 0
53 11672 0 CODE 0
54 11676 0 CODE 0
55 11676 0 CODE 0
62 11678 0 CODE 0
63 1167A 0 CODE 0
65 1168C 0 CODE 0
67 1168E 0 CODE 0
68 1169E 0 CODE 0
69 116A2 0 CODE 0
91 116A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew1setoc.c
50 116A8 0 CODE 0
52 116AC 0 CODE 0
63 116B2 0 CODE 0
64 116B8 0 CODE 0
67 116BE 0 CODE 0
69 116C8 0 CODE 0
78 116D2 0 CODE 0
79 116E6 0 CODE 0
81 116EC 0 CODE 0
85 116F4 0 CODE 0
87 116FE 0 CODE 0
88 11700 0 CODE 0
89 11702 0 CODE 0
91 1170C 0 CODE 0
93 1170E 0 CODE 0
94 11718 0 CODE 0
95 1171C 0 CODE 0
96 1171C 0 CODE 0
103 1171E 0 CODE 0
104 11720 0 CODE 0
106 11732 0 CODE 0
108 11734 0 CODE 0
109 11744 0 CODE 0
110 11748 0 CODE 0
131 1174A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew3open.c
14 11876 0 CODE 0
17 1187A 0 CODE 0
20 11880 0 CODE 0
21 11886 0 CODE 0
23 118A0 0 CODE 0
25 118AE 0 CODE 0
26 118B0 0 CODE 0
27 118B4 0 CODE 0
28 118B6 0 CODE 0
30 118B8 0 CODE 0
32 118C4 0 CODE 0
33 118C8 0 CODE 0
34 118CC 0 CODE 0
35 118D0 0 CODE 0
37 118D2 0 CODE 0
39 118DE 0 CODE 0
40 118E2 0 CODE 0
41 118E6 0 CODE 0
42 118EA 0 CODE 0
44 118EC 0 CODE 0
46 118F8 0 CODE 0
47 118FC 0 CODE 0
48 11900 0 CODE 0
51 11904 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew1open.c
26 11998 0 CODE 0
30 1199C 0 CODE 0
37 119A0 0 CODE 0
38 119A6 0 CODE 0
40 119B4 0 CODE 0
42 119C2 0 CODE 0
43 119C4 0 CODE 0
44 119C8 0 CODE 0
45 119CA 0 CODE 0
47 119CC 0 CODE 0
49 119D8 0 CODE 0
50 119DC 0 CODE 0
51 119E0 0 CODE 0
52 119E4 0 CODE 0
54 119E6 0 CODE 0
56 119F2 0 CODE 0
57 119F6 0 CODE 0
58 119FA 0 CODE 0
59 119FE 0 CODE 0
61 11A00 0 CODE 0
63 11A0C 0 CODE 0
64 11A10 0 CODE 0
65 11A14 0 CODE 0
85 11A18 0 CODE 0
encoders.c
6 12086 0 CODE 0
9 12086 0 CODE 0
10 12088 0 CODE 0
11 1208A 0 CODE 0
12 1208C 0 CODE 0
21 1208E 0 CODE 0
22 12090 0 CODE 0
23 12096 0 CODE 0
24 1209C 0 CODE 0
26 1209E 0 CODE 0
27 120A0 0 CODE 0
28 120A2 0 CODE 0
29 120A4 0 CODE 0
32 120A6 0 CODE 0
33 120A8 0 CODE 0
34 120AA 0 CODE 0
35 120AC 0 CODE 0
38 120AE 0 CODE 0
delays.c
115 12100 0 CODE 0
117 12100 0 CODE 0
118 12104 0 CODE 0
119 12116 0 CODE 0
UART.c
21 111E2 0 CODE 0
43 111E2 0 CODE 0
45 111E4 0 CODE 0
46 111EA 0 CODE 0
48 111F0 0 CODE 0
49 111F6 0 CODE 0
51 111FC 0 CODE 0
52 11202 0 CODE 0
54 11208 0 CODE 0
56 1120A 0 CODE 0
59 1120C 0 CODE 0
69 1120E 0 CODE 0
70 11212 0 CODE 0
72 11218 0 CODE 0
74 1121A 0 CODE 0
75 1121C 0 CODE 0
76 1121E 0 CODE 0
77 11220 0 CODE 0
79 11222 0 CODE 0
80 11224 0 CODE 0
81 11226 0 CODE 0
82 11228 0 CODE 0
84 1122A 0 CODE 0
85 1122C 0 CODE 0
88 1122E 0 CODE 0
89 11230 0 CODE 0
99 11232 0 CODE 0
100 11238 0 CODE 0
102 1123E 0 CODE 0
104 11242 0 CODE 0
105 11246 0 CODE 0
106 1124A 0 CODE 0
107 1124E 0 CODE 0
109 11252 0 CODE 0
110 11256 0 CODE 0
111 1125A 0 CODE 0
112 1125E 0 CODE 0
114 11262 0 CODE 0
115 11266 0 CODE 0
118 1126A 0 CODE 0
119 1126C 0 CODE 0
129 1126E 0 CODE 0
130 11274 0 CODE 0
132 1127A 0 CODE 0
134 1127E 0 CODE 0
135 11282 0 CODE 0
136 11286 0 CODE 0
137 1128A 0 CODE 0
139 1128E 0 CODE 0
140 11292 0 CODE 0
141 11296 0 CODE 0
142 1129A 0 CODE 0
144 1129E 0 CODE 0
145 112A2 0 CODE 0
147 112A6 0 CODE 0
148 112A8 0 CODE 0
158 112AA 0 CODE 0
159 112AC 0 CODE 0
162 112AE 0 CODE 0
163 112B4 0 CODE 0
165 112BA 0 CODE 0
167 112BE 0 CODE 0
168 112C2 0 CODE 0
169 112C6 0 CODE 0
170 112CA 0 CODE 0
172 112CE 0 CODE 0
173 112D2 0 CODE 0
174 112D6 0 CODE 0
175 112DA 0 CODE 0
177 112DE 0 CODE 0
178 112E2 0 CODE 0
181 112E6 0 CODE 0
182 112E8 0 CODE 0
183 112EA 0 CODE 0
LCD.c
48 106C4 0 CODE 0
51 106C4 0 CODE 0
53 106C8 0 CODE 0
54 106CC 0 CODE 0
55 106D0 0 CODE 0
56 106D4 0 CODE 0
57 106D8 0 CODE 0
59 106DC 0 CODE 0
60 106E0 0 CODE 0
61 106E2 0 CODE 0
62 106E6 0 CODE 0
63 106EA 0 CODE 0
64 106EE 0 CODE 0
66 106F2 0 CODE 0
67 106F4 0 CODE 0
68 106F6 0 CODE 0
69 106F8 0 CODE 0
71 106FA 0 CODE 0
72 106FC 0 CODE 0
73 106FE 0 CODE 0
77 10700 0 CODE 0
78 10702 0 CODE 0
79 10704 0 CODE 0
80 10706 0 CODE 0
81 10708 0 CODE 0
82 1070A 0 CODE 0
83 1070C 0 CODE 0
85 1070E 0 CODE 0
86 10712 0 CODE 0
88 10728 0 CODE 0
89 1072A 0 CODE 0
92 1072C 0 CODE 0
93 10742 0 CODE 0
94 10744 0 CODE 0
95 1074C 0 CODE 0
96 10762 0 CODE 0
98 10764 0 CODE 0
101 1077A 0 CODE 0
102 10790 0 CODE 0
103 10792 0 CODE 0
104 1079A 0 CODE 0
105 107B0 0 CODE 0
107 107B2 0 CODE 0
110 107C8 0 CODE 0
111 107DE 0 CODE 0
112 107E0 0 CODE 0
113 107E8 0 CODE 0
114 107FE 0 CODE 0
116 10800 0 CODE 0
119 10816 0 CODE 0
120 1082C 0 CODE 0
121 1082E 0 CODE 0
122 10836 0 CODE 0
123 1084C 0 CODE 0
125 1084E 0 CODE 0
128 10864 0 CODE 0
129 1087A 0 CODE 0
130 1087C 0 CODE 0
131 10884 0 CODE 0
132 1089A 0 CODE 0
134 1089C 0 CODE 0
135 108B2 0 CODE 0
136 108B4 0 CODE 0
137 108BC 0 CODE 0
138 108D2 0 CODE 0
141 108D4 0 CODE 0
142 108EA 0 CODE 0
143 108EC 0 CODE 0
144 108F4 0 CODE 0
145 1090A 0 CODE 0
147 1090C 0 CODE 0
148 10922 0 CODE 0
149 10924 0 CODE 0
150 1092C 0 CODE 0
151 10942 0 CODE 0
154 10944 0 CODE 0
155 1095A 0 CODE 0
156 1095C 0 CODE 0
157 10964 0 CODE 0
158 1097A 0 CODE 0
160 1097C 0 CODE 0
161 10992 0 CODE 0
162 10994 0 CODE 0
163 1099C 0 CODE 0
164 109B2 0 CODE 0
167 109B4 0 CODE 0
168 109CA 0 CODE 0
169 109CC 0 CODE 0
170 109D4 0 CODE 0
171 109EA 0 CODE 0
173 109EC 0 CODE 0
174 10A02 0 CODE 0
175 10A04 0 CODE 0
176 10A0C 0 CODE 0
177 10A22 0 CODE 0
179 10A24 0 CODE 0
delays.c
7 11FFA 0 CODE 0
12 11FFA 0 CODE 0
14 12004 0 CODE 0
15 12006 0 CODE 0
18 12006 0 CODE 0
19 12008 0 CODE 0
22 1200A 0 CODE 0
23 1200C 0 CODE 0
26 1200E 0 CODE 0
29 12010 0 CODE 0
32 12012 0 CODE 0
34 12014 0 CODE 0
42 1201C 0 CODE 0
43 12020 0 CODE 0
44 12022 0 CODE 0
45 12024 0 CODE 0
46 12026 0 CODE 0
48 1202A 0 CODE 0
I2C.c
47 11DFE 0 CODE 0
49 11E02 0 CODE 0
51 11E0A 0 CODE 0
52 11E0C 0 CODE 0
54 11E0E 0 CODE 0
55 11E12 0 CODE 0
56 11E16 0 CODE 0
57 11E1A 0 CODE 0
58 11E1E 0 CODE 0
60 11E22 0 CODE 0
61 11E24 0 CODE 0
63 11E24 0 CODE 0
64 11E26 0 CODE 0
66 11E28 0 CODE 0
67 11E2E 0 CODE 0
68 11E34 0 CODE 0
69 11E3A 0 CODE 0
70 11E40 0 CODE 0
73 11E48 0 CODE 0
delays.c
70 1148C 0 CODE 0
72 1148C 0 CODE 0
73 114A0 0 CODE 0
75 11544 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
15 11B9C 0 CODE 0
119 11B9C 0 CODE 0
121 11BB0 0 CODE 0
122 11BB6 0 CODE 0
123 11BD8 0 CODE 0
124 11BE4 0 CODE 0
125 11BF0 0 CODE 0
128 11C04 0 CODE 0
129 11C14 0 CODE 0
compass.c
116 11A1C 0 CODE 0
120 11A1C 0 CODE 0
121 11A22 0 CODE 0
122 11A2E 0 CODE 0
123 11A3A 0 CODE 0
124 11A40 0 CODE 0
125 11A46 0 CODE 0
126 11A52 0 CODE 0
127 11A62 0 CODE 0
126 11A8E 0 CODE 0
129 11A94 0 CODE 0
133 11A9A 0 CODE 0
135 11A9C 0 CODE 0
I2C.c
346 11DAE 0 CODE 0
348 11DB2 0 CODE 0
349 11DB8 0 CODE 0
350 11DC0 0 CODE 0
351 11DC2 0 CODE 0
352 11DC8 0 CODE 0
353 11DD4 0 CODE 0
354 11DD6 0 CODE 0
355 11DD8 0 CODE 0
356 11DDA 0 CODE 0
358 11DDA 0 CODE 0
359 11DDE 0 CODE 0
360 11DE6 0 CODE 0
361 11DF2 0 CODE 0
362 11DF6 0 CODE 0
363 11DFA 0 CODE 0
366 11DFC 0 CODE 0
compass.c
96 11C16 0 CODE 0
101 11C16 0 CODE 0
104 11C1A 0 CODE 0
105 11C36 0 CODE 0
106 11C52 0 CODE 0
108 11C6E 0 CODE 0
109 11C7A 0 CODE 0
112 11C80 0 CODE 0
113 11C86 0 CODE 0
I2C.c
253 1174E 0 CODE 0
258 11752 0 CODE 0
259 1175A 0 CODE 0
260 1176A 0 CODE 0
261 11774 0 CODE 0
262 1177C 0 CODE 0
265 11782 0 CODE 0
266 11792 0 CODE 0
267 1179C 0 CODE 0
268 117A4 0 CODE 0
271 117AA 0 CODE 0
272 117BA 0 CODE 0
273 117C4 0 CODE 0
274 117CC 0 CODE 0
277 117D2 0 CODE 0
278 117DA 0 CODE 0
279 117E0 0 CODE 0
I2C.c
159 11D5A 0 CODE 0
161 11D5E 0 CODE 0
164 11D66 0 CODE 0
165 11D6A 0 CODE 0
166 11D70 0 CODE 0
168 11D74 0 CODE 0
169 11D78 0 CODE 0
170 11D78 0 CODE 0
172 11D7C 0 CODE 0
173 11D7E 0 CODE 0
175 11D82 0 CODE 0
176 11D84 0 CODE 0
177 11D86 0 CODE 0
180 11D86 0 CODE 0
181 11D8A 0 CODE 0
182 11D90 0 CODE 0
184 11D96 0 CODE 0
185 11D9A 0 CODE 0
186 11D9A 0 CODE 0
188 11DA0 0 CODE 0
189 11DA4 0 CODE 0
191 11DA8 0 CODE 0
194 11DAC 0 CODE 0
I2C.c
103 11F8E 0 CODE 0
105 11F92 0 CODE 0
106 11F9A 0 CODE 0
107 11FA0 0 CODE 0
108 11FA2 0 CODE 0
110 11FAA 0 CODE 0
112 11FAC 0 CODE 0
113 11FB2 0 CODE 0
114 11FB6 0 CODE 0
115 11FC0 0 CODE 0
117 11FC2 0 CODE 0
I2C.c
131 11FC4 0 CODE 0
133 11FC8 0 CODE 0
135 11FD0 0 CODE 0
136 11FD6 0 CODE 0
137 11FD8 0 CODE 0
139 11FE0 0 CODE 0
142 11FE2 0 CODE 0
143 11FE8 0 CODE 0
144 11FEC 0 CODE 0
145 11FF6 0 CODE 0
147 11FF8 0 CODE 0
I2C.c
83 11ED6 0 CODE 0
84 11EDA 0 CODE 0
85 11EE4 0 CODE 0
87 11EFA 0 CODE 0
89 11EFC 0 CODE 0
91 11F16 0 CODE 0
LCD.c
313 10000 0 CODE 0
315 10004 0 CODE 0
318 10016 0 CODE 0
320 10022 0 CODE 0
323 1002E 0 CODE 0
325 1003A 0 CODE 0
327 1007A 0 CODE 0
329 100CE 0 CODE 0
330 100EA 0 CODE 0
333 100EC 0 CODE 0
335 10106 0 CODE 0
336 1012A 0 CODE 0
338 10148 0 CODE 0
339 1014E 0 CODE 0
343 10150 0 CODE 0
344 1018E 0 CODE 0
345 10194 0 CODE 0
323 101B2 0 CODE 0
352 10214 0 CODE 0
354 10220 0 CODE 0
356 10238 0 CODE 0
357 10246 0 CODE 0
360 10248 0 CODE 0
361 1025E 0 CODE 0
363 10260 0 CODE 0
366 10262 0 CODE 0
367 10278 0 CODE 0
368 1027A 0 CODE 0
369 1036E 0 CODE 0
370 10384 0 CODE 0
372 10386 0 CODE 0
373 1039C 0 CODE 0
374 1039E 0 CODE 0
375 10472 0 CODE 0
376 10488 0 CODE 0
379 1048A 0 CODE 0
380 1048A 0 CODE 0
381 1048C 0 CODE 0
382 1048E 0 CODE 0
383 10646 0 CODE 0
384 1065C 0 CODE 0
386 1065E 0 CODE 0
363 10660 0 CODE 0
387 10670 0 CODE 0
388 10686 0 CODE 0
352 1068A 0 CODE 0
391 106C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcat.c
8 11CF4 0 CODE 0
18 11CF4 0 CODE 0
19 11CFC 0 CODE 0
20 11CFE 0 CODE 0
19 11D06 0 CODE 0
21 11D16 0 CODE 0
22 11D18 0 CODE 0
23 11D1E 0 CODE 0
21 11D26 0 CODE 0
26 11D58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
492 1102C 0 CODE 0
533 1102C 0 CODE 0
536 11038 0 CODE 0
538 1103A 0 CODE 0
541 11044 0 CODE 0
542 11056 0 CODE 0
548 11058 0 CODE 0
635 1105E 0 CODE 0
638 11060 0 CODE 0
699 11062 0 CODE 0
813 11064 0 CODE 0
822 11066 0 CODE 0
635 11068 0 CODE 0
1259 11096 0 CODE 0
1261 110B0 0 CODE 0
1262 110B6 0 CODE 0
1263 110BC 0 CODE 0
1305 110C8 0 CODE 0
1306 110DC 0 CODE 0
1307 1110A 0 CODE 0
1305 1110C 0 CODE 0
1438 11112 0 CODE 0
1439 11120 0 CODE 0
1472 11134 0 CODE 0
1474 11138 0 CODE 0
1489 1113A 0 CODE 0
1524 1118A 0 CODE 0
1474 1119E 0 CODE 0
536 111AE 0 CODE 0
1538 111D2 0 CODE 0
1541 111E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 11C88 0 CODE 0
13 11C88 0 CODE 0
14 11C94 0 CODE 0
15 11C9A 0 CODE 0
16 11C9C 0 CODE 0
17 11CA4 0 CODE 0
15 11CAA 0 CODE 0
20 11CB4 0 CODE 0
21 11CC8 0 CODE 0
22 11CDA 0 CODE 0
23 11CE2 0 CODE 0
24 11CEA 0 CODE 0
25 11CEA 0 CODE 0
26 11CF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 11A9E 0 CODE 0
14 11A9E 0 CODE 0
15 11AA8 0 CODE 0
16 11AB4 0 CODE 0
17 11ABA 0 CODE 0
18 11ABC 0 CODE 0
19 11AC4 0 CODE 0
17 11ACA 0 CODE 0
22 11AD4 0 CODE 0
23 11ADC 0 CODE 0
24 11AF0 0 CODE 0
25 11B00 0 CODE 0
27 11B06 0 CODE 0
28 11B0E 0 CODE 0
29 11B16 0 CODE 0
30 11B16 0 CODE 0
31 11B1E 0 CODE 0
LCD.c
280 10A26 0 CODE 0
284 10A2A 0 CODE 0
285 10A3C 0 CODE 0
286 10A52 0 CODE 0
289 10A54 0 CODE 0
290 10A6A 0 CODE 0
291 10A6C 0 CODE 0
292 10B52 0 CODE 0
293 10B68 0 CODE 0
295 10B6A 0 CODE 0
296 10B80 0 CODE 0
297 10B82 0 CODE 0
298 10C0E 0 CODE 0
299 10C24 0 CODE 0
300 10C26 0 CODE 0
302 10C28 0 CODE 0
303 10C28 0 CODE 0
304 10C2A 0 CODE 0
305 10C2C 0 CODE 0
306 10D54 0 CODE 0
307 10D6A 0 CODE 0
309 10D6C 0 CODE 0
286 10D6E 0 CODE 0
310 10D7E 0 CODE 0
delays.c
51 11F18 0 CODE 0
53 11F18 0 CODE 0
56 11F1C 0 CODE 0
57 11F24 0 CODE 0
54 11F38 0 CODE 0
59 11F54 0 CODE 0
delays.c
62 117E2 0 CODE 0
64 117E2 0 CODE 0
65 117F6 0 CODE 0
67 11874 0 CODE 0
delays.c
110 12118 0 CODE 0
112 12118 0 CODE 0
113 12128 0 CODE 0
delays.c
113 18 0 CODE 0
encoders.c
40 18 0 CODE 0
42 5C 0 CODE 0
44 60 0 CODE 0
46 64 0 CODE 0
50 74 0 CODE 0
52 82 0 CODE 0
53 84 0 CODE 0
54 86 0 CODE 0
56 8A 0 CODE 0
58 8E 0 CODE 0
62 9E 0 CODE 0
64 AC 0 CODE 0
65 AE 0 CODE 0
66 B0 0 CODE 0
encoders.c
66 8 0 CODE 0
main.c
216 8 0 CODE 0
main.c
216 113BC 0 CODE 0
218 113E8 0 CODE 0
220 113EC 0 CODE 0
221 113F0 0 CODE 0
222 113F2 0 CODE 0
223 113F4 0 CODE 0
224 113F8 0 CODE 0
230 113FA 0 CODE 0
237 113FC 0 CODE 0
238 113FC 0 CODE 0
240 11400 0 CODE 0
241 11414 0 CODE 0
243 11418 0 CODE 0
247 1141A 0 CODE 0
249 1141E 0 CODE 0
250 11432 0 CODE 0
252 11436 0 CODE 0
254 1143A 0 CODE 0
255 1144E 0 CODE 0
257 11452 0 CODE 0
delays.c
121 1212A 0 CODE 0
123 1212A 0 CODE 0
124 12138 0 CODE 0
