[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F97J94 ]
[d frameptr 4065 ]
"186 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\UART.c
[e E16303 . `uc
FONA 0
USB 1
PIXY 2
]
"31 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\FONA.c
[e E16303 . `uc
FONA 0
USB 1
PIXY 2
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\acos.c
[v _acos acos `(d  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\asin.c
[v _asin asin `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atan.c
[v _atan atan `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\sqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1read.c
[v _ReadI2C1 ReadI2C1 `(uc  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
[v _WriteI2C1 WriteI2C1 `(c  1 e 1 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c2read.c
[v _ReadI2C2 ReadI2C2 `(uc  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c2writ.c
[v _WriteI2C2 WriteI2C2 `(c  1 e 1 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew1open.c
[v _OpenEPWM1 OpenEPWM1 `(v  1 e 0 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew1setdc.c
[v _SetDCEPWM1 SetDCEPWM1 `(v  1 e 0 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew1setoc.c
[v _SetOutputEPWM1 SetOutputEPWM1 `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew3open.c
[v _OpenEPWM3 OpenEPWM3 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew3setdc.c
[v _SetDCEPWM3 SetDCEPWM3 `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew3setoc.c
[v _SetOutputEPWM3 SetOutputEPWM3 `(v  1 e 0 0 ]
"70 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\compass.c
[v _compass_pixyInit compass_pixyInit `(c  1 e 1 0 ]
"149
[v _compass_mainRead compass_mainRead `(c  1 e 1 0 ]
"7 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\delays.c
[v _delay_init delay_init `(v  1 e 0 0 ]
"51
[v _delay_us delay_us `(v  1 e 0 0 ]
"62
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"115
[v _millis millis `(ul  1 e 4 0 ]
"120
[v _clearMillis clearMillis `(v  1 e 0 0 ]
"126
[v _tickMillis tickMillis `(v  1 e 0 0 ]
"6 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\encoders.c
[v _encoders_init encoders_init `(v  1 e 0 0 ]
"40
[v _encoderInterrupt encoderInterrupt `IIL(v  1 e 0 0 ]
"8 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\fft.c
[v _fft_init fft_init `(v  1 e 0 0 ]
"48
[v _fft_fix fft_fix `(v  1 e 0 0 ]
"125 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\FONA.c
[v _FONA_CheckStrength FONA_CheckStrength `(uc  1 e 1 0 ]
"30 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\I2C.c
[v _I2C_init I2C_init `(i  1 e 2 0 ]
"64
[v _I2C_write I2C_write `(c  1 e 1 0 ]
"47 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\LCD.c
[v _LCD_init4bit LCD_init4bit `(v  1 e 0 0 ]
"279
[v _LCD_placeCursor LCD_placeCursor `(v  1 e 0 0 ]
"312
[v _LCD_printString LCD_printString `(v  1 e 0 0 ]
"30 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\main.c
[v _init init `(v  1 e 0 0 ]
"44
[v _selfTest selfTest `(v  1 e 0 0 ]
"54
[v _wanderMode wanderMode `(v  1 e 0 0 ]
"63
[v _competitionMode competitionMode `(v  1 e 0 0 ]
"72
[v _RCMode RCMode `(v  1 e 0 0 ]
"103
[v _main main `(v  1 e 0 0 ]
"143
[v _communicationInterruptHandler communicationInterruptHandler `IIH(v  1 e 0 0 ]
"15 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\motorDrive.c
[v _motorDrive_init motorDrive_init `(v  1 e 0 0 ]
"68
[v _motorDrive_setSpeeds motorDrive_setSpeeds `(v  1 e 0 0 ]
"14 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\PS2.c
[v _PS2_init PS2_init `(uc  1 e 1 0 ]
"78
[v _PS2_readGamepad PS2_readGamepad `(v  1 e 0 0 ]
"124
[v _PS2_reconfig PS2_reconfig `(v  1 e 0 0 ]
"131
[v _PS2_sendCommandString PS2_sendCommandString `(v  1 e 0 0 ]
"143
[v _PS2_shiftInOut PS2_shiftInOut `(uc  1 e 1 0 ]
"172
[v _PS2_readType PS2_readType `(uc  1 e 1 0 ]
"196
[v _PS2_newButtonState PS2_newButtonState `(uc  1 e 1 0 ]
"226
[v _PS2_button PS2_button `(uc  1 e 1 0 ]
"242
[v _PS2_analog PS2_analog `(uc  1 e 1 0 ]
"16 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\settings.c
[v _settings_init settings_init `(v  1 e 0 0 ]
"45
[v _settings_readButton settings_readButton `(uc  1 e 1 0 ]
"66
[v _settings_auto settings_auto `(uc  1 e 1 0 ]
"80
[v _settings_wander settings_wander `(uc  1 e 1 0 ]
"94
[v _settings_selfTest settings_selfTest `(uc  1 e 1 0 ]
"21 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\UART.c
[v _UART_init UART_init `(v  1 e 0 0 ]
"185
[v _UART_transmitByte UART_transmitByte `(v  1 e 0 0 ]
"204
[v _UART_transmitString UART_transmitString `(v  1 e 0 0 ]
"2346 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f97j94.h
[v _RPOR10_11 RPOR10_11 `VEuc  1 e 1 @3607 ]
"2421
[v _RPOR12_13 RPOR12_13 `VEuc  1 e 1 @3608 ]
"2796
[v _RPOR22_23 RPOR22_23 `VEuc  1 e 1 @3613 ]
"3096
[v _RPOR30_31 RPOR30_31 `VEuc  1 e 1 @3617 ]
"3246
[v _RPOR34_35 RPOR34_35 `VEuc  1 e 1 @3619 ]
"3741
[v _RPINR0_1 RPINR0_1 `VEuc  1 e 1 @3626 ]
"3891
[v _RPINR4_5 RPINR4_5 `VEuc  1 e 1 @3628 ]
"3966
[v _RPINR6_7 RPINR6_7 `VEuc  1 e 1 @3629 ]
"4716
[v _RPINR26_27 RPINR26_27 `VEuc  1 e 1 @3639 ]
"4791
[v _RPINR28_29 RPINR28_29 `VEuc  1 e 1 @3640 ]
"5766
[v _ANCON3 ANCON3 `VEuc  1 e 1 @3653 ]
"5827
[v _ANCON2 ANCON2 `VEuc  1 e 1 @3654 ]
"5959
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3655 ]
"7731
[v _ADCSS0L ADCSS0L `VEuc  1 e 1 @3714 ]
"7800
[v _ADCSS0H ADCSS0H `VEuc  1 e 1 @3715 ]
"7869
[v _ADCSS1L ADCSS1L `VEuc  1 e 1 @3716 ]
"7938
[v _ADCSS1H ADCSS1H `VEuc  1 e 1 @3717 ]
[s S70 . 1 `uc 1 LMUX 1 0 :3:0 
`uc 1 CS 1 0 :2:3 
`uc 1 WERR 1 0 :1:5 
`uc 1 SLPEN 1 0 :1:6 
`uc 1 LCDEN 1 0 :1:7 
]
"13395
[s S76 . 1 `uc 1 LMUX0 1 0 :1:0 
`uc 1 LMUX1 1 0 :1:1 
`uc 1 LMUX2 1 0 :1:2 
`uc 1 CS0 1 0 :1:3 
`uc 1 CS1 1 0 :1:4 
]
[u S82 . 1 `S70 1 . 1 0 `S76 1 . 1 0 ]
[v _LCDCONbits LCDCONbits `VES82  1 e 1 @3801 ]
[s S26 . 1 `uc 1 WM 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 WAIT 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 EBDIS 1 0 :1:7 
]
"13995
[s S32 . 1 `uc 1 WM0 1 0 :1:0 
`uc 1 WM1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 WAIT0 1 0 :1:4 
`uc 1 WAIT1 1 0 :1:5 
]
[u S38 . 1 `S26 1 . 1 0 `S32 1 . 1 0 ]
[v _MEMCONbits MEMCONbits `VES38  1 e 1 @3811 ]
[s S2103 . 1 `uc 1 RL0 1 0 :1:0 
`uc 1 RL1 1 0 :1:1 
`uc 1 RL2 1 0 :1:2 
`uc 1 RL3 1 0 :1:3 
`uc 1 RL4 1 0 :1:4 
`uc 1 RL5 1 0 :1:5 
`uc 1 RL6 1 0 :1:6 
`uc 1 RL7 1 0 :1:7 
]
"14051
[u S2112 . 1 `S2103 1 . 1 0 ]
[v _PORTLbits PORTLbits `VES2112  1 e 1 @3812 ]
[s S2081 . 1 `uc 1 TRISL0 1 0 :1:0 
`uc 1 TRISL1 1 0 :1:1 
`uc 1 TRISL2 1 0 :1:2 
`uc 1 TRISL3 1 0 :1:3 
`uc 1 TRISL4 1 0 :1:4 
`uc 1 TRISL5 1 0 :1:5 
`uc 1 TRISL6 1 0 :1:6 
`uc 1 TRISL7 1 0 :1:7 
]
"14173
[u S2090 . 1 `S2081 1 . 1 0 ]
[v _TRISLbits TRISLbits `VES2090  1 e 1 @3814 ]
[s S2341 . 1 `uc 1 RK0 1 0 :1:0 
`uc 1 RK1 1 0 :1:1 
`uc 1 RK2 1 0 :1:2 
`uc 1 RK3 1 0 :1:3 
`uc 1 RK4 1 0 :1:4 
`uc 1 RK5 1 0 :1:5 
`uc 1 RK6 1 0 :1:6 
`uc 1 RK7 1 0 :1:7 
]
"14234
[u S2350 . 1 `S2341 1 . 1 0 ]
[v _PORTKbits PORTKbits `VES2350  1 e 1 @3815 ]
"15418
[v _TXREG4 TXREG4 `VEuc  1 e 1 @3833 ]
"15437
[v _RCREG4 RCREG4 `VEuc  1 e 1 @3834 ]
"15456
[v _SPBRG4 SPBRG4 `VEuc  1 e 1 @3835 ]
"15525
[v _SPBRGH4 SPBRGH4 `VEuc  1 e 1 @3836 ]
[s S1299 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 IREN 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"15611
[u S1669 . 1 `S1299 1 . 1 0 ]
[v _BAUDCON4bits BAUDCON4bits `VES1669  1 e 1 @3837 ]
[s S1212 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"15672
[u S1648 . 1 `S1212 1 . 1 0 ]
[v _TXSTA4bits TXSTA4bits `VES1648  1 e 1 @3838 ]
[s S1415 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15733
[u S1690 . 1 `S1415 1 . 1 0 ]
[v _RCSTA4bits RCSTA4bits `VES1690  1 e 1 @3839 ]
"15883
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3842 ]
"15973
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3843 ]
[s S4057 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"16013
[s S4061 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S4069 . 1 `S4057 1 . 1 0 `S4061 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES4069  1 e 1 @3844 ]
"16062
[v _PR4 PR4 `VEuc  1 e 1 @3845 ]
"16907
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3864 ]
[s S2620 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"16987
[s S2629 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S2632 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S2639 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT2 1 0 :1:5 
]
[s S2642 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN2 1 0 :1:4 
]
[s S2645 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT2 1 0 :1:6 
]
[s S2648 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
]
[s S2651 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK22 1 0 :1:2 
]
[s S2654 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK32 1 0 :1:3 
]
[s S2657 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK42 1 0 :1:4 
]
[s S2660 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK52 1 0 :1:5 
]
[s S2663 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN2 1 0 :1:7 
]
[s S2666 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN2 1 0 :1:2 
]
[s S2669 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN2 1 0 :1:3 
]
[s S2672 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
]
[s S2675 . 1 `uc 1 SEN2 1 0 :1:0 
]
[u S2677 . 1 `S2620 1 . 1 0 `S2629 1 . 1 0 `S2632 1 . 1 0 `S2639 1 . 1 0 `S2642 1 . 1 0 `S2645 1 . 1 0 `S2648 1 . 1 0 `S2651 1 . 1 0 `S2654 1 . 1 0 `S2657 1 . 1 0 `S2660 1 . 1 0 `S2663 1 . 1 0 `S2666 1 . 1 0 `S2669 1 . 1 0 `S2672 1 . 1 0 `S2675 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES2677  1 e 1 @3864 ]
"17126
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3865 ]
[s S2540 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"17177
[s S2546 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S2769 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP2 1 0 :1:4 
]
[s S2772 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN2 1 0 :1:5 
]
[s S2775 . 1 `uc 1 SSPM02 1 0 :1:0 
]
[s S2777 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
]
[s S2780 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM22 1 0 :1:2 
]
[s S2783 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM32 1 0 :1:3 
]
[s S2786 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV2 1 0 :1:6 
]
[s S2789 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL2 1 0 :1:7 
]
[u S2792 . 1 `S2540 1 . 1 0 `S2546 1 . 1 0 `S2769 1 . 1 0 `S2772 1 . 1 0 `S2775 1 . 1 0 `S2777 1 . 1 0 `S2780 1 . 1 0 `S2783 1 . 1 0 `S2786 1 . 1 0 `S2789 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES2792  1 e 1 @3865 ]
"17266
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3866 ]
[s S2839 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"17425
[s S2842 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2845 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2854 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2859 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2864 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2867 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2870 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2875 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S2880 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S2886 . 1 `uc 1 BF2 1 0 :1:0 
]
[s S2888 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE2 1 0 :1:6 
]
[s S2891 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA2 1 0 :1:5 
]
[s S2894 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S2897 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A2 1 0 :1:5 
]
[s S2900 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_nA2 1 0 :1:5 
]
[s S2903 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S2906 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
]
[s S2909 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START2 1 0 :1:3 
]
[s S2912 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP2 1 0 :1:4 
]
[s S2915 . 1 `uc 1 . 1 0 :4:0 
`uc 1 P2 1 0 :1:4 
]
[s S2918 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
]
[s S2921 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
]
[s S2924 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
]
[s S2927 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
]
[s S2930 . 1 `uc 1 . 1 0 :3:0 
`uc 1 S2 1 0 :1:3 
]
[s S2933 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP2 1 0 :1:7 
]
[s S2936 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START2 1 0 :1:3 
]
[s S2939 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP2 1 0 :1:4 
]
[s S2942 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
]
[s S2945 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA2 1 0 :1:5 
]
[s S2948 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS2 1 0 :1:5 
]
[s S2951 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
]
[s S2954 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
]
[u S2957 . 1 `S2839 1 . 1 0 `S2842 1 . 1 0 `S2845 1 . 1 0 `S2854 1 . 1 0 `S2859 1 . 1 0 `S2864 1 . 1 0 `S2867 1 . 1 0 `S2870 1 . 1 0 `S2875 1 . 1 0 `S2880 1 . 1 0 `S2886 1 . 1 0 `S2888 1 . 1 0 `S2891 1 . 1 0 `S2894 1 . 1 0 `S2897 1 . 1 0 `S2900 1 . 1 0 `S2903 1 . 1 0 `S2906 1 . 1 0 `S2909 1 . 1 0 `S2912 1 . 1 0 `S2915 1 . 1 0 `S2918 1 . 1 0 `S2921 1 . 1 0 `S2924 1 . 1 0 `S2927 1 . 1 0 `S2930 1 . 1 0 `S2933 1 . 1 0 `S2936 1 . 1 0 `S2939 1 . 1 0 `S2942 1 . 1 0 `S2945 1 . 1 0 `S2948 1 . 1 0 `S2951 1 . 1 0 `S2954 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES2957  1 e 1 @3866 ]
"18029
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3869 ]
"18067
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3871 ]
"18136
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3872 ]
"18437
[v _RCREG3 RCREG3 `VEuc  1 e 1 @3882 ]
"18456
[v _SPBRG3 SPBRG3 `VEuc  1 e 1 @3883 ]
"18525
[v _SPBRGH3 SPBRGH3 `VEuc  1 e 1 @3884 ]
"18611
[v _BAUDCON3bits BAUDCON3bits `VES1669  1 e 1 @3885 ]
"18672
[v _TXSTA3bits TXSTA3bits `VES1648  1 e 1 @3886 ]
"18733
[v _RCSTA3bits RCSTA3bits `VES1690  1 e 1 @3887 ]
"18777
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3888 ]
"18970
[s S1515 . 1 `uc 1 ABDEN2 1 0 :1:0 
]
[s S1517 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF2 1 0 :1:7 
]
[s S1520 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG162 1 0 :1:3 
]
[s S1523 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP2 1 0 :1:5 
]
[s S1526 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL2 1 0 :1:6 
]
[s S1529 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT2 1 0 :1:6 
]
[s S1532 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP2 1 0 :1:5 
]
[s S1535 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP2 1 0 :1:4 
]
[s S1538 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
]
[s S1541 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
]
[u S1544 . 1 `S1299 1 . 1 0 `S1515 1 . 1 0 `S1517 1 . 1 0 `S1520 1 . 1 0 `S1523 1 . 1 0 `S1526 1 . 1 0 `S1529 1 . 1 0 `S1532 1 . 1 0 `S1535 1 . 1 0 `S1538 1 . 1 0 `S1541 1 . 1 0 ]
[v _BAUDCON2bits BAUDCON2bits `VES1544  1 e 1 @3889 ]
"19088
[s S1482 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S1485 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S1487 . 1 `S1212 1 . 1 0 `S1482 1 . 1 0 `S1485 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES1487  1 e 1 @3890 ]
"19170
[s S1604 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1607 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S1610 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S1612 . 1 `S1415 1 . 1 0 `S1604 1 . 1 0 `S1607 1 . 1 0 `S1610 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES1612  1 e 1 @3891 ]
"19367
[v _CCPTMRS0 CCPTMRS0 `VEuc  1 e 1 @3894 ]
"19742
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @3897 ]
[s S3441 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"19759
[u S3450 . 1 `S3441 1 . 1 0 ]
[v _SSP2CON3bits SSP2CON3bits `VES3450  1 e 1 @3897 ]
[s S4115 . 1 `uc 1 T8CKPS 1 0 :2:0 
`uc 1 TMR8ON 1 0 :1:2 
`uc 1 T8OUTPS 1 0 :4:3 
]
"19824
[s S4119 . 1 `uc 1 T8CKPS0 1 0 :1:0 
`uc 1 T8CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T8OUTPS0 1 0 :1:3 
`uc 1 T8OUTPS1 1 0 :1:4 
`uc 1 T8OUTPS2 1 0 :1:5 
`uc 1 T8OUTPS3 1 0 :1:6 
]
[u S4127 . 1 `S4115 1 . 1 0 `S4119 1 . 1 0 ]
[v _T8CONbits T8CONbits `VES4127  1 e 1 @3898 ]
"19873
[v _PR8 PR8 `VEuc  1 e 1 @3899 ]
[s S4086 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"19932
[s S4090 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S4098 . 1 `S4086 1 . 1 0 `S4090 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES4098  1 e 1 @3901 ]
"19981
[v _PR6 PR6 `VEuc  1 e 1 @3902 ]
"20385
[v _CCP3CON CCP3CON `VEuc  1 e 1 @3913 ]
"20487
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3914 ]
[s S1962 . 1 `uc 1 CCH 1 0 :2:0 
`uc 1 CREF 1 0 :1:2 
`uc 1 EVPOL 1 0 :2:3 
`uc 1 CPOL 1 0 :1:5 
`uc 1 COE 1 0 :1:6 
`uc 1 CON 1 0 :1:7 
]
"21025
[s S1969 . 1 `uc 1 CCH0 1 0 :1:0 
`uc 1 CCH1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EVPOL0 1 0 :1:3 
`uc 1 EVPOL1 1 0 :1:4 
]
[s S1975 . 1 `uc 1 C1CH0 1 0 :1:0 
]
[s S1977 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[s S1980 . 1 `uc 1 CCH01 1 0 :1:0 
]
[s S1982 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH11 1 0 :1:1 
]
[s S1985 . 1 `uc 1 . 1 0 :6:0 
`uc 1 COE1 1 0 :1:6 
]
[s S1988 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CON1 1 0 :1:7 
]
[s S1991 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CPOL1 1 0 :1:5 
]
[s S1994 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CREF1 1 0 :1:2 
]
[s S1997 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL01 1 0 :1:3 
]
[s S2000 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL11 1 0 :1:4 
]
[u S2003 . 1 `S1962 1 . 1 0 `S1969 1 . 1 0 `S1975 1 . 1 0 `S1977 1 . 1 0 `S1980 1 . 1 0 `S1982 1 . 1 0 `S1985 1 . 1 0 `S1988 1 . 1 0 `S1991 1 . 1 0 `S1994 1 . 1 0 `S1997 1 . 1 0 `S2000 1 . 1 0 ]
[v _CM1CONbits CM1CONbits `VES2003  1 e 1 @3923 ]
"21129
[v _PADCFG1 PADCFG1 `VEuc  1 e 1 @3924 ]
[s S1059 . 1 `uc 1 RLPU 1 0 :1:0 
`uc 1 RKPU 1 0 :1:1 
`uc 1 RJPU 1 0 :1:2 
`uc 1 RHPU 1 0 :1:3 
`uc 1 RGPU 1 0 :1:4 
`uc 1 RFPU 1 0 :1:5 
`uc 1 REPU 1 0 :1:6 
`uc 1 RDPU 1 0 :1:7 
]
"21149
[s S1068 . 1 `uc 1 PMPTTL 1 0 :1:0 
]
[u S1070 . 1 `S1059 1 . 1 0 `S1068 1 . 1 0 ]
[v _PADCFG1bits PADCFG1bits `VES1070  1 e 1 @3924 ]
"22276
[s S1308 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
]
[s S1312 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1317 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S1319 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S1322 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S1325 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S1328 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S1331 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S1334 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S1337 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S1340 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S1343 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S1346 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[u S1349 . 1 `S1299 1 . 1 0 `S1308 1 . 1 0 `S1312 1 . 1 0 `S1317 1 . 1 0 `S1319 1 . 1 0 `S1322 1 . 1 0 `S1325 1 . 1 0 `S1328 1 . 1 0 `S1331 1 . 1 0 `S1334 1 . 1 0 `S1337 1 . 1 0 `S1340 1 . 1 0 `S1343 1 . 1 0 `S1346 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES1349  1 e 1 @3943 ]
"22648
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @3945 ]
"22665
[v _SSP1CON3bits SSP1CON3bits `VES3450  1 e 1 @3945 ]
[s S984 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"23965
[s S993 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S996 . 1 `S984 1 . 1 0 `S993 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES996  1 e 1 @3969 ]
[s S313 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"24123
[s S322 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S325 . 1 `S313 1 . 1 0 `S322 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES325  1 e 1 @3971 ]
[s S100 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"24255
[s S109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S112 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S118 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S121 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S124 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S130 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S133 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S139 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S142 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S145 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S148 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S151 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S153 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S158 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 `S153 1 . 1 0 `S155 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES158  1 e 1 @3972 ]
[s S2402 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"24415
[s S2410 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C1OUTF 1 0 :1:2 
]
[s S2413 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
]
[s S2416 . 1 `uc 1 RF0 1 0 :1:0 
]
[s S2418 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
]
[u S2421 . 1 `S2402 1 . 1 0 `S2410 1 . 1 0 `S2413 1 . 1 0 `S2416 1 . 1 0 `S2418 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES2421  1 e 1 @3973 ]
[s S341 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RG6 1 0 :1:6 
`uc 1 RG7 1 0 :1:7 
]
"24498
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3OUTG 1 0 :1:1 
]
[s S353 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RG5 1 0 :1:5 
]
[s S356 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RJPU 1 0 :1:5 
]
[u S359 . 1 `S341 1 . 1 0 `S350 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 ]
[v _PORTGbits PORTGbits `VES359  1 e 1 @3974 ]
[s S236 . 1 `uc 1 RH0 1 0 :1:0 
`uc 1 RH1 1 0 :1:1 
`uc 1 RH2 1 0 :1:2 
`uc 1 RH3 1 0 :1:3 
`uc 1 RH4 1 0 :1:4 
`uc 1 RH5 1 0 :1:5 
`uc 1 RH6 1 0 :1:6 
`uc 1 RH7 1 0 :1:7 
]
"24601
[s S245 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP6 1 0 :1:7 
]
[s S248 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP7 1 0 :1:6 
]
[s S251 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP8 1 0 :1:5 
]
[s S254 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP9 1 0 :1:4 
]
[s S257 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PB1 1 0 :1:7 
]
[s S260 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PB3 1 0 :1:5 
]
[s S263 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PC1 1 0 :1:6 
]
[s S266 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PC3 1 0 :1:4 
]
[u S269 . 1 `S236 1 . 1 0 `S245 1 . 1 0 `S248 1 . 1 0 `S251 1 . 1 0 `S254 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 ]
[v _PORTHbits PORTHbits `VES269  1 e 1 @3975 ]
[s S1085 . 1 `uc 1 RJ0 1 0 :1:0 
`uc 1 RJ1 1 0 :1:1 
`uc 1 RJ2 1 0 :1:2 
`uc 1 RJ3 1 0 :1:3 
`uc 1 RJ4 1 0 :1:4 
`uc 1 RJ5 1 0 :1:5 
`uc 1 RJ6 1 0 :1:6 
`uc 1 RJ7 1 0 :1:7 
]
"24702
[u S1094 . 1 `S1085 1 . 1 0 ]
[v _PORTJbits PORTJbits `VES1094  1 e 1 @3976 ]
[s S878 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"25969
[u S887 . 1 `S878 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES887  1 e 1 @3987 ]
[s S4170 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"26030
[u S4179 . 1 `S4170 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES4179  1 e 1 @3988 ]
[s S383 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"26091
[u S392 . 1 `S383 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES392  1 e 1 @3989 ]
[s S404 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"26152
[u S413 . 1 `S404 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES413  1 e 1 @3990 ]
[s S2383 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"26212
[u S2391 . 1 `S2383 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES2391  1 e 1 @3991 ]
[s S2060 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"26263
[u S2069 . 1 `S2060 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES2069  1 e 1 @3992 ]
[s S425 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
`uc 1 TRISH4 1 0 :1:4 
`uc 1 TRISH5 1 0 :1:5 
`uc 1 TRISH6 1 0 :1:6 
`uc 1 TRISH7 1 0 :1:7 
]
"26319
[u S434 . 1 `S425 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES434  1 e 1 @3993 ]
[s S1106 . 1 `uc 1 TRISJ0 1 0 :1:0 
`uc 1 TRISJ1 1 0 :1:1 
`uc 1 TRISJ2 1 0 :1:2 
`uc 1 TRISJ3 1 0 :1:3 
`uc 1 TRISJ4 1 0 :1:4 
`uc 1 TRISJ5 1 0 :1:5 
`uc 1 TRISJ6 1 0 :1:6 
`uc 1 TRISJ7 1 0 :1:7 
]
"26380
[u S1115 . 1 `S1106 1 . 1 0 ]
[v _TRISJbits TRISJbits `VES1115  1 e 1 @3994 ]
[s S693 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"26637
[s S702 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S705 . 1 `S693 1 . 1 0 `S702 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES705  1 e 1 @3998 ]
[s S722 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 CCP1IF 1 0 :1:1 
`uc 1 CCP2IF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 LCDIF 1 0 :1:6 
`uc 1 TMR5GIF 1 0 :1:7 
]
"27114
[s S731 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S734 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S737 . 1 `S722 1 . 1 0 `S731 1 . 1 0 `S734 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES737  1 e 1 @4004 ]
[s S757 . 1 `uc 1 CMP1IF 1 0 :1:0 
`uc 1 CMP2IF 1 0 :1:1 
`uc 1 CMP3IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TX3IF 1 0 :1:4 
`uc 1 RC3IF 1 0 :1:5 
`uc 1 TX4IF 1 0 :1:6 
`uc 1 RC4IF 1 0 :1:7 
]
"27264
[u S766 . 1 `S757 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES766  1 e 1 @4006 ]
[s S54 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"27317
[u S60 . 1 `S54 1 . 1 0 ]
[v _PSPCONbits PSPCONbits `VES60  1 e 1 @4007 ]
"27610
[s S1424 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1427 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1430 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1433 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1435 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1438 . 1 `S1415 1 . 1 0 `S1424 1 . 1 0 `S1427 1 . 1 0 `S1430 1 . 1 0 `S1433 1 . 1 0 `S1435 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1438  1 e 1 @4011 ]
"27838
[s S1221 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1224 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S1226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1229 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1232 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1235 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1238 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1241 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1244 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1246 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S1249 . 1 `S1212 1 . 1 0 `S1221 1 . 1 0 `S1224 1 . 1 0 `S1226 1 . 1 0 `S1229 1 . 1 0 `S1232 1 . 1 0 `S1235 1 . 1 0 `S1238 1 . 1 0 `S1241 1 . 1 0 `S1244 1 . 1 0 `S1246 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES1249  1 e 1 @4012 ]
"28075
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"28112
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"28149
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"28507
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"28526
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"28836
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4025 ]
"28938
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4026 ]
[s S2240 . 1 `uc 1 ADCBUF0L 1 0 :8:0 
]
"29357
[u S2242 . 1 `S2240 1 . 1 0 ]
[v _ADCBUF0Lbits ADCBUF0Lbits `VES2242  1 e 1 @4034 ]
[s S2233 . 1 `uc 1 ADCBUF0H 1 0 :8:0 
]
"29376
[u S2235 . 1 `S2233 1 . 1 0 ]
[v _ADCBUF0Hbits ADCBUF0Hbits `VES2235  1 e 1 @4035 ]
"29496
[s S3146 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S3149 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S3152 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S3155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S3158 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S3161 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S3164 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S3167 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S3170 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S3173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S3176 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S3179 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S3182 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S3184 . 1 `S2620 1 . 1 0 `S2629 1 . 1 0 `S2632 1 . 1 0 `S3146 1 . 1 0 `S3149 1 . 1 0 `S3152 1 . 1 0 `S3155 1 . 1 0 `S3158 1 . 1 0 `S3161 1 . 1 0 `S3164 1 . 1 0 `S3167 1 . 1 0 `S3170 1 . 1 0 `S3173 1 . 1 0 `S3176 1 . 1 0 `S3179 1 . 1 0 `S3182 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES3184  1 e 1 @4037 ]
"29635
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"29686
[s S2551 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S2554 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S2557 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S2559 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S2562 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S2565 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S2568 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S2571 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S2574 . 1 `S2540 1 . 1 0 `S2546 1 . 1 0 `S2551 1 . 1 0 `S2554 1 . 1 0 `S2557 1 . 1 0 `S2559 1 . 1 0 `S2562 1 . 1 0 `S2565 1 . 1 0 `S2568 1 . 1 0 `S2571 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES2574  1 e 1 @4038 ]
"29775
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"29886
[s S3585 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S3587 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S3590 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S3593 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S3596 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S3599 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S3602 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S3605 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S3608 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S3611 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S3614 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S3617 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[u S3620 . 1 `S2839 1 . 1 0 `S2842 1 . 1 0 `S2845 1 . 1 0 `S2854 1 . 1 0 `S2859 1 . 1 0 `S2864 1 . 1 0 `S2867 1 . 1 0 `S2870 1 . 1 0 `S2875 1 . 1 0 `S2880 1 . 1 0 `S3585 1 . 1 0 `S3587 1 . 1 0 `S3590 1 . 1 0 `S3593 1 . 1 0 `S3596 1 . 1 0 `S3599 1 . 1 0 `S3602 1 . 1 0 `S3605 1 . 1 0 `S3608 1 . 1 0 `S3611 1 . 1 0 `S3614 1 . 1 0 `S3617 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES3620  1 e 1 @4039 ]
"30070
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"30231
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S4028 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"30271
[s S4032 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S4040 . 1 `S4028 1 . 1 0 `S4032 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES4040  1 e 1 @4042 ]
"30320
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"30868
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"30950
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S943 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"31230
[s S952 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S961 . 1 `S943 1 . 1 0 `S952 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES961  1 e 1 @4080 ]
[s S902 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"31342
[s S905 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S914 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S920 . 1 `S902 1 . 1 0 `S905 1 . 1 0 `S914 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES920  1 e 1 @4081 ]
[s S1161 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"31438
[s S1170 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1179 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1183 . 1 `S1161 1 . 1 0 `S1170 1 . 1 0 `S1179 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1183  1 e 1 @4082 ]
"31935
[v _ADON ADON `VEb  1 e 0 @32271 ]
"31937
[v _ADRC ADRC `VEb  1 e 0 @29791 ]
"31945
[v _ALTS ALTS `VEb  1 e 0 @29792 ]
"31959
[v _ANSEL10 ANSEL10 `VEb  1 e 0 @29234 ]
"31961
[v _ANSEL11 ANSEL11 `VEb  1 e 0 @29235 ]
"31971
[v _ANSEL16 ANSEL16 `VEb  1 e 0 @29224 ]
"31973
[v _ANSEL17 ANSEL17 `VEb  1 e 0 @29225 ]
"31975
[v _ANSEL18 ANSEL18 `VEb  1 e 0 @29226 ]
"31977
[v _ANSEL19 ANSEL19 `VEb  1 e 0 @29227 ]
"31983
[v _ANSEL21 ANSEL21 `VEb  1 e 0 @29229 ]
"31985
[v _ANSEL22 ANSEL22 `VEb  1 e 0 @29230 ]
"31995
[v _ANSEL6 ANSEL6 `VEb  1 e 0 @29246 ]
"32001
[v _ANSEL9 ANSEL9 `VEb  1 e 0 @29233 ]
"32019
[v _ASAM ASAM `VEb  1 e 0 @32258 ]
"32089
[v _BUFREGEN BUFREGEN `VEb  1 e 0 @29803 ]
"32473
[v _CH0NA0 CH0NA0 `VEb  1 e 0 @29749 ]
"32475
[v _CH0NA1 CH0NA1 `VEb  1 e 0 @29750 ]
"32477
[v _CH0NA2 CH0NA2 `VEb  1 e 0 @29751 ]
"32485
[v _CH0SA0 CH0SA0 `VEb  1 e 0 @29744 ]
"32487
[v _CH0SA1 CH0SA1 `VEb  1 e 0 @29745 ]
"32489
[v _CH0SA2 CH0SA2 `VEb  1 e 0 @29746 ]
"32491
[v _CH0SA3 CH0SA3 `VEb  1 e 0 @29747 ]
"32493
[v _CH0SA4 CH0SA4 `VEb  1 e 0 @29748 ]
"32651
[v _CPEN CPEN `VEb  1 e 0 @30407 ]
"32679
[v _CSCNA CSCNA `VEb  1 e 0 @29802 ]
"32695
[v _CSS14 CSS14 `VEb  1 e 0 @29726 ]
"32911
[v _DONE DONE `VEb  1 e 0 @32256 ]
"33323
[v _FORM0 FORM0 `VEb  1 e 0 @32264 ]
"33325
[v _FORM1 FORM1 `VEb  1 e 0 @32265 ]
"33417
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"33457
[v _INT3IF INT3IF `VEb  1 e 0 @32642 ]
"33607
[v _IOLOCK IOLOCK `VEb  1 e 0 @31542 ]
"33609
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"33869
[v _LCDA LCDA `VEb  1 e 0 @30421 ]
"33887
[v _LCDMD LCDMD `VEb  1 e 0 @30603 ]
"34107
[v _MODE12 MODE12 `VEb  1 e 0 @32266 ]
"34179
[v _NVCFG0 NVCFG0 `VEb  1 e 0 @29805 ]
"34477
[v _PVCFG0 PVCFG0 `VEb  1 e 0 @29806 ]
"34479
[v _PVCFG1 PVCFG1 `VEb  1 e 0 @29807 ]
"34527
[v _RC1IE RC1IE `VEb  1 e 0 @31981 ]
"34535
[v _RC2IE RC2IE `VEb  1 e 0 @32029 ]
"34543
[v _RC3IE RC3IE `VEb  1 e 0 @31501 ]
"34551
[v _RC4IE RC4IE `VEb  1 e 0 @31503 ]
"34593
[v _RD163 RD163 `VEb  1 e 0 @32143 ]
"34659
[v _RG0 RG0 `VEb  1 e 0 @31792 ]
"34661
[v _RG1 RG1 `VEb  1 e 0 @31793 ]
"34663
[v _RG2 RG2 `VEb  1 e 0 @31794 ]
"34665
[v _RG3 RG3 `VEb  1 e 0 @31795 ]
"34667
[v _RG4 RG4 `VEb  1 e 0 @31796 ]
"34733
[v _RL1 RL1 `VEb  1 e 0 @30497 ]
"34735
[v _RL2 RL2 `VEb  1 e 0 @30498 ]
"34737
[v _RL3 RL3 `VEb  1 e 0 @30499 ]
"36707
[v _T3CKPS0 T3CKPS0 `VEb  1 e 0 @32140 ]
"36711
[v _T3CKPS1 T3CKPS1 `VEb  1 e 0 @32141 ]
"36747
[v _T4CKPS1 T4CKPS1 `VEb  1 e 0 @30753 ]
"36807
[v _T6CKPS1 T6CKPS1 `VEb  1 e 0 @31209 ]
"36831
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"36833
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"36835
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"36873
[v _TMR3CS0 TMR3CS0 `VEb  1 e 0 @32142 ]
"36877
[v _TMR3CS1 TMR3CS1 `VEb  1 e 0 @32143 ]
"36889
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"36897
[v _TMR3ON TMR3ON `VEb  1 e 0 @32136 ]
"36907
[v _TMR4ON TMR4ON `VEb  1 e 0 @30754 ]
"36939
[v _TMR6ON TMR6ON `VEb  1 e 0 @31210 ]
"37017
[v _TRISE0 TRISE0 `VEb  1 e 0 @31920 ]
"37019
[v _TRISE1 TRISE1 `VEb  1 e 0 @31921 ]
"37021
[v _TRISE2 TRISE2 `VEb  1 e 0 @31922 ]
"37023
[v _TRISE3 TRISE3 `VEb  1 e 0 @31923 ]
"37025
[v _TRISE4 TRISE4 `VEb  1 e 0 @31924 ]
"37027
[v _TRISE5 TRISE5 `VEb  1 e 0 @31925 ]
"37029
[v _TRISE6 TRISE6 `VEb  1 e 0 @31926 ]
"37031
[v _TRISE7 TRISE7 `VEb  1 e 0 @31927 ]
"37057
[v _TRISG7 TRISG7 `VEb  1 e 0 @31943 ]
"37059
[v _TRISH0 TRISH0 `VEb  1 e 0 @31944 ]
"37061
[v _TRISH1 TRISH1 `VEb  1 e 0 @31945 ]
"37063
[v _TRISH2 TRISH2 `VEb  1 e 0 @31946 ]
"37065
[v _TRISH3 TRISH3 `VEb  1 e 0 @31947 ]
"37093
[v _TRISK1 TRISK1 `VEb  1 e 0 @30537 ]
"37107
[v _TRISL0 TRISL0 `VEb  1 e 0 @30512 ]
"37157
[v _TX1IE TX1IE `VEb  1 e 0 @31980 ]
"37163
[v _TX2IE TX2IE `VEb  1 e 0 @32028 ]
"37169
[v _TX3IE TX3IE `VEb  1 e 0 @31500 ]
"37175
[v _TX4IE TX4IE `VEb  1 e 0 @31502 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"5 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\delays.c
[v _millisCount millisCount `ul  1 e 4 0 ]
"3 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\encoders.c
[v _right_count right_count `VEl  1 e 4 0 ]
"4
[v _left_count left_count `VEl  1 e 4 0 ]
"5 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\fft.c
[v _imaginaryNumbers imaginaryNumbers `[64]s  1 e 128 0 ]
"6
[v _realNumbers realNumbers `[64]s  1 e 128 0 ]
"25 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\fft.h
[v _SineWave SineWave `C[768]s  1 e 1536 0 ]
"45 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\LCD.c
[v _mode mode `VEuc  1 e 1 0 ]
"26 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\main.c
[v _FONA_BUFF FONA_BUFF `VE[50]uc  1 e 50 0 ]
[v _USB_BUFF USB_BUFF `VE[500]uc  1 e 500 0 ]
"27
[v _PIXY_BUFF PIXY_BUFF `VE[500]uc  1 e 500 0 ]
[v _USART4_BUFF USART4_BUFF `VE[50]uc  1 e 50 0 ]
"28
[v _FONA_INDEX FONA_INDEX `VEuc  1 e 1 0 ]
[v _USB_INDEX USB_INDEX `VEuc  1 e 1 0 ]
[v _PIXY_INDEX PIXY_INDEX `VEuc  1 e 1 0 ]
[v _UART4_INDEX UART4_INDEX `VEuc  1 e 1 0 ]
"3 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\PS2.c
[v _enter_config enter_config `[5]uc  1 s 5 enter_config ]
"4
[v _set_mode set_mode `[9]uc  1 s 9 set_mode ]
"5
[v _exit_config exit_config `[9]uc  1 s 9 exit_config ]
"6
[v _type_read type_read `VE[9]uc  1 e 9 0 ]
"7
[v _PS2data PS2data `VE[21]uc  1 e 21 0 ]
"8
[v _last_buttons last_buttons `VEui  1 e 2 0 ]
"9
[v _buttons buttons `VEui  1 e 2 0 ]
"10
[v _read_delay read_delay `VEuc  1 e 1 0 ]
"11
[v _controller_type controller_type `VEuc  1 e 1 0 ]
"12
[v _last_read last_read `VEul  1 e 4 0 ]
"18 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\UART.c
[v _config config `VEuc  1 e 1 0 ]
"19
[v _spbrg spbrg `VEui  1 e 2 0 ]
"103 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\main.c
[v _main main `(v  1 e 0 0 ]
{
"105
[v main@retVal retVal `c  1 a 1 70 ]
"141
} 0
"54
[v _wanderMode wanderMode `(v  1 e 0 0 ]
{
"61
} 0
"80 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\settings.c
[v _settings_wander settings_wander `(uc  1 e 1 0 ]
{
"82
[v settings_wander@t t `uc  1 a 1 31 ]
"84
} 0
"94
[v _settings_selfTest settings_selfTest `(uc  1 e 1 0 ]
{
"96
[v settings_selfTest@t t `uc  1 a 1 31 ]
"98
} 0
"66
[v _settings_auto settings_auto `(uc  1 e 1 0 ]
{
"68
[v settings_auto@t t `uc  1 a 1 31 ]
"70
} 0
"44 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\main.c
[v _selfTest selfTest `(v  1 e 0 0 ]
{
"52
} 0
"45 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\settings.c
[v _settings_readButton settings_readButton `(uc  1 e 1 0 ]
{
"47
[v settings_readButton@t t `uc  1 a 1 31 ]
"49
} 0
"30 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\main.c
[v _init init `(v  1 e 0 0 ]
{
"42
} 0
"16 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\settings.c
[v _settings_init settings_init `(v  1 e 0 0 ]
{
"33
} 0
"15 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\motorDrive.c
[v _motorDrive_init motorDrive_init `(v  1 e 0 0 ]
{
"66
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew3setoc.c
[v _SetOutputEPWM3 SetOutputEPWM3 `(v  1 e 0 0 ]
{
[v SetOutputEPWM3@outputconfig outputconfig `uc  1 a 1 wreg ]
"19
[v SetOutputEPWM3@eccpmx eccpmx `uc  1 a 1 0 ]
"17
[v SetOutputEPWM3@outputconfig outputconfig `uc  1 a 1 wreg ]
[v SetOutputEPWM3@outputmode outputmode `uc  1 p 1 31 ]
"19
[v SetOutputEPWM3@outputconfig outputconfig `uc  1 a 1 1 ]
"91
} 0
"50 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew1setoc.c
[v _SetOutputEPWM1 SetOutputEPWM1 `(v  1 e 0 0 ]
{
[v SetOutputEPWM1@outputconfig outputconfig `uc  1 a 1 wreg ]
"52
[v SetOutputEPWM1@eccpmx eccpmx `uc  1 a 1 0 ]
"50
[v SetOutputEPWM1@outputconfig outputconfig `uc  1 a 1 wreg ]
[v SetOutputEPWM1@outputmode outputmode `uc  1 p 1 31 ]
"52
[v SetOutputEPWM1@outputconfig outputconfig `uc  1 a 1 1 ]
"131
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew3open.c
[v _OpenEPWM3 OpenEPWM3 `(v  1 e 0 0 ]
{
[v OpenEPWM3@period period `uc  1 a 1 wreg ]
[v OpenEPWM3@period period `uc  1 a 1 wreg ]
[v OpenEPWM3@timer_source timer_source `uc  1 p 1 31 ]
"17
[v OpenEPWM3@period period `uc  1 a 1 0 ]
"51
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew1open.c
[v _OpenEPWM1 OpenEPWM1 `(v  1 e 0 0 ]
{
[v OpenEPWM1@period period `uc  1 a 1 wreg ]
[v OpenEPWM1@period period `uc  1 a 1 wreg ]
[v OpenEPWM1@timer_source timer_source `uc  1 p 1 31 ]
"30
[v OpenEPWM1@period period `uc  1 a 1 0 ]
"85
} 0
"8 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\fft.c
[v _fft_init fft_init `(v  1 e 0 0 ]
{
"46
} 0
"6 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\encoders.c
[v _encoders_init encoders_init `(v  1 e 0 0 ]
{
"38
} 0
"120 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\delays.c
[v _clearMillis clearMillis `(v  1 e 0 0 ]
{
"124
} 0
"21 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\UART.c
[v _UART_init UART_init `(v  1 e 0 0 ]
{
"183
} 0
"47 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\LCD.c
[v _LCD_init4bit LCD_init4bit `(v  1 e 0 0 ]
{
"178
} 0
"7 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\delays.c
[v _delay_init delay_init `(v  1 e 0 0 ]
{
"9
[v delay_init@config config `i  1 s 2 config ]
"48
} 0
"30 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\I2C.c
[v _I2C_init I2C_init `(i  1 e 2 0 ]
{
[v I2C_init@channel channel `uc  1 a 1 wreg ]
[v I2C_init@channel channel `uc  1 a 1 wreg ]
"32
[v I2C_init@channel channel `uc  1 a 1 31 ]
"52
} 0
"63 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\main.c
[v _competitionMode competitionMode `(v  1 e 0 0 ]
{
"70
} 0
"70 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\compass.c
[v _compass_pixyInit compass_pixyInit `(c  1 e 1 0 ]
{
"85
[v compass_pixyInit@data_3283 data `[4]uc  1 a 4 8 ]
"75
[v compass_pixyInit@retry retry `uc  1 a 1 14 ]
"74
[v compass_pixyInit@retVal retVal `c  1 a 1 13 ]
[v compass_pixyInit@data data `c  1 a 1 12 ]
"79
[v compass_pixyInit@F16129 F16129 `[4]uc  1 s 4 F16129 ]
"97
} 0
"64 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\I2C.c
[v _I2C_write I2C_write `(c  1 e 1 0 ]
{
[v I2C_write@channel channel `uc  1 a 1 wreg ]
"114
[v I2C_write@x_4006 x `uc  1 a 1 6 ]
"80
[v I2C_write@x x `uc  1 a 1 5 ]
"67
[v I2C_write@retry retry `uc  1 a 1 7 ]
"64
[v I2C_write@channel channel `uc  1 a 1 wreg ]
[v I2C_write@address address `uc  1 p 1 0 ]
"65
[v I2C_write@data data `*.39uc  1 p 2 1 ]
[v I2C_write@length length `uc  1 p 1 3 ]
"67
[v I2C_write@channel channel `uc  1 a 1 4 ]
"136
} 0
"72 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\main.c
[v _RCMode RCMode `(v  1 e 0 0 ]
{
"94
[v RCMode@right_speed right_speed `i  1 a 2 66 ]
"93
[v RCMode@left_speed left_speed `i  1 a 2 64 ]
"75
[v RCMode@done done `uc  1 a 1 69 ]
"83
[v RCMode@type type `uc  1 a 1 68 ]
"101
} 0
"68 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\motorDrive.c
[v _motorDrive_setSpeeds motorDrive_setSpeeds `(v  1 e 0 0 ]
{
[v motorDrive_setSpeeds@lSpeed lSpeed `c  1 a 1 wreg ]
"83
[v motorDrive_setSpeeds@tempr tempr `i  1 a 2 19 ]
"82
[v motorDrive_setSpeeds@templ templ `i  1 a 2 17 ]
"68
[v motorDrive_setSpeeds@lSpeed lSpeed `c  1 a 1 wreg ]
[v motorDrive_setSpeeds@rSpeed rSpeed `c  1 p 1 12 ]
"70
[v motorDrive_setSpeeds@lSpeed lSpeed `c  1 a 1 35 ]
"87
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 31 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 10 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 9 ]
[v ___awdiv@counter counter `uc  1 a 1 8 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
"42
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew3setdc.c
[v _SetDCEPWM3 SetDCEPWM3 `(v  1 e 0 0 ]
{
[u S4159 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"18
[v SetDCEPWM3@DCycle DCycle `S4159  1 a 2 2 ]
"16
[v SetDCEPWM3@dutycycle dutycycle `ui  1 p 2 31 ]
"28
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew1setdc.c
[v _SetDCEPWM1 SetDCEPWM1 `(v  1 e 0 0 ]
{
[u S4159 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"34
[v SetDCEPWM1@DCycle DCycle `S4159  1 a 2 2 ]
"32
[v SetDCEPWM1@dutycycle dutycycle `ui  1 p 2 31 ]
"49
} 0
"172 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\PS2.c
[v _PS2_readType PS2_readType `(uc  1 e 1 0 ]
{
"182
} 0
"14
[v _PS2_init PS2_init `(uc  1 e 1 0 ]
{
"51
[v PS2_init@i i `i  1 a 2 61 ]
"38
[v PS2_init@y y `i  1 a 2 59 ]
"16
[v PS2_init@temp temp `[9]uc  1 a 9 50 ]
"76
} 0
"78
[v _PS2_readGamepad PS2_readGamepad `(v  1 e 0 0 ]
{
"112
[v PS2_readGamepad@i_2507 i `i  1 a 2 48 ]
"105
[v PS2_readGamepad@i i `i  1 a 2 46 ]
"102
[v PS2_readGamepad@dword2 dword2 `[12]uc  1 a 12 21 ]
"101
[v PS2_readGamepad@dword dword `[9]uc  1 a 9 33 ]
"80
[v PS2_readGamepad@temp temp `l  1 a 4 42 ]
"98
[v PS2_readGamepad@F16091 F16091 `[9]uc  1 s 9 F16091 ]
"101
[v PS2_readGamepad@F16093 F16093 `[12]uc  1 s 12 F16093 ]
"122
} 0
"115 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\delays.c
[v _millis millis `(ul  1 e 4 0 ]
{
"118
} 0
"124 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\PS2.c
[v _PS2_reconfig PS2_reconfig `(v  1 e 0 0 ]
{
"129
} 0
"131
[v _PS2_sendCommandString PS2_sendCommandString `(v  1 e 0 0 ]
{
"134
[v PS2_sendCommandString@y y `i  1 a 2 14 ]
"131
[v PS2_sendCommandString@string string `*.39uc  1 p 2 8 ]
[v PS2_sendCommandString@len len `uc  1 p 1 10 ]
"141
} 0
"143
[v _PS2_shiftInOut PS2_shiftInOut `(uc  1 e 1 0 ]
{
[v PS2_shiftInOut@byte byte `uc  1 a 1 wreg ]
"146
[v PS2_shiftInOut@i i `uc  1 a 1 6 ]
"145
[v PS2_shiftInOut@tmp tmp `uc  1 a 1 5 ]
"143
[v PS2_shiftInOut@byte byte `uc  1 a 1 wreg ]
"145
[v PS2_shiftInOut@byte byte `uc  1 a 1 4 ]
"170
} 0
"242
[v _PS2_analog PS2_analog `(uc  1 e 1 0 ]
{
[v PS2_analog@button button `uc  1 a 1 wreg ]
[v PS2_analog@button button `uc  1 a 1 wreg ]
"244
[v PS2_analog@button button `uc  1 a 1 31 ]
"245
} 0
"312 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\LCD.c
[v _LCD_printString LCD_printString `(v  1 e 0 0 ]
{
[v LCD_printString@x x `uc  1 a 1 wreg ]
"333
[v LCD_printString@tempString tempString `[20]uc  1 a 20 0 ]
"332
[v LCD_printString@val val `i  1 a 2 41 ]
"341
[v LCD_printString@tempString_590 tempString `[2]uc  1 a 2 45 ]
"351
[v LCD_printString@i_591 i `i  1 a 2 49 ]
"322
[v LCD_printString@i i `i  1 a 2 47 ]
"314
[v LCD_printString@string string `[20]uc  1 a 20 20 ]
"316
[v LCD_printString@aptr aptr `[1]*.39v  1 a 2 43 ]
"312
[v LCD_printString@x x `uc  1 a 1 wreg ]
[v LCD_printString@y y `uc  1 p 1 24 ]
[v LCD_printString@input input `*.34uc  1 p 2 25 ]
"313
[v LCD_printString@F16347 F16347 `[20]uc  1 s 20 F16347 ]
[v LCD_printString@x x `uc  1 a 1 40 ]
"390
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 31 ]
"8
[v strcat@to to `*.39uc  1 p 2 0 ]
[v strcat@from from `*.34Cuc  1 p 2 2 ]
"26
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 21 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 17 ]
"499
[v sprintf@c c `c  1 a 1 23 ]
"506
[v sprintf@prec prec `c  1 a 1 20 ]
"508
[v sprintf@flag flag `uc  1 a 1 19 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 11 ]
[v sprintf@f f `*.32Cuc  1 p 2 13 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 31 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"279 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\LCD.c
[v _LCD_placeCursor LCD_placeCursor `(v  1 e 0 0 ]
{
[v LCD_placeCursor@x x `uc  1 a 1 wreg ]
"283
[v LCD_placeCursor@address address `uc  1 a 1 13 ]
"279
[v LCD_placeCursor@x x `uc  1 a 1 wreg ]
[v LCD_placeCursor@y y `uc  1 p 1 31 ]
"283
[v LCD_placeCursor@x x `uc  1 a 1 12 ]
"309
} 0
"62 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\delays.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
[v delay_ms@x x `l  1 p 4 4 ]
"70
} 0
"51
[v _delay_us delay_us `(v  1 e 0 0 ]
{
[v delay_us@x x `l  1 p 4 0 ]
"59
} 0
"40 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\encoders.c
[v _encoderInterrupt encoderInterrupt `IIL(v  1 e 0 0 ]
{
"66
} 0
"143 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\main.c
[v _communicationInterruptHandler communicationInterruptHandler `IIH(v  1 e 0 0 ]
{
"184
} 0
"126 C:\Users\Tyler\Google_Drive\Micro II Final Project\Source Code\delays.c
[v _tickMillis tickMillis `(v  1 e 0 0 ]
{
"129
} 0
