Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Tyler/Google_Drive/Micro II Final Project/Eagle Files/Panelized Board/PanelizedBoard.dri

 Date              : 4/13/2015 7:33:23 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    78
 T02   0.0236inch   215
 T03   0.0276inch    16
 T04   0.0315inch    10
 T05   0.0320inch    28
 T06   0.0360inch    14
 T07   0.0394inch     4
 T08   0.0400inch    82
 T09   0.0551inch     6
 T10   0.0591inch     4
 T11   0.0600inch     4
 T12   0.0630inch     8
 T13   0.0787inch     6
 T14   0.1102inch    10
 T15   0.1260inch    10

Total number of drills: 495

Plotfiles:

 C:/Users/Tyler/Google_Drive/Micro II Final Project/Eagle Files/Panelized Board/PanelizedBoard.TXT
