Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Tyler/Google_Drive/Micro II Final Project/Eagle Files/Panelized Board/PanelizedBoard.gpi

 Date              : 4/13/2015 7:33:26 AM
 Plotfile          : C:/Users/Tyler/Google_Drive/Micro II Final Project/Eagle Files/Panelized Board/PanelizedBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              76
 D11      rectangle 0.0790inch x 0.0590inch     3
 D12      rectangle 0.0790inch x 0.1500inch     1
 D13      rectangle 0.1181inch x 0.0630inch     2
 D14      rectangle 0.2441inch x 0.2283inch     1
 D15      round     0.0560inch               5
 D16      rectangle 0.0394inch x 0.0787inch     4
 D17      rectangle 0.0512inch x 0.0591inch    40
 D18      rectangle 0.0591inch x 0.0512inch    56
 D19      rectangle 0.0787inch x 0.0394inch     8
 D20      rectangle 0.0394inch x 0.1102inch     2
 D21      rectangle 0.1102inch x 0.0394inch     2
 D22      square    0.0551inch               4
 D23      rectangle 0.0591inch x 0.0157inch    28
 D24      round     0.0436inch               2
 D25      rectangle 0.0120inch x 0.0600inch   100
 D26      square    0.0900inch               4
 D27      rectangle 0.0160inch x 0.0600inch     5
 D28      rectangle 0.0450inch x 0.0600inch     2
 D29      rectangle 0.0180inch x 0.0120inch    16
 D30      rectangle 0.0120inch x 0.0180inch    16
 D31      rectangle 0.0217inch x 0.0394inch     6
 D32      rectangle 0.0472inch x 0.0315inch     1
 D33      rectangle 0.0787inch x 0.0315inch     1
 D34      rectangle 0.0189inch x 0.0374inch    28
 D35      square    0.0315inch               8
 D36      rectangle 0.0157inch x 0.0394inch    40
 D37      rectangle 0.0374inch x 0.0189inch    28
 D38      rectangle 0.0394inch x 0.0157inch    45
 D39      square    0.0307inch               8
 D40      square    0.1969inch               2
 D41      square    0.0397inch              50
 D42      rectangle 0.0472inch x 0.0157inch     1
 D43      draw      0.0039inch              90
 D44      octagon   0.0560inch              13
 D45      square    0.0807inch               3
 D46      draw      0.0033inch              42
 D47      rectangle 0.0354inch x 0.0295inch     2
 D48      rectangle 0.0354inch x 0.0394inch     1
 D49      draw      0.0520inch              20
 D50      round     0.0515inch               6
 D51      octagon   0.0600inch              27
 D52      round     0.0600inch               1
 D53      draw      0.0600inch              48
 D54      draw      0.0594inch               4
 D55      rectangle 0.0512inch x 0.0630inch    10
 D56      square    0.0827inch               6
 D57      round     0.0660inch               6
 D58      octagon   0.0520inch               2
 D59      rectangle 0.0866inch x 0.0236inch     8
 D60      octagon   0.0660inch               6
 D61      round     0.0476inch              16
 D62      round     0.1181inch               4
 D63      rectangle 0.0551inch x 0.0472inch     4
 D64      rectangle 0.0630inch x 0.0512inch     4
 D65      draw      0.0100inch            8658
 D66      draw      0.0160inch             626
 D67      draw      0.0120inch             410
 D68      round     0.0356inch             213
 D69      draw      0.0320inch              84
 D70      round     0.0317inch              28
 D71      draw      0.0400inch              32
 D72      draw      0.0080inch               1
 D73      draw      0.0560inch               1
 D74      draw      0.1000inch              25
 D75      draw      0.0760inch               2
 D76      draw      0.0700inch              10
 D77      draw      0.0500inch              11
 D78      draw      0.0240inch               1
 D79      round     0.1660inch               2

