Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.toplayer.gpi

 Date              : 4/9/2015 12:23:50 AM
 Plotfile          : C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0790inch x 0.0590inch     3
 D11      rectangle 0.0790inch x 0.1500inch     1
 D12      rectangle 0.1181inch x 0.0630inch     2
 D13      rectangle 0.2441inch x 0.2283inch     1
 D14      round     0.0560inch               3
 D15      rectangle 0.0394inch x 0.0787inch     4
 D16      rectangle 0.0512inch x 0.0591inch    30
 D17      rectangle 0.0591inch x 0.0512inch    48
 D18      rectangle 0.0787inch x 0.0394inch     8
 D19      rectangle 0.0394inch x 0.1102inch     2
 D20      rectangle 0.1102inch x 0.0394inch     2
 D21      square    0.0551inch               4
 D22      rectangle 0.0591inch x 0.0157inch    28
 D23      round     0.0436inch               2
 D24      rectangle 0.0120inch x 0.0600inch   100
 D25      square    0.0900inch               4
 D26      rectangle 0.0160inch x 0.0600inch     5
 D27      rectangle 0.0450inch x 0.0600inch     2
 D28      rectangle 0.0180inch x 0.0120inch     8
 D29      rectangle 0.0120inch x 0.0180inch     8
 D30      rectangle 0.0217inch x 0.0394inch     6
 D31      rectangle 0.0472inch x 0.0315inch     1
 D32      rectangle 0.0787inch x 0.0315inch     1
 D33      rectangle 0.0189inch x 0.0374inch    28
 D34      square    0.0315inch               8
 D35      rectangle 0.0157inch x 0.0394inch    40
 D36      rectangle 0.0374inch x 0.0189inch    28
 D37      rectangle 0.0394inch x 0.0157inch    45
 D38      square    0.0307inch               8
 D39      square    0.1969inch               2
 D40      square    0.0397inch              50
 D41      rectangle 0.0472inch x 0.0157inch     1
 D42      draw      0.0039inch              90
 D43      octagon   0.0560inch              13
 D44      square    0.0807inch               3
 D45      draw      0.0033inch              42
 D46      rectangle 0.0354inch x 0.0295inch     2
 D47      rectangle 0.0354inch x 0.0394inch     1
 D48      draw      0.0520inch              20
 D49      round     0.0515inch               6
 D50      octagon   0.0600inch              17
 D51      round     0.0600inch               1
 D52      draw      0.0600inch              10
 D53      draw      0.0594inch               4
 D54      rectangle 0.0512inch x 0.0630inch     4
 D55      draw      0.0100inch            8593
 D56      draw      0.0160inch             386
 D57      draw      0.0120inch             376
 D58      round     0.0356inch             163
 D59      draw      0.0320inch              81
 D60      round     0.0317inch              28
 D61      draw      0.0400inch              29
 D62      draw      0.0080inch               1
 D63      draw      0.0560inch               1
 D64      draw      0.1000inch              22
 D65      draw      0.0760inch               2
 D66      draw      0.0700inch               2
 D67      draw      0.0500inch              11
 D68      draw      0.0240inch               1
 D69      round     0.1660inch               2

