Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.topsoldermask.gpi

 Date              : 4/9/2015 12:23:54 AM
 Plotfile          : C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0830inch x 0.0630inch     3
 D11      rectangle 0.0830inch x 0.1540inch     1
 D12      rectangle 0.1221inch x 0.0670inch     2
 D13      rectangle 0.2481inch x 0.2323inch     1
 D14      round     0.0600inch               3
 D15      rectangle 0.0434inch x 0.0827inch     4
 D16      rectangle 0.0552inch x 0.0631inch    30
 D17      rectangle 0.0631inch x 0.0552inch    48
 D18      rectangle 0.0827inch x 0.0434inch     8
 D19      rectangle 0.0434inch x 0.1142inch     2
 D20      rectangle 0.1142inch x 0.0434inch     2
 D21      square    0.0591inch               4
 D22      rectangle 0.0631inch x 0.0197inch    28
 D23      round     0.0476inch               2
 D24      rectangle 0.0160inch x 0.0640inch   100
 D25      square    0.0940inch               4
 D26      rectangle 0.0200inch x 0.0640inch     5
 D27      rectangle 0.0490inch x 0.0640inch     2
 D28      rectangle 0.0220inch x 0.0160inch     8
 D29      rectangle 0.0160inch x 0.0220inch     8
 D30      rectangle 0.0257inch x 0.0434inch     6
 D31      rectangle 0.0512inch x 0.0355inch     1
 D32      rectangle 0.0827inch x 0.0355inch     1
 D33      rectangle 0.0229inch x 0.0414inch    28
 D34      square    0.0355inch               8
 D35      rectangle 0.0197inch x 0.0434inch    40
 D36      rectangle 0.0414inch x 0.0229inch    28
 D37      rectangle 0.0434inch x 0.0197inch    45
 D38      square    0.0347inch               8
 D39      square    0.2009inch               2
 D40      square    0.0437inch              50
 D41      rectangle 0.0512inch x 0.0197inch     1
 D42      round     0.1300inch               4
 D43      round     0.1142inch               2
 D44      octagon   0.0600inch              13
 D45      square    0.0847inch               3
 D46      draw      0.0045inch              42
 D47      rectangle 0.0394inch x 0.0335inch     2
 D48      rectangle 0.0394inch x 0.0434inch     1
 D49      draw      0.0560inch              20
 D50      round     0.0555inch               6
 D51      octagon   0.0640inch              17
 D52      round     0.0640inch               1
 D53      draw      0.0640inch              10
 D54      draw      0.0634inch               4
 D55      rectangle 0.0552inch x 0.0670inch     4
 D56      round     0.1700inch               2

