Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.bcream.gpi

 Date              : 4/9/2015 12:23:49 AM
 Plotfile          : C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.3937inch               2
 D11      rectangle 0.1181inch x 0.0492inch    12
 D12      rectangle 0.0512inch x 0.0630inch     2
 D13      rectangle 0.0500inch x 0.1000inch     4

