Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.bottomsilkscreen.gpi

 Date              : 4/9/2015 12:23:54 AM
 Plotfile          : C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               3
 D11      rectangle 0.0200inch x 0.0600inch     1
 D12      draw      0.0080inch             193
 D13      draw      0.0200inch               4
 D14      draw      0.0050inch             221
 D15      draw      0.0040inch             451
 D16      draw      0.0010inch             146
 D17      draw      0.0160inch              41
 D18      draw      0.0060inch             142
 D19      draw      0.0100inch              14
 D20      draw      0.0020inch               6

