Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.topsilkscreen.gpi

 Date              : 4/9/2015 12:23:54 AM
 Plotfile          : C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              16
 D11      draw      0.0100inch              25
 D12      rectangle 0.0600inch x 0.0200inch    18
 D13      rectangle 0.0200inch x 0.0600inch    12
 D14      rectangle 0.0580inch x 0.0210inch     1
 D15      rectangle 0.0600inch x 0.0250inch     1
 D16      draw      0.0060inch              89
 D17      draw      0.0040inch             113
 D18      draw      0.0030inch             767
 D19      draw      0.0020inch             160
 D20      draw      0.0080inch               5
 D21      round     0.0348inch               1
 D22      draw      0.0050inch             117
 D23      draw      0.0118inch               1
 D24      rectangle 0.0400inch x 0.0150inch    21

