Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.tcream.gpi

 Date              : 4/9/2015 12:23:49 AM
 Plotfile          : C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0790inch x 0.0590inch     3
 D11      rectangle 0.0790inch x 0.1500inch     1
 D12      rectangle 0.1181inch x 0.0630inch     2
 D13      rectangle 0.2441inch x 0.2283inch     1
 D14      rectangle 0.0394inch x 0.0787inch     4
 D15      rectangle 0.0512inch x 0.0591inch    30
 D16      rectangle 0.0591inch x 0.0512inch    48
 D17      rectangle 0.0787inch x 0.0394inch     8
 D18      rectangle 0.0394inch x 0.1102inch     2
 D19      rectangle 0.1102inch x 0.0394inch     2
 D20      square    0.0551inch               4
 D21      rectangle 0.0591inch x 0.0157inch    28
 D22      rectangle 0.0120inch x 0.0600inch   100
 D23      rectangle 0.0160inch x 0.0600inch     5
 D24      rectangle 0.0450inch x 0.0600inch     2
 D25      rectangle 0.0180inch x 0.0120inch     8
 D26      rectangle 0.0120inch x 0.0180inch     8
 D27      rectangle 0.0217inch x 0.0394inch     6
 D28      rectangle 0.0472inch x 0.0315inch     1
 D29      rectangle 0.0787inch x 0.0315inch     1
 D30      rectangle 0.0189inch x 0.0374inch    28
 D31      square    0.0315inch               8
 D32      rectangle 0.0157inch x 0.0394inch    40
 D33      rectangle 0.0374inch x 0.0189inch    28
 D34      rectangle 0.0394inch x 0.0157inch    45
 D35      square    0.0307inch               8
 D36      square    0.1969inch               2
 D37      rectangle 0.0472inch x 0.0157inch     1
 D38      square    0.0807inch               3
 D39      draw      0.0033inch              42
 D40      rectangle 0.0354inch x 0.0295inch     2
 D41      rectangle 0.0354inch x 0.0394inch     1
 D42      rectangle 0.0512inch x 0.0630inch     4

