Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.drills.dri

 Date              : 4/9/2015 12:23:54 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    78
 T02   0.0236inch   165
 T03   0.0315inch     8
 T04   0.0320inch    20
 T05   0.0360inch    14
 T06   0.0394inch     4
 T07   0.0400inch    28
 T08   0.0600inch     4
 T09   0.1102inch     2
 T10   0.1260inch     6

Total number of drills: 329

Plotfiles:

 C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.drills.xln
