Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.bottomsoldermask.gpi

 Date              : 4/9/2015 12:23:54 AM
 Plotfile          : C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              74
 D11      round     0.0600inch               3
 D12      round     0.0476inch               2
 D13      square    0.0940inch               4
 D14      square    0.3977inch               2
 D15      square    0.0437inch              50
 D16      round     0.1300inch               4
 D17      rectangle 0.1221inch x 0.0532inch    12
 D18      round     0.1142inch               2
 D19      octagon   0.0600inch              13
 D20      draw      0.0560inch              20
 D21      round     0.0555inch               6
 D22      octagon   0.0640inch              17
 D23      round     0.0640inch               1
 D24      draw      0.0640inch              10
 D25      draw      0.0634inch               4
 D26      rectangle 0.0552inch x 0.0670inch     2
 D27      rectangle 0.0540inch x 0.1040inch     4
 D28      round     0.1700inch               2

