Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.bottomlayer.gpi

 Date              : 4/9/2015 12:23:53 AM
 Plotfile          : C:/Users/Tyler/Google Drive/Micro II Final Project/Eagle Files/mainBoard/mainBoard.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              74
 D11      round     0.0560inch               3
 D12      round     0.0436inch               2
 D13      square    0.0900inch               4
 D14      square    0.3937inch               2
 D15      square    0.0397inch              50
 D16      rectangle 0.1181inch x 0.0492inch    12
 D17      octagon   0.0560inch              13
 D18      draw      0.0520inch              20
 D19      round     0.0515inch               6
 D20      octagon   0.0600inch              17
 D21      round     0.0600inch               1
 D22      draw      0.0600inch              10
 D23      draw      0.0594inch               4
 D24      rectangle 0.0512inch x 0.0630inch     2
 D25      rectangle 0.0500inch x 0.1000inch     4
 D26      round     0.0356inch             163
 D27      draw      0.0320inch              81
 D28      draw      0.0120inch            5563
 D29      draw      0.0160inch             121
 D30      draw      0.0100inch             151
 D31      round     0.0317inch              28
 D32      draw      0.0400inch               6
 D33      draw      0.1000inch               7
 D34      draw      0.0240inch               1
 D35      round     0.1660inch               2
 D36      draw      0.0860inch              15

